vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/Lab12_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/db/Lab12_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/vga_sync.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/vbar_display.vhd
design_name = Lab12_1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Lab12_1, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Lab12_1, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Lab12_1, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Lab12_1, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Lab12_1, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Lab12_1, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Lab12_1, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Lab12_1, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Lab12_1, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Lab12_1, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Lab12_1, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Lab12_1, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Lab12_1, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Lab12_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab12_1, 1
instance = comp, \clock_div1|CLK_out~0 , clock_div1|CLK_out~0, Lab12_1, 1
instance = comp, \clock_div1|CLK_out~feeder , clock_div1|CLK_out~feeder, Lab12_1, 1
instance = comp, \clock_div1|CLK_out , clock_div1|CLK_out, Lab12_1, 1
instance = comp, \clock_div1|CLK_out~clkctrl , clock_div1|CLK_out~clkctrl, Lab12_1, 1
instance = comp, \VGA_sync1|Add0~0 , VGA_sync1|Add0~0, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[0] , VGA_sync1|h_count[0], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~2 , VGA_sync1|Add0~2, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[1] , VGA_sync1|h_count[1], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~4 , VGA_sync1|Add0~4, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[2] , VGA_sync1|h_count[2], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~6 , VGA_sync1|Add0~6, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[3] , VGA_sync1|h_count[3], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~8 , VGA_sync1|Add0~8, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[4] , VGA_sync1|h_count[4], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~10 , VGA_sync1|Add0~10, Lab12_1, 1
instance = comp, \VGA_sync1|h_count~1 , VGA_sync1|h_count~1, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[5] , VGA_sync1|h_count[5], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~12 , VGA_sync1|Add0~12, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[6] , VGA_sync1|h_count[6], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~14 , VGA_sync1|Add0~14, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[7] , VGA_sync1|h_count[7], Lab12_1, 1
instance = comp, \VGA_sync1|Equal0~1 , VGA_sync1|Equal0~1, Lab12_1, 1
instance = comp, \VGA_sync1|Equal0~0 , VGA_sync1|Equal0~0, Lab12_1, 1
instance = comp, \VGA_sync1|Equal0~2 , VGA_sync1|Equal0~2, Lab12_1, 1
instance = comp, \VGA_sync1|Add0~16 , VGA_sync1|Add0~16, Lab12_1, 1
instance = comp, \VGA_sync1|h_count~0 , VGA_sync1|h_count~0, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[8] , VGA_sync1|h_count[8], Lab12_1, 1
instance = comp, \VGA_sync1|Add0~18 , VGA_sync1|Add0~18, Lab12_1, 1
instance = comp, \VGA_sync1|h_count~2 , VGA_sync1|h_count~2, Lab12_1, 1
instance = comp, \VGA_sync1|h_count[9] , VGA_sync1|h_count[9], Lab12_1, 1
instance = comp, \Vbar_display1|LessThan4~0 , Vbar_display1|LessThan4~0, Lab12_1, 1
instance = comp, \Vbar_display1|LessThan4~1 , Vbar_display1|LessThan4~1, Lab12_1, 1
instance = comp, \Vbar_display1|LessThan4~2 , Vbar_display1|LessThan4~2, Lab12_1, 1
instance = comp, \Vbar_display1|Gout[0]~0 , Vbar_display1|Gout[0]~0, Lab12_1, 1
instance = comp, \Vbar_display1|Gout[0]~1 , Vbar_display1|Gout[0]~1, Lab12_1, 1
instance = comp, \Vbar_display1|Gout[0]~2 , Vbar_display1|Gout[0]~2, Lab12_1, 1
instance = comp, \VGA_sync1|Equal1~2 , VGA_sync1|Equal1~2, Lab12_1, 1
instance = comp, \VGA_sync1|Add1~2 , VGA_sync1|Add1~2, Lab12_1, 1
instance = comp, \VGA_sync1|Add1~4 , VGA_sync1|Add1~4, Lab12_1, 1
instance = comp, \VGA_sync1|v_count~2 , VGA_sync1|v_count~2, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[2] , VGA_sync1|v_count[2], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~6 , VGA_sync1|Add1~6, Lab12_1, 1
instance = comp, \VGA_sync1|v_count~1 , VGA_sync1|v_count~1, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[3] , VGA_sync1|v_count[3], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~8 , VGA_sync1|Add1~8, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[4] , VGA_sync1|v_count[4], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~10 , VGA_sync1|Add1~10, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[5] , VGA_sync1|v_count[5], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~12 , VGA_sync1|Add1~12, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[6] , VGA_sync1|v_count[6], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~14 , VGA_sync1|Add1~14, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[7] , VGA_sync1|v_count[7], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~16 , VGA_sync1|Add1~16, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[8] , VGA_sync1|v_count[8], Lab12_1, 1
instance = comp, \VGA_sync1|Equal1~0 , VGA_sync1|Equal1~0, Lab12_1, 1
instance = comp, \VGA_sync1|Equal1~1 , VGA_sync1|Equal1~1, Lab12_1, 1
instance = comp, \VGA_sync1|Add1~18 , VGA_sync1|Add1~18, Lab12_1, 1
instance = comp, \VGA_sync1|v_count~0 , VGA_sync1|v_count~0, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[9] , VGA_sync1|v_count[9], Lab12_1, 1
instance = comp, \VGA_sync1|Add1~0 , VGA_sync1|Add1~0, Lab12_1, 1
instance = comp, \VGA_sync1|v_count~3 , VGA_sync1|v_count~3, Lab12_1, 1
instance = comp, \VGA_sync1|v_count[0] , VGA_sync1|v_count[0], Lab12_1, 1
instance = comp, \VGA_sync1|v_count[1] , VGA_sync1|v_count[1], Lab12_1, 1
instance = comp, \VGA_sync1|process_3~0 , VGA_sync1|process_3~0, Lab12_1, 1
instance = comp, \VGA_sync1|process_4~1 , VGA_sync1|process_4~1, Lab12_1, 1
instance = comp, \VGA_sync1|process_4~0 , VGA_sync1|process_4~0, Lab12_1, 1
instance = comp, \VGA_sync1|process_4~2 , VGA_sync1|process_4~2, Lab12_1, 1
instance = comp, \VGA_sync1|video_on~1 , VGA_sync1|video_on~1, Lab12_1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab12_1, 1
instance = comp, \VGA_sync1|video_on~0 , VGA_sync1|video_on~0, Lab12_1, 1
instance = comp, \Vbar_display1|Rout[0]~0 , Vbar_display1|Rout[0]~0, Lab12_1, 1
instance = comp, \Vbar_display1|process_0~1 , Vbar_display1|process_0~1, Lab12_1, 1
instance = comp, \Vbar_display1|process_0~2 , Vbar_display1|process_0~2, Lab12_1, 1
instance = comp, \Vbar_display1|process_0~0 , Vbar_display1|process_0~0, Lab12_1, 1
instance = comp, \Vbar_display1|process_0~3 , Vbar_display1|process_0~3, Lab12_1, 1
instance = comp, \Vbar_display1|Rout[0]~1 , Vbar_display1|Rout[0]~1, Lab12_1, 1
instance = comp, \Vbar_display1|Gout[0]~3 , Vbar_display1|Gout[0]~3, Lab12_1, 1
instance = comp, \Vbar_display1|Bout[0]~0 , Vbar_display1|Bout[0]~0, Lab12_1, 1
instance = comp, \VGA_sync1|process_2~1 , VGA_sync1|process_2~1, Lab12_1, 1
instance = comp, \VGA_sync1|process_2~0 , VGA_sync1|process_2~0, Lab12_1, 1
instance = comp, \VGA_sync1|process_2~2 , VGA_sync1|process_2~2, Lab12_1, 1
instance = comp, \VGA_sync1|process_3~1 , VGA_sync1|process_3~1, Lab12_1, 1
instance = comp, \VGA_sync1|process_3~2 , VGA_sync1|process_3~2, Lab12_1, 1
