vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/Lab12_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/Waveform1.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/db/Lab12_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/ps2_keyboard_to_ascii.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/ps2_keyboard.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/debounce.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/vga_sync.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab12/dot_display.vhd
design_name = Lab12_2
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Lab12_2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Lab12_2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Lab12_2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Lab12_2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Lab12_2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Lab12_2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Lab12_2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Lab12_2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Lab12_2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Lab12_2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Lab12_2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Lab12_2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Lab12_2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Lab12_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab12_2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[0]~12 , ps2_ACCLL|ps2_keyboard_0|count_idle[0]~12, Lab12_2, 1
instance = comp, \PS2_KBCLK~input , PS2_KBCLK~input, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|sync_ffs[0] , ps2_ACCLL|ps2_keyboard_0|sync_ffs[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[0]~feeder , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[0]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[0] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[1]~feeder , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[1]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[1] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|flipflops[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~1 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0]~1 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0]~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0]~9 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0]~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~2 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[1]~8 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[1]~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[1] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~4 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[2]~7 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[2]~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[2] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~6 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[3]~6 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[3]~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[3] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~8 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[4]~5 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[4]~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[4] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~10 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[5]~4 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[5]~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[5] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~12 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[6]~3 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[6]~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[6] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~14 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[7]~2 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[7]~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[7] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~16 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|Add0~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[8] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|counter_out[8], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~feeder , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|Equal0~1 , ps2_ACCLL|ps2_keyboard_0|Equal0~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|Equal0~0 , ps2_ACCLL|ps2_keyboard_0|Equal0~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[4]~14 , ps2_ACCLL|ps2_keyboard_0|count_idle[4]~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[0] , ps2_ACCLL|ps2_keyboard_0|count_idle[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[1]~15 , ps2_ACCLL|ps2_keyboard_0|count_idle[1]~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[1] , ps2_ACCLL|ps2_keyboard_0|count_idle[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[2]~17 , ps2_ACCLL|ps2_keyboard_0|count_idle[2]~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[2] , ps2_ACCLL|ps2_keyboard_0|count_idle[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[3]~19 , ps2_ACCLL|ps2_keyboard_0|count_idle[3]~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[3] , ps2_ACCLL|ps2_keyboard_0|count_idle[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[4]~21 , ps2_ACCLL|ps2_keyboard_0|count_idle[4]~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[4] , ps2_ACCLL|ps2_keyboard_0|count_idle[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[5]~23 , ps2_ACCLL|ps2_keyboard_0|count_idle[5]~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[5] , ps2_ACCLL|ps2_keyboard_0|count_idle[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[6]~25 , ps2_ACCLL|ps2_keyboard_0|count_idle[6]~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[6] , ps2_ACCLL|ps2_keyboard_0|count_idle[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[7]~27 , ps2_ACCLL|ps2_keyboard_0|count_idle[7]~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[7] , ps2_ACCLL|ps2_keyboard_0|count_idle[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[8]~29 , ps2_ACCLL|ps2_keyboard_0|count_idle[8]~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[8] , ps2_ACCLL|ps2_keyboard_0|count_idle[8], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[9]~31 , ps2_ACCLL|ps2_keyboard_0|count_idle[9]~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[9] , ps2_ACCLL|ps2_keyboard_0|count_idle[9], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[10]~33 , ps2_ACCLL|ps2_keyboard_0|count_idle[10]~33, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[10] , ps2_ACCLL|ps2_keyboard_0|count_idle[10], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[11]~35 , ps2_ACCLL|ps2_keyboard_0|count_idle[11]~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|count_idle[11] , ps2_ACCLL|ps2_keyboard_0|count_idle[11], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|Equal0~2 , ps2_ACCLL|ps2_keyboard_0|Equal0~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~clkctrl , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_clk|result~clkctrl, Lab12_2, 1
instance = comp, \PS2_KBDAT~input , PS2_KBDAT~input, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|sync_ffs[1] , ps2_ACCLL|ps2_keyboard_0|sync_ffs[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[0]~feeder , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[0]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[0] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[1]~feeder , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[1]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[1] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|flipflops[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0]~1 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0]~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result~1 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0]~9 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0]~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~2 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[1]~8 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[1]~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[1] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~4 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[2]~7 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[2]~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[2] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~6 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[3]~6 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[3]~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[3] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~8 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[4]~5 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[4]~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[4] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~10 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[5]~4 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[5]~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[5] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~12 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[6]~3 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[6]~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[6] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~14 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[7]~2 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[7]~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[7] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~16 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|Add0~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[8] , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|counter_out[8], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result~0 , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result , ps2_ACCLL|ps2_keyboard_0|debounce_ps2_data|result, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[10]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[10]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[10] , ps2_ACCLL|ps2_keyboard_0|ps2_word[10], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[9] , ps2_ACCLL|ps2_keyboard_0|ps2_word[9], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[8] , ps2_ACCLL|ps2_keyboard_0|ps2_word[8], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[7]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[7]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[7] , ps2_ACCLL|ps2_keyboard_0|ps2_word[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[6] , ps2_ACCLL|ps2_keyboard_0|ps2_word[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[5]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[5]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[5] , ps2_ACCLL|ps2_keyboard_0|ps2_word[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[4] , ps2_ACCLL|ps2_keyboard_0|ps2_word[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[3]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[3]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[3] , ps2_ACCLL|ps2_keyboard_0|ps2_word[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[2]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[2]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[2] , ps2_ACCLL|ps2_keyboard_0|ps2_word[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[1]~feeder , ps2_ACCLL|ps2_keyboard_0|ps2_word[1]~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[1] , ps2_ACCLL|ps2_keyboard_0|ps2_word[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_word[0] , ps2_ACCLL|ps2_keyboard_0|ps2_word[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|process_2~0 , ps2_ACCLL|ps2_keyboard_0|process_2~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|error~0 , ps2_ACCLL|ps2_keyboard_0|error~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|error~1 , ps2_ACCLL|ps2_keyboard_0|error~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|process_2~1 , ps2_ACCLL|ps2_keyboard_0|process_2~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|process_2~2 , ps2_ACCLL|ps2_keyboard_0|process_2~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code_new , ps2_ACCLL|ps2_keyboard_0|ps2_code_new, Lab12_2, 1
instance = comp, \ps2_ACCLL|prev_ps2_code_new~0 , ps2_ACCLL|prev_ps2_code_new~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|prev_ps2_code_new , ps2_ACCLL|prev_ps2_code_new, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector1~0 , ps2_ACCLL|Selector1~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|state.new_code~feeder , ps2_ACCLL|state.new_code~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|state.new_code , ps2_ACCLL|state.new_code, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[3] , ps2_ACCLL|ps2_keyboard_0|ps2_code[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[4] , ps2_ACCLL|ps2_keyboard_0|ps2_code[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|Equal1~0 , ps2_ACCLL|Equal1~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[6] , ps2_ACCLL|ps2_keyboard_0|ps2_code[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[7] , ps2_ACCLL|ps2_keyboard_0|ps2_code[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[5] , ps2_ACCLL|ps2_keyboard_0|ps2_code[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[0] , ps2_ACCLL|ps2_keyboard_0|ps2_code[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~4 , ps2_ACCLL|Mux8~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[1] , ps2_ACCLL|ps2_keyboard_0|ps2_code[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ps2_keyboard_0|ps2_code[2] , ps2_ACCLL|ps2_keyboard_0|ps2_code[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~6 , ps2_ACCLL|Mux41~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Equal0~0 , ps2_ACCLL|Equal0~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Equal0~1 , ps2_ACCLL|Equal0~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector1~1 , ps2_ACCLL|Selector1~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|state.translate , ps2_ACCLL|state.translate, Lab12_2, 1
instance = comp, \ps2_ACCLL|state~6 , ps2_ACCLL|state~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|state.output , ps2_ACCLL|state.output, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector2~0 , ps2_ACCLL|Selector2~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector2~1 , ps2_ACCLL|Selector2~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|break , ps2_ACCLL|break, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector1~2 , ps2_ACCLL|Selector1~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|state.ready , ps2_ACCLL|state.ready, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector3~1 , ps2_ACCLL|Selector3~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector3~0 , ps2_ACCLL|Selector3~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector3~2 , ps2_ACCLL|Selector3~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|e0_code , ps2_ACCLL|e0_code, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_l~0 , ps2_ACCLL|shift_l~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~3 , ps2_ACCLL|caps_lock~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_l~1 , ps2_ACCLL|shift_l~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_l~1 , ps2_ACCLL|control_l~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_r~0 , ps2_ACCLL|control_r~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_r , ps2_ACCLL|control_r, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_l~2 , ps2_ACCLL|control_l~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_l , ps2_ACCLL|control_l, Lab12_2, 1
instance = comp, \ps2_ACCLL|process_0~0 , ps2_ACCLL|process_0~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~28 , ps2_ACCLL|ascii~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~42 , ps2_ACCLL|ascii~42, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~24 , ps2_ACCLL|ascii~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~40 , ps2_ACCLL|ascii~40, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~48 , ps2_ACCLL|ascii~48, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~49 , ps2_ACCLL|ascii~49, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~35 , ps2_ACCLL|ascii~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~36 , ps2_ACCLL|ascii~36, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~34 , ps2_ACCLL|ascii~34, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~95 , ps2_ACCLL|ascii~95, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~96 , ps2_ACCLL|ascii~96, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~30 , ps2_ACCLL|ascii~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~21 , ps2_ACCLL|ascii~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~20 , ps2_ACCLL|ascii~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~19 , ps2_ACCLL|ascii~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~15 , ps2_ACCLL|ascii~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~27 , ps2_ACCLL|ascii~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~25 , ps2_ACCLL|ascii~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~46 , ps2_ACCLL|ascii~46, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~47 , ps2_ACCLL|ascii~47, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~50 , ps2_ACCLL|ascii~50, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~51 , ps2_ACCLL|ascii~51, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~92 , ps2_ACCLL|ascii~92, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~17 , ps2_ACCLL|Mux5~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~18 , ps2_ACCLL|Mux5~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~52 , ps2_ACCLL|ascii~52, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~6 , ps2_ACCLL|Mux5~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~4 , ps2_ACCLL|Mux5~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~15 , ps2_ACCLL|Mux5~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~16 , ps2_ACCLL|Mux5~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~3 , ps2_ACCLL|Mux5~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux5~14 , ps2_ACCLL|Mux5~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~53 , ps2_ACCLL|ascii~53, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector4~0 , ps2_ACCLL|Selector4~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Selector4~1 , ps2_ACCLL|Selector4~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[7] , ps2_ACCLL|ascii[7], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[5]~0 , ps2_ACCLL|ascii_code[5]~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_new~2 , ps2_ACCLL|ascii_new~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_new~feeder , ps2_ACCLL|ascii_new~feeder, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_new , ps2_ACCLL|ascii_new, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_new~clkctrl , ps2_ACCLL|ascii_new~clkctrl, Lab12_2, 1
instance = comp, \posr[2]~8 , posr[2]~8, Lab12_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux47~0 , ps2_ACCLL|Mux47~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux45~1 , ps2_ACCLL|Mux45~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux45~2 , ps2_ACCLL|Mux45~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux47~1 , ps2_ACCLL|Mux47~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux47~2 , ps2_ACCLL|Mux47~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~75 , ps2_ACCLL|ascii~75, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~73 , ps2_ACCLL|ascii~73, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~6 , ps2_ACCLL|Mux19~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~34 , ps2_ACCLL|Mux20~34, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~12 , ps2_ACCLL|Mux20~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~31 , ps2_ACCLL|Mux20~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~32 , ps2_ACCLL|Mux20~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux13~3 , ps2_ACCLL|Mux13~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~33 , ps2_ACCLL|Mux20~33, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux12~0 , ps2_ACCLL|Mux12~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~10 , ps2_ACCLL|Mux20~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~11 , ps2_ACCLL|Mux20~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux12~1 , ps2_ACCLL|Mux12~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~0 , ps2_ACCLL|Mux15~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~6 , ps2_ACCLL|Mux16~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~16 , ps2_ACCLL|Mux20~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~35 , ps2_ACCLL|Mux20~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~5 , ps2_ACCLL|caps_lock~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~4 , ps2_ACCLL|caps_lock~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~17 , ps2_ACCLL|Mux20~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~18 , ps2_ACCLL|Mux20~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux12~2 , ps2_ACCLL|Mux12~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~19 , ps2_ACCLL|Mux20~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~20 , ps2_ACCLL|Mux20~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux13~2 , ps2_ACCLL|Mux13~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~13 , ps2_ACCLL|Mux20~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~14 , ps2_ACCLL|Mux20~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~15 , ps2_ACCLL|Mux20~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux12~3 , ps2_ACCLL|Mux12~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~72 , ps2_ACCLL|ascii~72, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~74 , ps2_ACCLL|ascii~74, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~5 , ps2_ACCLL|Mux24~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~6 , ps2_ACCLL|Mux42~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~26 , ps2_ACCLL|Mux44~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_l~2 , ps2_ACCLL|shift_l~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_l~3 , ps2_ACCLL|shift_l~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_l , ps2_ACCLL|shift_l, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~2 , ps2_ACCLL|caps_lock~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~7 , ps2_ACCLL|caps_lock~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~28 , ps2_ACCLL|Mux17~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_r~0 , ps2_ACCLL|shift_r~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|shift_r , ps2_ACCLL|shift_r, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~28 , ps2_ACCLL|Mux44~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~29 , ps2_ACCLL|Mux44~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~6 , ps2_ACCLL|Mux39~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|process_0~1 , ps2_ACCLL|process_0~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~25 , ps2_ACCLL|Mux44~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~27 , ps2_ACCLL|Mux20~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~4 , ps2_ACCLL|Mux16~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~22 , ps2_ACCLL|Mux20~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~0 , ps2_ACCLL|Mux14~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~23 , ps2_ACCLL|Mux20~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~3 , ps2_ACCLL|Mux16~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~25 , ps2_ACCLL|Mux20~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~11 , ps2_ACCLL|Mux42~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~21 , ps2_ACCLL|Mux20~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~28 , ps2_ACCLL|Mux20~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~29 , ps2_ACCLL|Mux20~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~0 , ps2_ACCLL|Mux26~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~25 , ps2_ACCLL|Mux25~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~1 , ps2_ACCLL|Mux15~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~24 , ps2_ACCLL|Mux20~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~26 , ps2_ACCLL|Mux20~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~0 , ps2_ACCLL|Mux29~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~1 , ps2_ACCLL|Mux29~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~36 , ps2_ACCLL|Mux25~36, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~2 , ps2_ACCLL|Mux29~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~3 , ps2_ACCLL|Mux29~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~4 , ps2_ACCLL|Mux29~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux20~30 , ps2_ACCLL|Mux20~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~5 , ps2_ACCLL|Mux29~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~11 , ps2_ACCLL|Mux29~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~12 , ps2_ACCLL|Mux29~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~6 , ps2_ACCLL|Mux29~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~7 , ps2_ACCLL|Mux29~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~8 , ps2_ACCLL|Mux29~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~9 , ps2_ACCLL|Mux29~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~10 , ps2_ACCLL|Mux29~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~13 , ps2_ACCLL|Mux29~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~14 , ps2_ACCLL|Mux29~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux29~15 , ps2_ACCLL|Mux29~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~27 , ps2_ACCLL|Mux44~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~21 , ps2_ACCLL|Mux44~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~4 , ps2_ACCLL|Mux44~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~22 , ps2_ACCLL|Mux44~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~23 , ps2_ACCLL|Mux44~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~14 , ps2_ACCLL|Mux44~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~5 , ps2_ACCLL|Mux44~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~31 , ps2_ACCLL|Mux44~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~15 , ps2_ACCLL|Mux44~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~37 , ps2_ACCLL|Mux40~37, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~6 , ps2_ACCLL|Mux24~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~17 , ps2_ACCLL|Mux44~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~16 , ps2_ACCLL|Mux44~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~6 , ps2_ACCLL|Mux44~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~18 , ps2_ACCLL|Mux44~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~19 , ps2_ACCLL|Mux44~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~20 , ps2_ACCLL|Mux44~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~8 , ps2_ACCLL|Mux44~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~9 , ps2_ACCLL|Mux44~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~32 , ps2_ACCLL|Mux44~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~10 , ps2_ACCLL|Mux44~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~7 , ps2_ACCLL|Mux44~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~11 , ps2_ACCLL|Mux44~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~12 , ps2_ACCLL|Mux44~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~13 , ps2_ACCLL|Mux44~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~24 , ps2_ACCLL|Mux44~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux44~30 , ps2_ACCLL|Mux44~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~76 , ps2_ACCLL|ascii~76, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[0] , ps2_ACCLL|ascii[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[0]~6 , ps2_ACCLL|ascii_code[0]~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[0] , ps2_ACCLL|ascii_code[0], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~8 , ps2_ACCLL|Mux6~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~5 , ps2_ACCLL|Mux6~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~6 , ps2_ACCLL|Mux6~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~12 , ps2_ACCLL|Mux6~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~9 , ps2_ACCLL|Mux6~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~13 , ps2_ACCLL|Mux6~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux6~14 , ps2_ACCLL|Mux6~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~78 , ps2_ACCLL|ascii~78, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~1 , ps2_ACCLL|Mux14~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux13~0 , ps2_ACCLL|Mux13~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~6 , ps2_ACCLL|Mux17~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~2 , ps2_ACCLL|Mux14~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~77 , ps2_ACCLL|ascii~77, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~79 , ps2_ACCLL|ascii~79, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~80 , ps2_ACCLL|ascii~80, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~81 , ps2_ACCLL|ascii~81, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~82 , ps2_ACCLL|ascii~82, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux47~3 , ps2_ACCLL|Mux47~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~14 , ps2_ACCLL|Mux8~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~4 , ps2_ACCLL|Mux14~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~10 , ps2_ACCLL|Mux16~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~5 , ps2_ACCLL|Mux14~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~3 , ps2_ACCLL|Mux14~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~6 , ps2_ACCLL|Mux14~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux14~7 , ps2_ACCLL|Mux14~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~4 , ps2_ACCLL|Mux24~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux22~0 , ps2_ACCLL|Mux22~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux22~1 , ps2_ACCLL|Mux22~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~4 , ps2_ACCLL|Mux23~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~5 , ps2_ACCLL|Mux23~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~6 , ps2_ACCLL|Mux23~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~7 , ps2_ACCLL|Mux23~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux22~3 , ps2_ACCLL|Mux22~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~11 , ps2_ACCLL|Mux23~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux22~2 , ps2_ACCLL|Mux22~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~14 , ps2_ACCLL|Mux23~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~8 , ps2_ACCLL|Mux23~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~9 , ps2_ACCLL|Mux23~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~10 , ps2_ACCLL|Mux23~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~12 , ps2_ACCLL|Mux23~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~13 , ps2_ACCLL|Mux23~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux23~15 , ps2_ACCLL|Mux23~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~23 , ps2_ACCLL|Mux38~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~17 , ps2_ACCLL|Mux38~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~18 , ps2_ACCLL|Mux38~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~16 , ps2_ACCLL|Mux38~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~22 , ps2_ACCLL|Mux38~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~19 , ps2_ACCLL|Mux38~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~83 , ps2_ACCLL|ascii~83, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~24 , ps2_ACCLL|Mux38~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~25 , ps2_ACCLL|Mux38~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~10 , ps2_ACCLL|Mux38~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~12 , ps2_ACCLL|Mux38~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~13 , ps2_ACCLL|Mux38~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~14 , ps2_ACCLL|Mux38~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~15 , ps2_ACCLL|Mux38~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~11 , ps2_ACCLL|Mux38~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~90 , ps2_ACCLL|ascii~90, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~84 , ps2_ACCLL|ascii~84, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~27 , ps2_ACCLL|Mux41~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~20 , ps2_ACCLL|Mux38~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux38~21 , ps2_ACCLL|Mux38~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~93 , ps2_ACCLL|ascii~93, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~94 , ps2_ACCLL|ascii~94, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~85 , ps2_ACCLL|ascii~85, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~86 , ps2_ACCLL|ascii~86, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~87 , ps2_ACCLL|ascii~87, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~88 , ps2_ACCLL|ascii~88, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~91 , ps2_ACCLL|ascii~91, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[6] , ps2_ACCLL|ascii[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[6]~7 , ps2_ACCLL|ascii_code[6]~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[6] , ps2_ACCLL|ascii_code[6], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux45~0 , ps2_ACCLL|Mux45~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~54 , ps2_ACCLL|ascii~54, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~59 , ps2_ACCLL|ascii~59, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~55 , ps2_ACCLL|ascii~55, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~20 , ps2_ACCLL|Mux19~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~18 , ps2_ACCLL|Mux19~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~19 , ps2_ACCLL|Mux19~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~21 , ps2_ACCLL|Mux19~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~17 , ps2_ACCLL|Mux19~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~16 , ps2_ACCLL|Mux19~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~27 , ps2_ACCLL|Mux19~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux11~2 , ps2_ACCLL|Mux11~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~14 , ps2_ACCLL|Mux19~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~4 , ps2_ACCLL|Mux17~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~15 , ps2_ACCLL|Mux19~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux11~3 , ps2_ACCLL|Mux11~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~13 , ps2_ACCLL|Mux19~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~7 , ps2_ACCLL|Mux19~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~8 , ps2_ACCLL|Mux19~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~9 , ps2_ACCLL|Mux19~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~11 , ps2_ACCLL|Mux19~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~10 , ps2_ACCLL|Mux19~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~12 , ps2_ACCLL|Mux19~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux11~0 , ps2_ACCLL|Mux11~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux11~1 , ps2_ACCLL|Mux11~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~67 , ps2_ACCLL|ascii~67, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~68 , ps2_ACCLL|ascii~68, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~34 , ps2_ACCLL|Mux40~34, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~23 , ps2_ACCLL|Mux19~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~29 , ps2_ACCLL|Mux19~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~28 , ps2_ACCLL|Mux19~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~22 , ps2_ACCLL|Mux19~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~24 , ps2_ACCLL|Mux19~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~25 , ps2_ACCLL|Mux19~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux19~26 , ps2_ACCLL|Mux19~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~32 , ps2_ACCLL|Mux28~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~9 , ps2_ACCLL|Mux28~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~10 , ps2_ACCLL|Mux28~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~11 , ps2_ACCLL|Mux28~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~29 , ps2_ACCLL|Mux28~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~18 , ps2_ACCLL|Mux28~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~19 , ps2_ACCLL|Mux28~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~17 , ps2_ACCLL|Mux28~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~20 , ps2_ACCLL|Mux28~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~21 , ps2_ACCLL|Mux28~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~12 , ps2_ACCLL|Mux28~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~13 , ps2_ACCLL|Mux28~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~14 , ps2_ACCLL|Mux28~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~23 , ps2_ACCLL|Mux25~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~15 , ps2_ACCLL|Mux28~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~16 , ps2_ACCLL|Mux28~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~22 , ps2_ACCLL|Mux28~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~30 , ps2_ACCLL|Mux28~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~23 , ps2_ACCLL|Mux28~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~24 , ps2_ACCLL|Mux28~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~25 , ps2_ACCLL|Mux28~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~26 , ps2_ACCLL|Mux28~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~27 , ps2_ACCLL|Mux28~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~28 , ps2_ACCLL|Mux28~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~22 , ps2_ACCLL|Mux43~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~8 , ps2_ACCLL|Mux28~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~18 , ps2_ACCLL|Mux43~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux28~31 , ps2_ACCLL|Mux28~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~19 , ps2_ACCLL|Mux43~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~9 , ps2_ACCLL|Mux43~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~20 , ps2_ACCLL|Mux43~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~4 , ps2_ACCLL|Mux43~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~5 , ps2_ACCLL|Mux43~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~6 , ps2_ACCLL|Mux43~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~7 , ps2_ACCLL|Mux43~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~8 , ps2_ACCLL|Mux43~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~10 , ps2_ACCLL|Mux43~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~11 , ps2_ACCLL|Mux43~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~12 , ps2_ACCLL|Mux43~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~21 , ps2_ACCLL|Mux43~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~13 , ps2_ACCLL|Mux43~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~14 , ps2_ACCLL|Mux43~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~15 , ps2_ACCLL|Mux43~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~16 , ps2_ACCLL|Mux43~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux43~17 , ps2_ACCLL|Mux43~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~69 , ps2_ACCLL|ascii~69, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~70 , ps2_ACCLL|ascii~70, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~71 , ps2_ACCLL|ascii~71, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[1] , ps2_ACCLL|ascii[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[1]~5 , ps2_ACCLL|ascii_code[1]~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[1] , ps2_ACCLL|ascii_code[1], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~65 , ps2_ACCLL|ascii~65, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~62 , ps2_ACCLL|ascii~62, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~63 , ps2_ACCLL|ascii~63, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~10 , ps2_ACCLL|Mux15~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~11 , ps2_ACCLL|Mux15~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~7 , ps2_ACCLL|Mux15~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~8 , ps2_ACCLL|Mux15~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~9 , ps2_ACCLL|Mux15~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~14 , ps2_ACCLL|Mux7~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~4 , ps2_ACCLL|Mux15~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~5 , ps2_ACCLL|Mux15~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~6 , ps2_ACCLL|Mux15~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~15 , ps2_ACCLL|Mux7~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~9 , ps2_ACCLL|Mux7~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~8 , ps2_ACCLL|Mux7~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~5 , ps2_ACCLL|Mux7~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~6 , ps2_ACCLL|Mux7~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~12 , ps2_ACCLL|Mux7~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~13 , ps2_ACCLL|Mux7~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux7~16 , ps2_ACCLL|Mux7~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~61 , ps2_ACCLL|ascii~61, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~22 , ps2_ACCLL|Mux39~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~23 , ps2_ACCLL|Mux39~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~2 , ps2_ACCLL|Mux16~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux13~1 , ps2_ACCLL|Mux13~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~5 , ps2_ACCLL|Mux17~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~24 , ps2_ACCLL|Mux39~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~25 , ps2_ACCLL|Mux39~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~7 , ps2_ACCLL|Mux24~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~2 , ps2_ACCLL|Mux15~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~12 , ps2_ACCLL|Mux15~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~16 , ps2_ACCLL|Mux15~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~64 , ps2_ACCLL|ascii~64, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~13 , ps2_ACCLL|Mux15~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~3 , ps2_ACCLL|Mux15~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~14 , ps2_ACCLL|Mux15~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~15 , ps2_ACCLL|Mux15~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~17 , ps2_ACCLL|Mux15~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~8 , ps2_ACCLL|Mux24~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|control_l~0 , ps2_ACCLL|control_l~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock~6 , ps2_ACCLL|caps_lock~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|caps_lock , ps2_ACCLL|caps_lock, Lab12_2, 1
instance = comp, \ps2_ACCLL|process_0~2 , ps2_ACCLL|process_0~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~9 , ps2_ACCLL|Mux24~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~10 , ps2_ACCLL|Mux24~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~11 , ps2_ACCLL|Mux24~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~12 , ps2_ACCLL|Mux24~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux15~18 , ps2_ACCLL|Mux15~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~13 , ps2_ACCLL|Mux24~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~14 , ps2_ACCLL|Mux24~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~15 , ps2_ACCLL|Mux24~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~16 , ps2_ACCLL|Mux24~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~22 , ps2_ACCLL|Mux24~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~23 , ps2_ACCLL|Mux24~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~28 , ps2_ACCLL|Mux24~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~24 , ps2_ACCLL|Mux24~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~20 , ps2_ACCLL|Mux24~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~17 , ps2_ACCLL|Mux24~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~27 , ps2_ACCLL|Mux24~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~18 , ps2_ACCLL|Mux24~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~19 , ps2_ACCLL|Mux24~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~21 , ps2_ACCLL|Mux24~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~25 , ps2_ACCLL|Mux24~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux24~26 , ps2_ACCLL|Mux24~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~26 , ps2_ACCLL|Mux39~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~7 , ps2_ACCLL|Mux39~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~8 , ps2_ACCLL|Mux39~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~9 , ps2_ACCLL|Mux39~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~18 , ps2_ACCLL|Mux39~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~19 , ps2_ACCLL|Mux39~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~16 , ps2_ACCLL|Mux39~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~17 , ps2_ACCLL|Mux39~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~20 , ps2_ACCLL|Mux39~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~28 , ps2_ACCLL|Mux39~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~10 , ps2_ACCLL|Mux39~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~11 , ps2_ACCLL|Mux39~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~12 , ps2_ACCLL|Mux39~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~29 , ps2_ACCLL|Mux39~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~13 , ps2_ACCLL|Mux39~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~30 , ps2_ACCLL|Mux39~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~14 , ps2_ACCLL|Mux39~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~15 , ps2_ACCLL|Mux39~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~21 , ps2_ACCLL|Mux39~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux39~27 , ps2_ACCLL|Mux39~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~66 , ps2_ACCLL|ascii~66, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[5] , ps2_ACCLL|ascii[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[5]~4 , ps2_ACCLL|ascii_code[5]~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[5] , ps2_ACCLL|ascii_code[5], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~29 , ps2_ACCLL|Mux17~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~12 , ps2_ACCLL|Mux17~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~13 , ps2_ACCLL|Mux17~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux9~0 , ps2_ACCLL|Mux9~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~7 , ps2_ACCLL|Mux17~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~10 , ps2_ACCLL|Mux17~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~8 , ps2_ACCLL|Mux17~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~9 , ps2_ACCLL|Mux17~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~11 , ps2_ACCLL|Mux17~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~14 , ps2_ACCLL|Mux17~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~15 , ps2_ACCLL|Mux17~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~16 , ps2_ACCLL|Mux17~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux9~1 , ps2_ACCLL|Mux9~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~17 , ps2_ACCLL|Mux17~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~18 , ps2_ACCLL|Mux17~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~19 , ps2_ACCLL|Mux17~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~20 , ps2_ACCLL|Mux17~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux9~2 , ps2_ACCLL|Mux9~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~21 , ps2_ACCLL|Mux17~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~30 , ps2_ACCLL|Mux17~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux9~3 , ps2_ACCLL|Mux9~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~57 , ps2_ACCLL|ascii~57, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~8 , ps2_ACCLL|Mux41~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~23 , ps2_ACCLL|Mux41~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~24 , ps2_ACCLL|Mux41~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~25 , ps2_ACCLL|Mux17~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~24 , ps2_ACCLL|Mux17~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~26 , ps2_ACCLL|Mux17~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~22 , ps2_ACCLL|Mux17~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~23 , ps2_ACCLL|Mux17~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~1 , ps2_ACCLL|Mux26~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux17~27 , ps2_ACCLL|Mux17~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~7 , ps2_ACCLL|Mux26~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~3 , ps2_ACCLL|Mux26~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~4 , ps2_ACCLL|Mux26~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~5 , ps2_ACCLL|Mux26~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~6 , ps2_ACCLL|Mux26~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~2 , ps2_ACCLL|Mux26~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~8 , ps2_ACCLL|Mux26~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~9 , ps2_ACCLL|Mux26~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~18 , ps2_ACCLL|Mux26~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~19 , ps2_ACCLL|Mux26~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~22 , ps2_ACCLL|Mux26~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~23 , ps2_ACCLL|Mux26~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~11 , ps2_ACCLL|Mux26~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~10 , ps2_ACCLL|Mux26~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~12 , ps2_ACCLL|Mux26~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~15 , ps2_ACCLL|Mux26~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~13 , ps2_ACCLL|Mux26~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~14 , ps2_ACCLL|Mux26~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~16 , ps2_ACCLL|Mux26~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~17 , ps2_ACCLL|Mux26~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~20 , ps2_ACCLL|Mux26~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux26~21 , ps2_ACCLL|Mux26~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~25 , ps2_ACCLL|Mux41~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~7 , ps2_ACCLL|Mux41~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~28 , ps2_ACCLL|Mux41~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~13 , ps2_ACCLL|Mux41~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~10 , ps2_ACCLL|Mux41~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~11 , ps2_ACCLL|Mux41~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~9 , ps2_ACCLL|Mux41~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~12 , ps2_ACCLL|Mux41~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~14 , ps2_ACCLL|Mux41~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~15 , ps2_ACCLL|Mux41~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~29 , ps2_ACCLL|Mux41~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~16 , ps2_ACCLL|Mux41~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~17 , ps2_ACCLL|Mux41~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~18 , ps2_ACCLL|Mux41~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~19 , ps2_ACCLL|Mux41~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~20 , ps2_ACCLL|Mux41~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~21 , ps2_ACCLL|Mux41~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~30 , ps2_ACCLL|Mux41~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~22 , ps2_ACCLL|Mux41~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux41~26 , ps2_ACCLL|Mux41~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~58 , ps2_ACCLL|ascii~58, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[3] , ps2_ACCLL|ascii[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[3]~2 , ps2_ACCLL|ascii_code[3]~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[3] , ps2_ACCLL|ascii_code[3], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~19 , ps2_ACCLL|Mux18~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~13 , ps2_ACCLL|Mux18~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~20 , ps2_ACCLL|Mux18~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~18 , ps2_ACCLL|Mux18~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~21 , ps2_ACCLL|Mux18~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~22 , ps2_ACCLL|Mux18~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~3 , ps2_ACCLL|Mux18~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~5 , ps2_ACCLL|Mux18~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~4 , ps2_ACCLL|Mux18~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~6 , ps2_ACCLL|Mux18~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~0 , ps2_ACCLL|Mux18~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~1 , ps2_ACCLL|Mux18~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~2 , ps2_ACCLL|Mux18~2, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~7 , ps2_ACCLL|Mux18~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~14 , ps2_ACCLL|Mux18~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~15 , ps2_ACCLL|Mux18~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~16 , ps2_ACCLL|Mux18~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~17 , ps2_ACCLL|Mux18~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~8 , ps2_ACCLL|Mux18~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~9 , ps2_ACCLL|Mux18~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~10 , ps2_ACCLL|Mux18~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~11 , ps2_ACCLL|Mux18~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~12 , ps2_ACCLL|Mux18~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux10~0 , ps2_ACCLL|Mux10~0, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux10~1 , ps2_ACCLL|Mux10~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~23 , ps2_ACCLL|Mux42~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~21 , ps2_ACCLL|Mux42~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~25 , ps2_ACCLL|Mux42~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~22 , ps2_ACCLL|Mux42~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~26 , ps2_ACCLL|Mux18~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~27 , ps2_ACCLL|Mux18~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~24 , ps2_ACCLL|Mux18~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~25 , ps2_ACCLL|Mux18~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~28 , ps2_ACCLL|Mux18~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~23 , ps2_ACCLL|Mux18~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~16 , ps2_ACCLL|Mux27~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux18~29 , ps2_ACCLL|Mux18~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~26 , ps2_ACCLL|Mux27~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~17 , ps2_ACCLL|Mux27~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~18 , ps2_ACCLL|Mux27~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~23 , ps2_ACCLL|Mux27~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~24 , ps2_ACCLL|Mux27~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~19 , ps2_ACCLL|Mux27~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~40 , ps2_ACCLL|Mux27~40, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~20 , ps2_ACCLL|Mux27~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~41 , ps2_ACCLL|Mux27~41, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~21 , ps2_ACCLL|Mux27~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~22 , ps2_ACCLL|Mux27~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~25 , ps2_ACCLL|Mux27~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~43 , ps2_ACCLL|Mux27~43, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~31 , ps2_ACCLL|Mux27~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~32 , ps2_ACCLL|Mux27~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~27 , ps2_ACCLL|Mux27~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~28 , ps2_ACCLL|Mux27~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~42 , ps2_ACCLL|Mux27~42, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~29 , ps2_ACCLL|Mux27~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~30 , ps2_ACCLL|Mux27~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~44 , ps2_ACCLL|Mux27~44, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~34 , ps2_ACCLL|Mux27~34, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~33 , ps2_ACCLL|Mux27~33, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~35 , ps2_ACCLL|Mux27~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~36 , ps2_ACCLL|Mux27~36, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~37 , ps2_ACCLL|Mux27~37, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~38 , ps2_ACCLL|Mux27~38, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux27~39 , ps2_ACCLL|Mux27~39, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~24 , ps2_ACCLL|Mux42~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux13~4 , ps2_ACCLL|Mux13~4, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~18 , ps2_ACCLL|Mux42~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~13 , ps2_ACCLL|Mux42~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~19 , ps2_ACCLL|Mux42~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~7 , ps2_ACCLL|Mux42~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~9 , ps2_ACCLL|Mux42~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~8 , ps2_ACCLL|Mux42~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~10 , ps2_ACCLL|Mux42~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~26 , ps2_ACCLL|Mux42~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~12 , ps2_ACCLL|Mux42~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~14 , ps2_ACCLL|Mux42~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~15 , ps2_ACCLL|Mux42~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~16 , ps2_ACCLL|Mux42~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~17 , ps2_ACCLL|Mux42~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux42~20 , ps2_ACCLL|Mux42~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~60 , ps2_ACCLL|ascii~60, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~89 , ps2_ACCLL|ascii~89, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[2] , ps2_ACCLL|ascii[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[2]~3 , ps2_ACCLL|ascii_code[2]~3, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[2] , ps2_ACCLL|ascii_code[2], Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~19 , ps2_ACCLL|Mux8~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~9 , ps2_ACCLL|Mux8~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~10 , ps2_ACCLL|Mux8~10, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~12 , ps2_ACCLL|Mux8~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~11 , ps2_ACCLL|Mux8~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~13 , ps2_ACCLL|Mux8~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~5 , ps2_ACCLL|Mux16~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~20 , ps2_ACCLL|Mux8~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~15 , ps2_ACCLL|Mux8~15, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~16 , ps2_ACCLL|Mux8~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~7 , ps2_ACCLL|Mux16~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~8 , ps2_ACCLL|Mux16~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~17 , ps2_ACCLL|Mux8~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~21 , ps2_ACCLL|Mux8~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~22 , ps2_ACCLL|Mux8~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~5 , ps2_ACCLL|Mux8~5, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~6 , ps2_ACCLL|Mux8~6, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~7 , ps2_ACCLL|Mux8~7, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~8 , ps2_ACCLL|Mux8~8, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux8~18 , ps2_ACCLL|Mux8~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~14 , ps2_ACCLL|Mux16~14, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~12 , ps2_ACCLL|Mux16~12, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~9 , ps2_ACCLL|Mux16~9, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~21 , ps2_ACCLL|Mux25~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~11 , ps2_ACCLL|Mux16~11, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux16~13 , ps2_ACCLL|Mux16~13, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~22 , ps2_ACCLL|Mux25~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~17 , ps2_ACCLL|Mux25~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~18 , ps2_ACCLL|Mux25~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~19 , ps2_ACCLL|Mux25~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~16 , ps2_ACCLL|Mux25~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~20 , ps2_ACCLL|Mux25~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~37 , ps2_ACCLL|Mux25~37, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~24 , ps2_ACCLL|Mux25~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~26 , ps2_ACCLL|Mux25~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~41 , ps2_ACCLL|Mux25~41, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~42 , ps2_ACCLL|Mux25~42, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~30 , ps2_ACCLL|Mux25~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~40 , ps2_ACCLL|Mux25~40, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~31 , ps2_ACCLL|Mux25~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~32 , ps2_ACCLL|Mux25~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~33 , ps2_ACCLL|Mux25~33, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~34 , ps2_ACCLL|Mux25~34, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~39 , ps2_ACCLL|Mux25~39, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~27 , ps2_ACCLL|Mux25~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~28 , ps2_ACCLL|Mux25~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~38 , ps2_ACCLL|Mux25~38, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~29 , ps2_ACCLL|Mux25~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux25~35 , ps2_ACCLL|Mux25~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~41 , ps2_ACCLL|Mux40~41, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~35 , ps2_ACCLL|Mux40~35, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~32 , ps2_ACCLL|Mux40~32, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~42 , ps2_ACCLL|Mux40~42, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~29 , ps2_ACCLL|Mux40~29, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~30 , ps2_ACCLL|Mux40~30, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~27 , ps2_ACCLL|Mux40~27, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~28 , ps2_ACCLL|Mux40~28, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~31 , ps2_ACCLL|Mux40~31, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~33 , ps2_ACCLL|Mux40~33, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~16 , ps2_ACCLL|Mux40~16, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~38 , ps2_ACCLL|Mux40~38, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~39 , ps2_ACCLL|Mux40~39, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~40 , ps2_ACCLL|Mux40~40, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~23 , ps2_ACCLL|Mux40~23, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~24 , ps2_ACCLL|Mux40~24, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~25 , ps2_ACCLL|Mux40~25, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~20 , ps2_ACCLL|Mux40~20, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~17 , ps2_ACCLL|Mux40~17, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~18 , ps2_ACCLL|Mux40~18, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~19 , ps2_ACCLL|Mux40~19, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~21 , ps2_ACCLL|Mux40~21, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~22 , ps2_ACCLL|Mux40~22, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~26 , ps2_ACCLL|Mux40~26, Lab12_2, 1
instance = comp, \ps2_ACCLL|Mux40~36 , ps2_ACCLL|Mux40~36, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii~56 , ps2_ACCLL|ascii~56, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii[4] , ps2_ACCLL|ascii[4], Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[4]~1 , ps2_ACCLL|ascii_code[4]~1, Lab12_2, 1
instance = comp, \ps2_ACCLL|ascii_code[4] , ps2_ACCLL|ascii_code[4], Lab12_2, 1
instance = comp, \process_0~0 , process_0~0, Lab12_2, 1
instance = comp, \process_0~3 , process_0~3, Lab12_2, 1
instance = comp, \posr[5]~14 , posr[5]~14, Lab12_2, 1
instance = comp, \posr[6]~16 , posr[6]~16, Lab12_2, 1
instance = comp, \posr[6] , posr[6], Lab12_2, 1
instance = comp, \posr[7]~18 , posr[7]~18, Lab12_2, 1
instance = comp, \posr[7] , posr[7], Lab12_2, 1
instance = comp, \posr[8]~20 , posr[8]~20, Lab12_2, 1
instance = comp, \posr[8] , posr[8], Lab12_2, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab12_2, 1
instance = comp, \LessThan1~1 , LessThan1~1, Lab12_2, 1
instance = comp, \process_0~5 , process_0~5, Lab12_2, 1
instance = comp, \posr[2]~24 , posr[2]~24, Lab12_2, 1
instance = comp, \posr[2] , posr[2], Lab12_2, 1
instance = comp, \posr[3]~10 , posr[3]~10, Lab12_2, 1
instance = comp, \posr[3] , posr[3], Lab12_2, 1
instance = comp, \posr[4]~12 , posr[4]~12, Lab12_2, 1
instance = comp, \posr[4] , posr[4], Lab12_2, 1
instance = comp, \posr[5] , posr[5], Lab12_2, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab12_2, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab12_2, 1
instance = comp, \process_0~4 , process_0~4, Lab12_2, 1
instance = comp, \posr[9]~22 , posr[9]~22, Lab12_2, 1
instance = comp, \posr[9] , posr[9], Lab12_2, 1
instance = comp, \dot_display1|Add0~0 , dot_display1|Add0~0, Lab12_2, 1
instance = comp, \dot_display1|Add0~2 , dot_display1|Add0~2, Lab12_2, 1
instance = comp, \dot_display1|Add0~4 , dot_display1|Add0~4, Lab12_2, 1
instance = comp, \dot_display1|Add0~6 , dot_display1|Add0~6, Lab12_2, 1
instance = comp, \dot_display1|Add0~8 , dot_display1|Add0~8, Lab12_2, 1
instance = comp, \dot_display1|Add0~10 , dot_display1|Add0~10, Lab12_2, 1
instance = comp, \dot_display1|Add0~12 , dot_display1|Add0~12, Lab12_2, 1
instance = comp, \dot_display1|Add0~14 , dot_display1|Add0~14, Lab12_2, 1
instance = comp, \posc[2]~8 , posc[2]~8, Lab12_2, 1
instance = comp, \process_0~6 , process_0~6, Lab12_2, 1
instance = comp, \posc[5]~14 , posc[5]~14, Lab12_2, 1
instance = comp, \posc[6]~16 , posc[6]~16, Lab12_2, 1
instance = comp, \posc[6] , posc[6], Lab12_2, 1
instance = comp, \posc[7]~18 , posc[7]~18, Lab12_2, 1
instance = comp, \posc[7] , posc[7], Lab12_2, 1
instance = comp, \posc[8]~20 , posc[8]~20, Lab12_2, 1
instance = comp, \posc[8] , posc[8], Lab12_2, 1
instance = comp, \process_0~7 , process_0~7, Lab12_2, 1
instance = comp, \process_0~8 , process_0~8, Lab12_2, 1
instance = comp, \process_0~9 , process_0~9, Lab12_2, 1
instance = comp, \posc[3]~24 , posc[3]~24, Lab12_2, 1
instance = comp, \posc[2] , posc[2], Lab12_2, 1
instance = comp, \posc[3]~10 , posc[3]~10, Lab12_2, 1
instance = comp, \posc[3] , posc[3], Lab12_2, 1
instance = comp, \posc[4]~12 , posc[4]~12, Lab12_2, 1
instance = comp, \posc[4] , posc[4], Lab12_2, 1
instance = comp, \posc[5] , posc[5], Lab12_2, 1
instance = comp, \LessThan2~1 , LessThan2~1, Lab12_2, 1
instance = comp, \LessThan2~0 , LessThan2~0, Lab12_2, 1
instance = comp, \process_0~1 , process_0~1, Lab12_2, 1
instance = comp, \process_0~2 , process_0~2, Lab12_2, 1
instance = comp, \posc[9]~22 , posc[9]~22, Lab12_2, 1
instance = comp, \posc[9] , posc[9], Lab12_2, 1
instance = comp, \dot_display1|Add3~0 , dot_display1|Add3~0, Lab12_2, 1
instance = comp, \dot_display1|Add3~2 , dot_display1|Add3~2, Lab12_2, 1
instance = comp, \dot_display1|Add3~4 , dot_display1|Add3~4, Lab12_2, 1
instance = comp, \dot_display1|Add3~6 , dot_display1|Add3~6, Lab12_2, 1
instance = comp, \dot_display1|Add3~8 , dot_display1|Add3~8, Lab12_2, 1
instance = comp, \dot_display1|Add3~10 , dot_display1|Add3~10, Lab12_2, 1
instance = comp, \dot_display1|Add3~12 , dot_display1|Add3~12, Lab12_2, 1
instance = comp, \clock_div1|CLK_out~0 , clock_div1|CLK_out~0, Lab12_2, 1
instance = comp, \clock_div1|CLK_out~feeder , clock_div1|CLK_out~feeder, Lab12_2, 1
instance = comp, \clock_div1|CLK_out , clock_div1|CLK_out, Lab12_2, 1
instance = comp, \clock_div1|CLK_out~clkctrl , clock_div1|CLK_out~clkctrl, Lab12_2, 1
instance = comp, \VGA_sync1|Add0~0 , VGA_sync1|Add0~0, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[0] , VGA_sync1|h_count[0], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~2 , VGA_sync1|Add0~2, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[1] , VGA_sync1|h_count[1], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~4 , VGA_sync1|Add0~4, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[2] , VGA_sync1|h_count[2], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~6 , VGA_sync1|Add0~6, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[3] , VGA_sync1|h_count[3], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~8 , VGA_sync1|Add0~8, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[4] , VGA_sync1|h_count[4], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~10 , VGA_sync1|Add0~10, Lab12_2, 1
instance = comp, \VGA_sync1|h_count~1 , VGA_sync1|h_count~1, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[5] , VGA_sync1|h_count[5], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~12 , VGA_sync1|Add0~12, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[6] , VGA_sync1|h_count[6], Lab12_2, 1
instance = comp, \VGA_sync1|Add0~14 , VGA_sync1|Add0~14, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[7] , VGA_sync1|h_count[7], Lab12_2, 1
instance = comp, \VGA_sync1|Equal0~0 , VGA_sync1|Equal0~0, Lab12_2, 1
instance = comp, \VGA_sync1|Add0~16 , VGA_sync1|Add0~16, Lab12_2, 1
instance = comp, \VGA_sync1|h_count~0 , VGA_sync1|h_count~0, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[8] , VGA_sync1|h_count[8], Lab12_2, 1
instance = comp, \VGA_sync1|Equal0~1 , VGA_sync1|Equal0~1, Lab12_2, 1
instance = comp, \VGA_sync1|Equal0~2 , VGA_sync1|Equal0~2, Lab12_2, 1
instance = comp, \VGA_sync1|Add0~18 , VGA_sync1|Add0~18, Lab12_2, 1
instance = comp, \VGA_sync1|h_count~2 , VGA_sync1|h_count~2, Lab12_2, 1
instance = comp, \VGA_sync1|h_count[9] , VGA_sync1|h_count[9], Lab12_2, 1
instance = comp, \dot_display1|LessThan3~1 , dot_display1|LessThan3~1, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~3 , dot_display1|LessThan3~3, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~5 , dot_display1|LessThan3~5, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~7 , dot_display1|LessThan3~7, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~9 , dot_display1|LessThan3~9, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~11 , dot_display1|LessThan3~11, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~13 , dot_display1|LessThan3~13, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~15 , dot_display1|LessThan3~15, Lab12_2, 1
instance = comp, \dot_display1|LessThan3~16 , dot_display1|LessThan3~16, Lab12_2, 1
instance = comp, \VGA_sync1|Add1~0 , VGA_sync1|Add1~0, Lab12_2, 1
instance = comp, \VGA_sync1|v_count~3 , VGA_sync1|v_count~3, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[0] , VGA_sync1|v_count[0], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~2 , VGA_sync1|Add1~2, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[1] , VGA_sync1|v_count[1], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~4 , VGA_sync1|Add1~4, Lab12_2, 1
instance = comp, \VGA_sync1|v_count~2 , VGA_sync1|v_count~2, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[2] , VGA_sync1|v_count[2], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~6 , VGA_sync1|Add1~6, Lab12_2, 1
instance = comp, \VGA_sync1|v_count~1 , VGA_sync1|v_count~1, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[3] , VGA_sync1|v_count[3], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~8 , VGA_sync1|Add1~8, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[4] , VGA_sync1|v_count[4], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~10 , VGA_sync1|Add1~10, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[5] , VGA_sync1|v_count[5], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~12 , VGA_sync1|Add1~12, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[6] , VGA_sync1|v_count[6], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~14 , VGA_sync1|Add1~14, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[7] , VGA_sync1|v_count[7], Lab12_2, 1
instance = comp, \VGA_sync1|Add1~16 , VGA_sync1|Add1~16, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[8] , VGA_sync1|v_count[8], Lab12_2, 1
instance = comp, \VGA_sync1|Equal1~1 , VGA_sync1|Equal1~1, Lab12_2, 1
instance = comp, \VGA_sync1|Equal1~0 , VGA_sync1|Equal1~0, Lab12_2, 1
instance = comp, \VGA_sync1|Equal1~2 , VGA_sync1|Equal1~2, Lab12_2, 1
instance = comp, \VGA_sync1|Add1~18 , VGA_sync1|Add1~18, Lab12_2, 1
instance = comp, \VGA_sync1|v_count~0 , VGA_sync1|v_count~0, Lab12_2, 1
instance = comp, \VGA_sync1|v_count[9] , VGA_sync1|v_count[9], Lab12_2, 1
instance = comp, \dot_display1|LessThan0~1 , dot_display1|LessThan0~1, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~3 , dot_display1|LessThan0~3, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~5 , dot_display1|LessThan0~5, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~7 , dot_display1|LessThan0~7, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~9 , dot_display1|LessThan0~9, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~11 , dot_display1|LessThan0~11, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~13 , dot_display1|LessThan0~13, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~15 , dot_display1|LessThan0~15, Lab12_2, 1
instance = comp, \dot_display1|LessThan0~16 , dot_display1|LessThan0~16, Lab12_2, 1
instance = comp, \dot_display1|Rout[0]~0 , dot_display1|Rout[0]~0, Lab12_2, 1
instance = comp, \dot_display1|Add2~0 , dot_display1|Add2~0, Lab12_2, 1
instance = comp, \dot_display1|Add2~2 , dot_display1|Add2~2, Lab12_2, 1
instance = comp, \dot_display1|Add2~4 , dot_display1|Add2~4, Lab12_2, 1
instance = comp, \dot_display1|Add2~6 , dot_display1|Add2~6, Lab12_2, 1
instance = comp, \dot_display1|Add2~8 , dot_display1|Add2~8, Lab12_2, 1
instance = comp, \dot_display1|Add2~10 , dot_display1|Add2~10, Lab12_2, 1
instance = comp, \dot_display1|Add2~12 , dot_display1|Add2~12, Lab12_2, 1
instance = comp, \dot_display1|Add2~14 , dot_display1|Add2~14, Lab12_2, 1
instance = comp, \dot_display1|Add1~0 , dot_display1|Add1~0, Lab12_2, 1
instance = comp, \dot_display1|Add1~2 , dot_display1|Add1~2, Lab12_2, 1
instance = comp, \dot_display1|Add1~4 , dot_display1|Add1~4, Lab12_2, 1
instance = comp, \dot_display1|Add1~6 , dot_display1|Add1~6, Lab12_2, 1
instance = comp, \dot_display1|Add1~8 , dot_display1|Add1~8, Lab12_2, 1
instance = comp, \dot_display1|Add1~10 , dot_display1|Add1~10, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~1 , dot_display1|LessThan1~1, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~3 , dot_display1|LessThan1~3, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~5 , dot_display1|LessThan1~5, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~7 , dot_display1|LessThan1~7, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~9 , dot_display1|LessThan1~9, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~11 , dot_display1|LessThan1~11, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~13 , dot_display1|LessThan1~13, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~15 , dot_display1|LessThan1~15, Lab12_2, 1
instance = comp, \dot_display1|LessThan1~16 , dot_display1|LessThan1~16, Lab12_2, 1
instance = comp, \dot_display1|Add1~12 , dot_display1|Add1~12, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~1 , dot_display1|LessThan2~1, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~3 , dot_display1|LessThan2~3, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~5 , dot_display1|LessThan2~5, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~7 , dot_display1|LessThan2~7, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~9 , dot_display1|LessThan2~9, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~11 , dot_display1|LessThan2~11, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~13 , dot_display1|LessThan2~13, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~15 , dot_display1|LessThan2~15, Lab12_2, 1
instance = comp, \dot_display1|LessThan2~16 , dot_display1|LessThan2~16, Lab12_2, 1
instance = comp, \dot_display1|Rout[0]~1 , dot_display1|Rout[0]~1, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~4 , VGA_sync1|process_4~4, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~5 , VGA_sync1|process_4~5, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~0 , VGA_sync1|process_4~0, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~1 , VGA_sync1|process_4~1, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~2 , VGA_sync1|process_4~2, Lab12_2, 1
instance = comp, \VGA_sync1|process_4~3 , VGA_sync1|process_4~3, Lab12_2, 1
instance = comp, \dot_display1|Rout[0]~2 , dot_display1|Rout[0]~2, Lab12_2, 1
instance = comp, \VGA_sync1|process_2~1 , VGA_sync1|process_2~1, Lab12_2, 1
instance = comp, \VGA_sync1|process_2~0 , VGA_sync1|process_2~0, Lab12_2, 1
instance = comp, \VGA_sync1|process_2~2 , VGA_sync1|process_2~2, Lab12_2, 1
instance = comp, \VGA_sync1|process_3~1 , VGA_sync1|process_3~1, Lab12_2, 1
instance = comp, \VGA_sync1|process_3~0 , VGA_sync1|process_3~0, Lab12_2, 1
instance = comp, \VGA_sync1|process_3~2 , VGA_sync1|process_3~2, Lab12_2, 1
