|Lab9_2
KEY[1] => l_state[0].ACLR
KEY[1] => l_state[1].ACLR
KEY[1] => l_state[2].ACLR
KEY[1] => l_state[3].ACLR
KEY[2] => l_state[0].CLK
KEY[2] => l_state[1].CLK
KEY[2] => l_state[2].CLK
KEY[2] => l_state[3].CLK
SW[0] => Mux0.IN7
SW[0] => Mux0.IN8
SW[0] => Mux0.IN9
SW[0] => Mux0.IN10
SW[0] => Mux0.IN11
SW[0] => Mux0.IN12
SW[0] => Mux0.IN13
SW[0] => Mux0.IN14
SW[0] => Mux0.IN15
SW[0] => Mux1.IN14
SW[0] => Mux1.IN15
SW[0] => Mux2.IN14
SW[0] => Mux2.IN15
SW[0] => Mux3.IN13
SW[0] => Mux3.IN14
SW[0] => Mux3.IN15
SW[0] => Mux1.IN12
SW[0] => Mux1.IN13
SW[0] => Mux2.IN12
SW[0] => Mux2.IN13
SW[0] => Mux3.IN10
SW[0] => Mux3.IN11
SW[0] => Mux3.IN12
LEDG[4] << l_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << l_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << l_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << l_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>
LEDG[9] << op.DB_MAX_OUTPUT_PORT_TYPE


