vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/Lab10_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/Waveform1.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/db/Lab10_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab10_1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, Lab10_1, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, Lab10_1, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, Lab10_1, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, Lab10_1, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, Lab10_1, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, Lab10_1, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, Lab10_1, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, Lab10_1, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, Lab10_1, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, Lab10_1, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, Lab10_1, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, Lab10_1, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, Lab10_1, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, Lab10_1, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, Lab10_1, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, Lab10_1, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, Lab10_1, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, Lab10_1, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, Lab10_1, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, Lab10_1, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, Lab10_1, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, Lab10_1, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, Lab10_1, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, Lab10_1, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, Lab10_1, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, Lab10_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab10_1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab10_1, 1
instance = comp, \CLK_U1|count[0]~17 , CLK_U1|count[0]~17, Lab10_1, 1
instance = comp, \CLK_U1|count[0] , CLK_U1|count[0], Lab10_1, 1
instance = comp, \CLK_U1|count[1]~19 , CLK_U1|count[1]~19, Lab10_1, 1
instance = comp, \CLK_U1|count[1] , CLK_U1|count[1], Lab10_1, 1
instance = comp, \CLK_U1|count[2]~21 , CLK_U1|count[2]~21, Lab10_1, 1
instance = comp, \CLK_U1|count[2] , CLK_U1|count[2], Lab10_1, 1
instance = comp, \CLK_U1|count[3]~23 , CLK_U1|count[3]~23, Lab10_1, 1
instance = comp, \CLK_U1|count[3] , CLK_U1|count[3], Lab10_1, 1
instance = comp, \CLK_U1|count[4]~25 , CLK_U1|count[4]~25, Lab10_1, 1
instance = comp, \CLK_U1|count[4] , CLK_U1|count[4], Lab10_1, 1
instance = comp, \CLK_U1|count[5]~27 , CLK_U1|count[5]~27, Lab10_1, 1
instance = comp, \CLK_U1|count[5] , CLK_U1|count[5], Lab10_1, 1
instance = comp, \CLK_U1|count[6]~29 , CLK_U1|count[6]~29, Lab10_1, 1
instance = comp, \CLK_U1|count[6] , CLK_U1|count[6], Lab10_1, 1
instance = comp, \CLK_U1|count[7]~31 , CLK_U1|count[7]~31, Lab10_1, 1
instance = comp, \CLK_U1|count[7] , CLK_U1|count[7], Lab10_1, 1
instance = comp, \CLK_U1|count[8]~33 , CLK_U1|count[8]~33, Lab10_1, 1
instance = comp, \CLK_U1|count[8] , CLK_U1|count[8], Lab10_1, 1
instance = comp, \CLK_U1|count[9]~35 , CLK_U1|count[9]~35, Lab10_1, 1
instance = comp, \CLK_U1|count[9] , CLK_U1|count[9], Lab10_1, 1
instance = comp, \CLK_U1|count[10]~37 , CLK_U1|count[10]~37, Lab10_1, 1
instance = comp, \CLK_U1|count[10] , CLK_U1|count[10], Lab10_1, 1
instance = comp, \CLK_U1|count[11]~39 , CLK_U1|count[11]~39, Lab10_1, 1
instance = comp, \CLK_U1|count[11] , CLK_U1|count[11], Lab10_1, 1
instance = comp, \CLK_U1|count[12]~41 , CLK_U1|count[12]~41, Lab10_1, 1
instance = comp, \CLK_U1|count[12] , CLK_U1|count[12], Lab10_1, 1
instance = comp, \CLK_U1|count[13]~43 , CLK_U1|count[13]~43, Lab10_1, 1
instance = comp, \CLK_U1|count[13] , CLK_U1|count[13], Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~4 , CLK_U1|LessThan0~4, Lab10_1, 1
instance = comp, \CLK_U1|count[14]~45 , CLK_U1|count[14]~45, Lab10_1, 1
instance = comp, \CLK_U1|count[14] , CLK_U1|count[14], Lab10_1, 1
instance = comp, \CLK_U1|count[15]~47 , CLK_U1|count[15]~47, Lab10_1, 1
instance = comp, \CLK_U1|count[15] , CLK_U1|count[15], Lab10_1, 1
instance = comp, \CLK_U1|count[16]~49 , CLK_U1|count[16]~49, Lab10_1, 1
instance = comp, \CLK_U1|count[16] , CLK_U1|count[16], Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~0 , CLK_U1|LessThan0~0, Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~1 , CLK_U1|LessThan0~1, Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~2 , CLK_U1|LessThan0~2, Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~3 , CLK_U1|LessThan0~3, Lab10_1, 1
instance = comp, \CLK_U1|LessThan0~5 , CLK_U1|LessThan0~5, Lab10_1, 1
instance = comp, \CLK_U1|CLK_out~0 , CLK_U1|CLK_out~0, Lab10_1, 1
instance = comp, \CLK_U1|CLK_out~feeder , CLK_U1|CLK_out~feeder, Lab10_1, 1
instance = comp, \CLK_U1|CLK_out , CLK_U1|CLK_out, Lab10_1, 1
instance = comp, \CLK_U1|CLK_out~clkctrl , CLK_U1|CLK_out~clkctrl, Lab10_1, 1
instance = comp, \COUNTER[0]~6 , COUNTER[0]~6, Lab10_1, 1
instance = comp, \~GND , ~GND, Lab10_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab10_1, 1
instance = comp, \COUNTER[3]~12 , COUNTER[3]~12, Lab10_1, 1
instance = comp, \COUNTER[4]~14 , COUNTER[4]~14, Lab10_1, 1
instance = comp, \COUNTER[4] , COUNTER[4], Lab10_1, 1
instance = comp, \COUNTER[5]~16 , COUNTER[5]~16, Lab10_1, 1
instance = comp, \COUNTER[5] , COUNTER[5], Lab10_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab10_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab10_1, 1
instance = comp, \COUNTER[0] , COUNTER[0], Lab10_1, 1
instance = comp, \COUNTER[1]~8 , COUNTER[1]~8, Lab10_1, 1
instance = comp, \COUNTER[1] , COUNTER[1], Lab10_1, 1
instance = comp, \COUNTER[2]~10 , COUNTER[2]~10, Lab10_1, 1
instance = comp, \COUNTER[2] , COUNTER[2], Lab10_1, 1
instance = comp, \COUNTER[3] , COUNTER[3], Lab10_1, 1
instance = comp, \Selector0~3 , Selector0~3, Lab10_1, 1
instance = comp, \Selector0~2 , Selector0~2, Lab10_1, 1
instance = comp, \Selector0~0 , Selector0~0, Lab10_1, 1
instance = comp, \Selector0~1 , Selector0~1, Lab10_1, 1
instance = comp, \Selector0~4 , Selector0~4, Lab10_1, 1
instance = comp, \Selector0~5 , Selector0~5, Lab10_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab10_1, 1
instance = comp, \LINE1[0][0]~feeder , LINE1[0][0]~feeder, Lab10_1, 1
instance = comp, \LINE1[0][0] , LINE1[0][0], Lab10_1, 1
instance = comp, \Selector8~10 , Selector8~10, Lab10_1, 1
instance = comp, \Selector8~9 , Selector8~9, Lab10_1, 1
instance = comp, \Selector8~29 , Selector8~29, Lab10_1, 1
instance = comp, \Selector8~4 , Selector8~4, Lab10_1, 1
instance = comp, \Selector8~11 , Selector8~11, Lab10_1, 1
instance = comp, \Selector8~12 , Selector8~12, Lab10_1, 1
instance = comp, \Selector8~25 , Selector8~25, Lab10_1, 1
instance = comp, \Selector8~6 , Selector8~6, Lab10_1, 1
instance = comp, \Selector8~8 , Selector8~8, Lab10_1, 1
instance = comp, \Selector8~7 , Selector8~7, Lab10_1, 1
instance = comp, \Selector4~0 , Selector4~0, Lab10_1, 1
instance = comp, \Selector8~5 , Selector8~5, Lab10_1, 1
instance = comp, \Selector8~27 , Selector8~27, Lab10_1, 1
instance = comp, \Selector8~28 , Selector8~28, Lab10_1, 1
instance = comp, \Selector3~0 , Selector3~0, Lab10_1, 1
instance = comp, \Selector8~13 , Selector8~13, Lab10_1, 1
instance = comp, \Selector8~14 , Selector8~14, Lab10_1, 1
instance = comp, \Selector8~15 , Selector8~15, Lab10_1, 1
instance = comp, \Selector8~16 , Selector8~16, Lab10_1, 1
instance = comp, \Selector8~17 , Selector8~17, Lab10_1, 1
instance = comp, \Selector8~26 , Selector8~26, Lab10_1, 1
instance = comp, \Selector5~9 , Selector5~9, Lab10_1, 1
instance = comp, \Selector8~18 , Selector8~18, Lab10_1, 1
instance = comp, \Selector8~19 , Selector8~19, Lab10_1, 1
instance = comp, \Selector8~20 , Selector8~20, Lab10_1, 1
instance = comp, \LCM_DB[0] , LCM_DB[0], Lab10_1, 1
instance = comp, \Selector8~22 , Selector8~22, Lab10_1, 1
instance = comp, \Selector8~30 , Selector8~30, Lab10_1, 1
instance = comp, \Selector7~9 , Selector7~9, Lab10_1, 1
instance = comp, \Selector8~21 , Selector8~21, Lab10_1, 1
instance = comp, \Selector7~4 , Selector7~4, Lab10_1, 1
instance = comp, \Selector7~11 , Selector7~11, Lab10_1, 1
instance = comp, \Selector7~10 , Selector7~10, Lab10_1, 1
instance = comp, \LCM_DB[1] , LCM_DB[1], Lab10_1, 1
instance = comp, \Selector6~2 , Selector6~2, Lab10_1, 1
instance = comp, \Selector6~6 , Selector6~6, Lab10_1, 1
instance = comp, \Selector6~4 , Selector6~4, Lab10_1, 1
instance = comp, \Selector8~31 , Selector8~31, Lab10_1, 1
instance = comp, \Selector5~10 , Selector5~10, Lab10_1, 1
instance = comp, \Selector6~3 , Selector6~3, Lab10_1, 1
instance = comp, \Selector2~20 , Selector2~20, Lab10_1, 1
instance = comp, \Selector8~23 , Selector8~23, Lab10_1, 1
instance = comp, \Selector3~1 , Selector3~1, Lab10_1, 1
instance = comp, \Selector6~5 , Selector6~5, Lab10_1, 1
instance = comp, \LCM_DB[2] , LCM_DB[2], Lab10_1, 1
instance = comp, \Selector5~14 , Selector5~14, Lab10_1, 1
instance = comp, \Selector8~24 , Selector8~24, Lab10_1, 1
instance = comp, \Selector5~12 , Selector5~12, Lab10_1, 1
instance = comp, \Selector5~13 , Selector5~13, Lab10_1, 1
instance = comp, \Selector5~4 , Selector5~4, Lab10_1, 1
instance = comp, \Selector5~16 , Selector5~16, Lab10_1, 1
instance = comp, \Selector5~11 , Selector5~11, Lab10_1, 1
instance = comp, \Selector5~15 , Selector5~15, Lab10_1, 1
instance = comp, \LCM_DB[3] , LCM_DB[3], Lab10_1, 1
instance = comp, \Selector4~1 , Selector4~1, Lab10_1, 1
instance = comp, \Selector4~2 , Selector4~2, Lab10_1, 1
instance = comp, \Selector4~3 , Selector4~3, Lab10_1, 1
instance = comp, \LCM_DB[4] , LCM_DB[4], Lab10_1, 1
instance = comp, \Selector3~2 , Selector3~2, Lab10_1, 1
instance = comp, \Selector3~3 , Selector3~3, Lab10_1, 1
instance = comp, \Selector3~4 , Selector3~4, Lab10_1, 1
instance = comp, \LCM_DB[5] , LCM_DB[5], Lab10_1, 1
instance = comp, \Selector2~4 , Selector2~4, Lab10_1, 1
instance = comp, \Selector2~3 , Selector2~3, Lab10_1, 1
instance = comp, \Selector2~14 , Selector2~14, Lab10_1, 1
instance = comp, \Selector2~15 , Selector2~15, Lab10_1, 1
instance = comp, \Selector2~11 , Selector2~11, Lab10_1, 1
instance = comp, \Selector2~12 , Selector2~12, Lab10_1, 1
instance = comp, \Selector2~18 , Selector2~18, Lab10_1, 1
instance = comp, \Selector2~19 , Selector2~19, Lab10_1, 1
instance = comp, \Selector2~21 , Selector2~21, Lab10_1, 1
instance = comp, \LCM_DB[6] , LCM_DB[6], Lab10_1, 1
instance = comp, \LCM_DB~2 , LCM_DB~2, Lab10_1, 1
instance = comp, \LCM_DB~3 , LCM_DB~3, Lab10_1, 1
instance = comp, \LCM_DB[7] , LCM_DB[7], Lab10_1, 1
