vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/Lab10_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/db/Lab10_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab10_2
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, Lab10_2, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, Lab10_2, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, Lab10_2, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, Lab10_2, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, Lab10_2, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, Lab10_2, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, Lab10_2, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, Lab10_2, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, Lab10_2, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, Lab10_2, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, Lab10_2, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, Lab10_2, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, Lab10_2, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, Lab10_2, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, Lab10_2, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, Lab10_2, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, Lab10_2, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, Lab10_2, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, Lab10_2, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, Lab10_2, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, Lab10_2, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, Lab10_2, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, Lab10_2, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, Lab10_2, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, Lab10_2, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, Lab10_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab10_2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab10_2, 1
instance = comp, \CLK_U1|count[0]~17 , CLK_U1|count[0]~17, Lab10_2, 1
instance = comp, \CLK_U1|count[0] , CLK_U1|count[0], Lab10_2, 1
instance = comp, \CLK_U1|count[1]~19 , CLK_U1|count[1]~19, Lab10_2, 1
instance = comp, \CLK_U1|count[1] , CLK_U1|count[1], Lab10_2, 1
instance = comp, \CLK_U1|count[2]~21 , CLK_U1|count[2]~21, Lab10_2, 1
instance = comp, \CLK_U1|count[2] , CLK_U1|count[2], Lab10_2, 1
instance = comp, \CLK_U1|count[3]~23 , CLK_U1|count[3]~23, Lab10_2, 1
instance = comp, \CLK_U1|count[3] , CLK_U1|count[3], Lab10_2, 1
instance = comp, \CLK_U1|count[4]~25 , CLK_U1|count[4]~25, Lab10_2, 1
instance = comp, \CLK_U1|count[4] , CLK_U1|count[4], Lab10_2, 1
instance = comp, \CLK_U1|count[5]~27 , CLK_U1|count[5]~27, Lab10_2, 1
instance = comp, \CLK_U1|count[5] , CLK_U1|count[5], Lab10_2, 1
instance = comp, \CLK_U1|count[6]~29 , CLK_U1|count[6]~29, Lab10_2, 1
instance = comp, \CLK_U1|count[6] , CLK_U1|count[6], Lab10_2, 1
instance = comp, \CLK_U1|count[7]~31 , CLK_U1|count[7]~31, Lab10_2, 1
instance = comp, \CLK_U1|count[7] , CLK_U1|count[7], Lab10_2, 1
instance = comp, \CLK_U1|count[8]~33 , CLK_U1|count[8]~33, Lab10_2, 1
instance = comp, \CLK_U1|count[8] , CLK_U1|count[8], Lab10_2, 1
instance = comp, \CLK_U1|count[9]~35 , CLK_U1|count[9]~35, Lab10_2, 1
instance = comp, \CLK_U1|count[9] , CLK_U1|count[9], Lab10_2, 1
instance = comp, \CLK_U1|count[10]~37 , CLK_U1|count[10]~37, Lab10_2, 1
instance = comp, \CLK_U1|count[10] , CLK_U1|count[10], Lab10_2, 1
instance = comp, \CLK_U1|count[11]~39 , CLK_U1|count[11]~39, Lab10_2, 1
instance = comp, \CLK_U1|count[11] , CLK_U1|count[11], Lab10_2, 1
instance = comp, \CLK_U1|count[12]~41 , CLK_U1|count[12]~41, Lab10_2, 1
instance = comp, \CLK_U1|count[12] , CLK_U1|count[12], Lab10_2, 1
instance = comp, \CLK_U1|count[13]~43 , CLK_U1|count[13]~43, Lab10_2, 1
instance = comp, \CLK_U1|count[13] , CLK_U1|count[13], Lab10_2, 1
instance = comp, \CLK_U1|count[14]~45 , CLK_U1|count[14]~45, Lab10_2, 1
instance = comp, \CLK_U1|count[14] , CLK_U1|count[14], Lab10_2, 1
instance = comp, \CLK_U1|count[15]~47 , CLK_U1|count[15]~47, Lab10_2, 1
instance = comp, \CLK_U1|count[15] , CLK_U1|count[15], Lab10_2, 1
instance = comp, \CLK_U1|count[16]~49 , CLK_U1|count[16]~49, Lab10_2, 1
instance = comp, \CLK_U1|count[16] , CLK_U1|count[16], Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~2 , CLK_U1|LessThan0~2, Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~3 , CLK_U1|LessThan0~3, Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~1 , CLK_U1|LessThan0~1, Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~0 , CLK_U1|LessThan0~0, Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~4 , CLK_U1|LessThan0~4, Lab10_2, 1
instance = comp, \CLK_U1|LessThan0~5 , CLK_U1|LessThan0~5, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~0 , CLK_U1|CLK_out~0, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~feeder , CLK_U1|CLK_out~feeder, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out , CLK_U1|CLK_out, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~clkctrl , CLK_U1|CLK_out~clkctrl, Lab10_2, 1
instance = comp, \COUNTER[0]~5 , COUNTER[0]~5, Lab10_2, 1
instance = comp, \~GND , ~GND, Lab10_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab10_2, 1
instance = comp, \COUNTER[3]~11 , COUNTER[3]~11, Lab10_2, 1
instance = comp, \COUNTER[4]~13 , COUNTER[4]~13, Lab10_2, 1
instance = comp, \COUNTER[4] , COUNTER[4], Lab10_2, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab10_2, 1
instance = comp, \COUNTER[0] , COUNTER[0], Lab10_2, 1
instance = comp, \COUNTER[1]~7 , COUNTER[1]~7, Lab10_2, 1
instance = comp, \COUNTER[1] , COUNTER[1], Lab10_2, 1
instance = comp, \COUNTER[2]~9 , COUNTER[2]~9, Lab10_2, 1
instance = comp, \COUNTER[2] , COUNTER[2], Lab10_2, 1
instance = comp, \COUNTER[3] , COUNTER[3], Lab10_2, 1
instance = comp, \Equal1~0 , Equal1~0, Lab10_2, 1
instance = comp, \Selector0~0 , Selector0~0, Lab10_2, 1
instance = comp, \Selector0~1 , Selector0~1, Lab10_2, 1
instance = comp, \Selector0~2 , Selector0~2, Lab10_2, 1
instance = comp, \CLK_U1|count2[0]~26 , CLK_U1|count2[0]~26, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~0 , CLK_U1|LessThan1~0, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~1 , CLK_U1|LessThan1~1, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~2 , CLK_U1|LessThan1~2, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~3 , CLK_U1|LessThan1~3, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~4 , CLK_U1|LessThan1~4, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~5 , CLK_U1|LessThan1~5, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~6 , CLK_U1|LessThan1~6, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~7 , CLK_U1|LessThan1~7, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~8 , CLK_U1|LessThan1~8, Lab10_2, 1
instance = comp, \CLK_U1|LessThan1~9 , CLK_U1|LessThan1~9, Lab10_2, 1
instance = comp, \CLK_U1|count2[0] , CLK_U1|count2[0], Lab10_2, 1
instance = comp, \CLK_U1|count2[1]~28 , CLK_U1|count2[1]~28, Lab10_2, 1
instance = comp, \CLK_U1|count2[1] , CLK_U1|count2[1], Lab10_2, 1
instance = comp, \CLK_U1|count2[2]~30 , CLK_U1|count2[2]~30, Lab10_2, 1
instance = comp, \CLK_U1|count2[2] , CLK_U1|count2[2], Lab10_2, 1
instance = comp, \CLK_U1|count2[3]~32 , CLK_U1|count2[3]~32, Lab10_2, 1
instance = comp, \CLK_U1|count2[3] , CLK_U1|count2[3], Lab10_2, 1
instance = comp, \CLK_U1|count2[4]~34 , CLK_U1|count2[4]~34, Lab10_2, 1
instance = comp, \CLK_U1|count2[4] , CLK_U1|count2[4], Lab10_2, 1
instance = comp, \CLK_U1|count2[5]~36 , CLK_U1|count2[5]~36, Lab10_2, 1
instance = comp, \CLK_U1|count2[5] , CLK_U1|count2[5], Lab10_2, 1
instance = comp, \CLK_U1|count2[6]~38 , CLK_U1|count2[6]~38, Lab10_2, 1
instance = comp, \CLK_U1|count2[6] , CLK_U1|count2[6], Lab10_2, 1
instance = comp, \CLK_U1|count2[7]~40 , CLK_U1|count2[7]~40, Lab10_2, 1
instance = comp, \CLK_U1|count2[7] , CLK_U1|count2[7], Lab10_2, 1
instance = comp, \CLK_U1|count2[8]~42 , CLK_U1|count2[8]~42, Lab10_2, 1
instance = comp, \CLK_U1|count2[8] , CLK_U1|count2[8], Lab10_2, 1
instance = comp, \CLK_U1|count2[9]~44 , CLK_U1|count2[9]~44, Lab10_2, 1
instance = comp, \CLK_U1|count2[9] , CLK_U1|count2[9], Lab10_2, 1
instance = comp, \CLK_U1|count2[10]~46 , CLK_U1|count2[10]~46, Lab10_2, 1
instance = comp, \CLK_U1|count2[10] , CLK_U1|count2[10], Lab10_2, 1
instance = comp, \CLK_U1|count2[11]~48 , CLK_U1|count2[11]~48, Lab10_2, 1
instance = comp, \CLK_U1|count2[11] , CLK_U1|count2[11], Lab10_2, 1
instance = comp, \CLK_U1|count2[12]~50 , CLK_U1|count2[12]~50, Lab10_2, 1
instance = comp, \CLK_U1|count2[12] , CLK_U1|count2[12], Lab10_2, 1
instance = comp, \CLK_U1|count2[13]~52 , CLK_U1|count2[13]~52, Lab10_2, 1
instance = comp, \CLK_U1|count2[13] , CLK_U1|count2[13], Lab10_2, 1
instance = comp, \CLK_U1|count2[14]~54 , CLK_U1|count2[14]~54, Lab10_2, 1
instance = comp, \CLK_U1|count2[14] , CLK_U1|count2[14], Lab10_2, 1
instance = comp, \CLK_U1|count2[15]~56 , CLK_U1|count2[15]~56, Lab10_2, 1
instance = comp, \CLK_U1|count2[15] , CLK_U1|count2[15], Lab10_2, 1
instance = comp, \CLK_U1|count2[16]~58 , CLK_U1|count2[16]~58, Lab10_2, 1
instance = comp, \CLK_U1|count2[16] , CLK_U1|count2[16], Lab10_2, 1
instance = comp, \CLK_U1|count2[17]~60 , CLK_U1|count2[17]~60, Lab10_2, 1
instance = comp, \CLK_U1|count2[17] , CLK_U1|count2[17], Lab10_2, 1
instance = comp, \CLK_U1|count2[18]~62 , CLK_U1|count2[18]~62, Lab10_2, 1
instance = comp, \CLK_U1|count2[18] , CLK_U1|count2[18], Lab10_2, 1
instance = comp, \CLK_U1|count2[19]~64 , CLK_U1|count2[19]~64, Lab10_2, 1
instance = comp, \CLK_U1|count2[19] , CLK_U1|count2[19], Lab10_2, 1
instance = comp, \CLK_U1|count2[20]~66 , CLK_U1|count2[20]~66, Lab10_2, 1
instance = comp, \CLK_U1|count2[20] , CLK_U1|count2[20], Lab10_2, 1
instance = comp, \CLK_U1|count2[21]~68 , CLK_U1|count2[21]~68, Lab10_2, 1
instance = comp, \CLK_U1|count2[21] , CLK_U1|count2[21], Lab10_2, 1
instance = comp, \CLK_U1|count2[22]~70 , CLK_U1|count2[22]~70, Lab10_2, 1
instance = comp, \CLK_U1|count2[22] , CLK_U1|count2[22], Lab10_2, 1
instance = comp, \CLK_U1|count2[23]~72 , CLK_U1|count2[23]~72, Lab10_2, 1
instance = comp, \CLK_U1|count2[23] , CLK_U1|count2[23], Lab10_2, 1
instance = comp, \CLK_U1|count2[24]~74 , CLK_U1|count2[24]~74, Lab10_2, 1
instance = comp, \CLK_U1|count2[24] , CLK_U1|count2[24], Lab10_2, 1
instance = comp, \CLK_U1|count2[25]~76 , CLK_U1|count2[25]~76, Lab10_2, 1
instance = comp, \CLK_U1|count2[25] , CLK_U1|count2[25], Lab10_2, 1
instance = comp, \CLK_U1|CLK_out2~2 , CLK_U1|CLK_out2~2, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out2~feeder , CLK_U1|CLK_out2~feeder, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out2 , CLK_U1|CLK_out2, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out2~clkctrl , CLK_U1|CLK_out2~clkctrl, Lab10_2, 1
instance = comp, \Add1~0 , Add1~0, Lab10_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab10_2, 1
instance = comp, \displayCOUNTER[0] , displayCOUNTER[0], Lab10_2, 1
instance = comp, \Add1~2 , Add1~2, Lab10_2, 1
instance = comp, \displayCOUNTER[1] , displayCOUNTER[1], Lab10_2, 1
instance = comp, \Add1~4 , Add1~4, Lab10_2, 1
instance = comp, \displayCOUNTER[2] , displayCOUNTER[2], Lab10_2, 1
instance = comp, \Add1~6 , Add1~6, Lab10_2, 1
instance = comp, \displayCOUNTER[3] , displayCOUNTER[3], Lab10_2, 1
instance = comp, \Equal0~0 , Equal0~0, Lab10_2, 1
instance = comp, \Add1~8 , Add1~8, Lab10_2, 1
instance = comp, \displayCOUNTER~0 , displayCOUNTER~0, Lab10_2, 1
instance = comp, \displayCOUNTER[4] , displayCOUNTER[4], Lab10_2, 1
instance = comp, \LINE1[0][6]~142 , LINE1[0][6]~142, Lab10_2, 1
instance = comp, \LINE1[5][0]~1 , LINE1[5][0]~1, Lab10_2, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab10_2, 1
instance = comp, \LINE1~66 , LINE1~66, Lab10_2, 1
instance = comp, \LINE1[0][7]~65 , LINE1[0][7]~65, Lab10_2, 1
instance = comp, \LINE1[0][7]~65clkctrl , LINE1[0][7]~65clkctrl, Lab10_2, 1
instance = comp, \LINE1[6][0] , LINE1[6][0], Lab10_2, 1
instance = comp, \LINE1[5][0]~3 , LINE1[5][0]~3, Lab10_2, 1
instance = comp, \LINE1[5][0]~0 , LINE1[5][0]~0, Lab10_2, 1
instance = comp, \LINE1[5][0]~0clkctrl , LINE1[5][0]~0clkctrl, Lab10_2, 1
instance = comp, \LINE1[5][0]~_emulated , LINE1[5][0]~_emulated, Lab10_2, 1
instance = comp, \LINE1[5][0]~2 , LINE1[5][0]~2, Lab10_2, 1
instance = comp, \LINE1[4][0]~5 , LINE1[4][0]~5, Lab10_2, 1
instance = comp, \LINE1[4][0]~_emulated , LINE1[4][0]~_emulated, Lab10_2, 1
instance = comp, \LINE1[4][0]~4 , LINE1[4][0]~4, Lab10_2, 1
instance = comp, \LINE1[3][0]~7 , LINE1[3][0]~7, Lab10_2, 1
instance = comp, \LINE1[3][0]~_emulated , LINE1[3][0]~_emulated, Lab10_2, 1
instance = comp, \LINE1[3][0]~6 , LINE1[3][0]~6, Lab10_2, 1
instance = comp, \LINE1[2][0]~9 , LINE1[2][0]~9, Lab10_2, 1
instance = comp, \LINE1[2][0]~_emulated , LINE1[2][0]~_emulated, Lab10_2, 1
instance = comp, \LINE1[2][0]~8 , LINE1[2][0]~8, Lab10_2, 1
instance = comp, \LINE1[1][0]~11 , LINE1[1][0]~11, Lab10_2, 1
instance = comp, \LINE1[1][0]~_emulated , LINE1[1][0]~_emulated, Lab10_2, 1
instance = comp, \LINE1[1][0]~10 , LINE1[1][0]~10, Lab10_2, 1
instance = comp, \LINE1~68 , LINE1~68, Lab10_2, 1
instance = comp, \LINE1[0][0] , LINE1[0][0], Lab10_2, 1
instance = comp, \LINE1~75 , LINE1~75, Lab10_2, 1
instance = comp, \LINE1[15][0] , LINE1[15][0], Lab10_2, 1
instance = comp, \LINE1~71 , LINE1~71, Lab10_2, 1
instance = comp, \LINE1[14][0] , LINE1[14][0], Lab10_2, 1
instance = comp, \LINE1~72 , LINE1~72, Lab10_2, 1
instance = comp, \LINE1[13][0] , LINE1[13][0], Lab10_2, 1
instance = comp, \LINE1~69 , LINE1~69, Lab10_2, 1
instance = comp, \LINE1[12][0] , LINE1[12][0], Lab10_2, 1
instance = comp, \LINE1~70 , LINE1~70, Lab10_2, 1
instance = comp, \LINE1[11][0] , LINE1[11][0], Lab10_2, 1
instance = comp, \LINE1~73 , LINE1~73, Lab10_2, 1
instance = comp, \LINE1[10][0] , LINE1[10][0], Lab10_2, 1
instance = comp, \LINE1~74 , LINE1~74, Lab10_2, 1
instance = comp, \LINE1[9][0] , LINE1[9][0], Lab10_2, 1
instance = comp, \LINE1~64 , LINE1~64, Lab10_2, 1
instance = comp, \LINE1[8][0] , LINE1[8][0], Lab10_2, 1
instance = comp, \LINE1~76 , LINE1~76, Lab10_2, 1
instance = comp, \LINE1[7][0] , LINE1[7][0], Lab10_2, 1
instance = comp, \Selector8~3 , Selector8~3, Lab10_2, 1
instance = comp, \Selector8~22 , Selector8~22, Lab10_2, 1
instance = comp, \Selector8~2 , Selector8~2, Lab10_2, 1
instance = comp, \Selector8~31 , Selector8~31, Lab10_2, 1
instance = comp, \Selector8~5 , Selector8~5, Lab10_2, 1
instance = comp, \Selector8~25 , Selector8~25, Lab10_2, 1
instance = comp, \Selector8~23 , Selector8~23, Lab10_2, 1
instance = comp, \Selector8~24 , Selector8~24, Lab10_2, 1
instance = comp, \Selector8~26 , Selector8~26, Lab10_2, 1
instance = comp, \Selector8~19 , Selector8~19, Lab10_2, 1
instance = comp, \Selector8~20 , Selector8~20, Lab10_2, 1
instance = comp, \Selector8~13 , Selector8~13, Lab10_2, 1
instance = comp, \Selector8~15 , Selector8~15, Lab10_2, 1
instance = comp, \Selector8~12 , Selector8~12, Lab10_2, 1
instance = comp, \Selector8~14 , Selector8~14, Lab10_2, 1
instance = comp, \Selector8~16 , Selector8~16, Lab10_2, 1
instance = comp, \Selector8~17 , Selector8~17, Lab10_2, 1
instance = comp, \Selector8~18 , Selector8~18, Lab10_2, 1
instance = comp, \Selector8~21 , Selector8~21, Lab10_2, 1
instance = comp, \Selector8~9 , Selector8~9, Lab10_2, 1
instance = comp, \Selector8~8 , Selector8~8, Lab10_2, 1
instance = comp, \Selector8~10 , Selector8~10, Lab10_2, 1
instance = comp, \Selector8~4 , Selector8~4, Lab10_2, 1
instance = comp, \Selector8~6 , Selector8~6, Lab10_2, 1
instance = comp, \Selector8~7 , Selector8~7, Lab10_2, 1
instance = comp, \Selector8~11 , Selector8~11, Lab10_2, 1
instance = comp, \Selector8~27 , Selector8~27, Lab10_2, 1
instance = comp, \LCM_DB[0] , LCM_DB[0], Lab10_2, 1
instance = comp, \LINE1[6][1]~13 , LINE1[6][1]~13, Lab10_2, 1
instance = comp, \LINE1[6][1]~_emulated , LINE1[6][1]~_emulated, Lab10_2, 1
instance = comp, \LINE1[6][1]~12 , LINE1[6][1]~12, Lab10_2, 1
instance = comp, \LINE1~79 , LINE1~79, Lab10_2, 1
instance = comp, \LINE1[7][1] , LINE1[7][1], Lab10_2, 1
instance = comp, \LINE1~87 , LINE1~87, Lab10_2, 1
instance = comp, \LINE1[8][1] , LINE1[8][1], Lab10_2, 1
instance = comp, \LINE1~81 , LINE1~81, Lab10_2, 1
instance = comp, \LINE1[9][1] , LINE1[9][1], Lab10_2, 1
instance = comp, \LINE1~88 , LINE1~88, Lab10_2, 1
instance = comp, \LINE1[10][1] , LINE1[10][1], Lab10_2, 1
instance = comp, \LINE1~85 , LINE1~85, Lab10_2, 1
instance = comp, \LINE1[11][1] , LINE1[11][1], Lab10_2, 1
instance = comp, \LINE1~84 , LINE1~84, Lab10_2, 1
instance = comp, \LINE1[12][1] , LINE1[12][1], Lab10_2, 1
instance = comp, \LINE1~78 , LINE1~78, Lab10_2, 1
instance = comp, \LINE1[13][1] , LINE1[13][1], Lab10_2, 1
instance = comp, \LINE1~77 , LINE1~77, Lab10_2, 1
instance = comp, \LINE1[14][1] , LINE1[14][1], Lab10_2, 1
instance = comp, \LINE1~82 , LINE1~82, Lab10_2, 1
instance = comp, \LINE1[15][1] , LINE1[15][1], Lab10_2, 1
instance = comp, \LINE1~80 , LINE1~80, Lab10_2, 1
instance = comp, \LINE1[0][1] , LINE1[0][1], Lab10_2, 1
instance = comp, \LINE1~83 , LINE1~83, Lab10_2, 1
instance = comp, \LINE1[1][1] , LINE1[1][1], Lab10_2, 1
instance = comp, \LINE1~86 , LINE1~86, Lab10_2, 1
instance = comp, \LINE1[2][1] , LINE1[2][1], Lab10_2, 1
instance = comp, \LINE1[3][1]~19 , LINE1[3][1]~19, Lab10_2, 1
instance = comp, \LINE1[3][1]~_emulated , LINE1[3][1]~_emulated, Lab10_2, 1
instance = comp, \LINE1[3][1]~18 , LINE1[3][1]~18, Lab10_2, 1
instance = comp, \LINE1[4][1]~17 , LINE1[4][1]~17, Lab10_2, 1
instance = comp, \LINE1[4][1]~_emulated , LINE1[4][1]~_emulated, Lab10_2, 1
instance = comp, \LINE1[4][1]~16 , LINE1[4][1]~16, Lab10_2, 1
instance = comp, \LINE1[5][1]~15 , LINE1[5][1]~15, Lab10_2, 1
instance = comp, \LINE1[5][1]~_emulated , LINE1[5][1]~_emulated, Lab10_2, 1
instance = comp, \LINE1[5][1]~14 , LINE1[5][1]~14, Lab10_2, 1
instance = comp, \Selector8~28 , Selector8~28, Lab10_2, 1
instance = comp, \Selector7~3 , Selector7~3, Lab10_2, 1
instance = comp, \Selector7~4 , Selector7~4, Lab10_2, 1
instance = comp, \Selector7~9 , Selector7~9, Lab10_2, 1
instance = comp, \Selector7~10 , Selector7~10, Lab10_2, 1
instance = comp, \Selector7~11 , Selector7~11, Lab10_2, 1
instance = comp, \Selector7~0 , Selector7~0, Lab10_2, 1
instance = comp, \Selector7~1 , Selector7~1, Lab10_2, 1
instance = comp, \Selector7~2 , Selector7~2, Lab10_2, 1
instance = comp, \Selector7~5 , Selector7~5, Lab10_2, 1
instance = comp, \Selector7~6 , Selector7~6, Lab10_2, 1
instance = comp, \Selector7~7 , Selector7~7, Lab10_2, 1
instance = comp, \Selector7~8 , Selector7~8, Lab10_2, 1
instance = comp, \Selector7~12 , Selector7~12, Lab10_2, 1
instance = comp, \LCM_DB[1] , LCM_DB[1], Lab10_2, 1
instance = comp, \LINE1~93 , LINE1~93, Lab10_2, 1
instance = comp, \LINE1[13][2] , LINE1[13][2], Lab10_2, 1
instance = comp, \LINE1~91 , LINE1~91, Lab10_2, 1
instance = comp, \LINE1[14][2] , LINE1[14][2], Lab10_2, 1
instance = comp, \LINE1~92 , LINE1~92, Lab10_2, 1
instance = comp, \LINE1[15][2] , LINE1[15][2], Lab10_2, 1
instance = comp, \LINE1[0][2]~23 , LINE1[0][2]~23, Lab10_2, 1
instance = comp, \LINE1[0][2]~_emulated , LINE1[0][2]~_emulated, Lab10_2, 1
instance = comp, \LINE1[0][2]~22 , LINE1[0][2]~22, Lab10_2, 1
instance = comp, \LINE1~90 , LINE1~90, Lab10_2, 1
instance = comp, \LINE1[1][2] , LINE1[1][2], Lab10_2, 1
instance = comp, \LINE1~89 , LINE1~89, Lab10_2, 1
instance = comp, \LINE1[2][2] , LINE1[2][2], Lab10_2, 1
instance = comp, \LINE1~95 , LINE1~95, Lab10_2, 1
instance = comp, \LINE1[3][2] , LINE1[3][2], Lab10_2, 1
instance = comp, \LINE1~94 , LINE1~94, Lab10_2, 1
instance = comp, \LINE1[4][2] , LINE1[4][2], Lab10_2, 1
instance = comp, \LINE1~97 , LINE1~97, Lab10_2, 1
instance = comp, \LINE1[5][2] , LINE1[5][2], Lab10_2, 1
instance = comp, \LINE1~96 , LINE1~96, Lab10_2, 1
instance = comp, \LINE1[6][2] , LINE1[6][2], Lab10_2, 1
instance = comp, \LINE1[7][2]~21 , LINE1[7][2]~21, Lab10_2, 1
instance = comp, \LINE1[7][2]~_emulated , LINE1[7][2]~_emulated, Lab10_2, 1
instance = comp, \LINE1[7][2]~20 , LINE1[7][2]~20, Lab10_2, 1
instance = comp, \LINE1~98 , LINE1~98, Lab10_2, 1
instance = comp, \LINE1[8][2] , LINE1[8][2], Lab10_2, 1
instance = comp, \LINE1~100 , LINE1~100, Lab10_2, 1
instance = comp, \LINE1[9][2] , LINE1[9][2], Lab10_2, 1
instance = comp, \LINE1~99 , LINE1~99, Lab10_2, 1
instance = comp, \LINE1[10][2] , LINE1[10][2], Lab10_2, 1
instance = comp, \LINE1~102 , LINE1~102, Lab10_2, 1
instance = comp, \LINE1[11][2] , LINE1[11][2], Lab10_2, 1
instance = comp, \LINE1~101 , LINE1~101, Lab10_2, 1
instance = comp, \LINE1[12][2] , LINE1[12][2], Lab10_2, 1
instance = comp, \Selector6~9 , Selector6~9, Lab10_2, 1
instance = comp, \Selector6~2 , Selector6~2, Lab10_2, 1
instance = comp, \Selector6~0 , Selector6~0, Lab10_2, 1
instance = comp, \Selector6~1 , Selector6~1, Lab10_2, 1
instance = comp, \Selector6~3 , Selector6~3, Lab10_2, 1
instance = comp, \Selector6~4 , Selector6~4, Lab10_2, 1
instance = comp, \Selector6~5 , Selector6~5, Lab10_2, 1
instance = comp, \Selector6~7 , Selector6~7, Lab10_2, 1
instance = comp, \Selector6~6 , Selector6~6, Lab10_2, 1
instance = comp, \Selector6~8 , Selector6~8, Lab10_2, 1
instance = comp, \Selector6~10 , Selector6~10, Lab10_2, 1
instance = comp, \LCM_DB[2] , LCM_DB[2], Lab10_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, Lab10_2, 1
instance = comp, \LCM_DB[3] , LCM_DB[3], Lab10_2, 1
instance = comp, \Selector4~16 , Selector4~16, Lab10_2, 1
instance = comp, \LINE1~107 , LINE1~107, Lab10_2, 1
instance = comp, \LINE1[14][4] , LINE1[14][4], Lab10_2, 1
instance = comp, \LINE1~108 , LINE1~108, Lab10_2, 1
instance = comp, \LINE1[13][4] , LINE1[13][4], Lab10_2, 1
instance = comp, \LINE1~105 , LINE1~105, Lab10_2, 1
instance = comp, \LINE1[12][4] , LINE1[12][4], Lab10_2, 1
instance = comp, \LINE1~106 , LINE1~106, Lab10_2, 1
instance = comp, \LINE1[11][4] , LINE1[11][4], Lab10_2, 1
instance = comp, \LINE1~109 , LINE1~109, Lab10_2, 1
instance = comp, \LINE1[10][4] , LINE1[10][4], Lab10_2, 1
instance = comp, \LINE1~110 , LINE1~110, Lab10_2, 1
instance = comp, \LINE1[9][4] , LINE1[9][4], Lab10_2, 1
instance = comp, \LINE1~103 , LINE1~103, Lab10_2, 1
instance = comp, \LINE1[8][4] , LINE1[8][4], Lab10_2, 1
instance = comp, \LINE1[7][4]~25 , LINE1[7][4]~25, Lab10_2, 1
instance = comp, \LINE1[7][4]~_emulated , LINE1[7][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[7][4]~24 , LINE1[7][4]~24, Lab10_2, 1
instance = comp, \LINE1[6][4]~27 , LINE1[6][4]~27, Lab10_2, 1
instance = comp, \LINE1[6][4]~_emulated , LINE1[6][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[6][4]~26 , LINE1[6][4]~26, Lab10_2, 1
instance = comp, \LINE1[5][4]~29 , LINE1[5][4]~29, Lab10_2, 1
instance = comp, \LINE1[5][4]~_emulated , LINE1[5][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[5][4]~28 , LINE1[5][4]~28, Lab10_2, 1
instance = comp, \LINE1[4][4]~31 , LINE1[4][4]~31, Lab10_2, 1
instance = comp, \LINE1[4][4]~_emulated , LINE1[4][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[4][4]~30 , LINE1[4][4]~30, Lab10_2, 1
instance = comp, \LINE1[3][4]~33 , LINE1[3][4]~33, Lab10_2, 1
instance = comp, \LINE1[3][4]~_emulated , LINE1[3][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[3][4]~32 , LINE1[3][4]~32, Lab10_2, 1
instance = comp, \LINE1[2][4]~35 , LINE1[2][4]~35, Lab10_2, 1
instance = comp, \LINE1[2][4]~_emulated , LINE1[2][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[2][4]~34 , LINE1[2][4]~34, Lab10_2, 1
instance = comp, \LINE1[1][4]~37 , LINE1[1][4]~37, Lab10_2, 1
instance = comp, \LINE1[1][4]~_emulated , LINE1[1][4]~_emulated, Lab10_2, 1
instance = comp, \LINE1[1][4]~36 , LINE1[1][4]~36, Lab10_2, 1
instance = comp, \LINE1~104 , LINE1~104, Lab10_2, 1
instance = comp, \LINE1[0][4] , LINE1[0][4], Lab10_2, 1
instance = comp, \LINE1~111 , LINE1~111, Lab10_2, 1
instance = comp, \LINE1[15][4] , LINE1[15][4], Lab10_2, 1
instance = comp, \Selector4~12 , Selector4~12, Lab10_2, 1
instance = comp, \Selector4~9 , Selector4~9, Lab10_2, 1
instance = comp, \Selector4~10 , Selector4~10, Lab10_2, 1
instance = comp, \Selector4~11 , Selector4~11, Lab10_2, 1
instance = comp, \Selector4~13 , Selector4~13, Lab10_2, 1
instance = comp, \Selector4~6 , Selector4~6, Lab10_2, 1
instance = comp, \Selector4~7 , Selector4~7, Lab10_2, 1
instance = comp, \Selector4~5 , Selector4~5, Lab10_2, 1
instance = comp, \Selector4~8 , Selector4~8, Lab10_2, 1
instance = comp, \Selector4~14 , Selector4~14, Lab10_2, 1
instance = comp, \Selector4~17 , Selector4~17, Lab10_2, 1
instance = comp, \Selector4~18 , Selector4~18, Lab10_2, 1
instance = comp, \Selector4~15 , Selector4~15, Lab10_2, 1
instance = comp, \LCM_DB[4] , LCM_DB[4], Lab10_2, 1
instance = comp, \Selector8~30 , Selector8~30, Lab10_2, 1
instance = comp, \LINE1[0][5]~39 , LINE1[0][5]~39, Lab10_2, 1
instance = comp, \LINE1~125 , LINE1~125, Lab10_2, 1
instance = comp, \LINE1[14][5] , LINE1[14][5], Lab10_2, 1
instance = comp, \LINE1~124 , LINE1~124, Lab10_2, 1
instance = comp, \LINE1[13][5] , LINE1[13][5], Lab10_2, 1
instance = comp, \LINE1~123 , LINE1~123, Lab10_2, 1
instance = comp, \LINE1[12][5] , LINE1[12][5], Lab10_2, 1
instance = comp, \LINE1~122 , LINE1~122, Lab10_2, 1
instance = comp, \LINE1[11][5] , LINE1[11][5], Lab10_2, 1
instance = comp, \LINE1~121 , LINE1~121, Lab10_2, 1
instance = comp, \LINE1[10][5] , LINE1[10][5], Lab10_2, 1
instance = comp, \LINE1~120 , LINE1~120, Lab10_2, 1
instance = comp, \LINE1[9][5] , LINE1[9][5], Lab10_2, 1
instance = comp, \LINE1~119 , LINE1~119, Lab10_2, 1
instance = comp, \LINE1[8][5] , LINE1[8][5], Lab10_2, 1
instance = comp, \LINE1~118 , LINE1~118, Lab10_2, 1
instance = comp, \LINE1[7][5] , LINE1[7][5], Lab10_2, 1
instance = comp, \LINE1~117 , LINE1~117, Lab10_2, 1
instance = comp, \LINE1[6][5] , LINE1[6][5], Lab10_2, 1
instance = comp, \LINE1~116 , LINE1~116, Lab10_2, 1
instance = comp, \LINE1[5][5] , LINE1[5][5], Lab10_2, 1
instance = comp, \LINE1~115 , LINE1~115, Lab10_2, 1
instance = comp, \LINE1[4][5] , LINE1[4][5], Lab10_2, 1
instance = comp, \LINE1~114 , LINE1~114, Lab10_2, 1
instance = comp, \LINE1[3][5] , LINE1[3][5], Lab10_2, 1
instance = comp, \LINE1~113 , LINE1~113, Lab10_2, 1
instance = comp, \LINE1[2][5] , LINE1[2][5], Lab10_2, 1
instance = comp, \LINE1~112 , LINE1~112, Lab10_2, 1
instance = comp, \LINE1[1][5] , LINE1[1][5], Lab10_2, 1
instance = comp, \LINE1[0][5]~41 , LINE1[0][5]~41, Lab10_2, 1
instance = comp, \LINE1[0][5]~38 , LINE1[0][5]~38, Lab10_2, 1
instance = comp, \LINE1[0][5]~_emulated , LINE1[0][5]~_emulated, Lab10_2, 1
instance = comp, \LINE1[0][5]~40 , LINE1[0][5]~40, Lab10_2, 1
instance = comp, \LINE1~126 , LINE1~126, Lab10_2, 1
instance = comp, \LINE1[15][5] , LINE1[15][5], Lab10_2, 1
instance = comp, \Selector8~29 , Selector8~29, Lab10_2, 1
instance = comp, \Selector3~10 , Selector3~10, Lab10_2, 1
instance = comp, \Selector3~6 , Selector3~6, Lab10_2, 1
instance = comp, \Selector3~5 , Selector3~5, Lab10_2, 1
instance = comp, \Selector3~7 , Selector3~7, Lab10_2, 1
instance = comp, \Selector3~8 , Selector3~8, Lab10_2, 1
instance = comp, \Selector3~9 , Selector3~9, Lab10_2, 1
instance = comp, \Selector3~0 , Selector3~0, Lab10_2, 1
instance = comp, \Selector3~1 , Selector3~1, Lab10_2, 1
instance = comp, \Selector3~3 , Selector3~3, Lab10_2, 1
instance = comp, \Selector3~2 , Selector3~2, Lab10_2, 1
instance = comp, \Selector3~4 , Selector3~4, Lab10_2, 1
instance = comp, \Selector3~11 , Selector3~11, Lab10_2, 1
instance = comp, \LCM_DB[5] , LCM_DB[5], Lab10_2, 1
instance = comp, \LINE1~131 , LINE1~131, Lab10_2, 1
instance = comp, \LINE1[12][6] , LINE1[12][6], Lab10_2, 1
instance = comp, \LINE1~132 , LINE1~132, Lab10_2, 1
instance = comp, \LINE1[11][6] , LINE1[11][6], Lab10_2, 1
instance = comp, \LINE1~133 , LINE1~133, Lab10_2, 1
instance = comp, \LINE1[10][6] , LINE1[10][6], Lab10_2, 1
instance = comp, \LINE1~134 , LINE1~134, Lab10_2, 1
instance = comp, \LINE1[9][6] , LINE1[9][6], Lab10_2, 1
instance = comp, \LINE1~135 , LINE1~135, Lab10_2, 1
instance = comp, \LINE1[8][6] , LINE1[8][6], Lab10_2, 1
instance = comp, \LINE1~136 , LINE1~136, Lab10_2, 1
instance = comp, \LINE1[7][6] , LINE1[7][6], Lab10_2, 1
instance = comp, \LINE1~137 , LINE1~137, Lab10_2, 1
instance = comp, \LINE1[6][6] , LINE1[6][6], Lab10_2, 1
instance = comp, \LINE1~138 , LINE1~138, Lab10_2, 1
instance = comp, \LINE1[5][6] , LINE1[5][6], Lab10_2, 1
instance = comp, \LINE1~130 , LINE1~130, Lab10_2, 1
instance = comp, \LINE1[4][6] , LINE1[4][6], Lab10_2, 1
instance = comp, \LINE1~139 , LINE1~139, Lab10_2, 1
instance = comp, \LINE1[3][6] , LINE1[3][6], Lab10_2, 1
instance = comp, \LINE1~129 , LINE1~129, Lab10_2, 1
instance = comp, \LINE1[2][6] , LINE1[2][6], Lab10_2, 1
instance = comp, \LINE1~141 , LINE1~141, Lab10_2, 1
instance = comp, \LINE1[1][6] , LINE1[1][6], Lab10_2, 1
instance = comp, \LINE1[0][6]~43 , LINE1[0][6]~43, Lab10_2, 1
instance = comp, \LINE1[0][6]~_emulated , LINE1[0][6]~_emulated, Lab10_2, 1
instance = comp, \LINE1[0][6]~42 , LINE1[0][6]~42, Lab10_2, 1
instance = comp, \LINE1~140 , LINE1~140, Lab10_2, 1
instance = comp, \LINE1[15][6] , LINE1[15][6], Lab10_2, 1
instance = comp, \LINE1~127 , LINE1~127, Lab10_2, 1
instance = comp, \LINE1[14][6] , LINE1[14][6], Lab10_2, 1
instance = comp, \LINE1~128 , LINE1~128, Lab10_2, 1
instance = comp, \LINE1[13][6] , LINE1[13][6], Lab10_2, 1
instance = comp, \Selector2~2 , Selector2~2, Lab10_2, 1
instance = comp, \Selector2~10 , Selector2~10, Lab10_2, 1
instance = comp, \Selector2~12 , Selector2~12, Lab10_2, 1
instance = comp, \Selector2~8 , Selector2~8, Lab10_2, 1
instance = comp, \Selector2~6 , Selector2~6, Lab10_2, 1
instance = comp, \Selector2~5 , Selector2~5, Lab10_2, 1
instance = comp, \Selector2~7 , Selector2~7, Lab10_2, 1
instance = comp, \Selector2~9 , Selector2~9, Lab10_2, 1
instance = comp, \Selector2~3 , Selector2~3, Lab10_2, 1
instance = comp, \Selector2~4 , Selector2~4, Lab10_2, 1
instance = comp, \Selector2~11 , Selector2~11, Lab10_2, 1
instance = comp, \LCM_DB[6] , LCM_DB[6], Lab10_2, 1
instance = comp, \Equal1~1 , Equal1~1, Lab10_2, 1
instance = comp, \LCM_DB[7] , LCM_DB[7], Lab10_2, 1
