// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2024 22:24:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab5_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_1_vlg_sample_tst(
	KEY,
	SW,
	sampler_tx
);
input [2:0] KEY;
input [7:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab5_1_vlg_check_tst (
	HEX0,
	HEX1,
	LEDG,
	sampler_rx
);
input [0:6] HEX0;
input [0:6] HEX1;
input [9:9] LEDG;
input sampler_rx;

reg [0:6] HEX0_expected;
reg [0:6] HEX1_expected;
reg [9:9] LEDG_expected;

reg [0:6] HEX0_prev;
reg [0:6] HEX1_prev;
reg [9:9] LEDG_prev;

reg [0:6] HEX0_expected_prev;
reg [0:6] HEX1_expected_prev;
reg [9:9] LEDG_expected_prev;

reg [0:6] last_HEX0_exp;
reg [0:6] last_HEX1_exp;
reg [9:9] last_LEDG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
	HEX1_prev = HEX1;
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	HEX0_expected_prev = HEX0_expected;
	HEX1_expected_prev = HEX1_expected;
	LEDG_expected_prev = LEDG_expected;
end


// expected HEX0[ 6 ]
initial
begin
	HEX0_expected[6] = 1'bX;
end 
// expected HEX0[ 5 ]
initial
begin
	HEX0_expected[5] = 1'bX;
end 
// expected HEX0[ 4 ]
initial
begin
	HEX0_expected[4] = 1'bX;
end 
// expected HEX0[ 3 ]
initial
begin
	HEX0_expected[3] = 1'bX;
end 
// expected HEX0[ 2 ]
initial
begin
	HEX0_expected[2] = 1'bX;
end 
// expected HEX0[ 1 ]
initial
begin
	HEX0_expected[1] = 1'bX;
end 
// expected HEX0[ 0 ]
initial
begin
	HEX0_expected[0] = 1'bX;
end 
// expected HEX1[ 6 ]
initial
begin
	HEX1_expected[6] = 1'bX;
end 
// expected HEX1[ 5 ]
initial
begin
	HEX1_expected[5] = 1'bX;
end 
// expected HEX1[ 4 ]
initial
begin
	HEX1_expected[4] = 1'bX;
end 
// expected HEX1[ 3 ]
initial
begin
	HEX1_expected[3] = 1'bX;
end 
// expected HEX1[ 2 ]
initial
begin
	HEX1_expected[2] = 1'bX;
end 
// expected HEX1[ 1 ]
initial
begin
	HEX1_expected[1] = 1'bX;
end 
// expected HEX1[ 0 ]
initial
begin
	HEX1_expected[0] = 1'bX;
end 

// expected LEDG[9]
initial
begin
	LEDG_expected[9] = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0 or HEX1_expected or HEX1 or LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | expected HEX1 = %b | expected LEDG = %b | ",HEX0_expected_prev,HEX1_expected_prev,LEDG_expected_prev);
	$display("| real HEX0 = %b | real HEX1 = %b | real LEDG = %b | ",HEX0_prev,HEX1_prev,LEDG_prev);
`endif
	if (
		( HEX0_expected_prev[0] !== 1'bx ) && ( HEX0_prev[0] !== HEX0_expected_prev[0] )
		&& ((HEX0_expected_prev[0] !== last_HEX0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[0] = HEX0_expected_prev[0];
	end
	if (
		( HEX0_expected_prev[1] !== 1'bx ) && ( HEX0_prev[1] !== HEX0_expected_prev[1] )
		&& ((HEX0_expected_prev[1] !== last_HEX0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[1] = HEX0_expected_prev[1];
	end
	if (
		( HEX0_expected_prev[2] !== 1'bx ) && ( HEX0_prev[2] !== HEX0_expected_prev[2] )
		&& ((HEX0_expected_prev[2] !== last_HEX0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[2] = HEX0_expected_prev[2];
	end
	if (
		( HEX0_expected_prev[3] !== 1'bx ) && ( HEX0_prev[3] !== HEX0_expected_prev[3] )
		&& ((HEX0_expected_prev[3] !== last_HEX0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[3] = HEX0_expected_prev[3];
	end
	if (
		( HEX0_expected_prev[4] !== 1'bx ) && ( HEX0_prev[4] !== HEX0_expected_prev[4] )
		&& ((HEX0_expected_prev[4] !== last_HEX0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[4] = HEX0_expected_prev[4];
	end
	if (
		( HEX0_expected_prev[5] !== 1'bx ) && ( HEX0_prev[5] !== HEX0_expected_prev[5] )
		&& ((HEX0_expected_prev[5] !== last_HEX0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[5] = HEX0_expected_prev[5];
	end
	if (
		( HEX0_expected_prev[6] !== 1'bx ) && ( HEX0_prev[6] !== HEX0_expected_prev[6] )
		&& ((HEX0_expected_prev[6] !== last_HEX0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[6] = HEX0_expected_prev[6];
	end
	if (
		( HEX1_expected_prev[0] !== 1'bx ) && ( HEX1_prev[0] !== HEX1_expected_prev[0] )
		&& ((HEX1_expected_prev[0] !== last_HEX1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[0] = HEX1_expected_prev[0];
	end
	if (
		( HEX1_expected_prev[1] !== 1'bx ) && ( HEX1_prev[1] !== HEX1_expected_prev[1] )
		&& ((HEX1_expected_prev[1] !== last_HEX1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[1] = HEX1_expected_prev[1];
	end
	if (
		( HEX1_expected_prev[2] !== 1'bx ) && ( HEX1_prev[2] !== HEX1_expected_prev[2] )
		&& ((HEX1_expected_prev[2] !== last_HEX1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[2] = HEX1_expected_prev[2];
	end
	if (
		( HEX1_expected_prev[3] !== 1'bx ) && ( HEX1_prev[3] !== HEX1_expected_prev[3] )
		&& ((HEX1_expected_prev[3] !== last_HEX1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[3] = HEX1_expected_prev[3];
	end
	if (
		( HEX1_expected_prev[4] !== 1'bx ) && ( HEX1_prev[4] !== HEX1_expected_prev[4] )
		&& ((HEX1_expected_prev[4] !== last_HEX1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[4] = HEX1_expected_prev[4];
	end
	if (
		( HEX1_expected_prev[5] !== 1'bx ) && ( HEX1_prev[5] !== HEX1_expected_prev[5] )
		&& ((HEX1_expected_prev[5] !== last_HEX1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[5] = HEX1_expected_prev[5];
	end
	if (
		( HEX1_expected_prev[6] !== 1'bx ) && ( HEX1_prev[6] !== HEX1_expected_prev[6] )
		&& ((HEX1_expected_prev[6] !== last_HEX1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[6] = HEX1_expected_prev[6];
	end
	if (
		( LEDG_expected_prev !== 1'bx ) && ( LEDG_prev !== LEDG_expected_prev )
		&& ((LEDG_expected_prev !== last_LEDG_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDG_exp = LEDG_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab5_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] KEY;
reg [7:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [9:9] LEDG;

wire sampler;                             

// assign statements (if any)                          
Lab5_1 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.KEY(KEY),
	.LEDG(LEDG),
	.SW(SW)
);
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #25000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #25000 1'b1;
	KEY[2] = #15000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #15000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #30000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #20000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #15000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #25000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #20000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #15000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #10000 1'b1;
	KEY[2] = #15000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #10000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #25000 1'b1;
	KEY[2] = #25000 1'b0;
	KEY[2] = #15000 1'b1;
	KEY[2] = #5000 1'b0;
	KEY[2] = #5000 1'b1;
	KEY[2] = #20000 1'b0;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #35000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #15000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #35000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #30000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #15000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
	KEY[1] = #5000 1'b1;
	KEY[1] = #5000 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #25000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #25000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #15000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #30000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #30000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #35000 1'b0;
	KEY[0] = #15000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #15000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #35000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #25000 1'b0;
	KEY[0] = #15000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #15000 1'b1;
	KEY[0] = #5000 1'b0;
	KEY[0] = #5000 1'b1;
	KEY[0] = #15000 1'b0;
	KEY[0] = #15000 1'b1;
end 

// SW[7]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #35000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #25000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #25000 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #25000 1'b0;
	SW[7] = #15000 1'b1;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #35000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #25000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #25000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #35000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
end 

// SW[5]
initial
begin
	SW[5] = 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #25000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #25000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #30000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #25000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #25000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #35000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #25000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #25000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #35000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
end 

// SW[2]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #30000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #30000 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #25000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #25000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #35000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #25000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #25000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #25000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
end 

Lab5_1_vlg_sample_tst tb_sample (
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

Lab5_1_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.HEX1(HEX1),
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

