// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/29/2024 15:39:28"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2_1_1 (
	switch,
	sevensegement,
	prime);
input 	[3:0] switch;
output 	[0:6] sevensegement;
output 	prime;

// Design Ports Information
// sevensegement[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prime	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sevensegement[6]~output_o ;
wire \sevensegement[5]~output_o ;
wire \sevensegement[4]~output_o ;
wire \sevensegement[3]~output_o ;
wire \sevensegement[2]~output_o ;
wire \sevensegement[1]~output_o ;
wire \sevensegement[0]~output_o ;
wire \prime~output_o ;
wire \switch[0]~input_o ;
wire \switch[3]~input_o ;
wire \switch[2]~input_o ;
wire \switch[1]~input_o ;
wire \sevensegement~0_combout ;
wire \sevensegement~1_combout ;
wire \sevensegement~2_combout ;
wire \sevensegement~3_combout ;
wire \sevensegement~4_combout ;
wire \sevensegement~5_combout ;
wire \sevensegement~6_combout ;
wire \prime~0_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \sevensegement[6]~output (
	.i(\sevensegement~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[6]~output .bus_hold = "false";
defparam \sevensegement[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \sevensegement[5]~output (
	.i(\sevensegement~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[5]~output .bus_hold = "false";
defparam \sevensegement[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \sevensegement[4]~output (
	.i(\sevensegement~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[4]~output .bus_hold = "false";
defparam \sevensegement[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \sevensegement[3]~output (
	.i(\sevensegement~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[3]~output .bus_hold = "false";
defparam \sevensegement[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \sevensegement[2]~output (
	.i(\sevensegement~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[2]~output .bus_hold = "false";
defparam \sevensegement[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \sevensegement[1]~output (
	.i(\sevensegement~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[1]~output .bus_hold = "false";
defparam \sevensegement[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \sevensegement[0]~output (
	.i(\sevensegement~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[0]~output .bus_hold = "false";
defparam \sevensegement[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \prime~output (
	.i(\prime~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\prime~output_o ),
	.obar());
// synopsys translate_off
defparam \prime~output .bus_hold = "false";
defparam \prime~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \switch[3]~input (
	.i(switch[3]),
	.ibar(gnd),
	.o(\switch[3]~input_o ));
// synopsys translate_off
defparam \switch[3]~input .bus_hold = "false";
defparam \switch[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \switch[2]~input (
	.i(switch[2]),
	.ibar(gnd),
	.o(\switch[2]~input_o ));
// synopsys translate_off
defparam \switch[2]~input .bus_hold = "false";
defparam \switch[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N24
cycloneiii_lcell_comb \sevensegement~0 (
// Equation(s):
// \sevensegement~0_combout  = (\switch[0]~input_o  & (!\switch[3]~input_o  & (\switch[2]~input_o  $ (!\switch[1]~input_o )))) # (!\switch[0]~input_o  & (!\switch[1]~input_o  & (\switch[3]~input_o  $ (!\switch[2]~input_o ))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~0_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~0 .lut_mask = 16'h2043;
defparam \sevensegement~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N26
cycloneiii_lcell_comb \sevensegement~1 (
// Equation(s):
// \sevensegement~1_combout  = (\switch[0]~input_o  & (\switch[3]~input_o  $ (((\switch[1]~input_o ) # (!\switch[2]~input_o ))))) # (!\switch[0]~input_o  & (!\switch[3]~input_o  & (!\switch[2]~input_o  & \switch[1]~input_o )))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~1_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~1 .lut_mask = 16'h2382;
defparam \sevensegement~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N28
cycloneiii_lcell_comb \sevensegement~2 (
// Equation(s):
// \sevensegement~2_combout  = (\switch[1]~input_o  & (\switch[0]~input_o  & (!\switch[3]~input_o ))) # (!\switch[1]~input_o  & ((\switch[2]~input_o  & ((!\switch[3]~input_o ))) # (!\switch[2]~input_o  & (\switch[0]~input_o ))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~2_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~2 .lut_mask = 16'h223A;
defparam \sevensegement~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N14
cycloneiii_lcell_comb \sevensegement~3 (
// Equation(s):
// \sevensegement~3_combout  = (\switch[0]~input_o  & ((\switch[2]~input_o  $ (!\switch[1]~input_o )))) # (!\switch[0]~input_o  & ((\switch[3]~input_o  & (!\switch[2]~input_o  & \switch[1]~input_o )) # (!\switch[3]~input_o  & (\switch[2]~input_o  & 
// !\switch[1]~input_o ))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~3_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~3 .lut_mask = 16'hA41A;
defparam \sevensegement~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N8
cycloneiii_lcell_comb \sevensegement~4 (
// Equation(s):
// \sevensegement~4_combout  = (\switch[3]~input_o  & (\switch[2]~input_o  & ((\switch[1]~input_o ) # (!\switch[0]~input_o )))) # (!\switch[3]~input_o  & (!\switch[0]~input_o  & (!\switch[2]~input_o  & \switch[1]~input_o )))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~4_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~4 .lut_mask = 16'hC140;
defparam \sevensegement~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N2
cycloneiii_lcell_comb \sevensegement~5 (
// Equation(s):
// \sevensegement~5_combout  = (\switch[3]~input_o  & ((\switch[0]~input_o  & ((\switch[1]~input_o ))) # (!\switch[0]~input_o  & (\switch[2]~input_o )))) # (!\switch[3]~input_o  & (\switch[2]~input_o  & (\switch[0]~input_o  $ (\switch[1]~input_o ))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~5_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~5 .lut_mask = 16'hD860;
defparam \sevensegement~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N12
cycloneiii_lcell_comb \sevensegement~6 (
// Equation(s):
// \sevensegement~6_combout  = (\switch[3]~input_o  & (\switch[0]~input_o  & (\switch[2]~input_o  $ (\switch[1]~input_o )))) # (!\switch[3]~input_o  & (!\switch[1]~input_o  & (\switch[0]~input_o  $ (\switch[2]~input_o ))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\sevensegement~6_combout ),
	.cout());
// synopsys translate_off
defparam \sevensegement~6 .lut_mask = 16'h0892;
defparam \sevensegement~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N30
cycloneiii_lcell_comb \prime~0 (
// Equation(s):
// \prime~0_combout  = (\switch[3]~input_o  & (\switch[0]~input_o  & (\switch[2]~input_o  $ (\switch[1]~input_o )))) # (!\switch[3]~input_o  & ((\switch[2]~input_o  & (\switch[0]~input_o )) # (!\switch[2]~input_o  & ((\switch[1]~input_o )))))

	.dataa(\switch[0]~input_o ),
	.datab(\switch[3]~input_o ),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\prime~0_combout ),
	.cout());
// synopsys translate_off
defparam \prime~0 .lut_mask = 16'h2BA0;
defparam \prime~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sevensegement[6] = \sevensegement[6]~output_o ;

assign sevensegement[5] = \sevensegement[5]~output_o ;

assign sevensegement[4] = \sevensegement[4]~output_o ;

assign sevensegement[3] = \sevensegement[3]~output_o ;

assign sevensegement[2] = \sevensegement[2]~output_o ;

assign sevensegement[1] = \sevensegement[1]~output_o ;

assign sevensegement[0] = \sevensegement[0]~output_o ;

assign prime = \prime~output_o ;

endmodule
