vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/Lab2_1_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/Waveform1.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/db/Lab2_1_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2_1_1
instance = comp, \sevensegement[6]~output , sevensegement[6]~output, Lab2_1_1, 1
instance = comp, \sevensegement[5]~output , sevensegement[5]~output, Lab2_1_1, 1
instance = comp, \sevensegement[4]~output , sevensegement[4]~output, Lab2_1_1, 1
instance = comp, \sevensegement[3]~output , sevensegement[3]~output, Lab2_1_1, 1
instance = comp, \sevensegement[2]~output , sevensegement[2]~output, Lab2_1_1, 1
instance = comp, \sevensegement[1]~output , sevensegement[1]~output, Lab2_1_1, 1
instance = comp, \sevensegement[0]~output , sevensegement[0]~output, Lab2_1_1, 1
instance = comp, \prime~output , prime~output, Lab2_1_1, 1
instance = comp, \switch[0]~input , switch[0]~input, Lab2_1_1, 1
instance = comp, \switch[3]~input , switch[3]~input, Lab2_1_1, 1
instance = comp, \switch[2]~input , switch[2]~input, Lab2_1_1, 1
instance = comp, \switch[1]~input , switch[1]~input, Lab2_1_1, 1
instance = comp, \sevensegement~0 , sevensegement~0, Lab2_1_1, 1
instance = comp, \sevensegement~1 , sevensegement~1, Lab2_1_1, 1
instance = comp, \sevensegement~2 , sevensegement~2, Lab2_1_1, 1
instance = comp, \sevensegement~3 , sevensegement~3, Lab2_1_1, 1
instance = comp, \sevensegement~4 , sevensegement~4, Lab2_1_1, 1
instance = comp, \sevensegement~5 , sevensegement~5, Lab2_1_1, 1
instance = comp, \sevensegement~6 , sevensegement~6, Lab2_1_1, 1
instance = comp, \prime~0 , prime~0, Lab2_1_1, 1
