// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/29/2024 10:58:16"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2_1 (
	switch,
	sevensegement);
input 	[3:0] switch;
output 	[0:6] sevensegement;

// Design Ports Information
// sevensegement[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[4]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[2]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[3]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sevensegement[6]~output_o ;
wire \sevensegement[5]~output_o ;
wire \sevensegement[4]~output_o ;
wire \sevensegement[3]~output_o ;
wire \sevensegement[2]~output_o ;
wire \sevensegement[1]~output_o ;
wire \sevensegement[0]~output_o ;
wire \switch[3]~input_o ;
wire \switch[0]~input_o ;
wire \switch[1]~input_o ;
wire \switch[2]~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \sevensegement[6]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[6]~output .bus_hold = "false";
defparam \sevensegement[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \sevensegement[5]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[5]~output .bus_hold = "false";
defparam \sevensegement[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \sevensegement[4]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[4]~output .bus_hold = "false";
defparam \sevensegement[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N9
cycloneiii_io_obuf \sevensegement[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[3]~output .bus_hold = "false";
defparam \sevensegement[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \sevensegement[2]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[2]~output .bus_hold = "false";
defparam \sevensegement[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \sevensegement[1]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[1]~output .bus_hold = "false";
defparam \sevensegement[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
cycloneiii_io_obuf \sevensegement[0]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[0]~output .bus_hold = "false";
defparam \sevensegement[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \switch[3]~input (
	.i(switch[3]),
	.ibar(gnd),
	.o(\switch[3]~input_o ));
// synopsys translate_off
defparam \switch[3]~input .bus_hold = "false";
defparam \switch[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y17_N8
cycloneiii_io_ibuf \switch[2]~input (
	.i(switch[2]),
	.ibar(gnd),
	.o(\switch[2]~input_o ));
// synopsys translate_off
defparam \switch[2]~input .bus_hold = "false";
defparam \switch[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\switch[0]~input_o  & ((\switch[3]~input_o ) # (\switch[1]~input_o  $ (\switch[2]~input_o )))) # (!\switch[0]~input_o  & ((\switch[1]~input_o ) # (\switch[3]~input_o  $ (\switch[2]~input_o ))))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hBDFA;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\switch[0]~input_o  & (\switch[3]~input_o  $ (((\switch[1]~input_o ) # (!\switch[2]~input_o ))))) # (!\switch[0]~input_o  & (!\switch[3]~input_o  & (\switch[1]~input_o  & !\switch[2]~input_o )))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h4854;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\switch[1]~input_o  & (!\switch[3]~input_o  & (\switch[0]~input_o ))) # (!\switch[1]~input_o  & ((\switch[2]~input_o  & (!\switch[3]~input_o )) # (!\switch[2]~input_o  & ((\switch[0]~input_o )))))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h454C;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\switch[0]~input_o  & ((\switch[1]~input_o  $ (!\switch[2]~input_o )))) # (!\switch[0]~input_o  & ((\switch[3]~input_o  & (\switch[1]~input_o  & !\switch[2]~input_o )) # (!\switch[3]~input_o  & (!\switch[1]~input_o  & 
// \switch[2]~input_o ))))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hC12C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\switch[3]~input_o  & (\switch[2]~input_o  & ((\switch[1]~input_o ) # (!\switch[0]~input_o )))) # (!\switch[3]~input_o  & (!\switch[0]~input_o  & (\switch[1]~input_o  & !\switch[2]~input_o )))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA210;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\switch[3]~input_o  & ((\switch[0]~input_o  & (\switch[1]~input_o )) # (!\switch[0]~input_o  & ((\switch[2]~input_o ))))) # (!\switch[3]~input_o  & (\switch[2]~input_o  & (\switch[0]~input_o  $ (\switch[1]~input_o ))))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB680;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\switch[3]~input_o  & (\switch[0]~input_o  & (\switch[1]~input_o  $ (\switch[2]~input_o )))) # (!\switch[3]~input_o  & (!\switch[1]~input_o  & (\switch[0]~input_o  $ (\switch[2]~input_o ))))

	.dataa(\switch[3]~input_o ),
	.datab(\switch[0]~input_o ),
	.datac(\switch[1]~input_o ),
	.datad(\switch[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0984;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sevensegement[6] = \sevensegement[6]~output_o ;

assign sevensegement[5] = \sevensegement[5]~output_o ;

assign sevensegement[4] = \sevensegement[4]~output_o ;

assign sevensegement[3] = \sevensegement[3]~output_o ;

assign sevensegement[2] = \sevensegement[2]~output_o ;

assign sevensegement[1] = \sevensegement[1]~output_o ;

assign sevensegement[0] = \sevensegement[0]~output_o ;

endmodule
