vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/lab2_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab2/db/Lan2_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2_1
instance = comp, \sevensegement[6]~output , sevensegement[6]~output, Lab2_1, 1
instance = comp, \sevensegement[5]~output , sevensegement[5]~output, Lab2_1, 1
instance = comp, \sevensegement[4]~output , sevensegement[4]~output, Lab2_1, 1
instance = comp, \sevensegement[3]~output , sevensegement[3]~output, Lab2_1, 1
instance = comp, \sevensegement[2]~output , sevensegement[2]~output, Lab2_1, 1
instance = comp, \sevensegement[1]~output , sevensegement[1]~output, Lab2_1, 1
instance = comp, \sevensegement[0]~output , sevensegement[0]~output, Lab2_1, 1
instance = comp, \switch[3]~input , switch[3]~input, Lab2_1, 1
instance = comp, \switch[0]~input , switch[0]~input, Lab2_1, 1
instance = comp, \switch[1]~input , switch[1]~input, Lab2_1, 1
instance = comp, \switch[2]~input , switch[2]~input, Lab2_1, 1
instance = comp, \Mux6~0 , Mux6~0, Lab2_1, 1
instance = comp, \Mux5~0 , Mux5~0, Lab2_1, 1
instance = comp, \Mux4~0 , Mux4~0, Lab2_1, 1
instance = comp, \Mux3~0 , Mux3~0, Lab2_1, 1
instance = comp, \Mux2~0 , Mux2~0, Lab2_1, 1
instance = comp, \Mux1~0 , Mux1~0, Lab2_1, 1
instance = comp, \Mux0~0 , Mux0~0, Lab2_1, 1
