|Lab4_2
SW[0] => Add0.IN8
SW[1] => Add0.IN7
SW[2] => Add0.IN6
SW[3] => Add0.IN5
SW[4] => Add0.IN4
SW[5] => Add0.IN3
KEY[0] => Equal0.IN3
KEY[0] => Equal1.IN3
KEY[1] => Equal0.IN2
KEY[1] => Equal1.IN2
HEX0[6] << HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << <VCC>
HEX1[5] << HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


