// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_1")
  (DATE "03/27/2024 18:46:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (963:963:963))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (968:968:968))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (964:964:964))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (973:973:973))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (903:903:903))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (454:454:454))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (438:438:438))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (821:821:821))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (841:841:841))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (679:679:679))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (473:473:473))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (486:486:486))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (827:827:827))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (443:443:443))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1785:1785:1785))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (364:364:364))
        (PORT datad (391:391:391) (448:448:448))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1785:1785:1785))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (443:443:443))
        (PORT datab (308:308:308) (413:413:413))
        (PORT datad (247:247:247) (322:322:322))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1785:1785:1785))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (400:400:400))
        (PORT datab (310:310:310) (414:414:414))
        (PORT datad (391:391:391) (448:448:448))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1785:1785:1785))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (428:428:428))
        (PORT datab (467:467:467) (545:545:545))
        (PORT datac (277:277:277) (379:379:379))
        (PORT datad (266:266:266) (354:354:354))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3431:3431:3431) (3782:3782:3782))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (432:432:432))
        (PORT datab (467:467:467) (540:540:540))
        (PORT datac (279:279:279) (377:377:377))
        (PORT datad (267:267:267) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3430:3430:3430) (3781:3781:3781))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (539:539:539))
        (PORT datac (3430:3430:3430) (3779:3779:3779))
        (PORT datad (267:267:267) (354:354:354))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (439:439:439))
        (PORT datab (3466:3466:3466) (3816:3816:3816))
        (PORT datac (274:274:274) (374:374:374))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (434:434:434))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (282:282:282) (377:377:377))
        (PORT datad (269:269:269) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3430:3430:3430) (3781:3781:3781))
        (PORT datad (311:311:311) (329:329:329))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|HEX\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (433:433:433))
        (PORT datab (467:467:467) (544:544:544))
        (PORT datac (277:277:277) (380:380:380))
        (PORT datad (266:266:266) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|HEX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3431:3431:3431) (3776:3776:3776))
        (PORT datad (577:577:577) (570:570:570))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (439:439:439))
        (PORT datab (461:461:461) (534:534:534))
        (PORT datac (268:268:268) (371:371:371))
        (PORT datad (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3630:3630:3630) (3952:3952:3952))
        (PORT datad (520:520:520) (520:520:520))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (440:440:440))
        (PORT datab (461:461:461) (535:535:535))
        (PORT datac (269:269:269) (372:372:372))
        (PORT datad (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit0\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3631:3631:3631) (3952:3952:3952))
        (PORT datad (318:318:318) (336:336:336))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (437:437:437))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (2047:2047:2047))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (436:436:436))
        (PORT datab (306:306:306) (407:407:407))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (2047:2047:2047))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp1\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (447:447:447))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (2047:2047:2047))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\temp1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (378:378:378))
        (PORT datab (304:304:304) (405:405:405))
        (PORT datad (254:254:254) (328:328:328))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (2047:2047:2047))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (443:443:443))
        (PORT datab (454:454:454) (535:535:535))
        (PORT datac (608:608:608) (670:670:670))
        (PORT datad (275:275:275) (365:365:365))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3659:3659:3659) (3983:3983:3983))
        (PORT datad (318:318:318) (335:335:335))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (435:435:435))
        (PORT datab (453:453:453) (535:535:535))
        (PORT datac (602:602:602) (663:663:663))
        (PORT datad (274:274:274) (362:362:362))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (372:372:372))
        (PORT datac (3490:3490:3490) (3834:3834:3834))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (431:431:431))
        (PORT datab (301:301:301) (402:402:402))
        (PORT datac (3491:3491:3491) (3838:3838:3838))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (710:710:710))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3490:3490:3490) (3834:3834:3834))
        (PORT datad (580:580:580) (630:630:630))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (431:431:431))
        (PORT datab (454:454:454) (541:541:541))
        (PORT datac (603:603:603) (664:664:664))
        (PORT datad (274:274:274) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datac (3490:3490:3490) (3834:3834:3834))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|HEX\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (445:445:445))
        (PORT datab (453:453:453) (535:535:535))
        (PORT datac (605:605:605) (666:666:666))
        (PORT datad (278:278:278) (365:365:365))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|HEX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3490:3490:3490) (3835:3835:3835))
        (PORT datad (308:308:308) (326:326:326))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (441:441:441))
        (PORT datab (453:453:453) (536:536:536))
        (PORT datac (603:603:603) (666:666:666))
        (PORT datad (276:276:276) (367:367:367))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3489:3489:3489) (3836:3836:3836))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (437:437:437))
        (PORT datab (453:453:453) (538:538:538))
        (PORT datac (603:603:603) (668:668:668))
        (PORT datad (276:276:276) (364:364:364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Digit3\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3658:3658:3658) (3983:3983:3983))
        (PORT datad (531:531:531) (532:532:532))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
