vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/Lab6_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/db/Lab6_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6_1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab6_1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab6_1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab6_1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab6_1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab6_1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab6_1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab6_1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Lab6_1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Lab6_1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Lab6_1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab6_1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab6_1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab6_1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab6_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab6_1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab6_1, 1
instance = comp, \temp2[0]~2\, temp2[0]~2, Lab6_1, 1
instance = comp, \temp2[0]\, temp2[0], Lab6_1, 1
instance = comp, \Add1~0\, Add1~0, Lab6_1, 1
instance = comp, \temp2[2]\, temp2[2], Lab6_1, 1
instance = comp, \temp2~1\, temp2~1, Lab6_1, 1
instance = comp, \temp2[3]\, temp2[3], Lab6_1, 1
instance = comp, \temp2~0\, temp2~0, Lab6_1, 1
instance = comp, \temp2[1]\, temp2[1], Lab6_1, 1
instance = comp, \Digit0|WideOr5~2\, Digit0|WideOr5~2, Lab6_1, 1
instance = comp, \Digit0|WideOr5\, Digit0|WideOr5, Lab6_1, 1
instance = comp, \Digit0|WideOr4~2\, Digit0|WideOr4~2, Lab6_1, 1
instance = comp, \Digit0|WideOr4~3\, Digit0|WideOr4~3, Lab6_1, 1
instance = comp, \Digit0|Equal6~0\, Digit0|Equal6~0, Lab6_1, 1
instance = comp, \Digit0|WideOr3~8\, Digit0|WideOr3~8, Lab6_1, 1
instance = comp, \Digit0|WideOr2~0\, Digit0|WideOr2~0, Lab6_1, 1
instance = comp, \Digit0|WideOr2~1\, Digit0|WideOr2~1, Lab6_1, 1
instance = comp, \Digit0|HEX[2]~2\, Digit0|HEX[2]~2, Lab6_1, 1
instance = comp, \Digit0|HEX[2]\, Digit0|HEX[2], Lab6_1, 1
instance = comp, \Digit0|WideOr1~4\, Digit0|WideOr1~4, Lab6_1, 1
instance = comp, \Digit0|WideOr1~5\, Digit0|WideOr1~5, Lab6_1, 1
instance = comp, \Digit0|WideOr0~2\, Digit0|WideOr0~2, Lab6_1, 1
instance = comp, \Digit0|WideOr0\, Digit0|WideOr0, Lab6_1, 1
instance = comp, \temp1~2\, temp1~2, Lab6_1, 1
instance = comp, \temp1[3]\, temp1[3], Lab6_1, 1
instance = comp, \temp1~3\, temp1~3, Lab6_1, 1
instance = comp, \temp1[0]\, temp1[0], Lab6_1, 1
instance = comp, \temp1[2]~0\, temp1[2]~0, Lab6_1, 1
instance = comp, \temp1[2]\, temp1[2], Lab6_1, 1
instance = comp, \temp1~1\, temp1~1, Lab6_1, 1
instance = comp, \temp1[1]\, temp1[1], Lab6_1, 1
instance = comp, \Digit3|WideOr5~2\, Digit3|WideOr5~2, Lab6_1, 1
instance = comp, \Digit3|WideOr5\, Digit3|WideOr5, Lab6_1, 1
instance = comp, \Digit3|WideOr4~2\, Digit3|WideOr4~2, Lab6_1, 1
instance = comp, \Digit3|WideOr4~3\, Digit3|WideOr4~3, Lab6_1, 1
instance = comp, \Digit3|Equal6~0\, Digit3|Equal6~0, Lab6_1, 1
instance = comp, \Digit3|WideOr3~8\, Digit3|WideOr3~8, Lab6_1, 1
instance = comp, \Digit3|WideOr2~0\, Digit3|WideOr2~0, Lab6_1, 1
instance = comp, \Digit3|WideOr2~1\, Digit3|WideOr2~1, Lab6_1, 1
instance = comp, \Digit3|HEX[2]~2\, Digit3|HEX[2]~2, Lab6_1, 1
instance = comp, \Digit3|HEX[2]\, Digit3|HEX[2], Lab6_1, 1
instance = comp, \Digit3|WideOr1~2\, Digit3|WideOr1~2, Lab6_1, 1
instance = comp, \Digit3|WideOr1~3\, Digit3|WideOr1~3, Lab6_1, 1
instance = comp, \Digit3|WideOr0~2\, Digit3|WideOr0~2, Lab6_1, 1
instance = comp, \Digit3|WideOr0\, Digit3|WideOr0, Lab6_1, 1
