vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/Lab6_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/db/Lab6_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6_2
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab6_2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab6_2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab6_2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab6_2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Lab6_2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab6_2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab6_2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab6_2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Lab6_2, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, Lab6_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab6_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab6_2, 1
instance = comp, \sum[0]~8\, sum[0]~8, Lab6_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab6_2, 1
instance = comp, \sum[0]\, sum[0], Lab6_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab6_2, 1
instance = comp, \sum[1]~10\, sum[1]~10, Lab6_2, 1
instance = comp, \sum[1]\, sum[1], Lab6_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab6_2, 1
instance = comp, \sum[2]~12\, sum[2]~12, Lab6_2, 1
instance = comp, \sum[2]\, sum[2], Lab6_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab6_2, 1
instance = comp, \sum[3]~14\, sum[3]~14, Lab6_2, 1
instance = comp, \sum[3]\, sum[3], Lab6_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab6_2, 1
instance = comp, \sum[4]~16\, sum[4]~16, Lab6_2, 1
instance = comp, \sum[4]\, sum[4], Lab6_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab6_2, 1
instance = comp, \sum[5]~18\, sum[5]~18, Lab6_2, 1
instance = comp, \sum[5]\, sum[5], Lab6_2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab6_2, 1
instance = comp, \sum[6]~20\, sum[6]~20, Lab6_2, 1
instance = comp, \sum[6]\, sum[6], Lab6_2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab6_2, 1
instance = comp, \sum[7]~22\, sum[7]~22, Lab6_2, 1
instance = comp, \sum[7]\, sum[7], Lab6_2, 1
