|Lab6_2
KEY[1] => lastB[7].OUTPUTSELECT
KEY[1] => lastB[6].OUTPUTSELECT
KEY[1] => lastB[5].OUTPUTSELECT
KEY[1] => lastB[4].OUTPUTSELECT
KEY[1] => lastB[3].OUTPUTSELECT
KEY[1] => lastB[2].OUTPUTSELECT
KEY[1] => lastB[1].OUTPUTSELECT
KEY[1] => lastB[0].OUTPUTSELECT
KEY[1] => LEDG[9]~reg0.ACLR
KEY[1] => lastA[0].ACLR
KEY[1] => lastA[1].ACLR
KEY[1] => lastA[2].ACLR
KEY[1] => lastA[3].ACLR
KEY[1] => lastA[4].ACLR
KEY[1] => lastA[5].ACLR
KEY[1] => lastA[6].ACLR
KEY[1] => lastA[7].ACLR
KEY[1] => sum[0].ACLR
KEY[1] => sum[1].ACLR
KEY[1] => sum[2].ACLR
KEY[1] => sum[3].ACLR
KEY[1] => sum[4].ACLR
KEY[1] => sum[5].ACLR
KEY[1] => sum[6].ACLR
KEY[1] => sum[7].ACLR
KEY[2] => LEDG[9]~reg0.CLK
KEY[2] => lastA[0].CLK
KEY[2] => lastA[1].CLK
KEY[2] => lastA[2].CLK
KEY[2] => lastA[3].CLK
KEY[2] => lastA[4].CLK
KEY[2] => lastA[5].CLK
KEY[2] => lastA[6].CLK
KEY[2] => lastA[7].CLK
KEY[2] => sum[0].CLK
KEY[2] => sum[1].CLK
KEY[2] => sum[2].CLK
KEY[2] => sum[3].CLK
KEY[2] => sum[4].CLK
KEY[2] => sum[5].CLK
KEY[2] => sum[6].CLK
KEY[2] => sum[7].CLK
SW[0] => lastA[0].DATAIN
SW[1] => lastA[1].DATAIN
SW[2] => lastA[2].DATAIN
SW[3] => lastA[3].DATAIN
SW[4] => lastA[4].DATAIN
SW[5] => lastA[5].DATAIN
SW[6] => lastA[6].DATAIN
SW[7] => lastA[7].DATAIN
LEDG[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


