vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab9/Lab9_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab9/db/Lab9_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab9_1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab9_1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab9_1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab9_1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Lab9_1, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, Lab9_1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab9_1, 1
instance = comp, \KEY[2]~inputclkctrl\, KEY[2]~inputclkctrl, Lab9_1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab9_1, 1
instance = comp, \Mux0~0\, Mux0~0, Lab9_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab9_1, 1
instance = comp, \KEY[1]~inputclkctrl\, KEY[1]~inputclkctrl, Lab9_1, 1
instance = comp, \l_state[2]\, l_state[2], Lab9_1, 1
instance = comp, \Mux1~0\, Mux1~0, Lab9_1, 1
instance = comp, \l_state[1]\, l_state[1], Lab9_1, 1
instance = comp, \Mux2~0\, Mux2~0, Lab9_1, 1
instance = comp, \l_state[0]\, l_state[0], Lab9_1, 1
