|Lab3_1
switch[0] => Mux0.IN5
switch[0] => Mux1.IN5
switch[0] => Mux2.IN5
switch[0] => Mux3.IN5
switch[0] => sevensegement[1].DATAIN
switch[0] => sevensegement[2].DATAIN
switch[1] => Mux0.IN4
switch[1] => Mux1.IN4
switch[1] => Mux2.IN4
switch[1] => Mux3.IN4
switch[1] => sevensegement[6].DATAIN
sevensegement[6] << switch[1].DB_MAX_OUTPUT_PORT_TYPE
sevensegement[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[2] << switch[0].DB_MAX_OUTPUT_PORT_TYPE
sevensegement[1] << switch[0].DB_MAX_OUTPUT_PORT_TYPE
sevensegement[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


