|Lab3_2
switch[0] => Mux0.IN5
switch[0] => Mux1.IN5
switch[0] => Mux2.IN5
switch[0] => Mux3.IN5
switch[0] => Mux4.IN5
switch[0] => Mux5.IN5
switch[0] => Mux6.IN5
switch[0] => Mux7.IN5
switch[0] => Mux8.IN5
switch[0] => Mux9.IN5
switch[0] => Mux10.IN5
switch[0] => Mux11.IN5
switch[0] => Mux12.IN5
switch[0] => Mux13.IN5
switch[0] => Mux14.IN5
switch[0] => Mux15.IN5
switch[1] => Mux0.IN4
switch[1] => Mux1.IN4
switch[1] => Mux2.IN4
switch[1] => Mux3.IN4
switch[1] => Mux4.IN4
switch[1] => Mux5.IN4
switch[1] => Mux6.IN4
switch[1] => Mux7.IN4
switch[1] => Mux8.IN4
switch[1] => Mux9.IN4
switch[1] => Mux10.IN4
switch[1] => Mux11.IN4
switch[1] => Mux12.IN4
switch[1] => Mux13.IN4
switch[1] => Mux14.IN4
switch[1] => Mux15.IN4
sevensegement0[6] << <VCC>
sevensegement0[5] << <VCC>
sevensegement0[4] << <VCC>
sevensegement0[3] << <VCC>
sevensegement0[2] << <VCC>
sevensegement0[1] << <VCC>
sevensegement0[0] << <VCC>
sevensegement1[6] << <VCC>
sevensegement1[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
sevensegement1[4] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
sevensegement1[3] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
sevensegement1[2] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
sevensegement1[1] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
sevensegement1[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
sevensegement2[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
sevensegement2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
sevensegement2[4] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
sevensegement2[3] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevensegement2[2] << <VCC>
sevensegement2[1] << <VCC>
sevensegement2[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[5] << <VCC>
sevensegement3[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevensegement3[0] << <VCC>


