// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/06/2024 18:51:08"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3_1 (
	switch,
	sevensegement);
input 	[1:0] switch;
output 	[0:6] sevensegement;

// Design Ports Information
// sevensegement[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sevensegement[6]~output_o ;
wire \sevensegement[5]~output_o ;
wire \sevensegement[4]~output_o ;
wire \sevensegement[3]~output_o ;
wire \sevensegement[2]~output_o ;
wire \sevensegement[1]~output_o ;
wire \sevensegement[0]~output_o ;
wire \switch[1]~input_o ;
wire \switch[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \sevensegement[6]~output (
	.i(\switch[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[6]~output .bus_hold = "false";
defparam \sevensegement[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \sevensegement[5]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[5]~output .bus_hold = "false";
defparam \sevensegement[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \sevensegement[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[4]~output .bus_hold = "false";
defparam \sevensegement[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \sevensegement[3]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[3]~output .bus_hold = "false";
defparam \sevensegement[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \sevensegement[2]~output (
	.i(\switch[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[2]~output .bus_hold = "false";
defparam \sevensegement[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \sevensegement[1]~output (
	.i(\switch[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[1]~output .bus_hold = "false";
defparam \sevensegement[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \sevensegement[0]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement[0]~output .bus_hold = "false";
defparam \sevensegement[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N0
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \switch[0]~input_o  $ (\switch[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch[0]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0FF0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N10
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\switch[0]~input_o  & \switch[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch[0]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF000;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sevensegement[6] = \sevensegement[6]~output_o ;

assign sevensegement[5] = \sevensegement[5]~output_o ;

assign sevensegement[4] = \sevensegement[4]~output_o ;

assign sevensegement[3] = \sevensegement[3]~output_o ;

assign sevensegement[2] = \sevensegement[2]~output_o ;

assign sevensegement[1] = \sevensegement[1]~output_o ;

assign sevensegement[0] = \sevensegement[0]~output_o ;

endmodule
