// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/06/2024 19:07:20"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3_2 (
	switch,
	sevensegement0,
	sevensegement1,
	sevensegement2,
	sevensegement3);
input 	[1:0] switch;
output 	[0:6] sevensegement0;
output 	[0:6] sevensegement1;
output 	[0:6] sevensegement2;
output 	[0:6] sevensegement3;

// Design Ports Information
// sevensegement0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevensegement3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sevensegement0[6]~output_o ;
wire \sevensegement0[5]~output_o ;
wire \sevensegement0[4]~output_o ;
wire \sevensegement0[3]~output_o ;
wire \sevensegement0[2]~output_o ;
wire \sevensegement0[1]~output_o ;
wire \sevensegement0[0]~output_o ;
wire \sevensegement1[6]~output_o ;
wire \sevensegement1[5]~output_o ;
wire \sevensegement1[4]~output_o ;
wire \sevensegement1[3]~output_o ;
wire \sevensegement1[2]~output_o ;
wire \sevensegement1[1]~output_o ;
wire \sevensegement1[0]~output_o ;
wire \sevensegement2[6]~output_o ;
wire \sevensegement2[5]~output_o ;
wire \sevensegement2[4]~output_o ;
wire \sevensegement2[3]~output_o ;
wire \sevensegement2[2]~output_o ;
wire \sevensegement2[1]~output_o ;
wire \sevensegement2[0]~output_o ;
wire \sevensegement3[6]~output_o ;
wire \sevensegement3[5]~output_o ;
wire \sevensegement3[4]~output_o ;
wire \sevensegement3[3]~output_o ;
wire \sevensegement3[2]~output_o ;
wire \sevensegement3[1]~output_o ;
wire \sevensegement3[0]~output_o ;
wire \switch[0]~input_o ;
wire \switch[1]~input_o ;
wire \Mux15~0_combout ;
wire \Mux9~0_combout ;
wire \Mux10~0_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \sevensegement0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[6]~output .bus_hold = "false";
defparam \sevensegement0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \sevensegement0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[5]~output .bus_hold = "false";
defparam \sevensegement0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \sevensegement0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[4]~output .bus_hold = "false";
defparam \sevensegement0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \sevensegement0[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[3]~output .bus_hold = "false";
defparam \sevensegement0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \sevensegement0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[2]~output .bus_hold = "false";
defparam \sevensegement0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \sevensegement0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[1]~output .bus_hold = "false";
defparam \sevensegement0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \sevensegement0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement0[0]~output .bus_hold = "false";
defparam \sevensegement0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \sevensegement1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[6]~output .bus_hold = "false";
defparam \sevensegement1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \sevensegement1[5]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[5]~output .bus_hold = "false";
defparam \sevensegement1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \sevensegement1[4]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[4]~output .bus_hold = "false";
defparam \sevensegement1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \sevensegement1[3]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[3]~output .bus_hold = "false";
defparam \sevensegement1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \sevensegement1[2]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[2]~output .bus_hold = "false";
defparam \sevensegement1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \sevensegement1[1]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[1]~output .bus_hold = "false";
defparam \sevensegement1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \sevensegement1[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement1[0]~output .bus_hold = "false";
defparam \sevensegement1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \sevensegement2[6]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[6]~output .bus_hold = "false";
defparam \sevensegement2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \sevensegement2[5]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[5]~output .bus_hold = "false";
defparam \sevensegement2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \sevensegement2[4]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[4]~output .bus_hold = "false";
defparam \sevensegement2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \sevensegement2[3]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[3]~output .bus_hold = "false";
defparam \sevensegement2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \sevensegement2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[2]~output .bus_hold = "false";
defparam \sevensegement2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \sevensegement2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[1]~output .bus_hold = "false";
defparam \sevensegement2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \sevensegement2[0]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement2[0]~output .bus_hold = "false";
defparam \sevensegement2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \sevensegement3[6]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[6]~output .bus_hold = "false";
defparam \sevensegement3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \sevensegement3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[5]~output .bus_hold = "false";
defparam \sevensegement3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \sevensegement3[4]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[4]~output .bus_hold = "false";
defparam \sevensegement3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \sevensegement3[3]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[3]~output .bus_hold = "false";
defparam \sevensegement3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \sevensegement3[2]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[2]~output .bus_hold = "false";
defparam \sevensegement3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \sevensegement3[1]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[1]~output .bus_hold = "false";
defparam \sevensegement3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \sevensegement3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevensegement3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevensegement3[0]~output .bus_hold = "false";
defparam \sevensegement3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N8
cycloneiii_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\switch[0]~input_o ) # (!\switch[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch[0]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hF0FF;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N10
cycloneiii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\switch[1]~input_o ) # (!\switch[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch[0]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hFF0F;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N12
cycloneiii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\switch[0]~input_o ) # (\switch[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch[0]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hFFF0;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sevensegement0[6] = \sevensegement0[6]~output_o ;

assign sevensegement0[5] = \sevensegement0[5]~output_o ;

assign sevensegement0[4] = \sevensegement0[4]~output_o ;

assign sevensegement0[3] = \sevensegement0[3]~output_o ;

assign sevensegement0[2] = \sevensegement0[2]~output_o ;

assign sevensegement0[1] = \sevensegement0[1]~output_o ;

assign sevensegement0[0] = \sevensegement0[0]~output_o ;

assign sevensegement1[6] = \sevensegement1[6]~output_o ;

assign sevensegement1[5] = \sevensegement1[5]~output_o ;

assign sevensegement1[4] = \sevensegement1[4]~output_o ;

assign sevensegement1[3] = \sevensegement1[3]~output_o ;

assign sevensegement1[2] = \sevensegement1[2]~output_o ;

assign sevensegement1[1] = \sevensegement1[1]~output_o ;

assign sevensegement1[0] = \sevensegement1[0]~output_o ;

assign sevensegement2[6] = \sevensegement2[6]~output_o ;

assign sevensegement2[5] = \sevensegement2[5]~output_o ;

assign sevensegement2[4] = \sevensegement2[4]~output_o ;

assign sevensegement2[3] = \sevensegement2[3]~output_o ;

assign sevensegement2[2] = \sevensegement2[2]~output_o ;

assign sevensegement2[1] = \sevensegement2[1]~output_o ;

assign sevensegement2[0] = \sevensegement2[0]~output_o ;

assign sevensegement3[6] = \sevensegement3[6]~output_o ;

assign sevensegement3[5] = \sevensegement3[5]~output_o ;

assign sevensegement3[4] = \sevensegement3[4]~output_o ;

assign sevensegement3[3] = \sevensegement3[3]~output_o ;

assign sevensegement3[2] = \sevensegement3[2]~output_o ;

assign sevensegement3[1] = \sevensegement3[1]~output_o ;

assign sevensegement3[0] = \sevensegement3[0]~output_o ;

endmodule
