vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/Lab7_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/Waveform4.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/Lab7_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/lpm_divide_f8m.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/sign_div_unsign_dkh.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/alt_u_div_53f.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/add_sub_unc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/add_sub_vnc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/lpm_divide_9gm.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/alt_u_div_v2f.tdf
design_name = Lab7_2
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab7_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab7_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab7_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab7_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab7_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab7_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab7_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab7_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab7_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab7_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab7_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab7_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab7_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab7_2, 1
instance = comp, \CLOck_50_2~input , CLOck_50_2~input, Lab7_2, 1
instance = comp, \myclock|CLK_5hz~0 , myclock|CLK_5hz~0, Lab7_2, 1
instance = comp, \myclock|CLK_5hz~feeder , myclock|CLK_5hz~feeder, Lab7_2, 1
instance = comp, \myclock|CLK_5hz , myclock|CLK_5hz, Lab7_2, 1
instance = comp, \myclock|CLK_5hz~clkctrl , myclock|CLK_5hz~clkctrl, Lab7_2, 1
instance = comp, \Add0~0 , Add0~0, Lab7_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7_2, 1
instance = comp, \temp[0] , temp[0], Lab7_2, 1
instance = comp, \Add0~2 , Add0~2, Lab7_2, 1
instance = comp, \temp[1] , temp[1], Lab7_2, 1
instance = comp, \temp[4] , temp[4], Lab7_2, 1
instance = comp, \Add0~4 , Add0~4, Lab7_2, 1
instance = comp, \Add0~8 , Add0~8, Lab7_2, 1
instance = comp, \Add0~10 , Add0~10, Lab7_2, 1
instance = comp, \Add0~12 , Add0~12, Lab7_2, 1
instance = comp, \Equal0~0 , Equal0~0, Lab7_2, 1
instance = comp, \temp~1 , temp~1, Lab7_2, 1
instance = comp, \temp[5] , temp[5], Lab7_2, 1
instance = comp, \temp~2 , temp~2, Lab7_2, 1
instance = comp, \temp~3 , temp~3, Lab7_2, 1
instance = comp, \temp[2] , temp[2], Lab7_2, 1
instance = comp, \Add0~6 , Add0~6, Lab7_2, 1
instance = comp, \temp[3] , temp[3], Lab7_2, 1
instance = comp, \temp~0 , temp~0, Lab7_2, 1
instance = comp, \temp[6] , temp[6], Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38 , Mod0|auto_generated|divider|divider|StageOut[24]~38, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39 , Mod0|auto_generated|divider|divider|StageOut[24]~39, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41 , Mod0|auto_generated|divider|divider|StageOut[23]~41, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40 , Mod0|auto_generated|divider|divider|StageOut[23]~40, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43 , Mod0|auto_generated|divider|divider|StageOut[22]~43, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42 , Mod0|auto_generated|divider|divider|StageOut[22]~42, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45 , Mod0|auto_generated|divider|divider|StageOut[21]~45, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44 , Mod0|auto_generated|divider|divider|StageOut[21]~44, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46 , Mod0|auto_generated|divider|divider|StageOut[32]~46, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~71 , Mod0|auto_generated|divider|divider|StageOut[31]~71, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47 , Mod0|auto_generated|divider|divider|StageOut[31]~47, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48 , Mod0|auto_generated|divider|divider|StageOut[30]~48, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~72 , Mod0|auto_generated|divider|divider|StageOut[30]~72, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49 , Mod0|auto_generated|divider|divider|StageOut[29]~49, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50 , Mod0|auto_generated|divider|divider|StageOut[29]~50, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52 , Mod0|auto_generated|divider|divider|StageOut[28]~52, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51 , Mod0|auto_generated|divider|divider|StageOut[28]~51, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~59 , Mod0|auto_generated|divider|divider|StageOut[35]~59, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~60 , Mod0|auto_generated|divider|divider|StageOut[35]~60, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~67 , Mod0|auto_generated|divider|divider|StageOut[40]~67, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~53 , Mod0|auto_generated|divider|divider|StageOut[40]~53, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~68 , Mod0|auto_generated|divider|divider|StageOut[39]~68, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~54 , Mod0|auto_generated|divider|divider|StageOut[39]~54, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~55 , Mod0|auto_generated|divider|divider|StageOut[38]~55, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~69 , Mod0|auto_generated|divider|divider|StageOut[38]~69, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~73 , Mod0|auto_generated|divider|divider|StageOut[37]~73, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~56 , Mod0|auto_generated|divider|divider|StageOut[37]~56, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~58 , Mod0|auto_generated|divider|divider|StageOut[36]~58, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~57 , Mod0|auto_generated|divider|divider|StageOut[36]~57, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~65 , Mod0|auto_generated|divider|divider|StageOut[43]~65, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~62 , Mod0|auto_generated|divider|divider|StageOut[47]~62, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~61 , Mod0|auto_generated|divider|divider|StageOut[48]~61, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~63 , Mod0|auto_generated|divider|divider|StageOut[46]~63, Lab7_2, 1
instance = comp, \digit1display|Equal0~1 , digit1display|Equal0~1, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~64 , Mod0|auto_generated|divider|divider|StageOut[45]~64, Lab7_2, 1
instance = comp, \digit1display|Equal0~0 , digit1display|Equal0~0, Lab7_2, 1
instance = comp, \digit1display|Equal1~2 , digit1display|Equal1~2, Lab7_2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~66 , Mod0|auto_generated|divider|divider|StageOut[44]~66, Lab7_2, 1
instance = comp, \digit1display|Equal10~0 , digit1display|Equal10~0, Lab7_2, 1
instance = comp, \digit1display|Equal10~1 , digit1display|Equal10~1, Lab7_2, 1
instance = comp, \digit1display|WideOr3~0 , digit1display|WideOr3~0, Lab7_2, 1
instance = comp, \digit1display|WideNor0~1 , digit1display|WideNor0~1, Lab7_2, 1
instance = comp, \digit1display|WideNor0~2 , digit1display|WideNor0~2, Lab7_2, 1
instance = comp, \digit1display|Equal0~2 , digit1display|Equal0~2, Lab7_2, 1
instance = comp, \digit1display|WideOr2~0 , digit1display|WideOr2~0, Lab7_2, 1
instance = comp, \digit1display|WideNor0~0 , digit1display|WideNor0~0, Lab7_2, 1
instance = comp, \digit1display|WideOr2~1 , digit1display|WideOr2~1, Lab7_2, 1
instance = comp, \digit1display|WideOr5 , digit1display|WideOr5, Lab7_2, 1
instance = comp, \digit1display|Equal1~4 , digit1display|Equal1~4, Lab7_2, 1
instance = comp, \digit1display|Equal0~3 , digit1display|Equal0~3, Lab7_2, 1
instance = comp, \digit1display|WideOr4 , digit1display|WideOr4, Lab7_2, 1
instance = comp, \digit1display|WideOr3 , digit1display|WideOr3, Lab7_2, 1
instance = comp, \digit1display|WideOr2~2 , digit1display|WideOr2~2, Lab7_2, 1
instance = comp, \digit1display|WideOr2~3 , digit1display|WideOr2~3, Lab7_2, 1
instance = comp, \digit1display|Equal1~3 , digit1display|Equal1~3, Lab7_2, 1
instance = comp, \digit1display|HEX[2] , digit1display|HEX[2], Lab7_2, 1
instance = comp, \digit1display|WideOr1~0 , digit1display|WideOr1~0, Lab7_2, 1
instance = comp, \digit1display|WideOr1 , digit1display|WideOr1, Lab7_2, 1
instance = comp, \digit1display|WideOr0~0 , digit1display|WideOr0~0, Lab7_2, 1
instance = comp, \digit1display|WideOr0 , digit1display|WideOr0, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab7_2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab7_2, 1
instance = comp, \digit2display|WideOr5 , digit2display|WideOr5, Lab7_2, 1
instance = comp, \digit2display|WideOr4 , digit2display|WideOr4, Lab7_2, 1
instance = comp, \digit2display|WideOr3~0 , digit2display|WideOr3~0, Lab7_2, 1
instance = comp, \digit2display|WideOr2~0 , digit2display|WideOr2~0, Lab7_2, 1
instance = comp, \digit2display|HEX[2] , digit2display|HEX[2], Lab7_2, 1
instance = comp, \digit2display|WideOr1~0 , digit2display|WideOr1~0, Lab7_2, 1
instance = comp, \digit2display|WideOr0 , digit2display|WideOr0, Lab7_2, 1
