vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/Lab7_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/Waveform3.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/Lab7_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab7_1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab7_1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab7_1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab7_1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Lab7_1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Lab7_1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Lab7_1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Lab7_1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Lab7_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab7_1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab7_1, 1
instance = comp, \myclock|count_1hz[0]~25 , myclock|count_1hz[0]~25, Lab7_1, 1
instance = comp, \myclock|count_1hz[0] , myclock|count_1hz[0], Lab7_1, 1
instance = comp, \myclock|count_1hz[1]~27 , myclock|count_1hz[1]~27, Lab7_1, 1
instance = comp, \myclock|count_1hz[1] , myclock|count_1hz[1], Lab7_1, 1
instance = comp, \myclock|count_1hz[2]~29 , myclock|count_1hz[2]~29, Lab7_1, 1
instance = comp, \myclock|count_1hz[2] , myclock|count_1hz[2], Lab7_1, 1
instance = comp, \myclock|count_1hz[3]~31 , myclock|count_1hz[3]~31, Lab7_1, 1
instance = comp, \myclock|count_1hz[3] , myclock|count_1hz[3], Lab7_1, 1
instance = comp, \myclock|count_1hz[4]~33 , myclock|count_1hz[4]~33, Lab7_1, 1
instance = comp, \myclock|count_1hz[4] , myclock|count_1hz[4], Lab7_1, 1
instance = comp, \myclock|count_1hz[5]~35 , myclock|count_1hz[5]~35, Lab7_1, 1
instance = comp, \myclock|count_1hz[5] , myclock|count_1hz[5], Lab7_1, 1
instance = comp, \myclock|count_1hz[6]~37 , myclock|count_1hz[6]~37, Lab7_1, 1
instance = comp, \myclock|count_1hz[6] , myclock|count_1hz[6], Lab7_1, 1
instance = comp, \myclock|count_1hz[7]~39 , myclock|count_1hz[7]~39, Lab7_1, 1
instance = comp, \myclock|count_1hz[7] , myclock|count_1hz[7], Lab7_1, 1
instance = comp, \myclock|count_1hz[8]~41 , myclock|count_1hz[8]~41, Lab7_1, 1
instance = comp, \myclock|count_1hz[8] , myclock|count_1hz[8], Lab7_1, 1
instance = comp, \myclock|count_1hz[9]~43 , myclock|count_1hz[9]~43, Lab7_1, 1
instance = comp, \myclock|count_1hz[9] , myclock|count_1hz[9], Lab7_1, 1
instance = comp, \myclock|count_1hz[10]~45 , myclock|count_1hz[10]~45, Lab7_1, 1
instance = comp, \myclock|count_1hz[10] , myclock|count_1hz[10], Lab7_1, 1
instance = comp, \myclock|count_1hz[11]~47 , myclock|count_1hz[11]~47, Lab7_1, 1
instance = comp, \myclock|count_1hz[11] , myclock|count_1hz[11], Lab7_1, 1
instance = comp, \myclock|count_1hz[12]~49 , myclock|count_1hz[12]~49, Lab7_1, 1
instance = comp, \myclock|count_1hz[12] , myclock|count_1hz[12], Lab7_1, 1
instance = comp, \myclock|count_1hz[13]~51 , myclock|count_1hz[13]~51, Lab7_1, 1
instance = comp, \myclock|count_1hz[13] , myclock|count_1hz[13], Lab7_1, 1
instance = comp, \myclock|count_1hz[14]~53 , myclock|count_1hz[14]~53, Lab7_1, 1
instance = comp, \myclock|count_1hz[14] , myclock|count_1hz[14], Lab7_1, 1
instance = comp, \myclock|count_1hz[15]~55 , myclock|count_1hz[15]~55, Lab7_1, 1
instance = comp, \myclock|count_1hz[15] , myclock|count_1hz[15], Lab7_1, 1
instance = comp, \myclock|count_1hz[16]~57 , myclock|count_1hz[16]~57, Lab7_1, 1
instance = comp, \myclock|count_1hz[16] , myclock|count_1hz[16], Lab7_1, 1
instance = comp, \myclock|count_1hz[17]~59 , myclock|count_1hz[17]~59, Lab7_1, 1
instance = comp, \myclock|count_1hz[17] , myclock|count_1hz[17], Lab7_1, 1
instance = comp, \myclock|count_1hz[18]~61 , myclock|count_1hz[18]~61, Lab7_1, 1
instance = comp, \myclock|count_1hz[18] , myclock|count_1hz[18], Lab7_1, 1
instance = comp, \myclock|count_1hz[19]~63 , myclock|count_1hz[19]~63, Lab7_1, 1
instance = comp, \myclock|count_1hz[19] , myclock|count_1hz[19], Lab7_1, 1
instance = comp, \myclock|count_1hz[20]~65 , myclock|count_1hz[20]~65, Lab7_1, 1
instance = comp, \myclock|count_1hz[20] , myclock|count_1hz[20], Lab7_1, 1
instance = comp, \myclock|count_1hz[21]~67 , myclock|count_1hz[21]~67, Lab7_1, 1
instance = comp, \myclock|count_1hz[21] , myclock|count_1hz[21], Lab7_1, 1
instance = comp, \myclock|count_1hz[22]~69 , myclock|count_1hz[22]~69, Lab7_1, 1
instance = comp, \myclock|count_1hz[22] , myclock|count_1hz[22], Lab7_1, 1
instance = comp, \myclock|count_1hz[23]~71 , myclock|count_1hz[23]~71, Lab7_1, 1
instance = comp, \myclock|count_1hz[23] , myclock|count_1hz[23], Lab7_1, 1
instance = comp, \myclock|count_1hz[24]~73 , myclock|count_1hz[24]~73, Lab7_1, 1
instance = comp, \myclock|count_1hz[24] , myclock|count_1hz[24], Lab7_1, 1
instance = comp, \myclock|LessThan0~6 , myclock|LessThan0~6, Lab7_1, 1
instance = comp, \myclock|LessThan0~5 , myclock|LessThan0~5, Lab7_1, 1
instance = comp, \myclock|LessThan0~1 , myclock|LessThan0~1, Lab7_1, 1
instance = comp, \myclock|LessThan0~3 , myclock|LessThan0~3, Lab7_1, 1
instance = comp, \myclock|LessThan0~0 , myclock|LessThan0~0, Lab7_1, 1
instance = comp, \myclock|LessThan0~2 , myclock|LessThan0~2, Lab7_1, 1
instance = comp, \myclock|LessThan0~4 , myclock|LessThan0~4, Lab7_1, 1
instance = comp, \myclock|LessThan0~7 , myclock|LessThan0~7, Lab7_1, 1
instance = comp, \myclock|CLK_1hz~0 , myclock|CLK_1hz~0, Lab7_1, 1
instance = comp, \myclock|CLK_1hz~feeder , myclock|CLK_1hz~feeder, Lab7_1, 1
instance = comp, \myclock|CLK_1hz , myclock|CLK_1hz, Lab7_1, 1
instance = comp, \myclock|CLK_1hz~clkctrl , myclock|CLK_1hz~clkctrl, Lab7_1, 1
instance = comp, \temp[7]~1 , temp[7]~1, Lab7_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7_1, 1
instance = comp, \temp[7] , temp[7], Lab7_1, 1
instance = comp, \temp[6]~0 , temp[6]~0, Lab7_1, 1
instance = comp, \temp[6] , temp[6], Lab7_1, 1
instance = comp, \temp[5]~feeder , temp[5]~feeder, Lab7_1, 1
instance = comp, \temp[5] , temp[5], Lab7_1, 1
instance = comp, \temp[4]~feeder , temp[4]~feeder, Lab7_1, 1
instance = comp, \temp[4] , temp[4], Lab7_1, 1
instance = comp, \temp[3]~feeder , temp[3]~feeder, Lab7_1, 1
instance = comp, \temp[3] , temp[3], Lab7_1, 1
instance = comp, \temp[2]~feeder , temp[2]~feeder, Lab7_1, 1
instance = comp, \temp[2] , temp[2], Lab7_1, 1
instance = comp, \temp[1]~feeder , temp[1]~feeder, Lab7_1, 1
instance = comp, \temp[1] , temp[1], Lab7_1, 1
instance = comp, \temp[0]~feeder , temp[0]~feeder, Lab7_1, 1
instance = comp, \temp[0] , temp[0], Lab7_1, 1
