vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/Lab10_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab10/db/Lab10_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab10_2
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, Lab10_2, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, Lab10_2, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, Lab10_2, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, Lab10_2, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, Lab10_2, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, Lab10_2, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, Lab10_2, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, Lab10_2, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, Lab10_2, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, Lab10_2, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, Lab10_2, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, Lab10_2, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, Lab10_2, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, Lab10_2, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, Lab10_2, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, Lab10_2, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, Lab10_2, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, Lab10_2, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, Lab10_2, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, Lab10_2, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, Lab10_2, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, Lab10_2, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, Lab10_2, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, Lab10_2, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, Lab10_2, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, Lab10_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~0\, CLK_U1|CLK_out~0, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~feeder\, CLK_U1|CLK_out~feeder, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out\, CLK_U1|CLK_out, Lab10_2, 1
instance = comp, \CLK_U1|CLK_out~clkctrl\, CLK_U1|CLK_out~clkctrl, Lab10_2, 1
instance = comp, \COUNTER[0]~5\, COUNTER[0]~5, Lab10_2, 1
instance = comp, \~GND\, ~GND, Lab10_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab10_2, 1
instance = comp, \KEY[1]~inputclkctrl\, KEY[1]~inputclkctrl, Lab10_2, 1
instance = comp, \COUNTER[2]~9\, COUNTER[2]~9, Lab10_2, 1
instance = comp, \COUNTER[3]~11\, COUNTER[3]~11, Lab10_2, 1
instance = comp, \COUNTER[3]\, COUNTER[3], Lab10_2, 1
instance = comp, \COUNTER[4]~13\, COUNTER[4]~13, Lab10_2, 1
instance = comp, \COUNTER[4]\, COUNTER[4], Lab10_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, Lab10_2, 1
instance = comp, \COUNTER[0]\, COUNTER[0], Lab10_2, 1
instance = comp, \COUNTER[1]~7\, COUNTER[1]~7, Lab10_2, 1
instance = comp, \COUNTER[1]\, COUNTER[1], Lab10_2, 1
instance = comp, \COUNTER[2]\, COUNTER[2], Lab10_2, 1
instance = comp, \Selector8~4\, Selector8~4, Lab10_2, 1
instance = comp, \Selector0~2\, Selector0~2, Lab10_2, 1
instance = comp, \Selector0~3\, Selector0~3, Lab10_2, 1
instance = comp, \Selector0~4\, Selector0~4, Lab10_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab10_2, 1
instance = comp, \LINE1[0][6]~15\, LINE1[0][6]~15, Lab10_2, 1
instance = comp, \LINE1[1][0]~1\, LINE1[1][0]~1, Lab10_2, 1
instance = comp, \LINE1[1][0]~2\, LINE1[1][0]~2, Lab10_2, 1
instance = comp, \Equal1~4\, Equal1~4, Lab10_2, 1
instance = comp, \Selector8~9\, Selector8~9, Lab10_2, 1
instance = comp, \Selector8~7\, Selector8~7, Lab10_2, 1
instance = comp, \Selector2~0\, Selector2~0, Lab10_2, 1
instance = comp, \Selector8~6\, Selector8~6, Lab10_2, 1
instance = comp, \Selector8~8\, Selector8~8, Lab10_2, 1
instance = comp, \Selector3~0\, Selector3~0, Lab10_2, 1
instance = comp, \Selector3~1\, Selector3~1, Lab10_2, 1
instance = comp, \Equal1~5\, Equal1~5, Lab10_2, 1
instance = comp, \Selector8~12\, Selector8~12, Lab10_2, 1
instance = comp, \Selector8~10\, Selector8~10, Lab10_2, 1
instance = comp, \Selector8~11\, Selector8~11, Lab10_2, 1
instance = comp, \Selector3~2\, Selector3~2, Lab10_2, 1
instance = comp, \Selector8~13\, Selector8~13, Lab10_2, 1
instance = comp, \LCM_DB[0]\, LCM_DB[0], Lab10_2, 1
instance = comp, \Selector8~14\, Selector8~14, Lab10_2, 1
instance = comp, \Selector7~0\, Selector7~0, Lab10_2, 1
instance = comp, \Selector7~1\, Selector7~1, Lab10_2, 1
instance = comp, \LCM_DB[1]\, LCM_DB[1], Lab10_2, 1
instance = comp, \Selector6~0\, Selector6~0, Lab10_2, 1
instance = comp, \Selector3~3\, Selector3~3, Lab10_2, 1
instance = comp, \Selector6~1\, Selector6~1, Lab10_2, 1
instance = comp, \LCM_DB[2]\, LCM_DB[2], Lab10_2, 1
instance = comp, \Selector5~3\, Selector5~3, Lab10_2, 1
instance = comp, \Selector8~5\, Selector8~5, Lab10_2, 1
instance = comp, \LessThan3~0\, LessThan3~0, Lab10_2, 1
instance = comp, \Selector5~2\, Selector5~2, Lab10_2, 1
instance = comp, \LCM_DB[3]\, LCM_DB[3], Lab10_2, 1
instance = comp, \Selector4~0\, Selector4~0, Lab10_2, 1
instance = comp, \LCM_DB[4]\, LCM_DB[4], Lab10_2, 1
instance = comp, \Equal1~6\, Equal1~6, Lab10_2, 1
instance = comp, \Selector8~15\, Selector8~15, Lab10_2, 1
instance = comp, \Selector3~4\, Selector3~4, Lab10_2, 1
instance = comp, \LCM_DB[5]\, LCM_DB[5], Lab10_2, 1
instance = comp, \Selector2~1\, Selector2~1, Lab10_2, 1
instance = comp, \Selector3~5\, Selector3~5, Lab10_2, 1
instance = comp, \Selector2~2\, Selector2~2, Lab10_2, 1
instance = comp, \LCM_DB[6]\, LCM_DB[6], Lab10_2, 1
instance = comp, \LCM_DB[7]\, LCM_DB[7], Lab10_2, 1
