// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab10_1")
  (DATE "05/08/2024 23:25:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (546:546:546))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (790:790:790))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (542:542:542))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (536:536:536))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (551:551:551))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (560:560:560))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (530:530:530))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (547:547:547))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (534:534:534))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (522:522:522))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (472:472:472))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (479:479:479))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1885:1885:1885))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1885:1885:1885))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1885:1885:1885))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1059:1059:1059) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (843:843:843))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (610:610:610))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|count\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1844:1844:1844) (1874:1874:1874))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (715:715:715) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (227:227:227) (301:301:301))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (474:474:474))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (386:386:386) (449:449:449))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (649:649:649))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (387:387:387) (448:448:448))
        (PORT datad (587:587:587) (594:594:594))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (477:477:477))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (315:315:315) (333:333:333))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|CLK_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2012:2012:2012) (2046:2046:2046))
        (PORT datad (337:337:337) (356:356:356))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CLK_U1\|CLK_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (206:206:206))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_U1\|CLK_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK_U1\|CLK_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (991:991:991) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (409:409:409))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (886:886:886))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (896:896:896) (912:912:912))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (539:539:539))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (896:896:896) (911:911:911))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (774:774:774))
        (PORT datab (706:706:706) (766:766:766))
        (PORT datac (636:636:636) (697:697:697))
        (PORT datad (643:643:643) (697:697:697))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (750:750:750))
        (PORT datab (682:682:682) (753:753:753))
        (PORT datac (657:657:657) (733:733:733))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (896:896:896) (915:915:915))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (897:897:897) (914:914:914))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COUNTER\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (519:519:519))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (897:897:897) (916:916:916))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNTER\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1499:1499:1499))
        (PORT sload (1157:1157:1157) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (774:774:774))
        (PORT datab (666:666:666) (732:732:732))
        (PORT datac (771:771:771) (821:821:821))
        (PORT datad (676:676:676) (725:725:725))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (751:751:751))
        (PORT datab (707:707:707) (766:766:766))
        (PORT datac (775:775:775) (822:822:822))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (750:750:750))
        (PORT datab (666:666:666) (730:730:730))
        (PORT datac (661:661:661) (733:733:733))
        (PORT datad (643:643:643) (697:697:697))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (730:730:730))
        (PORT datab (688:688:688) (761:761:761))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (778:778:778))
        (PORT datab (685:685:685) (758:758:758))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (754:754:754))
        (PORT datab (691:691:691) (762:762:762))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCM_RS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1837:1837:1837))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LINE1\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2213:2213:2213))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1500:1500:1500))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (PORT datab (309:309:309) (398:398:398))
        (PORT datac (421:421:421) (496:496:496))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (589:589:589))
        (PORT datab (341:341:341) (445:445:445))
        (PORT datac (490:490:490) (575:575:575))
        (PORT datad (336:336:336) (353:353:353))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (412:412:412))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (422:422:422) (500:500:500))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (587:587:587))
        (PORT datab (339:339:339) (439:439:439))
        (PORT datac (492:492:492) (571:571:571))
        (PORT datad (384:384:384) (402:402:402))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (426:426:426) (501:501:501))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (617:617:617))
        (PORT datab (341:341:341) (443:443:443))
        (PORT datac (658:658:658) (717:717:717))
        (PORT datad (375:375:375) (392:392:392))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (718:718:718))
        (PORT datab (430:430:430) (502:502:502))
        (PORT datac (611:611:611) (664:664:664))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (586:586:586))
        (PORT datac (495:495:495) (576:576:576))
        (PORT datad (312:312:312) (401:401:401))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (586:586:586))
        (PORT datac (492:492:492) (571:571:571))
        (PORT datad (311:311:311) (398:398:398))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (748:748:748))
        (PORT datab (654:654:654) (718:718:718))
        (PORT datac (605:605:605) (661:661:661))
        (PORT datad (624:624:624) (682:682:682))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (396:396:396))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (344:344:344) (364:364:364))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (425:425:425) (499:499:499))
        (PORT datad (288:288:288) (369:369:369))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datab (240:240:240) (279:279:279))
        (PORT datad (215:215:215) (240:240:240))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (748:748:748))
        (PORT datac (464:464:464) (534:534:534))
        (PORT datad (713:713:713) (780:780:780))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (369:369:369) (404:404:404))
        (PORT datac (307:307:307) (330:330:330))
        (PORT datad (343:343:343) (364:364:364))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (591:591:591))
        (PORT datab (341:341:341) (446:446:446))
        (PORT datac (490:490:490) (575:575:575))
        (PORT datad (382:382:382) (403:403:403))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (591:591:591))
        (PORT datab (341:341:341) (443:443:443))
        (PORT datac (492:492:492) (576:576:576))
        (PORT datad (374:374:374) (391:391:391))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (593:593:593))
        (PORT datab (340:340:340) (440:440:440))
        (PORT datac (492:492:492) (571:571:571))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (530:530:530))
        (PORT datab (311:311:311) (403:403:403))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (399:399:399) (456:456:456))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (353:353:353) (368:368:368))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (716:716:716))
        (PORT datad (711:711:711) (779:779:779))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (700:700:700))
        (PORT datab (656:656:656) (717:717:717))
        (PORT datac (658:658:658) (709:709:709))
        (PORT datad (625:625:625) (679:679:679))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (778:778:778))
        (PORT datab (750:750:750) (820:820:820))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (355:355:355) (375:375:375))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (578:578:578))
        (PORT datab (488:488:488) (565:565:565))
        (PORT datac (671:671:671) (728:728:728))
        (PORT datad (473:473:473) (548:548:548))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (578:578:578))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (557:557:557) (563:563:563))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (339:339:339) (358:358:358))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1836:1836:1836))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (824:824:824))
        (PORT datac (464:464:464) (537:537:537))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (753:753:753))
        (PORT datab (724:724:724) (803:803:803))
        (PORT datac (644:644:644) (708:708:708))
        (PORT datad (670:670:670) (719:719:719))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (781:781:781))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (527:527:527) (530:530:530))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (754:754:754))
        (PORT datab (707:707:707) (759:759:759))
        (PORT datac (655:655:655) (723:723:723))
        (PORT datad (672:672:672) (731:731:731))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (757:757:757))
        (PORT datab (737:737:737) (812:812:812))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (629:629:629) (689:689:689))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (569:569:569))
        (PORT datac (387:387:387) (413:413:413))
        (PORT datad (636:636:636) (704:704:704))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (727:727:727))
        (PORT datab (485:485:485) (576:576:576))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (383:383:383))
        (PORT datab (536:536:536) (549:549:549))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (499:499:499) (506:506:506))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1836:1836:1836))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (645:645:645))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (362:362:362) (381:381:381))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (572:572:572))
        (PORT datab (509:509:509) (586:586:586))
        (PORT datac (668:668:668) (726:726:726))
        (PORT datad (445:445:445) (523:523:523))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (578:578:578))
        (PORT datab (489:489:489) (577:577:577))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (474:474:474) (551:551:551))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (767:767:767))
        (PORT datab (655:655:655) (708:708:708))
        (PORT datac (640:640:640) (714:714:714))
        (PORT datad (702:702:702) (768:768:768))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (753:753:753))
        (PORT datab (732:732:732) (809:809:809))
        (PORT datac (650:650:650) (714:714:714))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (731:731:731))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (333:333:333) (351:351:351))
        (PORT datad (512:512:512) (505:505:505))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (766:766:766))
        (PORT datab (684:684:684) (737:737:737))
        (PORT datac (641:641:641) (714:714:714))
        (PORT datad (671:671:671) (737:737:737))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (755:755:755))
        (PORT datab (730:730:730) (811:811:811))
        (PORT datac (600:600:600) (656:656:656))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (533:533:533))
        (PORT datab (359:359:359) (389:389:389))
        (PORT datac (499:499:499) (507:507:507))
        (PORT datad (338:338:338) (357:357:357))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (566:566:566))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1474:1474:1474))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (766:766:766))
        (PORT datab (652:652:652) (725:725:725))
        (PORT datac (645:645:645) (714:714:714))
        (PORT datad (672:672:672) (731:731:731))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (785:785:785))
        (PORT datab (663:663:663) (732:732:732))
        (PORT datac (653:653:653) (720:720:720))
        (PORT datad (627:627:627) (685:685:685))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (753:753:753))
        (PORT datab (654:654:654) (726:726:726))
        (PORT datac (640:640:640) (711:711:711))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (768:768:768))
        (PORT datab (668:668:668) (735:735:735))
        (PORT datac (643:643:643) (715:715:715))
        (PORT datad (672:672:672) (731:731:731))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (655:655:655))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (780:780:780))
        (PORT datab (664:664:664) (731:731:731))
        (PORT datac (653:653:653) (720:720:720))
        (PORT datad (626:626:626) (684:684:684))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (753:753:753))
        (PORT datac (642:642:642) (714:714:714))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (753:753:753))
        (PORT datab (736:736:736) (812:812:812))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (378:378:378))
        (PORT datab (733:733:733) (809:809:809))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1836:1836:1836))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (746:746:746))
        (PORT datab (495:495:495) (565:565:565))
        (PORT datac (358:358:358) (384:384:384))
        (PORT datad (458:458:458) (531:531:531))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (767:767:767))
        (PORT datab (483:483:483) (564:564:564))
        (PORT datac (450:450:450) (533:533:533))
        (PORT datad (472:472:472) (548:548:548))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (573:573:573))
        (PORT datab (510:510:510) (588:588:588))
        (PORT datac (459:459:459) (536:536:536))
        (PORT datad (458:458:458) (530:530:530))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (773:773:773))
        (PORT datab (510:510:510) (592:592:592))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (457:457:457) (534:534:534))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (747:747:747))
        (PORT datab (484:484:484) (565:565:565))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (528:528:528) (546:546:546))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1836:1836:1836))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (PORT datac (278:278:278) (365:365:365))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (709:709:709))
        (PORT datab (485:485:485) (571:571:571))
        (PORT datac (458:458:458) (531:531:531))
        (PORT datad (637:637:637) (700:700:700))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (770:770:770))
        (PORT datab (488:488:488) (566:566:566))
        (PORT datac (451:451:451) (537:537:537))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (578:578:578) (586:586:586))
        (PORT datad (368:368:368) (391:391:391))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (396:396:396))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1836:1836:1836))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (588:588:588))
        (PORT datab (694:694:694) (748:748:748))
        (PORT datac (547:547:547) (559:559:559))
        (PORT datad (713:713:713) (780:780:780))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (736:736:736))
        (PORT datab (699:699:699) (750:750:750))
        (PORT datac (656:656:656) (706:706:706))
        (PORT datad (626:626:626) (682:682:682))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (750:750:750) (820:820:820))
        (PORT datac (667:667:667) (716:716:716))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (777:777:777))
        (PORT datab (752:752:752) (827:827:827))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (361:361:361) (379:379:379))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (580:580:580))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (275:275:275))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (565:565:565) (577:577:577))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (326:326:326) (348:348:348))
        (PORT datad (327:327:327) (343:343:343))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1835:1835:1835))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LCM_DB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (778:778:778))
        (PORT datab (666:666:666) (733:733:733))
        (PORT datac (775:775:775) (824:824:824))
        (PORT datad (678:678:678) (730:730:730))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LCM_DB\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (753:753:753))
        (PORT datab (691:691:691) (762:762:762))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCM_DB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1475:1475:1475))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
