|Lab12_2
CLOCK_50 => ps2_keyboard_to_ascii:ps2_ACCLL.clk
CLOCK_50 => CLK_DIV:clock_div1.clock_in
PS2_KBDAT => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_data
PS2_KBCLK => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_clk
KEY[0] => posc[2].ACLR
KEY[0] => posc[3].ACLR
KEY[0] => posc[4].ACLR
KEY[0] => posc[5].ACLR
KEY[0] => posc[6].PRESET
KEY[0] => posc[7].ACLR
KEY[0] => posc[8].PRESET
KEY[0] => posc[9].ACLR
KEY[0] => posr[2].ACLR
KEY[0] => posr[3].ACLR
KEY[0] => posr[4].PRESET
KEY[0] => posr[5].PRESET
KEY[0] => posr[6].PRESET
KEY[0] => posr[7].PRESET
KEY[0] => posr[8].ACLR
KEY[0] => posr[9].ACLR
VGA_R[0] <= dot_display:dot_display1.Rout[0]
VGA_R[1] <= dot_display:dot_display1.Rout[1]
VGA_R[2] <= dot_display:dot_display1.Rout[2]
VGA_R[3] <= dot_display:dot_display1.Rout[3]
VGA_G[0] <= dot_display:dot_display1.Gout[0]
VGA_G[1] <= dot_display:dot_display1.Gout[1]
VGA_G[2] <= dot_display:dot_display1.Gout[2]
VGA_G[3] <= dot_display:dot_display1.Gout[3]
VGA_B[0] <= dot_display:dot_display1.Bout[0]
VGA_B[1] <= dot_display:dot_display1.Bout[1]
VGA_B[2] <= dot_display:dot_display1.Bout[2]
VGA_B[3] <= dot_display:dot_display1.Bout[3]
VGA_HS <= VGA_sync:VGA_sync1.HOR_SYN
VGA_VS <= VGA_sync:VGA_sync1.VER_SYN


|Lab12_2|ps2_keyboard_to_ascii:ps2_ACCLL
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|VGA_sync:VGA_sync1
CLOCK => v_count[0].CLK
CLOCK => v_count[1].CLK
CLOCK => v_count[2].CLK
CLOCK => v_count[3].CLK
CLOCK => v_count[4].CLK
CLOCK => v_count[5].CLK
CLOCK => v_count[6].CLK
CLOCK => v_count[7].CLK
CLOCK => v_count[8].CLK
CLOCK => v_count[9].CLK
CLOCK => h_count[0].CLK
CLOCK => h_count[1].CLK
CLOCK => h_count[2].CLK
CLOCK => h_count[3].CLK
CLOCK => h_count[4].CLK
CLOCK => h_count[5].CLK
CLOCK => h_count[6].CLK
CLOCK => h_count[7].CLK
CLOCK => h_count[8].CLK
CLOCK => h_count[9].CLK
RESET => v_count[0].ACLR
RESET => v_count[1].ACLR
RESET => v_count[2].ACLR
RESET => v_count[3].ACLR
RESET => v_count[4].ACLR
RESET => v_count[5].ACLR
RESET => v_count[6].ACLR
RESET => v_count[7].ACLR
RESET => v_count[8].ACLR
RESET => v_count[9].ACLR
RESET => h_count[0].ACLR
RESET => h_count[1].ACLR
RESET => h_count[2].ACLR
RESET => h_count[3].ACLR
RESET => h_count[4].ACLR
RESET => h_count[5].ACLR
RESET => h_count[6].ACLR
RESET => h_count[7].ACLR
RESET => h_count[8].ACLR
RESET => h_count[9].ACLR
HOR_SYN <= process_2.DB_MAX_OUTPUT_PORT_TYPE
VER_SYN <= process_3.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
row_counter[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
row_counter[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
row_counter[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
row_counter[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
row_counter[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
row_counter[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
row_counter[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
row_counter[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
row_counter[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
row_counter[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
col_counter[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
col_counter[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
col_counter[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
col_counter[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
col_counter[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
col_counter[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
col_counter[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
col_counter[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
col_counter[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
col_counter[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|dot_display:dot_display1
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
r[0] => LessThan0.IN23
r[0] => LessThan1.IN21
r[1] => LessThan0.IN22
r[1] => LessThan1.IN20
r[2] => LessThan0.IN21
r[2] => LessThan1.IN19
r[3] => LessThan0.IN20
r[3] => LessThan1.IN18
r[4] => LessThan0.IN19
r[4] => LessThan1.IN17
r[5] => LessThan0.IN18
r[5] => LessThan1.IN16
r[6] => LessThan0.IN17
r[6] => LessThan1.IN15
r[7] => LessThan0.IN16
r[7] => LessThan1.IN14
r[8] => LessThan0.IN15
r[8] => LessThan1.IN13
r[9] => LessThan0.IN14
r[9] => LessThan1.IN12
c[0] => LessThan2.IN23
c[0] => LessThan3.IN21
c[1] => LessThan2.IN22
c[1] => LessThan3.IN20
c[2] => LessThan2.IN21
c[2] => LessThan3.IN19
c[3] => LessThan2.IN20
c[3] => LessThan3.IN18
c[4] => LessThan2.IN19
c[4] => LessThan3.IN17
c[5] => LessThan2.IN18
c[5] => LessThan3.IN16
c[6] => LessThan2.IN17
c[6] => LessThan3.IN15
c[7] => LessThan2.IN16
c[7] => LessThan3.IN14
c[8] => LessThan2.IN15
c[8] => LessThan3.IN13
c[9] => LessThan2.IN14
c[9] => LessThan3.IN12
posr[0] => LessThan0.IN24
posr[0] => LessThan1.IN22
posr[1] => Add0.IN18
posr[1] => Add1.IN18
posr[2] => Add0.IN17
posr[2] => Add1.IN17
posr[3] => Add0.IN16
posr[3] => Add1.IN16
posr[4] => Add0.IN15
posr[4] => Add1.IN15
posr[5] => Add0.IN14
posr[5] => Add1.IN14
posr[6] => Add0.IN13
posr[6] => Add1.IN13
posr[7] => Add0.IN12
posr[7] => Add1.IN12
posr[8] => Add0.IN11
posr[8] => Add1.IN11
posr[9] => Add0.IN10
posr[9] => Add1.IN10
posc[0] => LessThan2.IN24
posc[0] => LessThan3.IN22
posc[1] => Add2.IN18
posc[1] => Add3.IN18
posc[2] => Add2.IN17
posc[2] => Add3.IN17
posc[3] => Add2.IN16
posc[3] => Add3.IN16
posc[4] => Add2.IN15
posc[4] => Add3.IN15
posc[5] => Add2.IN14
posc[5] => Add3.IN14
posc[6] => Add2.IN13
posc[6] => Add3.IN13
posc[7] => Add2.IN12
posc[7] => Add3.IN12
posc[8] => Add2.IN11
posc[8] => Add3.IN11
posc[9] => Add2.IN10
posc[9] => Add3.IN10
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Gout[0] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[1] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[2] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[3] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Lab12_2|CLK_DIV:clock_div1
clock_in => CLK_out.CLK
clock_out <= CLK_out.DB_MAX_OUTPUT_PORT_TYPE


