vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab8/Lab8_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab8/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab8/db/Lab8_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab8_1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, Lab8_1, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, Lab8_1, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, Lab8_1, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, Lab8_1, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, Lab8_1, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, Lab8_1, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, Lab8_1, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, Lab8_1, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, Lab8_1, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, Lab8_1, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, Lab8_1, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, Lab8_1, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, Lab8_1, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, Lab8_1, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, Lab8_1, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, Lab8_1, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, Lab8_1, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, Lab8_1, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, Lab8_1, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, Lab8_1, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, Lab8_1, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, Lab8_1, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, Lab8_1, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, Lab8_1, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, Lab8_1, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, Lab8_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab8_1, 1
instance = comp, \clkgen|CLK_1Khz~0 , clkgen|CLK_1Khz~0, Lab8_1, 1
instance = comp, \clkgen|CLK_1Khz~feeder , clkgen|CLK_1Khz~feeder, Lab8_1, 1
instance = comp, \clkgen|CLK_1Khz , clkgen|CLK_1Khz, Lab8_1, 1
instance = comp, \clkgen|CLK_1Khz~clkctrl , clkgen|CLK_1Khz~clkctrl, Lab8_1, 1
instance = comp, \SCANLINE[0]~2 , SCANLINE[0]~2, Lab8_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab8_1, 1
instance = comp, \SCANLINE[0] , SCANLINE[0], Lab8_1, 1
instance = comp, \SCANLINE[1]~0 , SCANLINE[1]~0, Lab8_1, 1
instance = comp, \SCANLINE[1] , SCANLINE[1], Lab8_1, 1
instance = comp, \Add0~0 , Add0~0, Lab8_1, 1
instance = comp, \SCANLINE[2] , SCANLINE[2], Lab8_1, 1
instance = comp, \Mux0~0 , Mux0~0, Lab8_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab8_1, 1
instance = comp, \selrandom[0]~0 , selrandom[0]~0, Lab8_1, 1
instance = comp, \selrandom[0] , selrandom[0], Lab8_1, 1
instance = comp, \Mux13~0 , Mux13~0, Lab8_1, 1
instance = comp, \random~0 , random~0, Lab8_1, 1
instance = comp, \random[2] , random[2], Lab8_1, 1
instance = comp, \random~1 , random~1, Lab8_1, 1
instance = comp, \random[1] , random[1], Lab8_1, 1
instance = comp, \selrandom[1] , selrandom[1], Lab8_1, 1
instance = comp, \selrandom[2]~feeder , selrandom[2]~feeder, Lab8_1, 1
instance = comp, \selrandom[2] , selrandom[2], Lab8_1, 1
instance = comp, \Mux15~8 , Mux15~8, Lab8_1, 1
instance = comp, \Mux15~10 , Mux15~10, Lab8_1, 1
instance = comp, \Mux15~9 , Mux15~9, Lab8_1, 1
instance = comp, \Mux0~1 , Mux0~1, Lab8_1, 1
instance = comp, \Mux0~2 , Mux0~2, Lab8_1, 1
instance = comp, \Mux0~3 , Mux0~3, Lab8_1, 1
instance = comp, \Mux0~4 , Mux0~4, Lab8_1, 1
instance = comp, \Mux0~5 , Mux0~5, Lab8_1, 1
instance = comp, \Mux12~8 , Mux12~8, Lab8_1, 1
instance = comp, \Mux12~9 , Mux12~9, Lab8_1, 1
instance = comp, \Mux0~6 , Mux0~6, Lab8_1, 1
instance = comp, \Mux0~7 , Mux0~7, Lab8_1, 1
