// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/27/2024 16:09:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab8_2 (
	CLOCK_50,
	KEY,
	GPIO_0,
	GPIO_1);
input 	CLOCK_50;
input 	[2:2] KEY;
output 	[21:9] GPIO_0;
output 	[21:9] GPIO_1;

// Design Ports Information
// GPIO_0[9]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[10]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[11]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[12]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[13]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[14]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[15]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[16]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[17]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[18]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[19]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[20]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[21]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[9]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[10]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[11]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[12]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[13]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[14]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[15]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[16]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[17]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[18]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[19]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[20]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[21]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GPIO_0[9]~output_o ;
wire \GPIO_0[10]~output_o ;
wire \GPIO_0[11]~output_o ;
wire \GPIO_0[12]~output_o ;
wire \GPIO_0[13]~output_o ;
wire \GPIO_0[14]~output_o ;
wire \GPIO_0[15]~output_o ;
wire \GPIO_0[16]~output_o ;
wire \GPIO_0[17]~output_o ;
wire \GPIO_0[18]~output_o ;
wire \GPIO_0[19]~output_o ;
wire \GPIO_0[20]~output_o ;
wire \GPIO_0[21]~output_o ;
wire \GPIO_1[9]~output_o ;
wire \GPIO_1[10]~output_o ;
wire \GPIO_1[11]~output_o ;
wire \GPIO_1[12]~output_o ;
wire \GPIO_1[13]~output_o ;
wire \GPIO_1[14]~output_o ;
wire \GPIO_1[15]~output_o ;
wire \GPIO_1[16]~output_o ;
wire \GPIO_1[17]~output_o ;
wire \GPIO_1[18]~output_o ;
wire \GPIO_1[19]~output_o ;
wire \GPIO_1[20]~output_o ;
wire \GPIO_1[21]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \clkgen|CLK_1Khz~0_combout ;
wire \clkgen|CLK_1Khz~feeder_combout ;
wire \clkgen|CLK_1Khz~q ;
wire \clkgen|CLK_1Khz~clkctrl_outclk ;
wire \SCANLINE[0]~2_combout ;
wire \SCANLINE[1]~0_combout ;
wire \SCANLINE[2]~1_combout ;
wire \Mux0~0_combout ;
wire \clkgen|count_2hz[0]~25_combout ;
wire \clkgen|count_2hz[0]~26 ;
wire \clkgen|count_2hz[1]~27_combout ;
wire \clkgen|count_2hz[1]~28 ;
wire \clkgen|count_2hz[2]~29_combout ;
wire \clkgen|count_2hz[2]~30 ;
wire \clkgen|count_2hz[3]~31_combout ;
wire \clkgen|count_2hz[3]~32 ;
wire \clkgen|count_2hz[4]~33_combout ;
wire \clkgen|count_2hz[4]~34 ;
wire \clkgen|count_2hz[5]~35_combout ;
wire \clkgen|count_2hz[5]~36 ;
wire \clkgen|count_2hz[6]~37_combout ;
wire \clkgen|count_2hz[6]~38 ;
wire \clkgen|count_2hz[7]~39_combout ;
wire \clkgen|count_2hz[7]~40 ;
wire \clkgen|count_2hz[8]~41_combout ;
wire \clkgen|count_2hz[8]~42 ;
wire \clkgen|count_2hz[9]~43_combout ;
wire \clkgen|count_2hz[9]~44 ;
wire \clkgen|count_2hz[10]~45_combout ;
wire \clkgen|count_2hz[10]~46 ;
wire \clkgen|count_2hz[11]~47_combout ;
wire \clkgen|count_2hz[11]~48 ;
wire \clkgen|count_2hz[12]~49_combout ;
wire \clkgen|count_2hz[12]~50 ;
wire \clkgen|count_2hz[13]~51_combout ;
wire \clkgen|count_2hz[13]~52 ;
wire \clkgen|count_2hz[14]~53_combout ;
wire \clkgen|count_2hz[14]~54 ;
wire \clkgen|count_2hz[15]~55_combout ;
wire \clkgen|count_2hz[15]~56 ;
wire \clkgen|count_2hz[16]~57_combout ;
wire \clkgen|count_2hz[16]~58 ;
wire \clkgen|count_2hz[17]~59_combout ;
wire \clkgen|count_2hz[17]~60 ;
wire \clkgen|count_2hz[18]~61_combout ;
wire \clkgen|count_2hz[18]~62 ;
wire \clkgen|count_2hz[19]~63_combout ;
wire \clkgen|LessThan1~5_combout ;
wire \clkgen|count_2hz[19]~64 ;
wire \clkgen|count_2hz[20]~65_combout ;
wire \clkgen|count_2hz[20]~66 ;
wire \clkgen|count_2hz[21]~67_combout ;
wire \clkgen|count_2hz[21]~68 ;
wire \clkgen|count_2hz[22]~69_combout ;
wire \clkgen|count_2hz[22]~70 ;
wire \clkgen|count_2hz[23]~71_combout ;
wire \clkgen|count_2hz[23]~72 ;
wire \clkgen|count_2hz[24]~73_combout ;
wire \clkgen|LessThan1~6_combout ;
wire \clkgen|LessThan1~2_combout ;
wire \clkgen|LessThan1~1_combout ;
wire \clkgen|LessThan1~0_combout ;
wire \clkgen|LessThan1~3_combout ;
wire \clkgen|LessThan1~4_combout ;
wire \clkgen|LessThan1~7_combout ;
wire \clkgen|CLK_2hz~0_combout ;
wire \clkgen|CLK_2hz~feeder_combout ;
wire \clkgen|CLK_2hz~q ;
wire \clkgen|CLK_2hz~clkctrl_outclk ;
wire \KEY[2]~input_o ;
wire \sor~0_combout ;
wire \sor~q ;
wire \number[0]~2_combout ;
wire \number[1]~1_combout ;
wire \number[2]~0_combout ;
wire \Mux21~0_combout ;
wire \Mux17~0_combout ;
wire \Mux21~1_combout ;
wire \Mux21~2_combout ;
wire \Mux0~9_combout ;
wire \Mux23~0_combout ;
wire \Mux23~1_combout ;
wire \Mux12~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux23~2_combout ;
wire \Mux0~3_combout ;
wire \Mux23~3_combout ;
wire \Mux0~4_combout ;
wire \Mux24~3_combout ;
wire \Mux24~4_combout ;
wire \Mux24~7_combout ;
wire \Mux11~0_combout ;
wire \Mux0~6_combout ;
wire \Mux19~0_combout ;
wire \Mux25~0_combout ;
wire \Mux22~0_combout ;
wire \Mux0~5_combout ;
wire \Mux20~2_combout ;
wire \Mux20~0_combout ;
wire \Mux20~1_combout ;
wire \Mux20~3_combout ;
wire \Mux19~1_combout ;
wire \Mux0~7_combout ;
wire \Mux0~8_combout ;
wire [2:0] number;
wire [2:0] SCANLINE;
wire [24:0] \clkgen|count_2hz ;


// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \GPIO_0[9]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \GPIO_0[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \GPIO_0[11]~output (
	.i(\Mux21~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneiii_io_obuf \GPIO_0[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneiii_io_obuf \GPIO_0[13]~output (
	.i(\Mux23~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \GPIO_0[14]~output (
	.i(!\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \GPIO_0[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \GPIO_0[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiii_io_obuf \GPIO_0[17]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiii_io_obuf \GPIO_0[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneiii_io_obuf \GPIO_0[19]~output (
	.i(\Mux24~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \GPIO_0[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \GPIO_0[21]~output (
	.i(\Mux25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_0[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \GPIO_1[9]~output (
	.i(!\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[9]~output .bus_hold = "false";
defparam \GPIO_1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N30
cycloneiii_io_obuf \GPIO_1[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[10]~output .bus_hold = "false";
defparam \GPIO_1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \GPIO_1[11]~output (
	.i(!\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[11]~output .bus_hold = "false";
defparam \GPIO_1[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \GPIO_1[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[12]~output .bus_hold = "false";
defparam \GPIO_1[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \GPIO_1[13]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[13]~output .bus_hold = "false";
defparam \GPIO_1[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \GPIO_1[14]~output (
	.i(!\Mux0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[14]~output .bus_hold = "false";
defparam \GPIO_1[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \GPIO_1[15]~output (
	.i(\Mux20~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[15]~output .bus_hold = "false";
defparam \GPIO_1[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \GPIO_1[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[16]~output .bus_hold = "false";
defparam \GPIO_1[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \GPIO_1[17]~output (
	.i(\Mux19~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[17]~output .bus_hold = "false";
defparam \GPIO_1[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \GPIO_1[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[18]~output .bus_hold = "false";
defparam \GPIO_1[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N16
cycloneiii_io_obuf \GPIO_1[19]~output (
	.i(!\Mux0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[19]~output .bus_hold = "false";
defparam \GPIO_1[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \GPIO_1[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[20]~output .bus_hold = "false";
defparam \GPIO_1[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \GPIO_1[21]~output (
	.i(!\Mux0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO_1[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO_1[21]~output .bus_hold = "false";
defparam \GPIO_1[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiii_lcell_comb \clkgen|CLK_1Khz~0 (
// Equation(s):
// \clkgen|CLK_1Khz~0_combout  = !\clkgen|CLK_1Khz~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clkgen|CLK_1Khz~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clkgen|CLK_1Khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|CLK_1Khz~0 .lut_mask = 16'h0F0F;
defparam \clkgen|CLK_1Khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiii_lcell_comb \clkgen|CLK_1Khz~feeder (
// Equation(s):
// \clkgen|CLK_1Khz~feeder_combout  = \clkgen|CLK_1Khz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clkgen|CLK_1Khz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clkgen|CLK_1Khz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|CLK_1Khz~feeder .lut_mask = 16'hF0F0;
defparam \clkgen|CLK_1Khz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N5
dffeas \clkgen|CLK_1Khz (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|CLK_1Khz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|CLK_1Khz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|CLK_1Khz .is_wysiwyg = "true";
defparam \clkgen|CLK_1Khz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiii_clkctrl \clkgen|CLK_1Khz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkgen|CLK_1Khz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkgen|CLK_1Khz~clkctrl_outclk ));
// synopsys translate_off
defparam \clkgen|CLK_1Khz~clkctrl .clock_type = "global clock";
defparam \clkgen|CLK_1Khz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N0
cycloneiii_lcell_comb \SCANLINE[0]~2 (
// Equation(s):
// \SCANLINE[0]~2_combout  = !SCANLINE[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\SCANLINE[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \SCANLINE[0]~2 .lut_mask = 16'h0F0F;
defparam \SCANLINE[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N1
dffeas \SCANLINE[0] (
	.clk(\clkgen|CLK_1Khz~clkctrl_outclk ),
	.d(\SCANLINE[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCANLINE[0]),
	.prn(vcc));
// synopsys translate_off
defparam \SCANLINE[0] .is_wysiwyg = "true";
defparam \SCANLINE[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N6
cycloneiii_lcell_comb \SCANLINE[1]~0 (
// Equation(s):
// \SCANLINE[1]~0_combout  = SCANLINE[1] $ (SCANLINE[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(SCANLINE[1]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\SCANLINE[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \SCANLINE[1]~0 .lut_mask = 16'h0FF0;
defparam \SCANLINE[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N7
dffeas \SCANLINE[1] (
	.clk(\clkgen|CLK_1Khz~clkctrl_outclk ),
	.d(\SCANLINE[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCANLINE[1]),
	.prn(vcc));
// synopsys translate_off
defparam \SCANLINE[1] .is_wysiwyg = "true";
defparam \SCANLINE[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N24
cycloneiii_lcell_comb \SCANLINE[2]~1 (
// Equation(s):
// \SCANLINE[2]~1_combout  = SCANLINE[2] $ (((SCANLINE[1] & SCANLINE[0])))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[2]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\SCANLINE[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \SCANLINE[2]~1 .lut_mask = 16'h5AF0;
defparam \SCANLINE[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N25
dffeas \SCANLINE[2] (
	.clk(\clkgen|CLK_1Khz~clkctrl_outclk ),
	.d(\SCANLINE[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCANLINE[2]),
	.prn(vcc));
// synopsys translate_off
defparam \SCANLINE[2] .is_wysiwyg = "true";
defparam \SCANLINE[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N24
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!SCANLINE[1] & (!SCANLINE[0] & !SCANLINE[2]))

	.dataa(gnd),
	.datab(SCANLINE[1]),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0003;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N8
cycloneiii_lcell_comb \clkgen|count_2hz[0]~25 (
// Equation(s):
// \clkgen|count_2hz[0]~25_combout  = \clkgen|count_2hz [0] $ (VCC)
// \clkgen|count_2hz[0]~26  = CARRY(\clkgen|count_2hz [0])

	.dataa(gnd),
	.datab(\clkgen|count_2hz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clkgen|count_2hz[0]~25_combout ),
	.cout(\clkgen|count_2hz[0]~26 ));
// synopsys translate_off
defparam \clkgen|count_2hz[0]~25 .lut_mask = 16'h33CC;
defparam \clkgen|count_2hz[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y10_N9
dffeas \clkgen|count_2hz[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[0]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[0] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N10
cycloneiii_lcell_comb \clkgen|count_2hz[1]~27 (
// Equation(s):
// \clkgen|count_2hz[1]~27_combout  = (\clkgen|count_2hz [1] & (!\clkgen|count_2hz[0]~26 )) # (!\clkgen|count_2hz [1] & ((\clkgen|count_2hz[0]~26 ) # (GND)))
// \clkgen|count_2hz[1]~28  = CARRY((!\clkgen|count_2hz[0]~26 ) # (!\clkgen|count_2hz [1]))

	.dataa(\clkgen|count_2hz [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[0]~26 ),
	.combout(\clkgen|count_2hz[1]~27_combout ),
	.cout(\clkgen|count_2hz[1]~28 ));
// synopsys translate_off
defparam \clkgen|count_2hz[1]~27 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N11
dffeas \clkgen|count_2hz[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[1] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N12
cycloneiii_lcell_comb \clkgen|count_2hz[2]~29 (
// Equation(s):
// \clkgen|count_2hz[2]~29_combout  = (\clkgen|count_2hz [2] & (\clkgen|count_2hz[1]~28  $ (GND))) # (!\clkgen|count_2hz [2] & (!\clkgen|count_2hz[1]~28  & VCC))
// \clkgen|count_2hz[2]~30  = CARRY((\clkgen|count_2hz [2] & !\clkgen|count_2hz[1]~28 ))

	.dataa(\clkgen|count_2hz [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[1]~28 ),
	.combout(\clkgen|count_2hz[2]~29_combout ),
	.cout(\clkgen|count_2hz[2]~30 ));
// synopsys translate_off
defparam \clkgen|count_2hz[2]~29 .lut_mask = 16'hA50A;
defparam \clkgen|count_2hz[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N13
dffeas \clkgen|count_2hz[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[2] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N14
cycloneiii_lcell_comb \clkgen|count_2hz[3]~31 (
// Equation(s):
// \clkgen|count_2hz[3]~31_combout  = (\clkgen|count_2hz [3] & (!\clkgen|count_2hz[2]~30 )) # (!\clkgen|count_2hz [3] & ((\clkgen|count_2hz[2]~30 ) # (GND)))
// \clkgen|count_2hz[3]~32  = CARRY((!\clkgen|count_2hz[2]~30 ) # (!\clkgen|count_2hz [3]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[2]~30 ),
	.combout(\clkgen|count_2hz[3]~31_combout ),
	.cout(\clkgen|count_2hz[3]~32 ));
// synopsys translate_off
defparam \clkgen|count_2hz[3]~31 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N15
dffeas \clkgen|count_2hz[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[3] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N16
cycloneiii_lcell_comb \clkgen|count_2hz[4]~33 (
// Equation(s):
// \clkgen|count_2hz[4]~33_combout  = (\clkgen|count_2hz [4] & (\clkgen|count_2hz[3]~32  $ (GND))) # (!\clkgen|count_2hz [4] & (!\clkgen|count_2hz[3]~32  & VCC))
// \clkgen|count_2hz[4]~34  = CARRY((\clkgen|count_2hz [4] & !\clkgen|count_2hz[3]~32 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[3]~32 ),
	.combout(\clkgen|count_2hz[4]~33_combout ),
	.cout(\clkgen|count_2hz[4]~34 ));
// synopsys translate_off
defparam \clkgen|count_2hz[4]~33 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N17
dffeas \clkgen|count_2hz[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[4] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N18
cycloneiii_lcell_comb \clkgen|count_2hz[5]~35 (
// Equation(s):
// \clkgen|count_2hz[5]~35_combout  = (\clkgen|count_2hz [5] & (!\clkgen|count_2hz[4]~34 )) # (!\clkgen|count_2hz [5] & ((\clkgen|count_2hz[4]~34 ) # (GND)))
// \clkgen|count_2hz[5]~36  = CARRY((!\clkgen|count_2hz[4]~34 ) # (!\clkgen|count_2hz [5]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[4]~34 ),
	.combout(\clkgen|count_2hz[5]~35_combout ),
	.cout(\clkgen|count_2hz[5]~36 ));
// synopsys translate_off
defparam \clkgen|count_2hz[5]~35 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N19
dffeas \clkgen|count_2hz[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[5] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N20
cycloneiii_lcell_comb \clkgen|count_2hz[6]~37 (
// Equation(s):
// \clkgen|count_2hz[6]~37_combout  = (\clkgen|count_2hz [6] & (\clkgen|count_2hz[5]~36  $ (GND))) # (!\clkgen|count_2hz [6] & (!\clkgen|count_2hz[5]~36  & VCC))
// \clkgen|count_2hz[6]~38  = CARRY((\clkgen|count_2hz [6] & !\clkgen|count_2hz[5]~36 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[5]~36 ),
	.combout(\clkgen|count_2hz[6]~37_combout ),
	.cout(\clkgen|count_2hz[6]~38 ));
// synopsys translate_off
defparam \clkgen|count_2hz[6]~37 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N21
dffeas \clkgen|count_2hz[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[6] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N22
cycloneiii_lcell_comb \clkgen|count_2hz[7]~39 (
// Equation(s):
// \clkgen|count_2hz[7]~39_combout  = (\clkgen|count_2hz [7] & (!\clkgen|count_2hz[6]~38 )) # (!\clkgen|count_2hz [7] & ((\clkgen|count_2hz[6]~38 ) # (GND)))
// \clkgen|count_2hz[7]~40  = CARRY((!\clkgen|count_2hz[6]~38 ) # (!\clkgen|count_2hz [7]))

	.dataa(\clkgen|count_2hz [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[6]~38 ),
	.combout(\clkgen|count_2hz[7]~39_combout ),
	.cout(\clkgen|count_2hz[7]~40 ));
// synopsys translate_off
defparam \clkgen|count_2hz[7]~39 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N23
dffeas \clkgen|count_2hz[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[7] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N24
cycloneiii_lcell_comb \clkgen|count_2hz[8]~41 (
// Equation(s):
// \clkgen|count_2hz[8]~41_combout  = (\clkgen|count_2hz [8] & (\clkgen|count_2hz[7]~40  $ (GND))) # (!\clkgen|count_2hz [8] & (!\clkgen|count_2hz[7]~40  & VCC))
// \clkgen|count_2hz[8]~42  = CARRY((\clkgen|count_2hz [8] & !\clkgen|count_2hz[7]~40 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[7]~40 ),
	.combout(\clkgen|count_2hz[8]~41_combout ),
	.cout(\clkgen|count_2hz[8]~42 ));
// synopsys translate_off
defparam \clkgen|count_2hz[8]~41 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N25
dffeas \clkgen|count_2hz[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[8] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N26
cycloneiii_lcell_comb \clkgen|count_2hz[9]~43 (
// Equation(s):
// \clkgen|count_2hz[9]~43_combout  = (\clkgen|count_2hz [9] & (!\clkgen|count_2hz[8]~42 )) # (!\clkgen|count_2hz [9] & ((\clkgen|count_2hz[8]~42 ) # (GND)))
// \clkgen|count_2hz[9]~44  = CARRY((!\clkgen|count_2hz[8]~42 ) # (!\clkgen|count_2hz [9]))

	.dataa(\clkgen|count_2hz [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[8]~42 ),
	.combout(\clkgen|count_2hz[9]~43_combout ),
	.cout(\clkgen|count_2hz[9]~44 ));
// synopsys translate_off
defparam \clkgen|count_2hz[9]~43 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N27
dffeas \clkgen|count_2hz[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[9] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N28
cycloneiii_lcell_comb \clkgen|count_2hz[10]~45 (
// Equation(s):
// \clkgen|count_2hz[10]~45_combout  = (\clkgen|count_2hz [10] & (\clkgen|count_2hz[9]~44  $ (GND))) # (!\clkgen|count_2hz [10] & (!\clkgen|count_2hz[9]~44  & VCC))
// \clkgen|count_2hz[10]~46  = CARRY((\clkgen|count_2hz [10] & !\clkgen|count_2hz[9]~44 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[9]~44 ),
	.combout(\clkgen|count_2hz[10]~45_combout ),
	.cout(\clkgen|count_2hz[10]~46 ));
// synopsys translate_off
defparam \clkgen|count_2hz[10]~45 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N29
dffeas \clkgen|count_2hz[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[10] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N30
cycloneiii_lcell_comb \clkgen|count_2hz[11]~47 (
// Equation(s):
// \clkgen|count_2hz[11]~47_combout  = (\clkgen|count_2hz [11] & (!\clkgen|count_2hz[10]~46 )) # (!\clkgen|count_2hz [11] & ((\clkgen|count_2hz[10]~46 ) # (GND)))
// \clkgen|count_2hz[11]~48  = CARRY((!\clkgen|count_2hz[10]~46 ) # (!\clkgen|count_2hz [11]))

	.dataa(\clkgen|count_2hz [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[10]~46 ),
	.combout(\clkgen|count_2hz[11]~47_combout ),
	.cout(\clkgen|count_2hz[11]~48 ));
// synopsys translate_off
defparam \clkgen|count_2hz[11]~47 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y10_N31
dffeas \clkgen|count_2hz[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[11] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N0
cycloneiii_lcell_comb \clkgen|count_2hz[12]~49 (
// Equation(s):
// \clkgen|count_2hz[12]~49_combout  = (\clkgen|count_2hz [12] & (\clkgen|count_2hz[11]~48  $ (GND))) # (!\clkgen|count_2hz [12] & (!\clkgen|count_2hz[11]~48  & VCC))
// \clkgen|count_2hz[12]~50  = CARRY((\clkgen|count_2hz [12] & !\clkgen|count_2hz[11]~48 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[11]~48 ),
	.combout(\clkgen|count_2hz[12]~49_combout ),
	.cout(\clkgen|count_2hz[12]~50 ));
// synopsys translate_off
defparam \clkgen|count_2hz[12]~49 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N1
dffeas \clkgen|count_2hz[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[12] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N2
cycloneiii_lcell_comb \clkgen|count_2hz[13]~51 (
// Equation(s):
// \clkgen|count_2hz[13]~51_combout  = (\clkgen|count_2hz [13] & (!\clkgen|count_2hz[12]~50 )) # (!\clkgen|count_2hz [13] & ((\clkgen|count_2hz[12]~50 ) # (GND)))
// \clkgen|count_2hz[13]~52  = CARRY((!\clkgen|count_2hz[12]~50 ) # (!\clkgen|count_2hz [13]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[12]~50 ),
	.combout(\clkgen|count_2hz[13]~51_combout ),
	.cout(\clkgen|count_2hz[13]~52 ));
// synopsys translate_off
defparam \clkgen|count_2hz[13]~51 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N3
dffeas \clkgen|count_2hz[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[13] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N4
cycloneiii_lcell_comb \clkgen|count_2hz[14]~53 (
// Equation(s):
// \clkgen|count_2hz[14]~53_combout  = (\clkgen|count_2hz [14] & (\clkgen|count_2hz[13]~52  $ (GND))) # (!\clkgen|count_2hz [14] & (!\clkgen|count_2hz[13]~52  & VCC))
// \clkgen|count_2hz[14]~54  = CARRY((\clkgen|count_2hz [14] & !\clkgen|count_2hz[13]~52 ))

	.dataa(\clkgen|count_2hz [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[13]~52 ),
	.combout(\clkgen|count_2hz[14]~53_combout ),
	.cout(\clkgen|count_2hz[14]~54 ));
// synopsys translate_off
defparam \clkgen|count_2hz[14]~53 .lut_mask = 16'hA50A;
defparam \clkgen|count_2hz[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N5
dffeas \clkgen|count_2hz[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[14] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N6
cycloneiii_lcell_comb \clkgen|count_2hz[15]~55 (
// Equation(s):
// \clkgen|count_2hz[15]~55_combout  = (\clkgen|count_2hz [15] & (!\clkgen|count_2hz[14]~54 )) # (!\clkgen|count_2hz [15] & ((\clkgen|count_2hz[14]~54 ) # (GND)))
// \clkgen|count_2hz[15]~56  = CARRY((!\clkgen|count_2hz[14]~54 ) # (!\clkgen|count_2hz [15]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[14]~54 ),
	.combout(\clkgen|count_2hz[15]~55_combout ),
	.cout(\clkgen|count_2hz[15]~56 ));
// synopsys translate_off
defparam \clkgen|count_2hz[15]~55 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N7
dffeas \clkgen|count_2hz[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[15] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N8
cycloneiii_lcell_comb \clkgen|count_2hz[16]~57 (
// Equation(s):
// \clkgen|count_2hz[16]~57_combout  = (\clkgen|count_2hz [16] & (\clkgen|count_2hz[15]~56  $ (GND))) # (!\clkgen|count_2hz [16] & (!\clkgen|count_2hz[15]~56  & VCC))
// \clkgen|count_2hz[16]~58  = CARRY((\clkgen|count_2hz [16] & !\clkgen|count_2hz[15]~56 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[15]~56 ),
	.combout(\clkgen|count_2hz[16]~57_combout ),
	.cout(\clkgen|count_2hz[16]~58 ));
// synopsys translate_off
defparam \clkgen|count_2hz[16]~57 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N9
dffeas \clkgen|count_2hz[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[16] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N10
cycloneiii_lcell_comb \clkgen|count_2hz[17]~59 (
// Equation(s):
// \clkgen|count_2hz[17]~59_combout  = (\clkgen|count_2hz [17] & (!\clkgen|count_2hz[16]~58 )) # (!\clkgen|count_2hz [17] & ((\clkgen|count_2hz[16]~58 ) # (GND)))
// \clkgen|count_2hz[17]~60  = CARRY((!\clkgen|count_2hz[16]~58 ) # (!\clkgen|count_2hz [17]))

	.dataa(\clkgen|count_2hz [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[16]~58 ),
	.combout(\clkgen|count_2hz[17]~59_combout ),
	.cout(\clkgen|count_2hz[17]~60 ));
// synopsys translate_off
defparam \clkgen|count_2hz[17]~59 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N11
dffeas \clkgen|count_2hz[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[17] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N12
cycloneiii_lcell_comb \clkgen|count_2hz[18]~61 (
// Equation(s):
// \clkgen|count_2hz[18]~61_combout  = (\clkgen|count_2hz [18] & (\clkgen|count_2hz[17]~60  $ (GND))) # (!\clkgen|count_2hz [18] & (!\clkgen|count_2hz[17]~60  & VCC))
// \clkgen|count_2hz[18]~62  = CARRY((\clkgen|count_2hz [18] & !\clkgen|count_2hz[17]~60 ))

	.dataa(\clkgen|count_2hz [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[17]~60 ),
	.combout(\clkgen|count_2hz[18]~61_combout ),
	.cout(\clkgen|count_2hz[18]~62 ));
// synopsys translate_off
defparam \clkgen|count_2hz[18]~61 .lut_mask = 16'hA50A;
defparam \clkgen|count_2hz[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N13
dffeas \clkgen|count_2hz[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[18] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N14
cycloneiii_lcell_comb \clkgen|count_2hz[19]~63 (
// Equation(s):
// \clkgen|count_2hz[19]~63_combout  = (\clkgen|count_2hz [19] & (!\clkgen|count_2hz[18]~62 )) # (!\clkgen|count_2hz [19] & ((\clkgen|count_2hz[18]~62 ) # (GND)))
// \clkgen|count_2hz[19]~64  = CARRY((!\clkgen|count_2hz[18]~62 ) # (!\clkgen|count_2hz [19]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[18]~62 ),
	.combout(\clkgen|count_2hz[19]~63_combout ),
	.cout(\clkgen|count_2hz[19]~64 ));
// synopsys translate_off
defparam \clkgen|count_2hz[19]~63 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N15
dffeas \clkgen|count_2hz[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[19] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N28
cycloneiii_lcell_comb \clkgen|LessThan1~5 (
// Equation(s):
// \clkgen|LessThan1~5_combout  = (!\clkgen|count_2hz [18] & (!\clkgen|count_2hz [19] & (!\clkgen|count_2hz [16] & !\clkgen|count_2hz [17])))

	.dataa(\clkgen|count_2hz [18]),
	.datab(\clkgen|count_2hz [19]),
	.datac(\clkgen|count_2hz [16]),
	.datad(\clkgen|count_2hz [17]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~5 .lut_mask = 16'h0001;
defparam \clkgen|LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N16
cycloneiii_lcell_comb \clkgen|count_2hz[20]~65 (
// Equation(s):
// \clkgen|count_2hz[20]~65_combout  = (\clkgen|count_2hz [20] & (\clkgen|count_2hz[19]~64  $ (GND))) # (!\clkgen|count_2hz [20] & (!\clkgen|count_2hz[19]~64  & VCC))
// \clkgen|count_2hz[20]~66  = CARRY((\clkgen|count_2hz [20] & !\clkgen|count_2hz[19]~64 ))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[19]~64 ),
	.combout(\clkgen|count_2hz[20]~65_combout ),
	.cout(\clkgen|count_2hz[20]~66 ));
// synopsys translate_off
defparam \clkgen|count_2hz[20]~65 .lut_mask = 16'hC30C;
defparam \clkgen|count_2hz[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N17
dffeas \clkgen|count_2hz[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[20] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N18
cycloneiii_lcell_comb \clkgen|count_2hz[21]~67 (
// Equation(s):
// \clkgen|count_2hz[21]~67_combout  = (\clkgen|count_2hz [21] & (!\clkgen|count_2hz[20]~66 )) # (!\clkgen|count_2hz [21] & ((\clkgen|count_2hz[20]~66 ) # (GND)))
// \clkgen|count_2hz[21]~68  = CARRY((!\clkgen|count_2hz[20]~66 ) # (!\clkgen|count_2hz [21]))

	.dataa(gnd),
	.datab(\clkgen|count_2hz [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[20]~66 ),
	.combout(\clkgen|count_2hz[21]~67_combout ),
	.cout(\clkgen|count_2hz[21]~68 ));
// synopsys translate_off
defparam \clkgen|count_2hz[21]~67 .lut_mask = 16'h3C3F;
defparam \clkgen|count_2hz[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N19
dffeas \clkgen|count_2hz[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[21] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N20
cycloneiii_lcell_comb \clkgen|count_2hz[22]~69 (
// Equation(s):
// \clkgen|count_2hz[22]~69_combout  = (\clkgen|count_2hz [22] & (\clkgen|count_2hz[21]~68  $ (GND))) # (!\clkgen|count_2hz [22] & (!\clkgen|count_2hz[21]~68  & VCC))
// \clkgen|count_2hz[22]~70  = CARRY((\clkgen|count_2hz [22] & !\clkgen|count_2hz[21]~68 ))

	.dataa(\clkgen|count_2hz [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[21]~68 ),
	.combout(\clkgen|count_2hz[22]~69_combout ),
	.cout(\clkgen|count_2hz[22]~70 ));
// synopsys translate_off
defparam \clkgen|count_2hz[22]~69 .lut_mask = 16'hA50A;
defparam \clkgen|count_2hz[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N21
dffeas \clkgen|count_2hz[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[22] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N22
cycloneiii_lcell_comb \clkgen|count_2hz[23]~71 (
// Equation(s):
// \clkgen|count_2hz[23]~71_combout  = (\clkgen|count_2hz [23] & (!\clkgen|count_2hz[22]~70 )) # (!\clkgen|count_2hz [23] & ((\clkgen|count_2hz[22]~70 ) # (GND)))
// \clkgen|count_2hz[23]~72  = CARRY((!\clkgen|count_2hz[22]~70 ) # (!\clkgen|count_2hz [23]))

	.dataa(\clkgen|count_2hz [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkgen|count_2hz[22]~70 ),
	.combout(\clkgen|count_2hz[23]~71_combout ),
	.cout(\clkgen|count_2hz[23]~72 ));
// synopsys translate_off
defparam \clkgen|count_2hz[23]~71 .lut_mask = 16'h5A5F;
defparam \clkgen|count_2hz[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N23
dffeas \clkgen|count_2hz[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[23] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N24
cycloneiii_lcell_comb \clkgen|count_2hz[24]~73 (
// Equation(s):
// \clkgen|count_2hz[24]~73_combout  = \clkgen|count_2hz[23]~72  $ (!\clkgen|count_2hz [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clkgen|count_2hz [24]),
	.cin(\clkgen|count_2hz[23]~72 ),
	.combout(\clkgen|count_2hz[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|count_2hz[24]~73 .lut_mask = 16'hF00F;
defparam \clkgen|count_2hz[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y9_N25
dffeas \clkgen|count_2hz[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|count_2hz[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\clkgen|LessThan1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|count_2hz [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|count_2hz[24] .is_wysiwyg = "true";
defparam \clkgen|count_2hz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N26
cycloneiii_lcell_comb \clkgen|LessThan1~6 (
// Equation(s):
// \clkgen|LessThan1~6_combout  = (!\clkgen|count_2hz [23] & (!\clkgen|count_2hz [21] & (!\clkgen|count_2hz [22] & !\clkgen|count_2hz [20])))

	.dataa(\clkgen|count_2hz [23]),
	.datab(\clkgen|count_2hz [21]),
	.datac(\clkgen|count_2hz [22]),
	.datad(\clkgen|count_2hz [20]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~6 .lut_mask = 16'h0001;
defparam \clkgen|LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N6
cycloneiii_lcell_comb \clkgen|LessThan1~2 (
// Equation(s):
// \clkgen|LessThan1~2_combout  = (!\clkgen|count_2hz [11] & (!\clkgen|count_2hz [8] & (!\clkgen|count_2hz [9] & !\clkgen|count_2hz [10])))

	.dataa(\clkgen|count_2hz [11]),
	.datab(\clkgen|count_2hz [8]),
	.datac(\clkgen|count_2hz [9]),
	.datad(\clkgen|count_2hz [10]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~2 .lut_mask = 16'h0001;
defparam \clkgen|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N4
cycloneiii_lcell_comb \clkgen|LessThan1~1 (
// Equation(s):
// \clkgen|LessThan1~1_combout  = (!\clkgen|count_2hz [7] & (!\clkgen|count_2hz [4] & (!\clkgen|count_2hz [6] & !\clkgen|count_2hz [5])))

	.dataa(\clkgen|count_2hz [7]),
	.datab(\clkgen|count_2hz [4]),
	.datac(\clkgen|count_2hz [6]),
	.datad(\clkgen|count_2hz [5]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~1 .lut_mask = 16'h0001;
defparam \clkgen|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N6
cycloneiii_lcell_comb \clkgen|LessThan1~0 (
// Equation(s):
// \clkgen|LessThan1~0_combout  = ((!\clkgen|count_2hz [0] & (!\clkgen|count_2hz [1] & !\clkgen|count_2hz [2]))) # (!\clkgen|count_2hz [3])

	.dataa(\clkgen|count_2hz [0]),
	.datab(\clkgen|count_2hz [1]),
	.datac(\clkgen|count_2hz [2]),
	.datad(\clkgen|count_2hz [3]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~0 .lut_mask = 16'h01FF;
defparam \clkgen|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N30
cycloneiii_lcell_comb \clkgen|LessThan1~3 (
// Equation(s):
// \clkgen|LessThan1~3_combout  = (!\clkgen|count_2hz [15] & (!\clkgen|count_2hz [13] & (!\clkgen|count_2hz [14] & !\clkgen|count_2hz [12])))

	.dataa(\clkgen|count_2hz [15]),
	.datab(\clkgen|count_2hz [13]),
	.datac(\clkgen|count_2hz [14]),
	.datad(\clkgen|count_2hz [12]),
	.cin(gnd),
	.combout(\clkgen|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~3 .lut_mask = 16'h0001;
defparam \clkgen|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N0
cycloneiii_lcell_comb \clkgen|LessThan1~4 (
// Equation(s):
// \clkgen|LessThan1~4_combout  = (\clkgen|LessThan1~2_combout  & (\clkgen|LessThan1~1_combout  & (\clkgen|LessThan1~0_combout  & \clkgen|LessThan1~3_combout )))

	.dataa(\clkgen|LessThan1~2_combout ),
	.datab(\clkgen|LessThan1~1_combout ),
	.datac(\clkgen|LessThan1~0_combout ),
	.datad(\clkgen|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\clkgen|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~4 .lut_mask = 16'h8000;
defparam \clkgen|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y10_N2
cycloneiii_lcell_comb \clkgen|LessThan1~7 (
// Equation(s):
// \clkgen|LessThan1~7_combout  = (\clkgen|LessThan1~5_combout  & (!\clkgen|count_2hz [24] & (\clkgen|LessThan1~6_combout  & \clkgen|LessThan1~4_combout )))

	.dataa(\clkgen|LessThan1~5_combout ),
	.datab(\clkgen|count_2hz [24]),
	.datac(\clkgen|LessThan1~6_combout ),
	.datad(\clkgen|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\clkgen|LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|LessThan1~7 .lut_mask = 16'h2000;
defparam \clkgen|LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N0
cycloneiii_lcell_comb \clkgen|CLK_2hz~0 (
// Equation(s):
// \clkgen|CLK_2hz~0_combout  = \clkgen|CLK_2hz~q  $ (!\clkgen|LessThan1~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clkgen|CLK_2hz~q ),
	.datad(\clkgen|LessThan1~7_combout ),
	.cin(gnd),
	.combout(\clkgen|CLK_2hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|CLK_2hz~0 .lut_mask = 16'hF00F;
defparam \clkgen|CLK_2hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y10_N2
cycloneiii_lcell_comb \clkgen|CLK_2hz~feeder (
// Equation(s):
// \clkgen|CLK_2hz~feeder_combout  = \clkgen|CLK_2hz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clkgen|CLK_2hz~0_combout ),
	.cin(gnd),
	.combout(\clkgen|CLK_2hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clkgen|CLK_2hz~feeder .lut_mask = 16'hFF00;
defparam \clkgen|CLK_2hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y10_N3
dffeas \clkgen|CLK_2hz (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clkgen|CLK_2hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkgen|CLK_2hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkgen|CLK_2hz .is_wysiwyg = "true";
defparam \clkgen|CLK_2hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clkgen|CLK_2hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkgen|CLK_2hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkgen|CLK_2hz~clkctrl_outclk ));
// synopsys translate_off
defparam \clkgen|CLK_2hz~clkctrl .clock_type = "global clock";
defparam \clkgen|CLK_2hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneiii_lcell_comb \sor~0 (
// Equation(s):
// \sor~0_combout  = !\sor~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sor~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sor~0_combout ),
	.cout());
// synopsys translate_off
defparam \sor~0 .lut_mask = 16'h0F0F;
defparam \sor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N29
dffeas sor(
	.clk(\KEY[2]~input_o ),
	.d(\sor~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sor~q ),
	.prn(vcc));
// synopsys translate_off
defparam sor.is_wysiwyg = "true";
defparam sor.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneiii_lcell_comb \number[0]~2 (
// Equation(s):
// \number[0]~2_combout  = number[0] $ (!\sor~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(number[0]),
	.datad(\sor~q ),
	.cin(gnd),
	.combout(\number[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \number[0]~2 .lut_mask = 16'hF00F;
defparam \number[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N17
dffeas \number[0] (
	.clk(\clkgen|CLK_2hz~clkctrl_outclk ),
	.d(\number[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[0]),
	.prn(vcc));
// synopsys translate_off
defparam \number[0] .is_wysiwyg = "true";
defparam \number[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N10
cycloneiii_lcell_comb \number[1]~1 (
// Equation(s):
// \number[1]~1_combout  = number[1] $ (((!\sor~q  & number[0])))

	.dataa(gnd),
	.datab(\sor~q ),
	.datac(number[1]),
	.datad(number[0]),
	.cin(gnd),
	.combout(\number[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \number[1]~1 .lut_mask = 16'hC3F0;
defparam \number[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N11
dffeas \number[1] (
	.clk(\clkgen|CLK_2hz~clkctrl_outclk ),
	.d(\number[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[1]),
	.prn(vcc));
// synopsys translate_off
defparam \number[1] .is_wysiwyg = "true";
defparam \number[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N4
cycloneiii_lcell_comb \number[2]~0 (
// Equation(s):
// \number[2]~0_combout  = number[2] $ (((number[1] & (!\sor~q  & number[0]))))

	.dataa(number[1]),
	.datab(\sor~q ),
	.datac(number[2]),
	.datad(number[0]),
	.cin(gnd),
	.combout(\number[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \number[2]~0 .lut_mask = 16'hD2F0;
defparam \number[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N5
dffeas \number[2] (
	.clk(\clkgen|CLK_2hz~clkctrl_outclk ),
	.d(\number[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[2]),
	.prn(vcc));
// synopsys translate_off
defparam \number[2] .is_wysiwyg = "true";
defparam \number[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
cycloneiii_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = SCANLINE[1] $ (((!number[0] & (!number[2] & !number[1]))))

	.dataa(number[0]),
	.datab(SCANLINE[1]),
	.datac(number[2]),
	.datad(number[1]),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'hCCC9;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneiii_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (number[1] & ((!number[2]) # (!number[0]))) # (!number[1] & ((number[2])))

	.dataa(gnd),
	.datab(number[1]),
	.datac(number[0]),
	.datad(number[2]),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h3FCC;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N18
cycloneiii_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = ((SCANLINE[0] & (!\Mux21~0_combout )) # (!SCANLINE[0] & ((!\Mux17~0_combout )))) # (!SCANLINE[2])

	.dataa(\Mux21~0_combout ),
	.datab(SCANLINE[0]),
	.datac(\Mux17~0_combout ),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'h47FF;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
cycloneiii_lcell_comb \Mux21~2 (
// Equation(s):
// \Mux21~2_combout  = (!SCANLINE[0] & ((number[1] & (!number[2] & number[0])) # (!number[1] & (number[2]))))

	.dataa(number[1]),
	.datab(number[2]),
	.datac(number[0]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\Mux21~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~2 .lut_mask = 16'h0064;
defparam \Mux21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
cycloneiii_lcell_comb \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (SCANLINE[1] & SCANLINE[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(SCANLINE[1]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = 16'hF000;
defparam \Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N12
cycloneiii_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (!\Mux21~2_combout  & (\Mux0~9_combout  & ((!SCANLINE[0]) # (!\Mux17~0_combout ))))

	.dataa(\Mux21~2_combout ),
	.datab(\Mux17~0_combout ),
	.datac(SCANLINE[0]),
	.datad(\Mux0~9_combout ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'h1500;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N14
cycloneiii_lcell_comb \Mux23~1 (
// Equation(s):
// \Mux23~1_combout  = (number[0] & (number[1] $ (!number[2])))

	.dataa(gnd),
	.datab(number[1]),
	.datac(number[0]),
	.datad(number[2]),
	.cin(gnd),
	.combout(\Mux23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~1 .lut_mask = 16'hC030;
defparam \Mux23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N24
cycloneiii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!number[1] & (!number[0] & !number[2]))

	.dataa(gnd),
	.datab(number[1]),
	.datac(number[0]),
	.datad(number[2]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h0003;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N6
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (SCANLINE[1] & (SCANLINE[0] & !SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h00A0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N20
cycloneiii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!SCANLINE[1] & (SCANLINE[0] & SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h5000;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N22
cycloneiii_lcell_comb \Mux23~2 (
// Equation(s):
// \Mux23~2_combout  = (\Mux23~1_combout  & ((\Mux0~1_combout ) # ((!\Mux12~0_combout  & \Mux0~2_combout )))) # (!\Mux23~1_combout  & (!\Mux12~0_combout  & ((\Mux0~2_combout ))))

	.dataa(\Mux23~1_combout ),
	.datab(\Mux12~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux23~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~2 .lut_mask = 16'hB3A0;
defparam \Mux23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
cycloneiii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (SCANLINE[1] & (!SCANLINE[0] & !SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h000A;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N26
cycloneiii_lcell_comb \Mux23~3 (
// Equation(s):
// \Mux23~3_combout  = (\Mux23~0_combout ) # ((\Mux23~2_combout ) # ((\Mux17~0_combout  & \Mux0~3_combout )))

	.dataa(\Mux23~0_combout ),
	.datab(\Mux17~0_combout ),
	.datac(\Mux23~2_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux23~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~3 .lut_mask = 16'hFEFA;
defparam \Mux23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N24
cycloneiii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (!SCANLINE[1] & (SCANLINE[0] & !SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h0050;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneiii_lcell_comb \Mux24~3 (
// Equation(s):
// \Mux24~3_combout  = (number[1] & (SCANLINE[0] & ((!number[0]) # (!number[2])))) # (!number[1] & (number[2] & (number[0] $ (!SCANLINE[0]))))

	.dataa(number[1]),
	.datab(number[2]),
	.datac(number[0]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\Mux24~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~3 .lut_mask = 16'h6A04;
defparam \Mux24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneiii_lcell_comb \Mux24~4 (
// Equation(s):
// \Mux24~4_combout  = (number[1] & ((number[0] & (!number[2])) # (!number[0] & ((SCANLINE[0]))))) # (!number[1] & (number[2]))

	.dataa(number[1]),
	.datab(number[2]),
	.datac(number[0]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\Mux24~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~4 .lut_mask = 16'h6E64;
defparam \Mux24~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N20
cycloneiii_lcell_comb \Mux24~7 (
// Equation(s):
// \Mux24~7_combout  = (SCANLINE[1] & ((SCANLINE[2] & ((\Mux24~4_combout ))) # (!SCANLINE[2] & (\Mux24~3_combout ))))

	.dataa(SCANLINE[2]),
	.datab(SCANLINE[1]),
	.datac(\Mux24~3_combout ),
	.datad(\Mux24~4_combout ),
	.cin(gnd),
	.combout(\Mux24~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~7 .lut_mask = 16'hC840;
defparam \Mux24~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N14
cycloneiii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (number[0] & (!SCANLINE[0] & (number[1] $ (number[2]))))

	.dataa(number[1]),
	.datab(number[2]),
	.datac(number[0]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h0060;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N4
cycloneiii_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (!SCANLINE[1] & SCANLINE[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(SCANLINE[1]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'h0F00;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneiii_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (!number[0] & (number[2] & !number[1]))

	.dataa(number[0]),
	.datab(gnd),
	.datac(number[2]),
	.datad(number[1]),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h0050;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N6
cycloneiii_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\Mux11~0_combout  & ((\Mux0~6_combout ) # ((\Mux19~0_combout  & \Mux0~1_combout )))) # (!\Mux11~0_combout  & (((\Mux19~0_combout  & \Mux0~1_combout ))))

	.dataa(\Mux11~0_combout ),
	.datab(\Mux0~6_combout ),
	.datac(\Mux19~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'hF888;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N2
cycloneiii_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (SCANLINE[1] & (!SCANLINE[2])) # (!SCANLINE[1] & (((SCANLINE[2] & \Mux12~0_combout )) # (!SCANLINE[0])))

	.dataa(SCANLINE[1]),
	.datab(SCANLINE[2]),
	.datac(SCANLINE[0]),
	.datad(\Mux12~0_combout ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h6727;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N2
cycloneiii_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (SCANLINE[1] & (SCANLINE[0] & SCANLINE[2]))

	.dataa(gnd),
	.datab(SCANLINE[1]),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hC000;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N30
cycloneiii_lcell_comb \Mux20~2 (
// Equation(s):
// \Mux20~2_combout  = (number[0] & (!SCANLINE[0] & (number[1] $ (!number[2]))))

	.dataa(number[1]),
	.datab(number[2]),
	.datac(number[0]),
	.datad(SCANLINE[0]),
	.cin(gnd),
	.combout(\Mux20~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~2 .lut_mask = 16'h0090;
defparam \Mux20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N12
cycloneiii_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\Mux17~0_combout  & ((SCANLINE[0] & ((!SCANLINE[2]))) # (!SCANLINE[0] & (SCANLINE[1] & SCANLINE[2]))))

	.dataa(\Mux17~0_combout ),
	.datab(SCANLINE[1]),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'h08A0;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N8
cycloneiii_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = (\Mux20~0_combout ) # ((\Mux0~5_combout  & ((number[0]) # (number[1]))))

	.dataa(number[0]),
	.datab(\Mux0~5_combout ),
	.datac(\Mux20~0_combout ),
	.datad(number[1]),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'hFCF8;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneiii_lcell_comb \Mux20~3 (
// Equation(s):
// \Mux20~3_combout  = (\Mux20~1_combout ) # ((!SCANLINE[1] & ((\Mux20~2_combout ) # (!SCANLINE[2]))))

	.dataa(SCANLINE[2]),
	.datab(SCANLINE[1]),
	.datac(\Mux20~2_combout ),
	.datad(\Mux20~1_combout ),
	.cin(gnd),
	.combout(\Mux20~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~3 .lut_mask = 16'hFF31;
defparam \Mux20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
cycloneiii_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (\Mux21~2_combout  & ((\Mux0~6_combout ) # ((\Mux19~0_combout  & \Mux0~5_combout )))) # (!\Mux21~2_combout  & (\Mux19~0_combout  & (\Mux0~5_combout )))

	.dataa(\Mux21~2_combout ),
	.datab(\Mux19~0_combout ),
	.datac(\Mux0~5_combout ),
	.datad(\Mux0~6_combout ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'hEAC0;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N4
cycloneiii_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (SCANLINE[1] & (!SCANLINE[0] & SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'h0A00;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N14
cycloneiii_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (!SCANLINE[1] & (!SCANLINE[0] & SCANLINE[2]))

	.dataa(SCANLINE[1]),
	.datab(gnd),
	.datac(SCANLINE[0]),
	.datad(SCANLINE[2]),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'h0500;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign GPIO_0[9] = \GPIO_0[9]~output_o ;

assign GPIO_0[10] = \GPIO_0[10]~output_o ;

assign GPIO_0[11] = \GPIO_0[11]~output_o ;

assign GPIO_0[12] = \GPIO_0[12]~output_o ;

assign GPIO_0[13] = \GPIO_0[13]~output_o ;

assign GPIO_0[14] = \GPIO_0[14]~output_o ;

assign GPIO_0[15] = \GPIO_0[15]~output_o ;

assign GPIO_0[16] = \GPIO_0[16]~output_o ;

assign GPIO_0[17] = \GPIO_0[17]~output_o ;

assign GPIO_0[18] = \GPIO_0[18]~output_o ;

assign GPIO_0[19] = \GPIO_0[19]~output_o ;

assign GPIO_0[20] = \GPIO_0[20]~output_o ;

assign GPIO_0[21] = \GPIO_0[21]~output_o ;

assign GPIO_1[9] = \GPIO_1[9]~output_o ;

assign GPIO_1[10] = \GPIO_1[10]~output_o ;

assign GPIO_1[11] = \GPIO_1[11]~output_o ;

assign GPIO_1[12] = \GPIO_1[12]~output_o ;

assign GPIO_1[13] = \GPIO_1[13]~output_o ;

assign GPIO_1[14] = \GPIO_1[14]~output_o ;

assign GPIO_1[15] = \GPIO_1[15]~output_o ;

assign GPIO_1[16] = \GPIO_1[16]~output_o ;

assign GPIO_1[17] = \GPIO_1[17]~output_o ;

assign GPIO_1[18] = \GPIO_1[18]~output_o ;

assign GPIO_1[19] = \GPIO_1[19]~output_o ;

assign GPIO_1[20] = \GPIO_1[20]~output_o ;

assign GPIO_1[21] = \GPIO_1[21]~output_o ;

endmodule
