|paritice3
CLOCK_50 => CLK_DIV:clock_div1.clock_in
SW[0] => Vbar_display:Vbar_display1.switch[0]
SW[1] => Vbar_display:Vbar_display1.switch[1]
SW[2] => Vbar_display:Vbar_display1.switch[2]
SW[3] => Vbar_display:Vbar_display1.switch[3]
SW[4] => Vbar_display:Vbar_display1.switch[4]
SW[5] => Vbar_display:Vbar_display1.switch[5]
VGA_R[0] << Vbar_display:Vbar_display1.Rout[0]
VGA_R[1] << Vbar_display:Vbar_display1.Rout[1]
VGA_R[2] << Vbar_display:Vbar_display1.Rout[2]
VGA_R[3] << Vbar_display:Vbar_display1.Rout[3]
VGA_G[0] << Vbar_display:Vbar_display1.Gout[0]
VGA_G[1] << Vbar_display:Vbar_display1.Gout[1]
VGA_G[2] << Vbar_display:Vbar_display1.Gout[2]
VGA_G[3] << Vbar_display:Vbar_display1.Gout[3]
VGA_B[0] << Vbar_display:Vbar_display1.Bout[0]
VGA_B[1] << Vbar_display:Vbar_display1.Bout[1]
VGA_B[2] << Vbar_display:Vbar_display1.Bout[2]
VGA_B[3] << Vbar_display:Vbar_display1.Bout[3]
VGA_HS << VGA_sync:VGA_sync1.HOR_SYN
VGA_VS << VGA_sync:VGA_sync1.VER_SYN


|paritice3|VGA_sync:VGA_sync1
CLOCK => v_count[0].CLK
CLOCK => v_count[1].CLK
CLOCK => v_count[2].CLK
CLOCK => v_count[3].CLK
CLOCK => v_count[4].CLK
CLOCK => v_count[5].CLK
CLOCK => v_count[6].CLK
CLOCK => v_count[7].CLK
CLOCK => v_count[8].CLK
CLOCK => v_count[9].CLK
CLOCK => h_count[0].CLK
CLOCK => h_count[1].CLK
CLOCK => h_count[2].CLK
CLOCK => h_count[3].CLK
CLOCK => h_count[4].CLK
CLOCK => h_count[5].CLK
CLOCK => h_count[6].CLK
CLOCK => h_count[7].CLK
CLOCK => h_count[8].CLK
CLOCK => h_count[9].CLK
RESET => v_count[0].ACLR
RESET => v_count[1].ACLR
RESET => v_count[2].ACLR
RESET => v_count[3].ACLR
RESET => v_count[4].ACLR
RESET => v_count[5].ACLR
RESET => v_count[6].ACLR
RESET => v_count[7].ACLR
RESET => v_count[8].ACLR
RESET => v_count[9].ACLR
RESET => h_count[0].ACLR
RESET => h_count[1].ACLR
RESET => h_count[2].ACLR
RESET => h_count[3].ACLR
RESET => h_count[4].ACLR
RESET => h_count[5].ACLR
RESET => h_count[6].ACLR
RESET => h_count[7].ACLR
RESET => h_count[8].ACLR
RESET => h_count[9].ACLR
HOR_SYN <= process_2.DB_MAX_OUTPUT_PORT_TYPE
VER_SYN <= process_3.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
row_counter[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
row_counter[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
row_counter[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
row_counter[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
row_counter[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
row_counter[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
row_counter[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
row_counter[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
row_counter[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
row_counter[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
col_counter[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
col_counter[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
col_counter[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
col_counter[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
col_counter[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
col_counter[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
col_counter[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
col_counter[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
col_counter[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
col_counter[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|paritice3|Vbar_display:Vbar_display1
video_on => Rout[3]$latch.ACLR
video_on => Rout[2]$latch.ACLR
video_on => Rout[1]$latch.ACLR
video_on => Rout[0]$latch.ACLR
video_on => Gout[3]$latch.ACLR
video_on => Gout[2]$latch.ACLR
video_on => Gout[1]$latch.ACLR
video_on => Gout[0]$latch.ACLR
video_on => Bout[3]$latch.ACLR
video_on => Bout[2]$latch.ACLR
video_on => Bout[1]$latch.ACLR
video_on => Bout[0]$latch.ACLR
r[0] => LessThan0.IN20
r[0] => LessThan1.IN20
r[0] => Div0.IN11
r[0] => LessThan6.IN20
r[0] => LessThan7.IN20
r[0] => Div3.IN14
r[1] => LessThan0.IN19
r[1] => LessThan1.IN19
r[1] => Div0.IN10
r[1] => LessThan6.IN19
r[1] => LessThan7.IN19
r[1] => Add6.IN18
r[2] => LessThan0.IN18
r[2] => LessThan1.IN18
r[2] => Div0.IN9
r[2] => LessThan6.IN18
r[2] => LessThan7.IN18
r[2] => Add6.IN17
r[3] => LessThan0.IN17
r[3] => LessThan1.IN17
r[3] => Div0.IN8
r[3] => LessThan6.IN17
r[3] => LessThan7.IN17
r[3] => Add6.IN16
r[4] => LessThan0.IN16
r[4] => LessThan1.IN16
r[4] => Div0.IN7
r[4] => LessThan6.IN16
r[4] => LessThan7.IN16
r[4] => Add6.IN15
r[5] => LessThan0.IN15
r[5] => LessThan1.IN15
r[5] => Div0.IN6
r[5] => LessThan6.IN15
r[5] => LessThan7.IN15
r[5] => Add6.IN14
r[6] => LessThan0.IN14
r[6] => LessThan1.IN14
r[6] => Div0.IN5
r[6] => LessThan6.IN14
r[6] => LessThan7.IN14
r[6] => Add6.IN13
r[7] => LessThan0.IN13
r[7] => LessThan1.IN13
r[7] => Div0.IN4
r[7] => LessThan6.IN13
r[7] => LessThan7.IN13
r[7] => Add6.IN12
r[8] => LessThan0.IN12
r[8] => LessThan1.IN12
r[8] => Div0.IN3
r[8] => LessThan6.IN12
r[8] => LessThan7.IN12
r[8] => Add6.IN11
r[9] => LessThan0.IN11
r[9] => LessThan1.IN11
r[9] => Div0.IN2
r[9] => LessThan6.IN11
r[9] => LessThan7.IN11
r[9] => Add6.IN10
c[0] => LessThan2.IN20
c[0] => LessThan3.IN20
c[0] => Div1.IN11
c[0] => LessThan4.IN20
c[0] => LessThan5.IN20
c[0] => Div2.IN14
c[0] => LessThan8.IN20
c[0] => LessThan9.IN20
c[0] => Div4.IN14
c[1] => LessThan2.IN19
c[1] => LessThan3.IN19
c[1] => Div1.IN10
c[1] => LessThan4.IN19
c[1] => LessThan5.IN19
c[1] => Add4.IN18
c[1] => LessThan8.IN19
c[1] => LessThan9.IN19
c[1] => Div4.IN13
c[2] => LessThan2.IN18
c[2] => LessThan3.IN18
c[2] => Div1.IN9
c[2] => LessThan4.IN18
c[2] => LessThan5.IN18
c[2] => Add4.IN17
c[2] => LessThan8.IN18
c[2] => LessThan9.IN18
c[2] => Add7.IN16
c[3] => LessThan2.IN17
c[3] => LessThan3.IN17
c[3] => Div1.IN8
c[3] => LessThan4.IN17
c[3] => LessThan5.IN17
c[3] => Add4.IN16
c[3] => LessThan8.IN17
c[3] => LessThan9.IN17
c[3] => Add7.IN15
c[4] => LessThan2.IN16
c[4] => LessThan3.IN16
c[4] => Div1.IN7
c[4] => LessThan4.IN16
c[4] => LessThan5.IN16
c[4] => Add4.IN15
c[4] => LessThan8.IN16
c[4] => LessThan9.IN16
c[4] => Add7.IN14
c[5] => LessThan2.IN15
c[5] => LessThan3.IN15
c[5] => Div1.IN6
c[5] => LessThan4.IN15
c[5] => LessThan5.IN15
c[5] => Add4.IN14
c[5] => LessThan8.IN15
c[5] => LessThan9.IN15
c[5] => Add7.IN13
c[6] => LessThan2.IN14
c[6] => LessThan3.IN14
c[6] => Div1.IN5
c[6] => LessThan4.IN14
c[6] => LessThan5.IN14
c[6] => Add4.IN13
c[6] => LessThan8.IN14
c[6] => LessThan9.IN14
c[6] => Add7.IN12
c[7] => LessThan2.IN13
c[7] => LessThan3.IN13
c[7] => Div1.IN4
c[7] => LessThan4.IN13
c[7] => LessThan5.IN13
c[7] => Add4.IN12
c[7] => LessThan8.IN13
c[7] => LessThan9.IN13
c[7] => Add7.IN11
c[8] => LessThan2.IN12
c[8] => LessThan3.IN12
c[8] => Div1.IN3
c[8] => LessThan4.IN12
c[8] => LessThan5.IN12
c[8] => Add4.IN11
c[8] => LessThan8.IN12
c[8] => LessThan9.IN12
c[8] => Add7.IN10
c[9] => LessThan2.IN11
c[9] => LessThan3.IN11
c[9] => Div1.IN2
c[9] => LessThan4.IN11
c[9] => LessThan5.IN11
c[9] => Add4.IN10
c[9] => LessThan8.IN11
c[9] => LessThan9.IN11
c[9] => Add7.IN9
Rout[0] <= Rout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Gout[0] <= Gout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Gout[1] <= Gout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Gout[2] <= Gout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Gout[3] <= Gout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= Bout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => process_0.IN1
switch[1] => process_0.IN1
switch[2] => process_0.IN1
switch[3] => process_0.IN1
switch[4] => process_0.IN1
switch[5] => process_0.IN1


|paritice3|CLK_DIV:clock_div1
clock_in => CLK_out.CLK
clock_out <= CLK_out.DB_MAX_OUTPUT_PORT_TYPE


