|paritice1
CLOCK_50 => ps2_keyboard_to_ascii:ps2_ACCLL.clk
CLOCK_50 => CLK_DIV:clkgen.clock_50Mhz
PS2_KBDAT => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_data
PS2_KBCLK => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_clk
KEY[2] => LED8x8[7][0].ACLR
KEY[2] => LED8x8[7][1].ACLR
KEY[2] => LED8x8[7][2].ACLR
KEY[2] => LED8x8[7][3].ACLR
KEY[2] => LED8x8[7][4].ACLR
KEY[2] => LED8x8[7][5].ACLR
KEY[2] => LED8x8[7][6].ACLR
KEY[2] => LED8x8[7][7].ACLR
KEY[2] => LED8x8[6][0].ACLR
KEY[2] => LED8x8[6][1].ACLR
KEY[2] => LED8x8[6][2].ACLR
KEY[2] => LED8x8[6][3].ACLR
KEY[2] => LED8x8[6][4].ACLR
KEY[2] => LED8x8[6][5].ACLR
KEY[2] => LED8x8[6][6].ACLR
KEY[2] => LED8x8[6][7].ACLR
KEY[2] => LED8x8[5][0].ACLR
KEY[2] => LED8x8[5][1].ACLR
KEY[2] => LED8x8[5][2].ACLR
KEY[2] => LED8x8[5][3].ACLR
KEY[2] => LED8x8[5][4].ACLR
KEY[2] => LED8x8[5][5].ACLR
KEY[2] => LED8x8[5][6].ACLR
KEY[2] => LED8x8[5][7].ACLR
KEY[2] => LED8x8[4][0].ACLR
KEY[2] => LED8x8[4][1].ACLR
KEY[2] => LED8x8[4][2].ACLR
KEY[2] => LED8x8[4][3].ACLR
KEY[2] => LED8x8[4][4].ACLR
KEY[2] => LED8x8[4][5].ACLR
KEY[2] => LED8x8[4][6].ACLR
KEY[2] => LED8x8[4][7].ACLR
KEY[2] => LED8x8[3][0].ACLR
KEY[2] => LED8x8[3][1].ACLR
KEY[2] => LED8x8[3][2].ACLR
KEY[2] => LED8x8[3][3].ACLR
KEY[2] => LED8x8[3][4].ACLR
KEY[2] => LED8x8[3][5].ACLR
KEY[2] => LED8x8[3][6].ACLR
KEY[2] => LED8x8[3][7].ACLR
KEY[2] => r3[0].ACLR
KEY[2] => r3[1].ACLR
KEY[2] => r3[2].ACLR
KEY[2] => r3[3].ACLR
KEY[2] => r2[0].ACLR
KEY[2] => r2[1].ACLR
KEY[2] => r2[2].ACLR
KEY[2] => r2[3].ACLR
KEY[2] => r1[0].ACLR
KEY[2] => r1[1].ACLR
KEY[2] => r1[2].ACLR
KEY[2] => r1[3].ACLR
KEY[2] => r0[0].ACLR
KEY[2] => r0[1].ACLR
KEY[2] => r0[2].ACLR
KEY[2] => r0[3].ACLR
GPIO_0[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= <GND>
GPIO_0[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= <GND>
GPIO_0[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= <GND>
GPIO_0[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= <GND>
GPIO_0[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= <GND>
GPIO_0[21] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= <GND>
GPIO_1[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= <GND>
GPIO_1[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= <GND>
GPIO_1[17] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= <GND>
GPIO_1[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= <GND>
GPIO_1[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|paritice1|ps2_keyboard_to_ascii:ps2_ACCLL
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice1|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice1|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice1|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice1|CLK_DIV:clkgen
clock_50Mhz => CLK_1Khz.CLK
clock_50Mhz => count_1Khz[0].CLK
clock_50Mhz => count_1Khz[1].CLK
clock_50Mhz => count_1Khz[2].CLK
clock_50Mhz => count_1Khz[3].CLK
clock_50Mhz => count_1Khz[4].CLK
clock_50Mhz => count_1Khz[5].CLK
clock_50Mhz => count_1Khz[6].CLK
clock_50Mhz => count_1Khz[7].CLK
clock_50Mhz => count_1Khz[8].CLK
clock_50Mhz => count_1Khz[9].CLK
clock_50Mhz => count_1Khz[10].CLK
clock_50Mhz => count_1Khz[11].CLK
clock_50Mhz => count_1Khz[12].CLK
clock_50Mhz => count_1Khz[13].CLK
clock_50Mhz => count_1Khz[14].CLK
clock_1KHz <= CLK_1Khz.DB_MAX_OUTPUT_PORT_TYPE


