|paritice2
CLOCK_50 => ps2_keyboard_to_ascii:ps2_ACCLL.clk
CLOCK_50 => CLK_DIV:clock_div1.clock_in
PS2_KBDAT => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_data
PS2_KBCLK => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_clk
KEY[0] => cb[0].PRESET
KEY[0] => cb[1].PRESET
KEY[0] => cb[2].PRESET
KEY[0] => cb[3].ACLR
KEY[0] => cg[0].PRESET
KEY[0] => cg[1].PRESET
KEY[0] => cg[2].PRESET
KEY[0] => cg[3].ACLR
KEY[0] => cr[0].ACLR
KEY[0] => cr[1].ACLR
KEY[0] => cr[2].ACLR
KEY[0] => cr[3].ACLR
KEY[0] => nowcolor[0].ENA
KEY[0] => nowcolor[1].ENA
VGA_R[0] <= dot_display:dot_display1.Rout[0]
VGA_R[1] <= dot_display:dot_display1.Rout[1]
VGA_R[2] <= dot_display:dot_display1.Rout[2]
VGA_R[3] <= dot_display:dot_display1.Rout[3]
VGA_G[0] <= dot_display:dot_display1.Gout[0]
VGA_G[1] <= dot_display:dot_display1.Gout[1]
VGA_G[2] <= dot_display:dot_display1.Gout[2]
VGA_G[3] <= dot_display:dot_display1.Gout[3]
VGA_B[0] <= dot_display:dot_display1.Bout[0]
VGA_B[1] <= dot_display:dot_display1.Bout[1]
VGA_B[2] <= dot_display:dot_display1.Bout[2]
VGA_B[3] <= dot_display:dot_display1.Bout[3]
VGA_HS <= VGA_sync:VGA_sync1.HOR_SYN
VGA_VS <= VGA_sync:VGA_sync1.VER_SYN


|paritice2|ps2_keyboard_to_ascii:ps2_ACCLL
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paritice2|VGA_sync:VGA_sync1
CLOCK => v_count[0].CLK
CLOCK => v_count[1].CLK
CLOCK => v_count[2].CLK
CLOCK => v_count[3].CLK
CLOCK => v_count[4].CLK
CLOCK => v_count[5].CLK
CLOCK => v_count[6].CLK
CLOCK => v_count[7].CLK
CLOCK => v_count[8].CLK
CLOCK => v_count[9].CLK
CLOCK => h_count[0].CLK
CLOCK => h_count[1].CLK
CLOCK => h_count[2].CLK
CLOCK => h_count[3].CLK
CLOCK => h_count[4].CLK
CLOCK => h_count[5].CLK
CLOCK => h_count[6].CLK
CLOCK => h_count[7].CLK
CLOCK => h_count[8].CLK
CLOCK => h_count[9].CLK
RESET => v_count[0].ACLR
RESET => v_count[1].ACLR
RESET => v_count[2].ACLR
RESET => v_count[3].ACLR
RESET => v_count[4].ACLR
RESET => v_count[5].ACLR
RESET => v_count[6].ACLR
RESET => v_count[7].ACLR
RESET => v_count[8].ACLR
RESET => v_count[9].ACLR
RESET => h_count[0].ACLR
RESET => h_count[1].ACLR
RESET => h_count[2].ACLR
RESET => h_count[3].ACLR
RESET => h_count[4].ACLR
RESET => h_count[5].ACLR
RESET => h_count[6].ACLR
RESET => h_count[7].ACLR
RESET => h_count[8].ACLR
RESET => h_count[9].ACLR
HOR_SYN <= process_2.DB_MAX_OUTPUT_PORT_TYPE
VER_SYN <= process_3.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
row_counter[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
row_counter[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
row_counter[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
row_counter[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
row_counter[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
row_counter[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
row_counter[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
row_counter[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
row_counter[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
row_counter[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
col_counter[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
col_counter[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
col_counter[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
col_counter[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
col_counter[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
col_counter[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
col_counter[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
col_counter[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
col_counter[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
col_counter[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|paritice2|dot_display:dot_display1
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Rout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Gout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
video_on => Bout.OUTPUTSELECT
r[0] => ~NO_FANOUT~
r[1] => ~NO_FANOUT~
r[2] => ~NO_FANOUT~
r[3] => ~NO_FANOUT~
r[4] => ~NO_FANOUT~
r[5] => ~NO_FANOUT~
r[6] => ~NO_FANOUT~
r[7] => ~NO_FANOUT~
r[8] => ~NO_FANOUT~
r[9] => ~NO_FANOUT~
c[0] => ~NO_FANOUT~
c[1] => ~NO_FANOUT~
c[2] => ~NO_FANOUT~
c[3] => ~NO_FANOUT~
c[4] => ~NO_FANOUT~
c[5] => ~NO_FANOUT~
c[6] => ~NO_FANOUT~
c[7] => ~NO_FANOUT~
c[8] => ~NO_FANOUT~
c[9] => ~NO_FANOUT~
cr[0] => Rout.DATAB
cr[1] => Rout.DATAB
cr[2] => Rout.DATAB
cr[3] => Rout.DATAB
cg[0] => Gout.DATAB
cg[1] => Gout.DATAB
cg[2] => Gout.DATAB
cg[3] => Gout.DATAB
cb[0] => Bout.DATAB
cb[1] => Bout.DATAB
cb[2] => Bout.DATAB
cb[3] => Bout.DATAB
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Gout[0] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[1] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[2] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[3] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|paritice2|CLK_DIV:clock_div1
clock_in => CLK_out.CLK
clock_out <= CLK_out.DB_MAX_OUTPUT_PORT_TYPE


