vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/Lab4_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/output_files/Chain1.cdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/output_files/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/db/Lab4_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab4_2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab4_2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab4_2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab4_2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab4_2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab4_2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab4_2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab4_2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Lab4_2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Lab4_2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Lab4_2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Lab4_2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Lab4_2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Lab4_2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Lab4_2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab4_2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab4_2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab4_2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab4_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab4_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab4_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab4_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab4_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab4_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab4_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab4_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab4_2, 1
instance = comp, \Add0~2\, Add0~2, Lab4_2, 1
instance = comp, \Add0~4\, Add0~4, Lab4_2, 1
instance = comp, \Add0~3\, Add0~3, Lab4_2, 1
instance = comp, \Add0~1\, Add0~1, Lab4_2, 1
instance = comp, \Add0~0\, Add0~0, Lab4_2, 1
instance = comp, \Mux6~0\, Mux6~0, Lab4_2, 1
instance = comp, \HEX0[6]~14\, HEX0[6]~14, Lab4_2, 1
instance = comp, \Equal1~0\, Equal1~0, Lab4_2, 1
instance = comp, \Equal1~0clkctrl\, Equal1~0clkctrl, Lab4_2, 1
instance = comp, \HEX0[6]$latch\, HEX0[6]$latch, Lab4_2, 1
instance = comp, \Mux5~0\, Mux5~0, Lab4_2, 1
instance = comp, \HEX0[5]~15\, HEX0[5]~15, Lab4_2, 1
instance = comp, \HEX0[5]$latch\, HEX0[5]$latch, Lab4_2, 1
instance = comp, \Mux4~0\, Mux4~0, Lab4_2, 1
instance = comp, \HEX0[4]~16\, HEX0[4]~16, Lab4_2, 1
instance = comp, \HEX0[4]$latch\, HEX0[4]$latch, Lab4_2, 1
instance = comp, \Mux3~0\, Mux3~0, Lab4_2, 1
instance = comp, \HEX0[3]~17\, HEX0[3]~17, Lab4_2, 1
instance = comp, \HEX0[3]$latch\, HEX0[3]$latch, Lab4_2, 1
instance = comp, \Mux2~0\, Mux2~0, Lab4_2, 1
instance = comp, \HEX0[2]~18\, HEX0[2]~18, Lab4_2, 1
instance = comp, \HEX0[2]$latch\, HEX0[2]$latch, Lab4_2, 1
instance = comp, \Mux1~0\, Mux1~0, Lab4_2, 1
instance = comp, \HEX0[1]~19\, HEX0[1]~19, Lab4_2, 1
instance = comp, \HEX0[1]$latch\, HEX0[1]$latch, Lab4_2, 1
instance = comp, \HEX0[0]~12\, HEX0[0]~12, Lab4_2, 1
instance = comp, \HEX0[0]~13\, HEX0[0]~13, Lab4_2, 1
instance = comp, \HEX0[0]$latch\, HEX0[0]$latch, Lab4_2, 1
instance = comp, \Equal0~0\, Equal0~0, Lab4_2, 1
instance = comp, \HEX1[0]~0\, HEX1[0]~0, Lab4_2, 1
instance = comp, \HEX1[5]$latch\, HEX1[5]$latch, Lab4_2, 1
instance = comp, \comb~0\, comb~0, Lab4_2, 1
instance = comp, \HEX1[2]$latch\, HEX1[2]$latch, Lab4_2, 1
instance = comp, \HEX1[1]$latch\, HEX1[1]$latch, Lab4_2, 1
instance = comp, \LEDG~2\, LEDG~2, Lab4_2, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, Lab4_2, 1
instance = comp, \LEDG[0]$latch\, LEDG[0]$latch, Lab4_2, 1
instance = comp, \LEDG~5\, LEDG~5, Lab4_2, 1
instance = comp, \LEDG[1]$latch\, LEDG[1]$latch, Lab4_2, 1
instance = comp, \LEDG~3\, LEDG~3, Lab4_2, 1
instance = comp, \LEDG[2]$latch\, LEDG[2]$latch, Lab4_2, 1
instance = comp, \LEDG~4\, LEDG~4, Lab4_2, 1
instance = comp, \LEDG[3]$latch\, LEDG[3]$latch, Lab4_2, 1
