|Lab11_2
CLOCK_50 => ps2_keyboard_to_ascii:ps2_ACCLL.clk
PS2_KBDAT => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_data
PS2_KBCLK => ps2_keyboard_to_ascii:ps2_ACCLL.ps2_clk
KEY[1] => LEDG[0]~reg0.ACLR
KEY[1] => LEDG[1]~reg0.ACLR
KEY[1] => LEDG[2]~reg0.ACLR
KEY[1] => LEDG[3]~reg0.ACLR
KEY[1] => LEDG[4]~reg0.ACLR
KEY[1] => LEDG[5]~reg0.ACLR
KEY[1] => LEDG[6]~reg0.ACLR
KEY[1] => LEDG[7]~reg0.PRESET
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_2|ps2_keyboard_to_ascii:ps2_ACCLL
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab11_2|ps2_keyboard_to_ascii:ps2_ACCLL|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


