// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab8_1")
  (DATE "04/24/2024 20:11:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (236:236:236))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (258:258:258))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (235:235:235))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_0\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (236:236:236))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (380:380:380))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (230:230:230))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (238:238:238))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (239:239:239))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO_1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (235:235:235))
        (IOPATH i o (1321:1321:1321) (1330:1330:1330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (271:271:271))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (309:309:309) (364:364:364))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (278:278:278))
        (PORT datab (210:210:210) (261:261:261))
        (PORT datac (194:194:194) (240:240:240))
        (PORT datad (194:194:194) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (405:405:405))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (199:199:199) (247:247:247))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|count_1Khz\[14\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|count_1Khz\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (332:332:332) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (196:196:196) (238:238:238))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (189:189:189) (228:228:228))
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|CLK_1Khz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1120:1120:1120) (1287:1287:1287))
        (PORT datac (186:186:186) (220:220:220))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clkgen\|CLK_1Khz\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clkgen\|CLK_1Khz\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clkgen\|CLK_1Khz\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (787:787:787) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCANLINE\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCANLINE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCANLINE\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (145:145:145) (184:184:184))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCANLINE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCANLINE\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datad (148:148:148) (185:185:185))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCANLINE\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (313:313:313))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (149:149:149) (198:198:198))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\selrandom\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (335:335:335))
        (PORT datac (764:764:764) (666:666:666))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datab (435:435:435) (491:491:491))
        (PORT datac (224:224:224) (273:273:273))
        (PORT datad (215:215:215) (264:264:264))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (309:309:309))
        (PORT datac (224:224:224) (285:285:285))
        (PORT datad (153:153:153) (195:195:195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (313:313:313))
        (PORT datac (226:226:226) (288:288:288))
        (PORT datad (152:152:152) (194:194:194))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (309:309:309))
        (PORT datac (224:224:224) (284:284:284))
        (PORT datad (150:150:150) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (230:230:230) (292:292:292))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (230:230:230) (292:292:292))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datac (224:224:224) (273:273:273))
        (PORT datad (215:215:215) (264:264:264))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (PORT datac (218:218:218) (267:267:267))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
