vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab8/Lab8_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab8/db/Lab8_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab8_2
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, Lab8_2, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, Lab8_2, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, Lab8_2, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, Lab8_2, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, Lab8_2, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, Lab8_2, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, Lab8_2, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, Lab8_2, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, Lab8_2, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, Lab8_2, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, Lab8_2, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, Lab8_2, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, Lab8_2, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, Lab8_2, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, Lab8_2, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, Lab8_2, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, Lab8_2, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, Lab8_2, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, Lab8_2, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, Lab8_2, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, Lab8_2, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, Lab8_2, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, Lab8_2, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, Lab8_2, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, Lab8_2, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, Lab8_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Lab8_2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[0]~15\, clkgen|count_1Khz[0]~15, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[0]\, clkgen|count_1Khz[0], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[1]~17\, clkgen|count_1Khz[1]~17, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[1]\, clkgen|count_1Khz[1], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[2]~19\, clkgen|count_1Khz[2]~19, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[2]\, clkgen|count_1Khz[2], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[3]~21\, clkgen|count_1Khz[3]~21, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[3]\, clkgen|count_1Khz[3], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[4]~23\, clkgen|count_1Khz[4]~23, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[4]\, clkgen|count_1Khz[4], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[5]~25\, clkgen|count_1Khz[5]~25, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[5]\, clkgen|count_1Khz[5], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[6]~27\, clkgen|count_1Khz[6]~27, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[6]\, clkgen|count_1Khz[6], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[7]~29\, clkgen|count_1Khz[7]~29, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[7]\, clkgen|count_1Khz[7], Lab8_2, 1
instance = comp, \clkgen|LessThan0~1\, clkgen|LessThan0~1, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[8]~31\, clkgen|count_1Khz[8]~31, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[8]\, clkgen|count_1Khz[8], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[9]~33\, clkgen|count_1Khz[9]~33, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[9]\, clkgen|count_1Khz[9], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[10]~35\, clkgen|count_1Khz[10]~35, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[10]\, clkgen|count_1Khz[10], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[11]~37\, clkgen|count_1Khz[11]~37, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[11]\, clkgen|count_1Khz[11], Lab8_2, 1
instance = comp, \clkgen|LessThan0~2\, clkgen|LessThan0~2, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[12]~39\, clkgen|count_1Khz[12]~39, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[12]\, clkgen|count_1Khz[12], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[13]~41\, clkgen|count_1Khz[13]~41, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[13]\, clkgen|count_1Khz[13], Lab8_2, 1
instance = comp, \clkgen|count_1Khz[14]~43\, clkgen|count_1Khz[14]~43, Lab8_2, 1
instance = comp, \clkgen|count_1Khz[14]\, clkgen|count_1Khz[14], Lab8_2, 1
instance = comp, \clkgen|LessThan0~3\, clkgen|LessThan0~3, Lab8_2, 1
instance = comp, \clkgen|LessThan0~0\, clkgen|LessThan0~0, Lab8_2, 1
instance = comp, \clkgen|LessThan0~4\, clkgen|LessThan0~4, Lab8_2, 1
instance = comp, \clkgen|CLK_1Khz~0\, clkgen|CLK_1Khz~0, Lab8_2, 1
instance = comp, \clkgen|CLK_1Khz~feeder\, clkgen|CLK_1Khz~feeder, Lab8_2, 1
instance = comp, \clkgen|CLK_1Khz\, clkgen|CLK_1Khz, Lab8_2, 1
instance = comp, \clkgen|CLK_1Khz~clkctrl\, clkgen|CLK_1Khz~clkctrl, Lab8_2, 1
instance = comp, \SCANLINE[0]~2\, SCANLINE[0]~2, Lab8_2, 1
instance = comp, \SCANLINE[0]\, SCANLINE[0], Lab8_2, 1
instance = comp, \SCANLINE[1]~0\, SCANLINE[1]~0, Lab8_2, 1
instance = comp, \SCANLINE[1]\, SCANLINE[1], Lab8_2, 1
instance = comp, \SCANLINE[2]~1\, SCANLINE[2]~1, Lab8_2, 1
instance = comp, \SCANLINE[2]\, SCANLINE[2], Lab8_2, 1
instance = comp, \Mux0~0\, Mux0~0, Lab8_2, 1
instance = comp, \clkgen|count_2hz[0]~15\, clkgen|count_2hz[0]~15, Lab8_2, 1
instance = comp, \clkgen|LessThan1~0\, clkgen|LessThan1~0, Lab8_2, 1
instance = comp, \clkgen|LessThan1~1\, clkgen|LessThan1~1, Lab8_2, 1
instance = comp, \clkgen|LessThan1~2\, clkgen|LessThan1~2, Lab8_2, 1
instance = comp, \clkgen|LessThan1~3\, clkgen|LessThan1~3, Lab8_2, 1
instance = comp, \clkgen|LessThan1~4\, clkgen|LessThan1~4, Lab8_2, 1
instance = comp, \clkgen|count_2hz[0]\, clkgen|count_2hz[0], Lab8_2, 1
instance = comp, \clkgen|count_2hz[1]~17\, clkgen|count_2hz[1]~17, Lab8_2, 1
instance = comp, \clkgen|count_2hz[1]\, clkgen|count_2hz[1], Lab8_2, 1
instance = comp, \clkgen|count_2hz[2]~19\, clkgen|count_2hz[2]~19, Lab8_2, 1
instance = comp, \clkgen|count_2hz[2]\, clkgen|count_2hz[2], Lab8_2, 1
instance = comp, \clkgen|count_2hz[3]~21\, clkgen|count_2hz[3]~21, Lab8_2, 1
instance = comp, \clkgen|count_2hz[3]\, clkgen|count_2hz[3], Lab8_2, 1
instance = comp, \clkgen|count_2hz[4]~23\, clkgen|count_2hz[4]~23, Lab8_2, 1
instance = comp, \clkgen|count_2hz[4]\, clkgen|count_2hz[4], Lab8_2, 1
instance = comp, \clkgen|count_2hz[5]~25\, clkgen|count_2hz[5]~25, Lab8_2, 1
instance = comp, \clkgen|count_2hz[5]\, clkgen|count_2hz[5], Lab8_2, 1
instance = comp, \clkgen|count_2hz[6]~27\, clkgen|count_2hz[6]~27, Lab8_2, 1
instance = comp, \clkgen|count_2hz[6]\, clkgen|count_2hz[6], Lab8_2, 1
instance = comp, \clkgen|count_2hz[7]~29\, clkgen|count_2hz[7]~29, Lab8_2, 1
instance = comp, \clkgen|count_2hz[7]\, clkgen|count_2hz[7], Lab8_2, 1
instance = comp, \clkgen|count_2hz[8]~31\, clkgen|count_2hz[8]~31, Lab8_2, 1
instance = comp, \clkgen|count_2hz[8]\, clkgen|count_2hz[8], Lab8_2, 1
instance = comp, \clkgen|count_2hz[9]~33\, clkgen|count_2hz[9]~33, Lab8_2, 1
instance = comp, \clkgen|count_2hz[9]\, clkgen|count_2hz[9], Lab8_2, 1
instance = comp, \clkgen|count_2hz[10]~35\, clkgen|count_2hz[10]~35, Lab8_2, 1
instance = comp, \clkgen|count_2hz[10]\, clkgen|count_2hz[10], Lab8_2, 1
instance = comp, \clkgen|count_2hz[11]~37\, clkgen|count_2hz[11]~37, Lab8_2, 1
instance = comp, \clkgen|count_2hz[11]\, clkgen|count_2hz[11], Lab8_2, 1
instance = comp, \clkgen|count_2hz[12]~39\, clkgen|count_2hz[12]~39, Lab8_2, 1
instance = comp, \clkgen|count_2hz[12]\, clkgen|count_2hz[12], Lab8_2, 1
instance = comp, \clkgen|count_2hz[13]~41\, clkgen|count_2hz[13]~41, Lab8_2, 1
instance = comp, \clkgen|count_2hz[13]\, clkgen|count_2hz[13], Lab8_2, 1
instance = comp, \clkgen|count_2hz[14]~43\, clkgen|count_2hz[14]~43, Lab8_2, 1
instance = comp, \clkgen|count_2hz[14]\, clkgen|count_2hz[14], Lab8_2, 1
instance = comp, \clkgen|CLK_2hz~0\, clkgen|CLK_2hz~0, Lab8_2, 1
instance = comp, \clkgen|CLK_2hz~feeder\, clkgen|CLK_2hz~feeder, Lab8_2, 1
instance = comp, \clkgen|CLK_2hz\, clkgen|CLK_2hz, Lab8_2, 1
instance = comp, \clkgen|CLK_2hz~clkctrl\, clkgen|CLK_2hz~clkctrl, Lab8_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab8_2, 1
instance = comp, \sor~0\, sor~0, Lab8_2, 1
instance = comp, \number[0]~2\, number[0]~2, Lab8_2, 1
instance = comp, \number[0]\, number[0], Lab8_2, 1
instance = comp, \number[1]~0\, number[1]~0, Lab8_2, 1
instance = comp, \number[1]\, number[1], Lab8_2, 1
instance = comp, \number[2]~1\, number[2]~1, Lab8_2, 1
instance = comp, \number[2]\, number[2], Lab8_2, 1
instance = comp, \Mux23~0\, Mux23~0, Lab8_2, 1
instance = comp, \Mux23~1\, Mux23~1, Lab8_2, 1
instance = comp, \Mux0~2\, Mux0~2, Lab8_2, 1
instance = comp, \Mux23~2\, Mux23~2, Lab8_2, 1
instance = comp, \Mux25~3\, Mux25~3, Lab8_2, 1
instance = comp, \Mux19~0\, Mux19~0, Lab8_2, 1
instance = comp, \Mux0~1\, Mux0~1, Lab8_2, 1
instance = comp, \Mux25~0\, Mux25~0, Lab8_2, 1
instance = comp, \Mux25~1\, Mux25~1, Lab8_2, 1
instance = comp, \Mux25~2\, Mux25~2, Lab8_2, 1
instance = comp, \Mux25~4\, Mux25~4, Lab8_2, 1
instance = comp, \Mux0~3\, Mux0~3, Lab8_2, 1
instance = comp, \Mux0~4\, Mux0~4, Lab8_2, 1
instance = comp, \Mux0~5\, Mux0~5, Lab8_2, 1
instance = comp, \Mux26~0\, Mux26~0, Lab8_2, 1
instance = comp, \Mux26~1\, Mux26~1, Lab8_2, 1
instance = comp, \Mux26~2\, Mux26~2, Lab8_2, 1
instance = comp, \Mux21~0\, Mux21~0, Lab8_2, 1
instance = comp, \Mux11~0\, Mux11~0, Lab8_2, 1
instance = comp, \Mux27~0\, Mux27~0, Lab8_2, 1
instance = comp, \Mux0~6\, Mux0~6, Lab8_2, 1
instance = comp, \Mux24~2\, Mux24~2, Lab8_2, 1
instance = comp, \Mux24~3\, Mux24~3, Lab8_2, 1
instance = comp, \Mux0~7\, Mux0~7, Lab8_2, 1
instance = comp, \Mux22~2\, Mux22~2, Lab8_2, 1
instance = comp, \Mux22~0\, Mux22~0, Lab8_2, 1
instance = comp, \Mux22~1\, Mux22~1, Lab8_2, 1
instance = comp, \Mux22~3\, Mux22~3, Lab8_2, 1
instance = comp, \Mux23~3\, Mux23~3, Lab8_2, 1
instance = comp, \Mux21~1\, Mux21~1, Lab8_2, 1
instance = comp, \Mux0~8\, Mux0~8, Lab8_2, 1
instance = comp, \Mux0~9\, Mux0~9, Lab8_2, 1
