|Lab10_2
CLOCK_50 => CLK_DIV:CLK_U1.clock_in
KEY[1] => LINE1[0][6].IN0
KEY[1] => LINE1[0][7].IN0
KEY[1] => COUNTER[0].ACLR
KEY[1] => COUNTER[1].ACLR
KEY[1] => COUNTER[2].ACLR
KEY[1] => COUNTER[3].ACLR
KEY[1] => COUNTER[4].ACLR
KEY[1] => displayCOUNTER[4].ENA
KEY[1] => displayCOUNTER[3].ENA
KEY[1] => displayCOUNTER[2].ENA
KEY[1] => displayCOUNTER[1].ENA
KEY[1] => displayCOUNTER[0].ENA
KEY[2] => LINE1[0][6].IN1
KEY[2] => LINE1[7][2].PRESET
KEY[2] => LINE1[7][4].PRESET
KEY[2] => LINE1[6][1].PRESET
KEY[2] => LINE1[6][4].PRESET
KEY[2] => LINE1[5][0].PRESET
KEY[2] => LINE1[5][1].PRESET
KEY[2] => LINE1[5][4].PRESET
KEY[2] => LINE1[4][0].PRESET
KEY[2] => LINE1[4][1].PRESET
KEY[2] => LINE1[4][4].PRESET
KEY[2] => LINE1[3][0].PRESET
KEY[2] => LINE1[3][1].PRESET
KEY[2] => LINE1[3][4].PRESET
KEY[2] => LINE1[2][0].PRESET
KEY[2] => LINE1[2][4].PRESET
KEY[2] => LINE1[1][0].PRESET
KEY[2] => LINE1[1][4].PRESET
KEY[2] => LINE1[0][2].PRESET
KEY[2] => LINE1[0][5].ACLR
KEY[2] => LINE1[0][6].PRESET
KEY[2] => LINE1[0][7].IN1
KEY[2] => displayCOUNTER[0].ACLR
KEY[2] => displayCOUNTER[1].ACLR
KEY[2] => displayCOUNTER[2].ACLR
KEY[2] => displayCOUNTER[3].ACLR
KEY[2] => displayCOUNTER[4].ACLR
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= LCM_RS.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= LCM_RW.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= <GND>
GPIO_0[17] <= CLK_DIV:CLK_U1.clock_out
GPIO_0[18] <= <GND>
GPIO_0[19] <= LCM_DB[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= <GND>
GPIO_0[21] <= LCM_DB[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= LCM_DB[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= <GND>
GPIO_1[11] <= LCM_DB[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= <GND>
GPIO_1[13] <= LCM_DB[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= LCM_DB[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= LCM_DB[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= <GND>
GPIO_1[17] <= LCM_DB[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= <GND>
GPIO_1[19] <= <VCC>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>


|Lab10_2|CLK_DIV:CLK_U1
clock_in => CLK_out2.CLK
clock_in => count2[0].CLK
clock_in => count2[1].CLK
clock_in => count2[2].CLK
clock_in => count2[3].CLK
clock_in => count2[4].CLK
clock_in => count2[5].CLK
clock_in => count2[6].CLK
clock_in => count2[7].CLK
clock_in => count2[8].CLK
clock_in => count2[9].CLK
clock_in => count2[10].CLK
clock_in => count2[11].CLK
clock_in => count2[12].CLK
clock_in => count2[13].CLK
clock_in => count2[14].CLK
clock_in => count2[15].CLK
clock_in => count2[16].CLK
clock_in => count2[17].CLK
clock_in => count2[18].CLK
clock_in => count2[19].CLK
clock_in => count2[20].CLK
clock_in => count2[21].CLK
clock_in => count2[22].CLK
clock_in => count2[23].CLK
clock_in => count2[24].CLK
clock_in => count2[25].CLK
clock_in => CLK_out.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_out <= CLK_out.DB_MAX_OUTPUT_PORT_TYPE
clock_out1Hz <= CLK_out2.DB_MAX_OUTPUT_PORT_TYPE


