// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/29/2024 16:50:07"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_1_1 (
	S,
	A,
	B,
	Cin,
	Cout);
output 	S;
input 	A;
input 	B;
input 	Cin;
output 	Cout;

// Design Ports Information
// S	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \Cout~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \Cin~input_o ;
wire \inst|inst|1~0_combout ;
wire \inst|inst5~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S~output (
	.i(\inst|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Cout~output (
	.i(\inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N16
cycloneiii_lcell_comb \inst|inst|1~0 (
// Equation(s):
// \inst|inst|1~0_combout  = \B~input_o  $ (\A~input_o  $ (\Cin~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|1~0 .lut_mask = 16'hA55A;
defparam \inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N2
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\B~input_o  & ((\A~input_o ) # (\Cin~input_o ))) # (!\B~input_o  & (\A~input_o  & \Cin~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hFAA0;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign Cout = \Cout~output_o ;

endmodule
