// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/01/2024 22:16:57"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_2 (
	S1,
	A1,
	B1,
	M,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	S4,
	A4,
	B4,
	carry);
output 	S1;
input 	A1;
input 	B1;
input 	M;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	S4;
input 	A4;
input 	B4;
output 	carry;

// Design Ports Information
// S1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \carry~output_o ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst|inst|1~0_combout ;
wire \A2~input_o ;
wire \M~input_o ;
wire \B2~input_o ;
wire \inst|inst5~0_combout ;
wire \inst1|inst|1~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst1|inst5~0_combout ;
wire \inst2|inst|1~0_combout ;
wire \A4~input_o ;
wire \B4~input_o ;
wire \inst2|inst5~0_combout ;
wire \inst3|inst|1~0_combout ;
wire \inst3|inst5~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S1~output (
	.i(\inst|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \S2~output (
	.i(\inst1|inst|1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \S3~output (
	.i(\inst2|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S4~output (
	.i(\inst3|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \carry~output (
	.i(\inst3|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneiii_lcell_comb \inst|inst|1~0 (
// Equation(s):
// \inst|inst|1~0_combout  = \A1~input_o  $ (\B1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|1~0 .lut_mask = 16'h0FF0;
defparam \inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\B1~input_o  & (\A1~input_o )) # (!\B1~input_o  & ((\M~input_o )))

	.dataa(\A1~input_o ),
	.datab(\B1~input_o ),
	.datac(\M~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hB8B8;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneiii_lcell_comb \inst1|inst|1 (
// Equation(s):
// \inst1|inst|1~combout  = \A2~input_o  $ (\M~input_o  $ (\B2~input_o  $ (\inst|inst5~0_combout )))

	.dataa(\A2~input_o ),
	.datab(\M~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|1 .lut_mask = 16'h6996;
defparam \inst1|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneiii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = (\A2~input_o  & ((\inst|inst5~0_combout ) # (\M~input_o  $ (\B2~input_o )))) # (!\A2~input_o  & (\inst|inst5~0_combout  & (\M~input_o  $ (\B2~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\M~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'hBE28;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneiii_lcell_comb \inst2|inst|1~0 (
// Equation(s):
// \inst2|inst|1~0_combout  = \B3~input_o  $ (\A3~input_o  $ (\M~input_o  $ (\inst1|inst5~0_combout )))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(\M~input_o ),
	.datad(\inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|1~0 .lut_mask = 16'h6996;
defparam \inst2|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N2
cycloneiii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\A3~input_o  & ((\inst1|inst5~0_combout ) # (\B3~input_o  $ (\M~input_o )))) # (!\A3~input_o  & (\inst1|inst5~0_combout  & (\B3~input_o  $ (\M~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(\M~input_o ),
	.datad(\inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hDE48;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneiii_lcell_comb \inst3|inst|1~0 (
// Equation(s):
// \inst3|inst|1~0_combout  = \A4~input_o  $ (\M~input_o  $ (\B4~input_o  $ (\inst2|inst5~0_combout )))

	.dataa(\A4~input_o ),
	.datab(\M~input_o ),
	.datac(\B4~input_o ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|1~0 .lut_mask = 16'h6996;
defparam \inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneiii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\A4~input_o  & ((\inst2|inst5~0_combout ) # (\M~input_o  $ (\B4~input_o )))) # (!\A4~input_o  & (\inst2|inst5~0_combout  & (\M~input_o  $ (\B4~input_o ))))

	.dataa(\A4~input_o ),
	.datab(\M~input_o ),
	.datac(\B4~input_o ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hBE28;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign carry = \carry~output_o ;

endmodule
