vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab1/Lab1_2.bdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab1/Waveform1.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab1/db/Lab1_2.cbx.xml
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab1/lab1_1.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Lab1_2
instance = comp, \S1~output , S1~output, Lab1_2, 1
instance = comp, \S2~output , S2~output, Lab1_2, 1
instance = comp, \S3~output , S3~output, Lab1_2, 1
instance = comp, \S4~output , S4~output, Lab1_2, 1
instance = comp, \carry~output , carry~output, Lab1_2, 1
instance = comp, \A1~input , A1~input, Lab1_2, 1
instance = comp, \B1~input , B1~input, Lab1_2, 1
instance = comp, \inst|inst|1~0 , inst|inst|1~0, Lab1_2, 1
instance = comp, \A2~input , A2~input, Lab1_2, 1
instance = comp, \M~input , M~input, Lab1_2, 1
instance = comp, \B2~input , B2~input, Lab1_2, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Lab1_2, 1
instance = comp, \inst1|inst|1 , inst1|inst|1, Lab1_2, 1
instance = comp, \B3~input , B3~input, Lab1_2, 1
instance = comp, \A3~input , A3~input, Lab1_2, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, Lab1_2, 1
instance = comp, \inst2|inst|1~0 , inst2|inst|1~0, Lab1_2, 1
instance = comp, \A4~input , A4~input, Lab1_2, 1
instance = comp, \B4~input , B4~input, Lab1_2, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Lab1_2, 1
instance = comp, \inst3|inst|1~0 , inst3|inst|1~0, Lab1_2, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Lab1_2, 1
