|ALU
KEY[1] => lastB[7].OUTPUTSELECT
KEY[1] => lastB[6].OUTPUTSELECT
KEY[1] => lastB[5].OUTPUTSELECT
KEY[1] => lastB[4].OUTPUTSELECT
KEY[1] => lastB[3].OUTPUTSELECT
KEY[1] => lastB[2].OUTPUTSELECT
KEY[1] => lastB[1].OUTPUTSELECT
KEY[1] => lastB[0].OUTPUTSELECT
KEY[1] => LEDG[9]~reg0.ACLR
KEY[1] => lastA[0].ACLR
KEY[1] => lastA[1].ACLR
KEY[1] => lastA[2].ACLR
KEY[1] => lastA[3].ACLR
KEY[1] => lastA[4].ACLR
KEY[1] => lastA[5].ACLR
KEY[1] => lastA[6].ACLR
KEY[1] => lastA[7].ACLR
KEY[1] => sum[0].ACLR
KEY[1] => sum[1].ACLR
KEY[1] => sum[2].ACLR
KEY[1] => sum[3].ACLR
KEY[1] => sum[4].ACLR
KEY[1] => sum[5].ACLR
KEY[1] => sum[6].ACLR
KEY[1] => sum[7].ACLR
KEY[1] => sum[8].ACLR
KEY[1] => sum[9].ACLR
KEY[1] => sum[10].ACLR
KEY[1] => sum[11].ACLR
KEY[1] => sum[12].ACLR
KEY[1] => sum[13].ACLR
KEY[1] => sum[14].ACLR
KEY[1] => sum[15].ACLR
KEY[1] => sum[16].ACLR
KEY[1] => sum[17].ACLR
KEY[1] => sum[18].ACLR
KEY[1] => sum[19].ACLR
KEY[1] => sum[20].ACLR
KEY[1] => sum[21].ACLR
KEY[1] => sum[22].ACLR
KEY[1] => sum[23].ACLR
KEY[1] => sum[24].ACLR
KEY[1] => sum[25].ACLR
KEY[1] => sum[26].ACLR
KEY[1] => sum[27].ACLR
KEY[1] => sum[28].ACLR
KEY[1] => sum[29].ACLR
KEY[1] => sum[30].ACLR
KEY[1] => sum[31].ACLR
KEY[2] => LEDG[9]~reg0.CLK
KEY[2] => lastA[0].CLK
KEY[2] => lastA[1].CLK
KEY[2] => lastA[2].CLK
KEY[2] => lastA[3].CLK
KEY[2] => lastA[4].CLK
KEY[2] => lastA[5].CLK
KEY[2] => lastA[6].CLK
KEY[2] => lastA[7].CLK
KEY[2] => sum[0].CLK
KEY[2] => sum[1].CLK
KEY[2] => sum[2].CLK
KEY[2] => sum[3].CLK
KEY[2] => sum[4].CLK
KEY[2] => sum[5].CLK
KEY[2] => sum[6].CLK
KEY[2] => sum[7].CLK
KEY[2] => sum[8].CLK
KEY[2] => sum[9].CLK
KEY[2] => sum[10].CLK
KEY[2] => sum[11].CLK
KEY[2] => sum[12].CLK
KEY[2] => sum[13].CLK
KEY[2] => sum[14].CLK
KEY[2] => sum[15].CLK
KEY[2] => sum[16].CLK
KEY[2] => sum[17].CLK
KEY[2] => sum[18].CLK
KEY[2] => sum[19].CLK
KEY[2] => sum[20].CLK
KEY[2] => sum[21].CLK
KEY[2] => sum[22].CLK
KEY[2] => sum[23].CLK
KEY[2] => sum[24].CLK
KEY[2] => sum[25].CLK
KEY[2] => sum[26].CLK
KEY[2] => sum[27].CLK
KEY[2] => sum[28].CLK
KEY[2] => sum[29].CLK
KEY[2] => sum[30].CLK
KEY[2] => sum[31].CLK
SW[0] => lastA[0].DATAIN
SW[1] => lastA[1].DATAIN
SW[2] => lastA[2].DATAIN
SW[3] => lastA[3].DATAIN
SW[4] => lastA[4].DATAIN
SW[5] => lastA[5].DATAIN
SW[6] => lastA[6].DATAIN
SW[7] => lastA[7].DATAIN
SW[8] => Equal0.IN3
SW[8] => Equal1.IN3
SW[8] => Equal2.IN3
SW[8] => Equal3.IN3
SW[9] => Equal0.IN2
SW[9] => Equal1.IN2
SW[9] => Equal2.IN2
SW[9] => Equal3.IN2
LEDG[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


