|counter
KEY[1] => temp[0].ACLR
KEY[1] => temp[1].ACLR
KEY[1] => temp[2].ACLR
KEY[1] => temp[3].ACLR
KEY[1] => temp[4].ACLR
KEY[1] => temp[5].ACLR
KEY[1] => temp[6].ACLR
KEY[1] => temp[7].ACLR
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[0] => temp.OUTPUTSELECT
SW[1] => temp[7].ENA
SW[1] => temp[6].ENA
SW[1] => temp[5].ENA
SW[1] => temp[4].ENA
SW[1] => temp[3].ENA
SW[1] => temp[2].ENA
SW[1] => temp[1].ENA
SW[1] => temp[0].ENA
CLOck_50_2 => CLK_DIV:myclock.clock_50Mhz
HEX2[6] <= Intto7seg:digit1display.HEX[6]
HEX2[5] <= Intto7seg:digit1display.HEX[5]
HEX2[4] <= Intto7seg:digit1display.HEX[4]
HEX2[3] <= Intto7seg:digit1display.HEX[3]
HEX2[2] <= Intto7seg:digit1display.HEX[2]
HEX2[1] <= Intto7seg:digit1display.HEX[1]
HEX2[0] <= Intto7seg:digit1display.HEX[0]
HEX3[6] <= Intto7seg:digit2display.HEX[6]
HEX3[5] <= Intto7seg:digit2display.HEX[5]
HEX3[4] <= Intto7seg:digit2display.HEX[4]
HEX3[3] <= Intto7seg:digit2display.HEX[3]
HEX3[2] <= Intto7seg:digit2display.HEX[2]
HEX3[1] <= Intto7seg:digit2display.HEX[1]
HEX3[0] <= Intto7seg:digit2display.HEX[0]


|counter|CLK_DIV:myclock
clock_50Mhz => CLK_5hz.CLK
clock_50Mhz => count_5hz[0].CLK
clock_50Mhz => count_5hz[1].CLK
clock_50Mhz => count_5hz[2].CLK
clock_50Mhz => count_5hz[3].CLK
clock_50Mhz => count_5hz[4].CLK
clock_50Mhz => count_5hz[5].CLK
clock_50Mhz => count_5hz[6].CLK
clock_50Mhz => count_5hz[7].CLK
clock_50Mhz => count_5hz[8].CLK
clock_50Mhz => count_5hz[9].CLK
clock_50Mhz => count_5hz[10].CLK
clock_50Mhz => count_5hz[11].CLK
clock_50Mhz => count_5hz[12].CLK
clock_50Mhz => count_5hz[13].CLK
clock_50Mhz => count_5hz[14].CLK
clock_50Mhz => count_5hz[15].CLK
clock_50Mhz => count_5hz[16].CLK
clock_50Mhz => count_5hz[17].CLK
clock_50Mhz => count_5hz[18].CLK
clock_50Mhz => count_5hz[19].CLK
clock_50Mhz => count_5hz[20].CLK
clock_50Mhz => count_5hz[21].CLK
clock_50Mhz => count_5hz[22].CLK
clock_5Hz <= CLK_5hz.DB_MAX_OUTPUT_PORT_TYPE


|counter|Intto7seg:digit1display
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
number[14] => Equal0.IN49
number[14] => Equal1.IN49
number[14] => Equal2.IN49
number[14] => Equal3.IN49
number[14] => Equal4.IN49
number[14] => Equal5.IN49
number[14] => Equal6.IN49
number[14] => Equal7.IN49
number[14] => Equal8.IN49
number[14] => Equal9.IN49
number[14] => Equal10.IN49
number[15] => Equal0.IN48
number[15] => Equal1.IN48
number[15] => Equal2.IN48
number[15] => Equal3.IN48
number[15] => Equal4.IN48
number[15] => Equal5.IN48
number[15] => Equal6.IN48
number[15] => Equal7.IN48
number[15] => Equal8.IN48
number[15] => Equal9.IN48
number[15] => Equal10.IN48
number[16] => Equal0.IN47
number[16] => Equal1.IN47
number[16] => Equal2.IN47
number[16] => Equal3.IN47
number[16] => Equal4.IN47
number[16] => Equal5.IN47
number[16] => Equal6.IN47
number[16] => Equal7.IN47
number[16] => Equal8.IN47
number[16] => Equal9.IN47
number[16] => Equal10.IN47
number[17] => Equal0.IN46
number[17] => Equal1.IN46
number[17] => Equal2.IN46
number[17] => Equal3.IN46
number[17] => Equal4.IN46
number[17] => Equal5.IN46
number[17] => Equal6.IN46
number[17] => Equal7.IN46
number[17] => Equal8.IN46
number[17] => Equal9.IN46
number[17] => Equal10.IN46
number[18] => Equal0.IN45
number[18] => Equal1.IN45
number[18] => Equal2.IN45
number[18] => Equal3.IN45
number[18] => Equal4.IN45
number[18] => Equal5.IN45
number[18] => Equal6.IN45
number[18] => Equal7.IN45
number[18] => Equal8.IN45
number[18] => Equal9.IN45
number[18] => Equal10.IN45
number[19] => Equal0.IN44
number[19] => Equal1.IN44
number[19] => Equal2.IN44
number[19] => Equal3.IN44
number[19] => Equal4.IN44
number[19] => Equal5.IN44
number[19] => Equal6.IN44
number[19] => Equal7.IN44
number[19] => Equal8.IN44
number[19] => Equal9.IN44
number[19] => Equal10.IN44
number[20] => Equal0.IN43
number[20] => Equal1.IN43
number[20] => Equal2.IN43
number[20] => Equal3.IN43
number[20] => Equal4.IN43
number[20] => Equal5.IN43
number[20] => Equal6.IN43
number[20] => Equal7.IN43
number[20] => Equal8.IN43
number[20] => Equal9.IN43
number[20] => Equal10.IN43
number[21] => Equal0.IN42
number[21] => Equal1.IN42
number[21] => Equal2.IN42
number[21] => Equal3.IN42
number[21] => Equal4.IN42
number[21] => Equal5.IN42
number[21] => Equal6.IN42
number[21] => Equal7.IN42
number[21] => Equal8.IN42
number[21] => Equal9.IN42
number[21] => Equal10.IN42
number[22] => Equal0.IN41
number[22] => Equal1.IN41
number[22] => Equal2.IN41
number[22] => Equal3.IN41
number[22] => Equal4.IN41
number[22] => Equal5.IN41
number[22] => Equal6.IN41
number[22] => Equal7.IN41
number[22] => Equal8.IN41
number[22] => Equal9.IN41
number[22] => Equal10.IN41
number[23] => Equal0.IN40
number[23] => Equal1.IN40
number[23] => Equal2.IN40
number[23] => Equal3.IN40
number[23] => Equal4.IN40
number[23] => Equal5.IN40
number[23] => Equal6.IN40
number[23] => Equal7.IN40
number[23] => Equal8.IN40
number[23] => Equal9.IN40
number[23] => Equal10.IN40
number[24] => Equal0.IN39
number[24] => Equal1.IN39
number[24] => Equal2.IN39
number[24] => Equal3.IN39
number[24] => Equal4.IN39
number[24] => Equal5.IN39
number[24] => Equal6.IN39
number[24] => Equal7.IN39
number[24] => Equal8.IN39
number[24] => Equal9.IN39
number[24] => Equal10.IN39
number[25] => Equal0.IN38
number[25] => Equal1.IN38
number[25] => Equal2.IN38
number[25] => Equal3.IN38
number[25] => Equal4.IN38
number[25] => Equal5.IN38
number[25] => Equal6.IN38
number[25] => Equal7.IN38
number[25] => Equal8.IN38
number[25] => Equal9.IN38
number[25] => Equal10.IN38
number[26] => Equal0.IN37
number[26] => Equal1.IN37
number[26] => Equal2.IN37
number[26] => Equal3.IN37
number[26] => Equal4.IN37
number[26] => Equal5.IN37
number[26] => Equal6.IN37
number[26] => Equal7.IN37
number[26] => Equal8.IN37
number[26] => Equal9.IN37
number[26] => Equal10.IN37
number[27] => Equal0.IN36
number[27] => Equal1.IN36
number[27] => Equal2.IN36
number[27] => Equal3.IN36
number[27] => Equal4.IN36
number[27] => Equal5.IN36
number[27] => Equal6.IN36
number[27] => Equal7.IN36
number[27] => Equal8.IN36
number[27] => Equal9.IN36
number[27] => Equal10.IN36
number[28] => Equal0.IN35
number[28] => Equal1.IN35
number[28] => Equal2.IN35
number[28] => Equal3.IN35
number[28] => Equal4.IN35
number[28] => Equal5.IN35
number[28] => Equal6.IN35
number[28] => Equal7.IN35
number[28] => Equal8.IN35
number[28] => Equal9.IN35
number[28] => Equal10.IN35
number[29] => Equal0.IN34
number[29] => Equal1.IN34
number[29] => Equal2.IN34
number[29] => Equal3.IN34
number[29] => Equal4.IN34
number[29] => Equal5.IN34
number[29] => Equal6.IN34
number[29] => Equal7.IN34
number[29] => Equal8.IN34
number[29] => Equal9.IN34
number[29] => Equal10.IN34
number[30] => Equal0.IN33
number[30] => Equal1.IN33
number[30] => Equal2.IN33
number[30] => Equal3.IN33
number[30] => Equal4.IN33
number[30] => Equal5.IN33
number[30] => Equal6.IN33
number[30] => Equal7.IN33
number[30] => Equal8.IN33
number[30] => Equal9.IN33
number[30] => Equal10.IN33
number[31] => Equal0.IN32
number[31] => Equal1.IN32
number[31] => Equal2.IN32
number[31] => Equal3.IN32
number[31] => Equal4.IN32
number[31] => Equal5.IN32
number[31] => Equal6.IN32
number[31] => Equal7.IN32
number[31] => Equal8.IN32
number[31] => Equal9.IN32
number[31] => Equal10.IN32
HEX[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter|Intto7seg:digit2display
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[12] => Equal0.IN51
number[12] => Equal1.IN51
number[12] => Equal2.IN51
number[12] => Equal3.IN51
number[12] => Equal4.IN51
number[12] => Equal5.IN51
number[12] => Equal6.IN51
number[12] => Equal7.IN51
number[12] => Equal8.IN51
number[12] => Equal9.IN51
number[12] => Equal10.IN51
number[13] => Equal0.IN50
number[13] => Equal1.IN50
number[13] => Equal2.IN50
number[13] => Equal3.IN50
number[13] => Equal4.IN50
number[13] => Equal5.IN50
number[13] => Equal6.IN50
number[13] => Equal7.IN50
number[13] => Equal8.IN50
number[13] => Equal9.IN50
number[13] => Equal10.IN50
number[14] => Equal0.IN49
number[14] => Equal1.IN49
number[14] => Equal2.IN49
number[14] => Equal3.IN49
number[14] => Equal4.IN49
number[14] => Equal5.IN49
number[14] => Equal6.IN49
number[14] => Equal7.IN49
number[14] => Equal8.IN49
number[14] => Equal9.IN49
number[14] => Equal10.IN49
number[15] => Equal0.IN48
number[15] => Equal1.IN48
number[15] => Equal2.IN48
number[15] => Equal3.IN48
number[15] => Equal4.IN48
number[15] => Equal5.IN48
number[15] => Equal6.IN48
number[15] => Equal7.IN48
number[15] => Equal8.IN48
number[15] => Equal9.IN48
number[15] => Equal10.IN48
number[16] => Equal0.IN47
number[16] => Equal1.IN47
number[16] => Equal2.IN47
number[16] => Equal3.IN47
number[16] => Equal4.IN47
number[16] => Equal5.IN47
number[16] => Equal6.IN47
number[16] => Equal7.IN47
number[16] => Equal8.IN47
number[16] => Equal9.IN47
number[16] => Equal10.IN47
number[17] => Equal0.IN46
number[17] => Equal1.IN46
number[17] => Equal2.IN46
number[17] => Equal3.IN46
number[17] => Equal4.IN46
number[17] => Equal5.IN46
number[17] => Equal6.IN46
number[17] => Equal7.IN46
number[17] => Equal8.IN46
number[17] => Equal9.IN46
number[17] => Equal10.IN46
number[18] => Equal0.IN45
number[18] => Equal1.IN45
number[18] => Equal2.IN45
number[18] => Equal3.IN45
number[18] => Equal4.IN45
number[18] => Equal5.IN45
number[18] => Equal6.IN45
number[18] => Equal7.IN45
number[18] => Equal8.IN45
number[18] => Equal9.IN45
number[18] => Equal10.IN45
number[19] => Equal0.IN44
number[19] => Equal1.IN44
number[19] => Equal2.IN44
number[19] => Equal3.IN44
number[19] => Equal4.IN44
number[19] => Equal5.IN44
number[19] => Equal6.IN44
number[19] => Equal7.IN44
number[19] => Equal8.IN44
number[19] => Equal9.IN44
number[19] => Equal10.IN44
number[20] => Equal0.IN43
number[20] => Equal1.IN43
number[20] => Equal2.IN43
number[20] => Equal3.IN43
number[20] => Equal4.IN43
number[20] => Equal5.IN43
number[20] => Equal6.IN43
number[20] => Equal7.IN43
number[20] => Equal8.IN43
number[20] => Equal9.IN43
number[20] => Equal10.IN43
number[21] => Equal0.IN42
number[21] => Equal1.IN42
number[21] => Equal2.IN42
number[21] => Equal3.IN42
number[21] => Equal4.IN42
number[21] => Equal5.IN42
number[21] => Equal6.IN42
number[21] => Equal7.IN42
number[21] => Equal8.IN42
number[21] => Equal9.IN42
number[21] => Equal10.IN42
number[22] => Equal0.IN41
number[22] => Equal1.IN41
number[22] => Equal2.IN41
number[22] => Equal3.IN41
number[22] => Equal4.IN41
number[22] => Equal5.IN41
number[22] => Equal6.IN41
number[22] => Equal7.IN41
number[22] => Equal8.IN41
number[22] => Equal9.IN41
number[22] => Equal10.IN41
number[23] => Equal0.IN40
number[23] => Equal1.IN40
number[23] => Equal2.IN40
number[23] => Equal3.IN40
number[23] => Equal4.IN40
number[23] => Equal5.IN40
number[23] => Equal6.IN40
number[23] => Equal7.IN40
number[23] => Equal8.IN40
number[23] => Equal9.IN40
number[23] => Equal10.IN40
number[24] => Equal0.IN39
number[24] => Equal1.IN39
number[24] => Equal2.IN39
number[24] => Equal3.IN39
number[24] => Equal4.IN39
number[24] => Equal5.IN39
number[24] => Equal6.IN39
number[24] => Equal7.IN39
number[24] => Equal8.IN39
number[24] => Equal9.IN39
number[24] => Equal10.IN39
number[25] => Equal0.IN38
number[25] => Equal1.IN38
number[25] => Equal2.IN38
number[25] => Equal3.IN38
number[25] => Equal4.IN38
number[25] => Equal5.IN38
number[25] => Equal6.IN38
number[25] => Equal7.IN38
number[25] => Equal8.IN38
number[25] => Equal9.IN38
number[25] => Equal10.IN38
number[26] => Equal0.IN37
number[26] => Equal1.IN37
number[26] => Equal2.IN37
number[26] => Equal3.IN37
number[26] => Equal4.IN37
number[26] => Equal5.IN37
number[26] => Equal6.IN37
number[26] => Equal7.IN37
number[26] => Equal8.IN37
number[26] => Equal9.IN37
number[26] => Equal10.IN37
number[27] => Equal0.IN36
number[27] => Equal1.IN36
number[27] => Equal2.IN36
number[27] => Equal3.IN36
number[27] => Equal4.IN36
number[27] => Equal5.IN36
number[27] => Equal6.IN36
number[27] => Equal7.IN36
number[27] => Equal8.IN36
number[27] => Equal9.IN36
number[27] => Equal10.IN36
number[28] => Equal0.IN35
number[28] => Equal1.IN35
number[28] => Equal2.IN35
number[28] => Equal3.IN35
number[28] => Equal4.IN35
number[28] => Equal5.IN35
number[28] => Equal6.IN35
number[28] => Equal7.IN35
number[28] => Equal8.IN35
number[28] => Equal9.IN35
number[28] => Equal10.IN35
number[29] => Equal0.IN34
number[29] => Equal1.IN34
number[29] => Equal2.IN34
number[29] => Equal3.IN34
number[29] => Equal4.IN34
number[29] => Equal5.IN34
number[29] => Equal6.IN34
number[29] => Equal7.IN34
number[29] => Equal8.IN34
number[29] => Equal9.IN34
number[29] => Equal10.IN34
number[30] => Equal0.IN33
number[30] => Equal1.IN33
number[30] => Equal2.IN33
number[30] => Equal3.IN33
number[30] => Equal4.IN33
number[30] => Equal5.IN33
number[30] => Equal6.IN33
number[30] => Equal7.IN33
number[30] => Equal8.IN33
number[30] => Equal9.IN33
number[30] => Equal10.IN33
number[31] => Equal0.IN32
number[31] => Equal1.IN32
number[31] => Equal2.IN32
number[31] => Equal3.IN32
number[31] => Equal4.IN32
number[31] => Equal5.IN32
number[31] => Equal6.IN32
number[31] => Equal7.IN32
number[31] => Equal8.IN32
number[31] => Equal9.IN32
number[31] => Equal10.IN32
HEX[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


