|Lab1_2
S1 <= Lab1_1:inst.S
A1 => Lab1_1:inst.A
B1 => inst4.IN0
M => inst4.IN1
M => Lab1_1:inst.Cin
M => inst5.IN1
M => inst6.IN1
M => inst7.IN1
S2 <= Lab1_1:inst1.S
A2 => Lab1_1:inst1.A
B2 => inst5.IN0
S3 <= Lab1_1:inst2.S
A3 => Lab1_1:inst2.A
B3 => inst6.IN0
S4 <= Lab1_1:inst3.S
A4 => Lab1_1:inst3.A
B4 => inst7.IN0
carry <= Lab1_1:inst3.Cout


|Lab1_2|Lab1_1:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => XOR3:inst.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cin => XOR3:inst.IN3
B => inst4.IN0
B => inst2.IN1
B => XOR3:inst.IN2
S <= XOR3:inst.OUT


|Lab1_2|Lab1_1:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab1_2|Lab1_1:inst1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => XOR3:inst.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cin => XOR3:inst.IN3
B => inst4.IN0
B => inst2.IN1
B => XOR3:inst.IN2
S <= XOR3:inst.OUT


|Lab1_2|Lab1_1:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab1_2|Lab1_1:inst2
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => XOR3:inst.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cin => XOR3:inst.IN3
B => inst4.IN0
B => inst2.IN1
B => XOR3:inst.IN2
S <= XOR3:inst.OUT


|Lab1_2|Lab1_1:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab1_2|Lab1_1:inst3
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => XOR3:inst.IN1
Cin => inst3.IN1
Cin => inst4.IN1
Cin => XOR3:inst.IN3
B => inst4.IN0
B => inst2.IN1
B => XOR3:inst.IN2
S <= XOR3:inst.OUT


|Lab1_2|Lab1_1:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


