vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/Lab6_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab6/db/Lab6_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6_2
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab6_2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab6_2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab6_2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Lab6_2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Lab6_2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Lab6_2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Lab6_2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Lab6_2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Lab6_2, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, Lab6_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab6_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab6_2, 1
instance = comp, \lastB[0]~0 , lastB[0]~0, Lab6_2, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab6_2, 1
instance = comp, \lastA[0] , lastA[0], Lab6_2, 1
instance = comp, \Add0~0 , Add0~0, Lab6_2, 1
instance = comp, \sum[0] , sum[0], Lab6_2, 1
instance = comp, \lastB[1]~1 , lastB[1]~1, Lab6_2, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab6_2, 1
instance = comp, \lastA[1] , lastA[1], Lab6_2, 1
instance = comp, \Add0~2 , Add0~2, Lab6_2, 1
instance = comp, \sum[1] , sum[1], Lab6_2, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab6_2, 1
instance = comp, \lastA[2] , lastA[2], Lab6_2, 1
instance = comp, \lastB[2]~2 , lastB[2]~2, Lab6_2, 1
instance = comp, \Add0~4 , Add0~4, Lab6_2, 1
instance = comp, \sum[2] , sum[2], Lab6_2, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab6_2, 1
instance = comp, \lastA[3] , lastA[3], Lab6_2, 1
instance = comp, \lastB[3]~3 , lastB[3]~3, Lab6_2, 1
instance = comp, \Add0~6 , Add0~6, Lab6_2, 1
instance = comp, \sum[3] , sum[3], Lab6_2, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab6_2, 1
instance = comp, \lastA[4] , lastA[4], Lab6_2, 1
instance = comp, \lastB[4]~4 , lastB[4]~4, Lab6_2, 1
instance = comp, \Add0~8 , Add0~8, Lab6_2, 1
instance = comp, \sum[4] , sum[4], Lab6_2, 1
instance = comp, \lastB[5]~5 , lastB[5]~5, Lab6_2, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab6_2, 1
instance = comp, \lastA[5] , lastA[5], Lab6_2, 1
instance = comp, \Add0~10 , Add0~10, Lab6_2, 1
instance = comp, \sum[5] , sum[5], Lab6_2, 1
instance = comp, \lastB[6]~6 , lastB[6]~6, Lab6_2, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab6_2, 1
instance = comp, \lastA[6] , lastA[6], Lab6_2, 1
instance = comp, \Add0~12 , Add0~12, Lab6_2, 1
instance = comp, \sum[6] , sum[6], Lab6_2, 1
instance = comp, \lastB[7]~7 , lastB[7]~7, Lab6_2, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab6_2, 1
instance = comp, \lastA[7]~feeder , lastA[7]~feeder, Lab6_2, 1
instance = comp, \lastA[7] , lastA[7], Lab6_2, 1
instance = comp, \Add0~14 , Add0~14, Lab6_2, 1
instance = comp, \sum[7] , sum[7], Lab6_2, 1
instance = comp, \Add0~16 , Add0~16, Lab6_2, 1
instance = comp, \process_0~0 , process_0~0, Lab6_2, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, Lab6_2, 1
