m255
K3
13
cModel Technology
Z0 dD:\Users\USER\Desktop\code\Digital_Systems\Lab1_1\simulation\qsim
vLab1_1_1
Z1 I;koNVeIz0XXYjhcJ6F5Oj2
Z2 VhOLgS1Ni3U]fQ@:eOlZ`G0
Z3 dD:\Users\USER\Desktop\code\Digital_Systems\Lab1_1\simulation\qsim
Z4 w1708515349
Z5 8Lab1_1_1.vo
Z6 FLab1_1_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@lab1_1_1
Z10 !s100 :hMSH4>MD1O=l^V4iJKH<2
Z11 !s108 1708515350.944000
Z12 !s107 Lab1_1_1.vo|
Z13 !s90 -work|work|Lab1_1_1.vo|
!i10b 1
!s85 0
!s101 -O0
vLab1_1_1_vlg_check_tst
Z14 I>EEELT5k]5Hz=n>f=1Mo=1
Z15 VReJOVGXSi^m`WCOWj5T:A2
R3
R4
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 61
R7
r1
31
Z18 !s108 1708515351.013000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
R8
Z21 n@lab1_1_1_vlg_check_tst
Z22 !s100 O6QVm5Smm3?b=C@dE9UOA0
!i10b 1
!s85 0
!s101 -O0
vLab1_1_1_vlg_sample_tst
Z23 I<UboDE[>HRS1=<EmUR@Bz3
Z24 V>3hAgNI3R4XfT@cLX>VNZ3
R3
R4
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z25 n@lab1_1_1_vlg_sample_tst
Z26 !s100 ]2<h4lafFQKOFI5lGXFlC3
!i10b 1
!s85 0
!s101 -O0
vLab1_1_1_vlg_vec_tst
Z27 IzDT59g`HX=Z]BHOWziAXj2
Z28 V9U;hGg6JUXC=e9cBa_;fU3
R3
R4
R16
R17
Z29 L0 183
R7
r1
31
R18
R19
R20
R8
Z30 n@lab1_1_1_vlg_vec_tst
Z31 !s100 KM[DHFG0h71XdMR@Ge^Pa3
!i10b 1
!s85 0
!s101 -O0
vLab1_2
Z32 Ino_U<hkeKRAOU_:i3kL]e3
Z33 V2^BO>:1M6;UoBzbmec:lk2
Z34 dD:\Users\USER\Desktop\code\Digital_Systems\Lab1\simulation\qsim
Z35 w1708516708
Z36 8Lab1_2.vo
Z37 FLab1_2.vo
L0 31
R7
r1
31
R8
Z38 n@lab1_2
!i10b 1
Z39 !s100 GXi94>=3^MCJSH8jol@fL2
!s85 0
Z40 !s108 1708516709.255000
Z41 !s107 Lab1_2.vo|
Z42 !s90 -work|work|Lab1_2.vo|
!s101 -O0
vLab1_2_vlg_check_tst
!i10b 1
!s100 Ac@T[JEJe3d[dMi[KPE9z0
IWoEoO<RM7<::FVhkQBLgh2
V7GnZ6hXM4fcnfAO3MgL<j0
R34
Z43 w1708516707
Z44 8Waveform1.vwf.vt
Z45 FWaveform1.vwf.vt
L0 73
R7
r1
!s85 0
31
Z46 !s108 1708516709.299000
Z47 !s107 Waveform1.vwf.vt|
Z48 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
n@lab1_2_vlg_check_tst
vLab1_2_vlg_sample_tst
!i10b 1
!s100 XL1bNlC]G;MH2lJVcYohE2
I`@o=eQzP:EhfL6XE:OfjZ2
VnGNVBP7`CfT8hT^HMC`<Q3
R34
R43
R44
R45
L0 29
R7
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R8
n@lab1_2_vlg_sample_tst
vLab1_2_vlg_vec_tst
!i10b 1
!s100 XOoYoBLC^DcTNUYILXjnB3
IA1l0=kE;8YRiR5TTIABHW2
VFg?74N;ZSVB8nAj4h6i?62
R34
R43
R44
R45
L0 276
R7
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R8
n@lab1_2_vlg_vec_tst
