vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab3/Lab3_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab3/db/Lab3_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab3_1
instance = comp, \sevensegement[6]~output\, sevensegement[6]~output, Lab3_1, 1
instance = comp, \sevensegement[5]~output\, sevensegement[5]~output, Lab3_1, 1
instance = comp, \sevensegement[4]~output\, sevensegement[4]~output, Lab3_1, 1
instance = comp, \sevensegement[3]~output\, sevensegement[3]~output, Lab3_1, 1
instance = comp, \sevensegement[2]~output\, sevensegement[2]~output, Lab3_1, 1
instance = comp, \sevensegement[1]~output\, sevensegement[1]~output, Lab3_1, 1
instance = comp, \sevensegement[0]~output\, sevensegement[0]~output, Lab3_1, 1
instance = comp, \switch[1]~input\, switch[1]~input, Lab3_1, 1
instance = comp, \switch[0]~input\, switch[0]~input, Lab3_1, 1
instance = comp, \Mux3~0\, Mux3~0, Lab3_1, 1
instance = comp, \Mux2~0\, Mux2~0, Lab3_1, 1
