vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab3/Lab3_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab3/db/Lab3_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab3_2
instance = comp, \sevensegement0[6]~output\, sevensegement0[6]~output, Lab3_2, 1
instance = comp, \sevensegement0[5]~output\, sevensegement0[5]~output, Lab3_2, 1
instance = comp, \sevensegement0[4]~output\, sevensegement0[4]~output, Lab3_2, 1
instance = comp, \sevensegement0[3]~output\, sevensegement0[3]~output, Lab3_2, 1
instance = comp, \sevensegement0[2]~output\, sevensegement0[2]~output, Lab3_2, 1
instance = comp, \sevensegement0[1]~output\, sevensegement0[1]~output, Lab3_2, 1
instance = comp, \sevensegement0[0]~output\, sevensegement0[0]~output, Lab3_2, 1
instance = comp, \sevensegement1[6]~output\, sevensegement1[6]~output, Lab3_2, 1
instance = comp, \sevensegement1[5]~output\, sevensegement1[5]~output, Lab3_2, 1
instance = comp, \sevensegement1[4]~output\, sevensegement1[4]~output, Lab3_2, 1
instance = comp, \sevensegement1[3]~output\, sevensegement1[3]~output, Lab3_2, 1
instance = comp, \sevensegement1[2]~output\, sevensegement1[2]~output, Lab3_2, 1
instance = comp, \sevensegement1[1]~output\, sevensegement1[1]~output, Lab3_2, 1
instance = comp, \sevensegement1[0]~output\, sevensegement1[0]~output, Lab3_2, 1
instance = comp, \sevensegement2[6]~output\, sevensegement2[6]~output, Lab3_2, 1
instance = comp, \sevensegement2[5]~output\, sevensegement2[5]~output, Lab3_2, 1
instance = comp, \sevensegement2[4]~output\, sevensegement2[4]~output, Lab3_2, 1
instance = comp, \sevensegement2[3]~output\, sevensegement2[3]~output, Lab3_2, 1
instance = comp, \sevensegement2[2]~output\, sevensegement2[2]~output, Lab3_2, 1
instance = comp, \sevensegement2[1]~output\, sevensegement2[1]~output, Lab3_2, 1
instance = comp, \sevensegement2[0]~output\, sevensegement2[0]~output, Lab3_2, 1
instance = comp, \sevensegement3[6]~output\, sevensegement3[6]~output, Lab3_2, 1
instance = comp, \sevensegement3[5]~output\, sevensegement3[5]~output, Lab3_2, 1
instance = comp, \sevensegement3[4]~output\, sevensegement3[4]~output, Lab3_2, 1
instance = comp, \sevensegement3[3]~output\, sevensegement3[3]~output, Lab3_2, 1
instance = comp, \sevensegement3[2]~output\, sevensegement3[2]~output, Lab3_2, 1
instance = comp, \sevensegement3[1]~output\, sevensegement3[1]~output, Lab3_2, 1
instance = comp, \sevensegement3[0]~output\, sevensegement3[0]~output, Lab3_2, 1
instance = comp, \switch[1]~input\, switch[1]~input, Lab3_2, 1
instance = comp, \switch[0]~input\, switch[0]~input, Lab3_2, 1
instance = comp, \Mux15~0\, Mux15~0, Lab3_2, 1
instance = comp, \Mux9~0\, Mux9~0, Lab3_2, 1
instance = comp, \Mux10~0\, Mux10~0, Lab3_2, 1
