vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab13/Lab13_2.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab13/Waveform.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab13/db/Lab13_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab13_2
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab13_2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab13_2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab13_2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab13_2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Lab13_2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab13_2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab13_2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab13_2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Lab13_2, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, Lab13_2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Lab13_2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Lab13_2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Lab13_2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab13_2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab13_2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab13_2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab13_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab13_2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[8]\, reg_IR|Q[8], Lab13_2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[7]\, reg_IR|Q[7], Lab13_2, 1
instance = comp, \DINout~0\, DINout~0, Lab13_2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[6]\, reg_IR|Q[6], Lab13_2, 1
instance = comp, \Mux31~0\, Mux31~0, Lab13_2, 1
instance = comp, \Tstep_D.T3~0\, Tstep_D.T3~0, Lab13_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab13_2, 1
instance = comp, \Tstep_Q.T3\, Tstep_Q.T3, Lab13_2, 1
instance = comp, \Selector17~0\, Selector17~0, Lab13_2, 1
instance = comp, \Tstep_D.T2~0\, Tstep_D.T2~0, Lab13_2, 1
instance = comp, \Tstep_Q.T2\, Tstep_Q.T2, Lab13_2, 1
instance = comp, \Selector0~0\, Selector0~0, Lab13_2, 1
instance = comp, \Tstep_Q.T0\, Tstep_Q.T0, Lab13_2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Lab13_2, 1
instance = comp, \Tstep_D.T1~0\, Tstep_D.T1~0, Lab13_2, 1
instance = comp, \Tstep_Q.T1\, Tstep_Q.T1, Lab13_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[5]\, reg_IR|Q[5], Lab13_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[4]\, reg_IR|Q[4], Lab13_2, 1
instance = comp, \Selector15~0\, Selector15~0, Lab13_2, 1
instance = comp, \Selector1~1\, Selector1~1, Lab13_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[1]\, reg_IR|Q[1], Lab13_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[0]\, reg_IR|Q[0], Lab13_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[2]\, reg_IR|Q[2], Lab13_2, 1
instance = comp, \decY|Mux0~5\, decY|Mux0~5, Lab13_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab13_2, 1
instance = comp, \reg_IR|Q[3]\, reg_IR|Q[3], Lab13_2, 1
instance = comp, \Selector4~0\, Selector4~0, Lab13_2, 1
instance = comp, \Selector8~2\, Selector8~2, Lab13_2, 1
instance = comp, \Selector8~0\, Selector8~0, Lab13_2, 1
instance = comp, \Selector12~0\, Selector12~0, Lab13_2, 1
instance = comp, \Selector19~0\, Selector19~0, Lab13_2, 1
instance = comp, \Selector9~1\, Selector9~1, Lab13_2, 1
instance = comp, \Selector12~1\, Selector12~1, Lab13_2, 1
instance = comp, \Selector16~0\, Selector16~0, Lab13_2, 1
instance = comp, \reg_7|Q[7]\, reg_7|Q[7], Lab13_2, 1
instance = comp, \decY|Mux0~3\, decY|Mux0~3, Lab13_2, 1
instance = comp, \Selector11~0\, Selector11~0, Lab13_2, 1
instance = comp, \Selector4~1\, Selector4~1, Lab13_2, 1
instance = comp, \Selector4~2\, Selector4~2, Lab13_2, 1
instance = comp, \Selector13~0\, Selector13~0, Lab13_2, 1
instance = comp, \decY|Mux0~2\, decY|Mux0~2, Lab13_2, 1
instance = comp, \Selector1~0\, Selector1~0, Lab13_2, 1
instance = comp, \Selector5~0\, Selector5~0, Lab13_2, 1
instance = comp, \Selector5~1\, Selector5~1, Lab13_2, 1
instance = comp, \decY|Mux0~0\, decY|Mux0~0, Lab13_2, 1
instance = comp, \Selector3~0\, Selector3~0, Lab13_2, 1
instance = comp, \Selector3~1\, Selector3~1, Lab13_2, 1
instance = comp, \Selector19~1\, Selector19~1, Lab13_2, 1
instance = comp, \Selector18~0\, Selector18~0, Lab13_2, 1
instance = comp, \Selector18~1\, Selector18~1, Lab13_2, 1
instance = comp, \Equal2~0\, Equal2~0, Lab13_2, 1
instance = comp, \one~0\, one~0, Lab13_2, 1
instance = comp, \cout~0\, cout~0, Lab13_2, 1
instance = comp, \Equal1~0\, Equal1~0, Lab13_2, 1
instance = comp, \decY|Mux0~1\, decY|Mux0~1, Lab13_2, 1
instance = comp, \Selector10~0\, Selector10~0, Lab13_2, 1
instance = comp, \Mux5~0\, Mux5~0, Lab13_2, 1
instance = comp, \Selector2~0\, Selector2~0, Lab13_2, 1
instance = comp, \Selector2~1\, Selector2~1, Lab13_2, 1
instance = comp, \Equal1~1\, Equal1~1, Lab13_2, 1
instance = comp, \decY|Mux0~6\, decY|Mux0~6, Lab13_2, 1
instance = comp, \Selector14~0\, Selector14~0, Lab13_2, 1
instance = comp, \Selector6~0\, Selector6~0, Lab13_2, 1
instance = comp, \Selector6~1\, Selector6~1, Lab13_2, 1
instance = comp, \Mux61~0\, Mux61~0, Lab13_2, 1
instance = comp, \Selector9~0\, Selector9~0, Lab13_2, 1
instance = comp, \Selector1~2\, Selector1~2, Lab13_2, 1
instance = comp, \Selector1~3\, Selector1~3, Lab13_2, 1
instance = comp, \Equal4~1\, Equal4~1, Lab13_2, 1
instance = comp, \Equal7~0\, Equal7~0, Lab13_2, 1
instance = comp, \decY|Mux0~4\, decY|Mux0~4, Lab13_2, 1
instance = comp, \Selector7~0\, Selector7~0, Lab13_2, 1
instance = comp, \Selector7~1\, Selector7~1, Lab13_2, 1
instance = comp, \Equal1~2\, Equal1~2, Lab13_2, 1
instance = comp, \Equal6~0\, Equal6~0, Lab13_2, 1
instance = comp, \BusWires[2]~13\, BusWires[2]~13, Lab13_2, 1
instance = comp, \Selector9~4\, Selector9~4, Lab13_2, 1
instance = comp, \Selector14~1\, Selector14~1, Lab13_2, 1
instance = comp, \reg_5|Q[7]\, reg_5|Q[7], Lab13_2, 1
instance = comp, \BusWires[2]~12\, BusWires[2]~12, Lab13_2, 1
instance = comp, \Selector9~2\, Selector9~2, Lab13_2, 1
instance = comp, \Selector15~1\, Selector15~1, Lab13_2, 1
instance = comp, \reg_6|Q[7]\, reg_6|Q[7], Lab13_2, 1
instance = comp, \reg_C|Q[8]~3\, reg_C|Q[8]~3, Lab13_2, 1
instance = comp, \Bin~0\, Bin~0, Lab13_2, 1
instance = comp, \reg_B|Q[7]\, reg_B|Q[7], Lab13_2, 1
instance = comp, \reg_C|Q[8]~0\, reg_C|Q[8]~0, Lab13_2, 1
instance = comp, \reg_5|Q[6]~feeder\, reg_5|Q[6]~feeder, Lab13_2, 1
instance = comp, \reg_5|Q[6]\, reg_5|Q[6], Lab13_2, 1
instance = comp, \reg_6|Q[6]\, reg_6|Q[6], Lab13_2, 1
instance = comp, \reg_7|Q[6]\, reg_7|Q[6], Lab13_2, 1
instance = comp, \reg_5|Q[2]~feeder\, reg_5|Q[2]~feeder, Lab13_2, 1
instance = comp, \reg_5|Q[2]\, reg_5|Q[2], Lab13_2, 1
instance = comp, \reg_6|Q[2]\, reg_6|Q[2], Lab13_2, 1
instance = comp, \reg_7|Q[2]\, reg_7|Q[2], Lab13_2, 1
instance = comp, \reg_B|Q[0]\, reg_B|Q[0], Lab13_2, 1
instance = comp, \Mux58~0\, Mux58~0, Lab13_2, 1
instance = comp, \reg_7|Q[1]~feeder\, reg_7|Q[1]~feeder, Lab13_2, 1
instance = comp, \reg_7|Q[1]\, reg_7|Q[1], Lab13_2, 1
instance = comp, \reg_5|Q[1]\, reg_5|Q[1], Lab13_2, 1
instance = comp, \reg_6|Q[1]\, reg_6|Q[1], Lab13_2, 1
instance = comp, \Mux60~0\, Mux60~0, Lab13_2, 1
instance = comp, \Mux60~1\, Mux60~1, Lab13_2, 1
instance = comp, \reg_C|Q[1]\, reg_C|Q[1], Lab13_2, 1
instance = comp, \Selector19~2\, Selector19~2, Lab13_2, 1
instance = comp, \Equal10~0\, Equal10~0, Lab13_2, 1
instance = comp, \Equal9~2\, Equal9~2, Lab13_2, 1
instance = comp, \Equal9~3\, Equal9~3, Lab13_2, 1
instance = comp, \BusWires[2]~14\, BusWires[2]~14, Lab13_2, 1
instance = comp, \Equal9~4\, Equal9~4, Lab13_2, 1
instance = comp, \BusWires[2]~15\, BusWires[2]~15, Lab13_2, 1
instance = comp, \BusWires[2]~16\, BusWires[2]~16, Lab13_2, 1
instance = comp, \Ain~0\, Ain~0, Lab13_2, 1
instance = comp, \reg_A|Q[1]\, reg_A|Q[1], Lab13_2, 1
instance = comp, \Gin~0\, Gin~0, Lab13_2, 1
instance = comp, \alu~0\, alu~0, Lab13_2, 1
instance = comp, \Equal1~3\, Equal1~3, Lab13_2, 1
instance = comp, \Equal2~1\, Equal2~1, Lab13_2, 1
instance = comp, \Equal2~2\, Equal2~2, Lab13_2, 1
instance = comp, \BusWires[2]~4\, BusWires[2]~4, Lab13_2, 1
instance = comp, \BusWires[0]~10\, BusWires[0]~10, Lab13_2, 1
instance = comp, \Selector9~3\, Selector9~3, Lab13_2, 1
instance = comp, \reg_0|Q[1]\, reg_0|Q[1], Lab13_2, 1
instance = comp, \reg_3|Q[1]~feeder\, reg_3|Q[1]~feeder, Lab13_2, 1
instance = comp, \Selector12~2\, Selector12~2, Lab13_2, 1
instance = comp, \reg_3|Q[1]\, reg_3|Q[1], Lab13_2, 1
instance = comp, \BusWires[2]~5\, BusWires[2]~5, Lab13_2, 1
instance = comp, \BusWires[2]~88\, BusWires[2]~88, Lab13_2, 1
instance = comp, \BusWires[2]~6\, BusWires[2]~6, Lab13_2, 1
instance = comp, \Selector10~1\, Selector10~1, Lab13_2, 1
instance = comp, \reg_1|Q[1]\, reg_1|Q[1], Lab13_2, 1
instance = comp, \reg_2|Q[1]~feeder\, reg_2|Q[1]~feeder, Lab13_2, 1
instance = comp, \Selector11~1\, Selector11~1, Lab13_2, 1
instance = comp, \reg_2|Q[1]\, reg_2|Q[1], Lab13_2, 1
instance = comp, \Selector13~1\, Selector13~1, Lab13_2, 1
instance = comp, \reg_4|Q[1]\, reg_4|Q[1], Lab13_2, 1
instance = comp, \BusWires[1]~24\, BusWires[1]~24, Lab13_2, 1
instance = comp, \BusWires[1]~25\, BusWires[1]~25, Lab13_2, 1
instance = comp, \BusWires[1]~26\, BusWires[1]~26, Lab13_2, 1
instance = comp, \Add0~1\, Add0~1, Lab13_2, 1
instance = comp, \reg_5|Q[0]~feeder\, reg_5|Q[0]~feeder, Lab13_2, 1
instance = comp, \reg_5|Q[0]\, reg_5|Q[0], Lab13_2, 1
instance = comp, \reg_6|Q[0]\, reg_6|Q[0], Lab13_2, 1
instance = comp, \reg_7|Q[0]\, reg_7|Q[0], Lab13_2, 1
instance = comp, \Mux61~1\, Mux61~1, Lab13_2, 1
instance = comp, \reg_C|Q[0]\, reg_C|Q[0], Lab13_2, 1
instance = comp, \reg_A|Q[0]\, reg_A|Q[0], Lab13_2, 1
instance = comp, \reg_G|Q[0]~10\, reg_G|Q[0]~10, Lab13_2, 1
instance = comp, \reg_G|Q[0]~11\, reg_G|Q[0]~11, Lab13_2, 1
instance = comp, \reg_0|Q[0]\, reg_0|Q[0], Lab13_2, 1
instance = comp, \reg_2|Q[0]~feeder\, reg_2|Q[0]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[0]\, reg_2|Q[0], Lab13_2, 1
instance = comp, \reg_1|Q[0]\, reg_1|Q[0], Lab13_2, 1
instance = comp, \reg_3|Q[0]~feeder\, reg_3|Q[0]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[0]\, reg_3|Q[0], Lab13_2, 1
instance = comp, \reg_4|Q[0]\, reg_4|Q[0], Lab13_2, 1
instance = comp, \BusWires[0]~7\, BusWires[0]~7, Lab13_2, 1
instance = comp, \BusWires[0]~8\, BusWires[0]~8, Lab13_2, 1
instance = comp, \BusWires[0]~11\, BusWires[0]~11, Lab13_2, 1
instance = comp, \Sum~0\, Sum~0, Lab13_2, 1
instance = comp, \reg_G|Q[0]\, reg_G|Q[0], Lab13_2, 1
instance = comp, \BusWires[2]~89\, BusWires[2]~89, Lab13_2, 1
instance = comp, \BusWires[2]~17\, BusWires[2]~17, Lab13_2, 1
instance = comp, \BusWires[0]~18\, BusWires[0]~18, Lab13_2, 1
instance = comp, \BusWires[0]~19\, BusWires[0]~19, Lab13_2, 1
instance = comp, \BusWires[0]~20\, BusWires[0]~20, Lab13_2, 1
instance = comp, \BusWires[0]~21\, BusWires[0]~21, Lab13_2, 1
instance = comp, \Add0~0\, Add0~0, Lab13_2, 1
instance = comp, \reg_G|Q[1]~13\, reg_G|Q[1]~13, Lab13_2, 1
instance = comp, \Sum~1\, Sum~1, Lab13_2, 1
instance = comp, \reg_G|Q[1]\, reg_G|Q[1], Lab13_2, 1
instance = comp, \BusWires[1]~27\, BusWires[1]~27, Lab13_2, 1
instance = comp, \BusWires[1]~28\, BusWires[1]~28, Lab13_2, 1
instance = comp, \BusWires[1]~29\, BusWires[1]~29, Lab13_2, 1
instance = comp, \BusWires[1]~30\, BusWires[1]~30, Lab13_2, 1
instance = comp, \BusWires[1]~31\, BusWires[1]~31, Lab13_2, 1
instance = comp, \reg_B|Q[1]\, reg_B|Q[1], Lab13_2, 1
instance = comp, \Mux59~0\, Mux59~0, Lab13_2, 1
instance = comp, \Mux59~1\, Mux59~1, Lab13_2, 1
instance = comp, \reg_C|Q[2]\, reg_C|Q[2], Lab13_2, 1
instance = comp, \reg_0|Q[2]\, reg_0|Q[2], Lab13_2, 1
instance = comp, \reg_2|Q[2]~feeder\, reg_2|Q[2]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[2]\, reg_2|Q[2], Lab13_2, 1
instance = comp, \reg_1|Q[2]\, reg_1|Q[2], Lab13_2, 1
instance = comp, \reg_3|Q[2]~feeder\, reg_3|Q[2]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[2]\, reg_3|Q[2], Lab13_2, 1
instance = comp, \reg_4|Q[2]\, reg_4|Q[2], Lab13_2, 1
instance = comp, \BusWires[2]~32\, BusWires[2]~32, Lab13_2, 1
instance = comp, \BusWires[2]~33\, BusWires[2]~33, Lab13_2, 1
instance = comp, \BusWires[2]~34\, BusWires[2]~34, Lab13_2, 1
instance = comp, \Add0~2\, Add0~2, Lab13_2, 1
instance = comp, \reg_A|Q[2]\, reg_A|Q[2], Lab13_2, 1
instance = comp, \reg_G|Q[2]~15\, reg_G|Q[2]~15, Lab13_2, 1
instance = comp, \Sum~2\, Sum~2, Lab13_2, 1
instance = comp, \reg_G|Q[2]\, reg_G|Q[2], Lab13_2, 1
instance = comp, \BusWires[2]~35\, BusWires[2]~35, Lab13_2, 1
instance = comp, \BusWires[2]~36\, BusWires[2]~36, Lab13_2, 1
instance = comp, \BusWires[2]~37\, BusWires[2]~37, Lab13_2, 1
instance = comp, \BusWires[2]~38\, BusWires[2]~38, Lab13_2, 1
instance = comp, \BusWires[2]~39\, BusWires[2]~39, Lab13_2, 1
instance = comp, \reg_B|Q[2]\, reg_B|Q[2], Lab13_2, 1
instance = comp, \Mux55~2\, Mux55~2, Lab13_2, 1
instance = comp, \reg_5|Q[4]~feeder\, reg_5|Q[4]~feeder, Lab13_2, 1
instance = comp, \reg_5|Q[4]\, reg_5|Q[4], Lab13_2, 1
instance = comp, \reg_6|Q[4]\, reg_6|Q[4], Lab13_2, 1
instance = comp, \reg_7|Q[4]\, reg_7|Q[4], Lab13_2, 1
instance = comp, \Mux57~1\, Mux57~1, Lab13_2, 1
instance = comp, \reg_0|Q[3]\, reg_0|Q[3], Lab13_2, 1
instance = comp, \reg_3|Q[3]~feeder\, reg_3|Q[3]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[3]\, reg_3|Q[3], Lab13_2, 1
instance = comp, \reg_1|Q[3]\, reg_1|Q[3], Lab13_2, 1
instance = comp, \reg_2|Q[3]~feeder\, reg_2|Q[3]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[3]\, reg_2|Q[3], Lab13_2, 1
instance = comp, \reg_4|Q[3]\, reg_4|Q[3], Lab13_2, 1
instance = comp, \BusWires[3]~40\, BusWires[3]~40, Lab13_2, 1
instance = comp, \BusWires[3]~41\, BusWires[3]~41, Lab13_2, 1
instance = comp, \BusWires[3]~42\, BusWires[3]~42, Lab13_2, 1
instance = comp, \reg_7|Q[3]~feeder\, reg_7|Q[3]~feeder, Lab13_2, 1
instance = comp, \reg_7|Q[3]\, reg_7|Q[3], Lab13_2, 1
instance = comp, \reg_5|Q[3]\, reg_5|Q[3], Lab13_2, 1
instance = comp, \reg_6|Q[3]\, reg_6|Q[3], Lab13_2, 1
instance = comp, \Mux58~1\, Mux58~1, Lab13_2, 1
instance = comp, \reg_C|Q[3]\, reg_C|Q[3], Lab13_2, 1
instance = comp, \reg_A|Q[3]\, reg_A|Q[3], Lab13_2, 1
instance = comp, \Add0~3\, Add0~3, Lab13_2, 1
instance = comp, \reg_G|Q[3]~17\, reg_G|Q[3]~17, Lab13_2, 1
instance = comp, \Sum~3\, Sum~3, Lab13_2, 1
instance = comp, \reg_G|Q[3]\, reg_G|Q[3], Lab13_2, 1
instance = comp, \BusWires[3]~43\, BusWires[3]~43, Lab13_2, 1
instance = comp, \BusWires[3]~44\, BusWires[3]~44, Lab13_2, 1
instance = comp, \BusWires[3]~45\, BusWires[3]~45, Lab13_2, 1
instance = comp, \BusWires[3]~46\, BusWires[3]~46, Lab13_2, 1
instance = comp, \BusWires[3]~47\, BusWires[3]~47, Lab13_2, 1
instance = comp, \reg_B|Q[3]~feeder\, reg_B|Q[3]~feeder, Lab13_2, 1
instance = comp, \reg_B|Q[3]\, reg_B|Q[3], Lab13_2, 1
instance = comp, \Mux57~0\, Mux57~0, Lab13_2, 1
instance = comp, \Mux57~2\, Mux57~2, Lab13_2, 1
instance = comp, \Mux57~3\, Mux57~3, Lab13_2, 1
instance = comp, \reg_C|Q[4]\, reg_C|Q[4], Lab13_2, 1
instance = comp, \reg_A|Q[4]\, reg_A|Q[4], Lab13_2, 1
instance = comp, \reg_0|Q[4]~feeder\, reg_0|Q[4]~feeder, Lab13_2, 1
instance = comp, \reg_0|Q[4]\, reg_0|Q[4], Lab13_2, 1
instance = comp, \reg_2|Q[4]~feeder\, reg_2|Q[4]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[4]\, reg_2|Q[4], Lab13_2, 1
instance = comp, \reg_1|Q[4]\, reg_1|Q[4], Lab13_2, 1
instance = comp, \reg_3|Q[4]~feeder\, reg_3|Q[4]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[4]\, reg_3|Q[4], Lab13_2, 1
instance = comp, \reg_4|Q[4]\, reg_4|Q[4], Lab13_2, 1
instance = comp, \BusWires[4]~48\, BusWires[4]~48, Lab13_2, 1
instance = comp, \BusWires[4]~49\, BusWires[4]~49, Lab13_2, 1
instance = comp, \BusWires[4]~50\, BusWires[4]~50, Lab13_2, 1
instance = comp, \Add0~4\, Add0~4, Lab13_2, 1
instance = comp, \reg_G|Q[4]~19\, reg_G|Q[4]~19, Lab13_2, 1
instance = comp, \Sum~4\, Sum~4, Lab13_2, 1
instance = comp, \reg_G|Q[4]\, reg_G|Q[4], Lab13_2, 1
instance = comp, \BusWires[4]~51\, BusWires[4]~51, Lab13_2, 1
instance = comp, \BusWires[4]~52\, BusWires[4]~52, Lab13_2, 1
instance = comp, \BusWires[4]~53\, BusWires[4]~53, Lab13_2, 1
instance = comp, \BusWires[4]~54\, BusWires[4]~54, Lab13_2, 1
instance = comp, \BusWires[4]~55\, BusWires[4]~55, Lab13_2, 1
instance = comp, \reg_B|Q[4]\, reg_B|Q[4], Lab13_2, 1
instance = comp, \Mux55~1\, Mux55~1, Lab13_2, 1
instance = comp, \reg_7|Q[5]~feeder\, reg_7|Q[5]~feeder, Lab13_2, 1
instance = comp, \reg_7|Q[5]\, reg_7|Q[5], Lab13_2, 1
instance = comp, \reg_5|Q[5]\, reg_5|Q[5], Lab13_2, 1
instance = comp, \reg_6|Q[5]\, reg_6|Q[5], Lab13_2, 1
instance = comp, \Mux56~2\, Mux56~2, Lab13_2, 1
instance = comp, \Mux56~1\, Mux56~1, Lab13_2, 1
instance = comp, \Mux56~3\, Mux56~3, Lab13_2, 1
instance = comp, \reg_C|Q[5]\, reg_C|Q[5], Lab13_2, 1
instance = comp, \reg_0|Q[5]~feeder\, reg_0|Q[5]~feeder, Lab13_2, 1
instance = comp, \reg_0|Q[5]\, reg_0|Q[5], Lab13_2, 1
instance = comp, \reg_3|Q[5]~feeder\, reg_3|Q[5]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[5]\, reg_3|Q[5], Lab13_2, 1
instance = comp, \reg_2|Q[5]~feeder\, reg_2|Q[5]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[5]\, reg_2|Q[5], Lab13_2, 1
instance = comp, \reg_4|Q[5]\, reg_4|Q[5], Lab13_2, 1
instance = comp, \BusWires[5]~56\, BusWires[5]~56, Lab13_2, 1
instance = comp, \reg_1|Q[5]\, reg_1|Q[5], Lab13_2, 1
instance = comp, \BusWires[5]~57\, BusWires[5]~57, Lab13_2, 1
instance = comp, \BusWires[5]~58\, BusWires[5]~58, Lab13_2, 1
instance = comp, \Add0~5\, Add0~5, Lab13_2, 1
instance = comp, \reg_A|Q[5]\, reg_A|Q[5], Lab13_2, 1
instance = comp, \reg_G|Q[5]~21\, reg_G|Q[5]~21, Lab13_2, 1
instance = comp, \Sum~5\, Sum~5, Lab13_2, 1
instance = comp, \reg_G|Q[5]\, reg_G|Q[5], Lab13_2, 1
instance = comp, \BusWires[5]~59\, BusWires[5]~59, Lab13_2, 1
instance = comp, \BusWires[5]~60\, BusWires[5]~60, Lab13_2, 1
instance = comp, \BusWires[5]~61\, BusWires[5]~61, Lab13_2, 1
instance = comp, \BusWires[5]~62\, BusWires[5]~62, Lab13_2, 1
instance = comp, \BusWires[5]~63\, BusWires[5]~63, Lab13_2, 1
instance = comp, \reg_B|Q[5]\, reg_B|Q[5], Lab13_2, 1
instance = comp, \Mux56~0\, Mux56~0, Lab13_2, 1
instance = comp, \Mux55~0\, Mux55~0, Lab13_2, 1
instance = comp, \Mux55~3\, Mux55~3, Lab13_2, 1
instance = comp, \reg_C|Q[6]\, reg_C|Q[6], Lab13_2, 1
instance = comp, \reg_2|Q[6]~feeder\, reg_2|Q[6]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[6]\, reg_2|Q[6], Lab13_2, 1
instance = comp, \reg_1|Q[6]\, reg_1|Q[6], Lab13_2, 1
instance = comp, \reg_3|Q[6]~feeder\, reg_3|Q[6]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[6]\, reg_3|Q[6], Lab13_2, 1
instance = comp, \reg_4|Q[6]\, reg_4|Q[6], Lab13_2, 1
instance = comp, \BusWires[6]~64\, BusWires[6]~64, Lab13_2, 1
instance = comp, \BusWires[6]~65\, BusWires[6]~65, Lab13_2, 1
instance = comp, \reg_0|Q[6]\, reg_0|Q[6], Lab13_2, 1
instance = comp, \BusWires[6]~66\, BusWires[6]~66, Lab13_2, 1
instance = comp, \Add0~6\, Add0~6, Lab13_2, 1
instance = comp, \reg_A|Q[6]\, reg_A|Q[6], Lab13_2, 1
instance = comp, \reg_G|Q[6]~23\, reg_G|Q[6]~23, Lab13_2, 1
instance = comp, \Sum~6\, Sum~6, Lab13_2, 1
instance = comp, \reg_G|Q[6]\, reg_G|Q[6], Lab13_2, 1
instance = comp, \BusWires[6]~67\, BusWires[6]~67, Lab13_2, 1
instance = comp, \BusWires[6]~68\, BusWires[6]~68, Lab13_2, 1
instance = comp, \BusWires[6]~69\, BusWires[6]~69, Lab13_2, 1
instance = comp, \BusWires[6]~70\, BusWires[6]~70, Lab13_2, 1
instance = comp, \BusWires[6]~71\, BusWires[6]~71, Lab13_2, 1
instance = comp, \reg_B|Q[6]~feeder\, reg_B|Q[6]~feeder, Lab13_2, 1
instance = comp, \reg_B|Q[6]\, reg_B|Q[6], Lab13_2, 1
instance = comp, \reg_C|Q[8]~1\, reg_C|Q[8]~1, Lab13_2, 1
instance = comp, \decY|Mux0~7\, decY|Mux0~7, Lab13_2, 1
instance = comp, \reg_C|Q[8]~2\, reg_C|Q[8]~2, Lab13_2, 1
instance = comp, \Mux54~0\, Mux54~0, Lab13_2, 1
instance = comp, \Mux54~1\, Mux54~1, Lab13_2, 1
instance = comp, \Mux54~2\, Mux54~2, Lab13_2, 1
instance = comp, \Mux54~3\, Mux54~3, Lab13_2, 1
instance = comp, \Mux54~4\, Mux54~4, Lab13_2, 1
instance = comp, \reg_C|Q[7]\, reg_C|Q[7], Lab13_2, 1
instance = comp, \BusWires[7]~75\, BusWires[7]~75, Lab13_2, 1
instance = comp, \BusWires[7]~76\, BusWires[7]~76, Lab13_2, 1
instance = comp, \BusWires[7]~77\, BusWires[7]~77, Lab13_2, 1
instance = comp, \BusWires[7]~78\, BusWires[7]~78, Lab13_2, 1
instance = comp, \reg_0|Q[7]~feeder\, reg_0|Q[7]~feeder, Lab13_2, 1
instance = comp, \reg_0|Q[7]\, reg_0|Q[7], Lab13_2, 1
instance = comp, \reg_3|Q[7]~feeder\, reg_3|Q[7]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[7]\, reg_3|Q[7], Lab13_2, 1
instance = comp, \reg_2|Q[7]~feeder\, reg_2|Q[7]~feeder, Lab13_2, 1
instance = comp, \reg_2|Q[7]\, reg_2|Q[7], Lab13_2, 1
instance = comp, \reg_4|Q[7]\, reg_4|Q[7], Lab13_2, 1
instance = comp, \BusWires[7]~72\, BusWires[7]~72, Lab13_2, 1
instance = comp, \reg_1|Q[7]\, reg_1|Q[7], Lab13_2, 1
instance = comp, \BusWires[7]~73\, BusWires[7]~73, Lab13_2, 1
instance = comp, \BusWires[7]~74\, BusWires[7]~74, Lab13_2, 1
instance = comp, \BusWires[7]~79\, BusWires[7]~79, Lab13_2, 1
instance = comp, \reg_A|Q[7]\, reg_A|Q[7], Lab13_2, 1
instance = comp, \Add0~7\, Add0~7, Lab13_2, 1
instance = comp, \reg_G|Q[7]~25\, reg_G|Q[7]~25, Lab13_2, 1
instance = comp, \Sum~7\, Sum~7, Lab13_2, 1
instance = comp, \reg_G|Q[7]\, reg_G|Q[7], Lab13_2, 1
instance = comp, \reg_6|Q[8]\, reg_6|Q[8], Lab13_2, 1
instance = comp, \reg_5|Q[8]\, reg_5|Q[8], Lab13_2, 1
instance = comp, \reg_7|Q[8]\, reg_7|Q[8], Lab13_2, 1
instance = comp, \reg_B|Q[8]~feeder\, reg_B|Q[8]~feeder, Lab13_2, 1
instance = comp, \reg_B|Q[8]\, reg_B|Q[8], Lab13_2, 1
instance = comp, \Mux53~0\, Mux53~0, Lab13_2, 1
instance = comp, \Mux53~1\, Mux53~1, Lab13_2, 1
instance = comp, \Mux53~2\, Mux53~2, Lab13_2, 1
instance = comp, \Mux53~3\, Mux53~3, Lab13_2, 1
instance = comp, \Mux53~4\, Mux53~4, Lab13_2, 1
instance = comp, \reg_C|Q[8]\, reg_C|Q[8], Lab13_2, 1
instance = comp, \BusWires[8]~83\, BusWires[8]~83, Lab13_2, 1
instance = comp, \BusWires[8]~84\, BusWires[8]~84, Lab13_2, 1
instance = comp, \BusWires[8]~85\, BusWires[8]~85, Lab13_2, 1
instance = comp, \BusWires[8]~86\, BusWires[8]~86, Lab13_2, 1
instance = comp, \reg_1|Q[8]~feeder\, reg_1|Q[8]~feeder, Lab13_2, 1
instance = comp, \reg_1|Q[8]\, reg_1|Q[8], Lab13_2, 1
instance = comp, \reg_2|Q[8]\, reg_2|Q[8], Lab13_2, 1
instance = comp, \reg_3|Q[8]~feeder\, reg_3|Q[8]~feeder, Lab13_2, 1
instance = comp, \reg_3|Q[8]\, reg_3|Q[8], Lab13_2, 1
instance = comp, \reg_4|Q[8]\, reg_4|Q[8], Lab13_2, 1
instance = comp, \BusWires[8]~80\, BusWires[8]~80, Lab13_2, 1
instance = comp, \BusWires[8]~81\, BusWires[8]~81, Lab13_2, 1
instance = comp, \reg_0|Q[8]~feeder\, reg_0|Q[8]~feeder, Lab13_2, 1
instance = comp, \reg_0|Q[8]\, reg_0|Q[8], Lab13_2, 1
instance = comp, \BusWires[8]~82\, BusWires[8]~82, Lab13_2, 1
instance = comp, \BusWires[8]~87\, BusWires[8]~87, Lab13_2, 1
instance = comp, \reg_A|Q[8]\, reg_A|Q[8], Lab13_2, 1
instance = comp, \Add0~8\, Add0~8, Lab13_2, 1
instance = comp, \reg_G|Q[8]~27\, reg_G|Q[8]~27, Lab13_2, 1
instance = comp, \Sum~8\, Sum~8, Lab13_2, 1
instance = comp, \reg_G|Q[8]\, reg_G|Q[8], Lab13_2, 1
instance = comp, \Mux25~0\, Mux25~0, Lab13_2, 1
instance = comp, \Mux25~1\, Mux25~1, Lab13_2, 1
instance = comp, \Mux25~2\, Mux25~2, Lab13_2, 1
instance = comp, \Selector8~1\, Selector8~1, Lab13_2, 1
instance = comp, \Selector8~3\, Selector8~3, Lab13_2, 1
instance = comp, \Equal4~0\, Equal4~0, Lab13_2, 1
instance = comp, \Equal5~0\, Equal5~0, Lab13_2, 1
instance = comp, \BusWires[2]~9\, BusWires[2]~9, Lab13_2, 1
instance = comp, \BusWires[0]~22\, BusWires[0]~22, Lab13_2, 1
instance = comp, \BusWires[0]~23\, BusWires[0]~23, Lab13_2, 1
instance = comp, \Bout~0\, Bout~0, Lab13_2, 1
instance = comp, \Gout~0\, Gout~0, Lab13_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab13_2, 1
