vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab13/Lab13_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab13/db/Lab13_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab13_1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab13_1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab13_1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab13_1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab13_1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Lab13_1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab13_1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab13_1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab13_1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Lab13_1, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, Lab13_1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Lab13_1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Lab13_1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Lab13_1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab13_1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab13_1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab13_1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab13_1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Lab13_1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab13_1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Lab13_1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[8]\, reg_IR|Q[8], Lab13_1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[7]\, reg_IR|Q[7], Lab13_1, 1
instance = comp, \Tstep_D.T1~0\, Tstep_D.T1~0, Lab13_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab13_1, 1
instance = comp, \Tstep_Q.T1\, Tstep_Q.T1, Lab13_1, 1
instance = comp, \Tstep_D.T2~0\, Tstep_D.T2~0, Lab13_1, 1
instance = comp, \Tstep_Q.T2\, Tstep_Q.T2, Lab13_1, 1
instance = comp, \Tstep_Q.T3\, Tstep_Q.T3, Lab13_1, 1
instance = comp, \Selector0~0\, Selector0~0, Lab13_1, 1
instance = comp, \Selector0~1\, Selector0~1, Lab13_1, 1
instance = comp, \Tstep_Q.T0\, Tstep_Q.T0, Lab13_1, 1
instance = comp, \reg_IR|Q[1]\, reg_IR|Q[1], Lab13_1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[2]\, reg_IR|Q[2], Lab13_1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[3]\, reg_IR|Q[3], Lab13_1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[4]\, reg_IR|Q[4], Lab13_1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[5]\, reg_IR|Q[5], Lab13_1, 1
instance = comp, \Ain~0\, Ain~0, Lab13_1, 1
instance = comp, \Selector4~0\, Selector4~0, Lab13_1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[0]\, reg_IR|Q[0], Lab13_1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab13_1, 1
instance = comp, \reg_IR|Q[6]\, reg_IR|Q[6], Lab13_1, 1
instance = comp, \Selector17~0\, Selector17~0, Lab13_1, 1
instance = comp, \Selector2~0\, Selector2~0, Lab13_1, 1
instance = comp, \Selector4~1\, Selector4~1, Lab13_1, 1
instance = comp, \Selector2~1\, Selector2~1, Lab13_1, 1
instance = comp, \Selector2~2\, Selector2~2, Lab13_1, 1
instance = comp, \Selector3~0\, Selector3~0, Lab13_1, 1
instance = comp, \Selector1~0\, Selector1~0, Lab13_1, 1
instance = comp, \Selector3~1\, Selector3~1, Lab13_1, 1
instance = comp, \Equal1~0\, Equal1~0, Lab13_1, 1
instance = comp, \Selector8~0\, Selector8~0, Lab13_1, 1
instance = comp, \Selector8~1\, Selector8~1, Lab13_1, 1
instance = comp, \Equal0~0\, Equal0~0, Lab13_1, 1
instance = comp, \Equal0~1\, Equal0~1, Lab13_1, 1
instance = comp, \Selector5~0\, Selector5~0, Lab13_1, 1
instance = comp, \Selector5~1\, Selector5~1, Lab13_1, 1
instance = comp, \Selector6~0\, Selector6~0, Lab13_1, 1
instance = comp, \Selector6~1\, Selector6~1, Lab13_1, 1
instance = comp, \Selector1~1\, Selector1~1, Lab13_1, 1
instance = comp, \Selector1~2\, Selector1~2, Lab13_1, 1
instance = comp, \Selector7~0\, Selector7~0, Lab13_1, 1
instance = comp, \Selector7~1\, Selector7~1, Lab13_1, 1
instance = comp, \Equal0~2\, Equal0~2, Lab13_1, 1
instance = comp, \Equal0~3\, Equal0~3, Lab13_1, 1
instance = comp, \Equal7~0\, Equal7~0, Lab13_1, 1
instance = comp, \Equal3~0\, Equal3~0, Lab13_1, 1
instance = comp, \BusWires[0]~2\, BusWires[0]~2, Lab13_1, 1
instance = comp, \Selector17~1\, Selector17~1, Lab13_1, 1
instance = comp, \Selector10~0\, Selector10~0, Lab13_1, 1
instance = comp, \reg_1|Q[0]\, reg_1|Q[0], Lab13_1, 1
instance = comp, \Selector9~0\, Selector9~0, Lab13_1, 1
instance = comp, \reg_0|Q[0]\, reg_0|Q[0], Lab13_1, 1
instance = comp, \BusWires[0]~3\, BusWires[0]~3, Lab13_1, 1
instance = comp, \BusWires[0]~64\, BusWires[0]~64, Lab13_1, 1
instance = comp, \Selector11~0\, Selector11~0, Lab13_1, 1
instance = comp, \reg_2|Q[0]\, reg_2|Q[0], Lab13_1, 1
instance = comp, \reg_4|Q[0]~feeder\, reg_4|Q[0]~feeder, Lab13_1, 1
instance = comp, \Selector13~0\, Selector13~0, Lab13_1, 1
instance = comp, \reg_4|Q[0]\, reg_4|Q[0], Lab13_1, 1
instance = comp, \BusWires[0]~4\, BusWires[0]~4, Lab13_1, 1
instance = comp, \Equal3~1\, Equal3~1, Lab13_1, 1
instance = comp, \BusWires[0]~5\, BusWires[0]~5, Lab13_1, 1
instance = comp, \Selector12~0\, Selector12~0, Lab13_1, 1
instance = comp, \reg_3|Q[0]\, reg_3|Q[0], Lab13_1, 1
instance = comp, \Equal6~0\, Equal6~0, Lab13_1, 1
instance = comp, \BusWires[0]~6\, BusWires[0]~6, Lab13_1, 1
instance = comp, \Selector14~0\, Selector14~0, Lab13_1, 1
instance = comp, \reg_5|Q[0]\, reg_5|Q[0], Lab13_1, 1
instance = comp, \reg_7|Q[0]~feeder\, reg_7|Q[0]~feeder, Lab13_1, 1
instance = comp, \Selector16~0\, Selector16~0, Lab13_1, 1
instance = comp, \reg_7|Q[0]\, reg_7|Q[0], Lab13_1, 1
instance = comp, \Equal7~1\, Equal7~1, Lab13_1, 1
instance = comp, \BusWires[0]~7\, BusWires[0]~7, Lab13_1, 1
instance = comp, \Selector15~0\, Selector15~0, Lab13_1, 1
instance = comp, \reg_6|Q[0]\, reg_6|Q[0], Lab13_1, 1
instance = comp, \BusWires[0]~8\, BusWires[0]~8, Lab13_1, 1
instance = comp, \BusWires[0]~9\, BusWires[0]~9, Lab13_1, 1
instance = comp, \reg_A|Q[0]~feeder\, reg_A|Q[0]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[0]\, reg_A|Q[0], Lab13_1, 1
instance = comp, \Mux19~0\, Mux19~0, Lab13_1, 1
instance = comp, \Add0~0\, Add0~0, Lab13_1, 1
instance = comp, \reg_G|Q[0]~10\, reg_G|Q[0]~10, Lab13_1, 1
instance = comp, \reg_G|Q[0]~11\, reg_G|Q[0]~11, Lab13_1, 1
instance = comp, \reg_G|Q[0]\, reg_G|Q[0], Lab13_1, 1
instance = comp, \BusWires[0]~10\, BusWires[0]~10, Lab13_1, 1
instance = comp, \BusWires[0]~11\, BusWires[0]~11, Lab13_1, 1
instance = comp, \BusWires[0]~12\, BusWires[0]~12, Lab13_1, 1
instance = comp, \BusWires[0]~13\, BusWires[0]~13, Lab13_1, 1
instance = comp, \BusWires[0]~14\, BusWires[0]~14, Lab13_1, 1
instance = comp, \BusWires[0]~15\, BusWires[0]~15, Lab13_1, 1
instance = comp, \reg_2|Q[1]~feeder\, reg_2|Q[1]~feeder, Lab13_1, 1
instance = comp, \reg_2|Q[1]\, reg_2|Q[1], Lab13_1, 1
instance = comp, \reg_0|Q[1]\, reg_0|Q[1], Lab13_1, 1
instance = comp, \reg_1|Q[1]\, reg_1|Q[1], Lab13_1, 1
instance = comp, \reg_5|Q[1]~feeder\, reg_5|Q[1]~feeder, Lab13_1, 1
instance = comp, \reg_5|Q[1]\, reg_5|Q[1], Lab13_1, 1
instance = comp, \reg_3|Q[1]\, reg_3|Q[1], Lab13_1, 1
instance = comp, \reg_4|Q[1]\, reg_4|Q[1], Lab13_1, 1
instance = comp, \Add0~1\, Add0~1, Lab13_1, 1
instance = comp, \reg_A|Q[1]~feeder\, reg_A|Q[1]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[1]\, reg_A|Q[1], Lab13_1, 1
instance = comp, \reg_G|Q[1]~13\, reg_G|Q[1]~13, Lab13_1, 1
instance = comp, \reg_G|Q[1]\, reg_G|Q[1], Lab13_1, 1
instance = comp, \reg_6|Q[1]\, reg_6|Q[1], Lab13_1, 1
instance = comp, \reg_7|Q[1]\, reg_7|Q[1], Lab13_1, 1
instance = comp, \BusWires[1]~16\, BusWires[1]~16, Lab13_1, 1
instance = comp, \BusWires[1]~17\, BusWires[1]~17, Lab13_1, 1
instance = comp, \BusWires[1]~18\, BusWires[1]~18, Lab13_1, 1
instance = comp, \BusWires[1]~19\, BusWires[1]~19, Lab13_1, 1
instance = comp, \BusWires[1]~20\, BusWires[1]~20, Lab13_1, 1
instance = comp, \BusWires[1]~21\, BusWires[1]~21, Lab13_1, 1
instance = comp, \reg_1|Q[2]~feeder\, reg_1|Q[2]~feeder, Lab13_1, 1
instance = comp, \reg_1|Q[2]\, reg_1|Q[2], Lab13_1, 1
instance = comp, \reg_0|Q[2]\, reg_0|Q[2], Lab13_1, 1
instance = comp, \reg_2|Q[2]\, reg_2|Q[2], Lab13_1, 1
instance = comp, \reg_4|Q[2]~feeder\, reg_4|Q[2]~feeder, Lab13_1, 1
instance = comp, \reg_4|Q[2]\, reg_4|Q[2], Lab13_1, 1
instance = comp, \reg_3|Q[2]\, reg_3|Q[2], Lab13_1, 1
instance = comp, \reg_5|Q[2]\, reg_5|Q[2], Lab13_1, 1
instance = comp, \reg_7|Q[2]~feeder\, reg_7|Q[2]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[2]\, reg_7|Q[2], Lab13_1, 1
instance = comp, \reg_6|Q[2]\, reg_6|Q[2], Lab13_1, 1
instance = comp, \reg_A|Q[2]~feeder\, reg_A|Q[2]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[2]\, reg_A|Q[2], Lab13_1, 1
instance = comp, \Add0~2\, Add0~2, Lab13_1, 1
instance = comp, \reg_G|Q[2]~15\, reg_G|Q[2]~15, Lab13_1, 1
instance = comp, \reg_G|Q[2]\, reg_G|Q[2], Lab13_1, 1
instance = comp, \BusWires[2]~22\, BusWires[2]~22, Lab13_1, 1
instance = comp, \BusWires[2]~23\, BusWires[2]~23, Lab13_1, 1
instance = comp, \BusWires[2]~24\, BusWires[2]~24, Lab13_1, 1
instance = comp, \BusWires[2]~25\, BusWires[2]~25, Lab13_1, 1
instance = comp, \BusWires[2]~26\, BusWires[2]~26, Lab13_1, 1
instance = comp, \BusWires[2]~27\, BusWires[2]~27, Lab13_1, 1
instance = comp, \reg_2|Q[3]~feeder\, reg_2|Q[3]~feeder, Lab13_1, 1
instance = comp, \reg_2|Q[3]\, reg_2|Q[3], Lab13_1, 1
instance = comp, \reg_0|Q[3]\, reg_0|Q[3], Lab13_1, 1
instance = comp, \reg_1|Q[3]\, reg_1|Q[3], Lab13_1, 1
instance = comp, \reg_3|Q[3]\, reg_3|Q[3], Lab13_1, 1
instance = comp, \reg_5|Q[3]~feeder\, reg_5|Q[3]~feeder, Lab13_1, 1
instance = comp, \reg_5|Q[3]\, reg_5|Q[3], Lab13_1, 1
instance = comp, \reg_4|Q[3]\, reg_4|Q[3], Lab13_1, 1
instance = comp, \Add0~3\, Add0~3, Lab13_1, 1
instance = comp, \reg_A|Q[3]~feeder\, reg_A|Q[3]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[3]\, reg_A|Q[3], Lab13_1, 1
instance = comp, \reg_G|Q[3]~17\, reg_G|Q[3]~17, Lab13_1, 1
instance = comp, \reg_G|Q[3]\, reg_G|Q[3], Lab13_1, 1
instance = comp, \reg_6|Q[3]\, reg_6|Q[3], Lab13_1, 1
instance = comp, \reg_7|Q[3]\, reg_7|Q[3], Lab13_1, 1
instance = comp, \BusWires[3]~28\, BusWires[3]~28, Lab13_1, 1
instance = comp, \BusWires[3]~29\, BusWires[3]~29, Lab13_1, 1
instance = comp, \BusWires[3]~30\, BusWires[3]~30, Lab13_1, 1
instance = comp, \BusWires[3]~31\, BusWires[3]~31, Lab13_1, 1
instance = comp, \BusWires[3]~32\, BusWires[3]~32, Lab13_1, 1
instance = comp, \BusWires[3]~33\, BusWires[3]~33, Lab13_1, 1
instance = comp, \reg_1|Q[4]~feeder\, reg_1|Q[4]~feeder, Lab13_1, 1
instance = comp, \reg_1|Q[4]\, reg_1|Q[4], Lab13_1, 1
instance = comp, \reg_0|Q[4]\, reg_0|Q[4], Lab13_1, 1
instance = comp, \reg_2|Q[4]\, reg_2|Q[4], Lab13_1, 1
instance = comp, \reg_4|Q[4]~feeder\, reg_4|Q[4]~feeder, Lab13_1, 1
instance = comp, \reg_4|Q[4]\, reg_4|Q[4], Lab13_1, 1
instance = comp, \reg_3|Q[4]\, reg_3|Q[4], Lab13_1, 1
instance = comp, \reg_5|Q[4]\, reg_5|Q[4], Lab13_1, 1
instance = comp, \reg_7|Q[4]~feeder\, reg_7|Q[4]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[4]\, reg_7|Q[4], Lab13_1, 1
instance = comp, \reg_6|Q[4]\, reg_6|Q[4], Lab13_1, 1
instance = comp, \reg_A|Q[4]~feeder\, reg_A|Q[4]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[4]\, reg_A|Q[4], Lab13_1, 1
instance = comp, \Add0~4\, Add0~4, Lab13_1, 1
instance = comp, \reg_G|Q[4]~19\, reg_G|Q[4]~19, Lab13_1, 1
instance = comp, \reg_G|Q[4]\, reg_G|Q[4], Lab13_1, 1
instance = comp, \BusWires[4]~34\, BusWires[4]~34, Lab13_1, 1
instance = comp, \BusWires[4]~35\, BusWires[4]~35, Lab13_1, 1
instance = comp, \BusWires[4]~36\, BusWires[4]~36, Lab13_1, 1
instance = comp, \BusWires[4]~37\, BusWires[4]~37, Lab13_1, 1
instance = comp, \BusWires[4]~38\, BusWires[4]~38, Lab13_1, 1
instance = comp, \BusWires[4]~39\, BusWires[4]~39, Lab13_1, 1
instance = comp, \reg_2|Q[5]\, reg_2|Q[5], Lab13_1, 1
instance = comp, \reg_0|Q[5]\, reg_0|Q[5], Lab13_1, 1
instance = comp, \reg_1|Q[5]\, reg_1|Q[5], Lab13_1, 1
instance = comp, \reg_5|Q[5]~feeder\, reg_5|Q[5]~feeder, Lab13_1, 1
instance = comp, \reg_5|Q[5]\, reg_5|Q[5], Lab13_1, 1
instance = comp, \reg_3|Q[5]\, reg_3|Q[5], Lab13_1, 1
instance = comp, \reg_4|Q[5]\, reg_4|Q[5], Lab13_1, 1
instance = comp, \Add0~5\, Add0~5, Lab13_1, 1
instance = comp, \reg_A|Q[5]~feeder\, reg_A|Q[5]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[5]\, reg_A|Q[5], Lab13_1, 1
instance = comp, \reg_G|Q[5]~21\, reg_G|Q[5]~21, Lab13_1, 1
instance = comp, \reg_G|Q[5]\, reg_G|Q[5], Lab13_1, 1
instance = comp, \reg_6|Q[5]~feeder\, reg_6|Q[5]~feeder, Lab13_1, 1
instance = comp, \reg_6|Q[5]\, reg_6|Q[5], Lab13_1, 1
instance = comp, \reg_7|Q[5]~feeder\, reg_7|Q[5]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[5]\, reg_7|Q[5], Lab13_1, 1
instance = comp, \BusWires[5]~40\, BusWires[5]~40, Lab13_1, 1
instance = comp, \BusWires[5]~41\, BusWires[5]~41, Lab13_1, 1
instance = comp, \BusWires[5]~42\, BusWires[5]~42, Lab13_1, 1
instance = comp, \BusWires[5]~43\, BusWires[5]~43, Lab13_1, 1
instance = comp, \BusWires[5]~44\, BusWires[5]~44, Lab13_1, 1
instance = comp, \BusWires[5]~45\, BusWires[5]~45, Lab13_1, 1
instance = comp, \reg_1|Q[6]~feeder\, reg_1|Q[6]~feeder, Lab13_1, 1
instance = comp, \reg_1|Q[6]\, reg_1|Q[6], Lab13_1, 1
instance = comp, \reg_0|Q[6]\, reg_0|Q[6], Lab13_1, 1
instance = comp, \reg_2|Q[6]\, reg_2|Q[6], Lab13_1, 1
instance = comp, \reg_4|Q[6]~feeder\, reg_4|Q[6]~feeder, Lab13_1, 1
instance = comp, \reg_4|Q[6]\, reg_4|Q[6], Lab13_1, 1
instance = comp, \reg_3|Q[6]\, reg_3|Q[6], Lab13_1, 1
instance = comp, \reg_5|Q[6]\, reg_5|Q[6], Lab13_1, 1
instance = comp, \reg_7|Q[6]~feeder\, reg_7|Q[6]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[6]\, reg_7|Q[6], Lab13_1, 1
instance = comp, \reg_6|Q[6]~feeder\, reg_6|Q[6]~feeder, Lab13_1, 1
instance = comp, \reg_6|Q[6]\, reg_6|Q[6], Lab13_1, 1
instance = comp, \reg_A|Q[6]~feeder\, reg_A|Q[6]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[6]\, reg_A|Q[6], Lab13_1, 1
instance = comp, \Add0~6\, Add0~6, Lab13_1, 1
instance = comp, \reg_G|Q[6]~23\, reg_G|Q[6]~23, Lab13_1, 1
instance = comp, \reg_G|Q[6]\, reg_G|Q[6], Lab13_1, 1
instance = comp, \BusWires[6]~46\, BusWires[6]~46, Lab13_1, 1
instance = comp, \BusWires[6]~47\, BusWires[6]~47, Lab13_1, 1
instance = comp, \BusWires[6]~48\, BusWires[6]~48, Lab13_1, 1
instance = comp, \BusWires[6]~49\, BusWires[6]~49, Lab13_1, 1
instance = comp, \BusWires[6]~50\, BusWires[6]~50, Lab13_1, 1
instance = comp, \BusWires[6]~51\, BusWires[6]~51, Lab13_1, 1
instance = comp, \reg_2|Q[7]~feeder\, reg_2|Q[7]~feeder, Lab13_1, 1
instance = comp, \reg_2|Q[7]\, reg_2|Q[7], Lab13_1, 1
instance = comp, \reg_0|Q[7]\, reg_0|Q[7], Lab13_1, 1
instance = comp, \reg_1|Q[7]\, reg_1|Q[7], Lab13_1, 1
instance = comp, \reg_3|Q[7]\, reg_3|Q[7], Lab13_1, 1
instance = comp, \reg_5|Q[7]\, reg_5|Q[7], Lab13_1, 1
instance = comp, \reg_4|Q[7]\, reg_4|Q[7], Lab13_1, 1
instance = comp, \Add0~7\, Add0~7, Lab13_1, 1
instance = comp, \reg_A|Q[7]~feeder\, reg_A|Q[7]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[7]\, reg_A|Q[7], Lab13_1, 1
instance = comp, \reg_G|Q[7]~25\, reg_G|Q[7]~25, Lab13_1, 1
instance = comp, \reg_G|Q[7]\, reg_G|Q[7], Lab13_1, 1
instance = comp, \reg_6|Q[7]~feeder\, reg_6|Q[7]~feeder, Lab13_1, 1
instance = comp, \reg_6|Q[7]\, reg_6|Q[7], Lab13_1, 1
instance = comp, \reg_7|Q[7]~feeder\, reg_7|Q[7]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[7]\, reg_7|Q[7], Lab13_1, 1
instance = comp, \BusWires[7]~52\, BusWires[7]~52, Lab13_1, 1
instance = comp, \BusWires[7]~53\, BusWires[7]~53, Lab13_1, 1
instance = comp, \BusWires[7]~54\, BusWires[7]~54, Lab13_1, 1
instance = comp, \BusWires[7]~55\, BusWires[7]~55, Lab13_1, 1
instance = comp, \BusWires[7]~56\, BusWires[7]~56, Lab13_1, 1
instance = comp, \BusWires[7]~57\, BusWires[7]~57, Lab13_1, 1
instance = comp, \reg_1|Q[8]~feeder\, reg_1|Q[8]~feeder, Lab13_1, 1
instance = comp, \reg_1|Q[8]\, reg_1|Q[8], Lab13_1, 1
instance = comp, \reg_0|Q[8]\, reg_0|Q[8], Lab13_1, 1
instance = comp, \reg_2|Q[8]\, reg_2|Q[8], Lab13_1, 1
instance = comp, \reg_4|Q[8]~feeder\, reg_4|Q[8]~feeder, Lab13_1, 1
instance = comp, \reg_4|Q[8]\, reg_4|Q[8], Lab13_1, 1
instance = comp, \reg_3|Q[8]\, reg_3|Q[8], Lab13_1, 1
instance = comp, \reg_5|Q[8]\, reg_5|Q[8], Lab13_1, 1
instance = comp, \reg_7|Q[8]~feeder\, reg_7|Q[8]~feeder, Lab13_1, 1
instance = comp, \reg_7|Q[8]\, reg_7|Q[8], Lab13_1, 1
instance = comp, \reg_6|Q[8]\, reg_6|Q[8], Lab13_1, 1
instance = comp, \reg_A|Q[8]~feeder\, reg_A|Q[8]~feeder, Lab13_1, 1
instance = comp, \reg_A|Q[8]\, reg_A|Q[8], Lab13_1, 1
instance = comp, \Add0~8\, Add0~8, Lab13_1, 1
instance = comp, \reg_G|Q[8]~27\, reg_G|Q[8]~27, Lab13_1, 1
instance = comp, \reg_G|Q[8]\, reg_G|Q[8], Lab13_1, 1
instance = comp, \BusWires[8]~58\, BusWires[8]~58, Lab13_1, 1
instance = comp, \BusWires[8]~59\, BusWires[8]~59, Lab13_1, 1
instance = comp, \BusWires[8]~60\, BusWires[8]~60, Lab13_1, 1
instance = comp, \BusWires[8]~61\, BusWires[8]~61, Lab13_1, 1
instance = comp, \BusWires[8]~62\, BusWires[8]~62, Lab13_1, 1
instance = comp, \BusWires[8]~63\, BusWires[8]~63, Lab13_1, 1
instance = comp, \HEX3~0\, HEX3~0, Lab13_1, 1
instance = comp, \Done~0\, Done~0, Lab13_1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Lab13_1, 1
