// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/31/2024 18:18:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab13_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab13_2_vlg_sample_tst(
	KEY,
	SW,
	sampler_tx
);
input [2:0] KEY;
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab13_2_vlg_check_tst (
	HEX3,
	LEDG,
	sampler_rx
);
input [0:6] HEX3;
input [9:0] LEDG;
input sampler_rx;

reg [0:6] HEX3_expected;
reg [9:0] LEDG_expected;

reg [0:6] HEX3_prev;
reg [9:0] LEDG_prev;

reg [0:6] HEX3_expected_prev;

reg [0:6] last_HEX3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX3_prev = HEX3;
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	HEX3_expected_prev = HEX3_expected;
end



// expected HEX3[0]
initial
begin
	HEX3_expected[0] = 1'bX;
end 

// expected HEX3[1]
initial
begin
	HEX3_expected[1] = 1'bX;
end 

// expected HEX3[2]
initial
begin
	HEX3_expected[2] = 1'bX;
end 

// expected HEX3[3]
initial
begin
	HEX3_expected[3] = 1'bX;
end 

// expected HEX3[4]
initial
begin
	HEX3_expected[4] = 1'bX;
end 

// expected HEX3[5]
initial
begin
	HEX3_expected[5] = 1'bX;
end 

// expected HEX3[6]
initial
begin
	HEX3_expected[6] = 1'bX;
end 
// generate trigger
always @(HEX3_expected or HEX3 or LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX3 = %b | expected LEDG = %b | ",HEX3_expected_prev,LEDG_expected_prev);
	$display("| real HEX3 = %b | real LEDG = %b | ",HEX3_prev,LEDG_prev);
`endif
	if (
		( HEX3_expected_prev[0] !== 1'bx ) && ( HEX3_prev[0] !== HEX3_expected_prev[0] )
		&& ((HEX3_expected_prev[0] !== last_HEX3_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[0] = HEX3_expected_prev[0];
	end
	if (
		( HEX3_expected_prev[1] !== 1'bx ) && ( HEX3_prev[1] !== HEX3_expected_prev[1] )
		&& ((HEX3_expected_prev[1] !== last_HEX3_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[1] = HEX3_expected_prev[1];
	end
	if (
		( HEX3_expected_prev[2] !== 1'bx ) && ( HEX3_prev[2] !== HEX3_expected_prev[2] )
		&& ((HEX3_expected_prev[2] !== last_HEX3_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[2] = HEX3_expected_prev[2];
	end
	if (
		( HEX3_expected_prev[3] !== 1'bx ) && ( HEX3_prev[3] !== HEX3_expected_prev[3] )
		&& ((HEX3_expected_prev[3] !== last_HEX3_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[3] = HEX3_expected_prev[3];
	end
	if (
		( HEX3_expected_prev[4] !== 1'bx ) && ( HEX3_prev[4] !== HEX3_expected_prev[4] )
		&& ((HEX3_expected_prev[4] !== last_HEX3_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[4] = HEX3_expected_prev[4];
	end
	if (
		( HEX3_expected_prev[5] !== 1'bx ) && ( HEX3_prev[5] !== HEX3_expected_prev[5] )
		&& ((HEX3_expected_prev[5] !== last_HEX3_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[5] = HEX3_expected_prev[5];
	end
	if (
		( HEX3_expected_prev[6] !== 1'bx ) && ( HEX3_prev[6] !== HEX3_expected_prev[6] )
		&& ((HEX3_expected_prev[6] !== last_HEX3_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX3_exp[6] = HEX3_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module Lab13_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] KEY;
reg [9:0] SW;
// wires                                               
wire [0:6] HEX3;
wire [9:0] LEDG;

wire sampler;                             

// assign statements (if any)                          
Lab13_2 i1 (
// port map - connection between master ports and signals/registers   
	.HEX3(HEX3),
	.KEY(KEY),
	.LEDG(LEDG),
	.SW(SW)
);

// KEY[1]
initial
begin
	KEY[1] = 1'b1;
end 

// KEY[2]
always
begin
	KEY[2] = 1'b0;
	KEY[2] = #5000 1'b1;
	#5000;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #30000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #40000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #40000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #50000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #70000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #20000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #30000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #30000 1'b1;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #60000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #30000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #40000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #40000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #40000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #30000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #30000 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #80000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #60000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #30000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #30000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #30000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #50000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #30000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #40000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #40000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #30000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #50000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #30000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #50000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #30000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #40000 1'b1;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #50000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #40000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #40000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #70000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #60000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #60000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #30000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #50000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #50000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #10000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #30000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #40000 1'b1;
	SW[2] = #30000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #50000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #60000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #60000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #50000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #30000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #10000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #50000 1'b1;
	SW[0] = #10000 1'b0;
end 

Lab13_2_vlg_sample_tst tb_sample (
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

Lab13_2_vlg_check_tst tb_out(
	.HEX3(HEX3),
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

