// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab12_1")
  (DATE "05/22/2024 18:57:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (954:954:954))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1387:1387:1387))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (954:954:954))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1387:1387:1387))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1383:1383:1383))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1386:1386:1386))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1383:1383:1383))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1386:1386:1386))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (792:792:792))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1059:1059:1059))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (792:792:792))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1059:1059:1059))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HOR_SYN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (964:964:964))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VER_SYN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1400:1400:1400))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clock_div1\|CLK_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (922:922:922))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clock_div1\|CLK_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (806:806:806))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_div1\|CLK_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock_div1\|CLK_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (734:734:734) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (525:525:525))
        (PORT datac (421:421:421) (492:492:492))
        (PORT datad (450:450:450) (521:521:521))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (377:377:377))
        (PORT datab (304:304:304) (394:394:394))
        (PORT datac (392:392:392) (425:425:425))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (437:437:437))
        (PORT datab (240:240:240) (288:288:288))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (493:493:493))
        (PORT datac (401:401:401) (457:457:457))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (457:457:457))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (437:437:437))
        (PORT datab (240:240:240) (288:288:288))
        (PORT datad (311:311:311) (328:328:328))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1868:1868:1868))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (241:241:241) (281:281:281))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (354:354:354))
        (PORT datac (241:241:241) (321:321:321))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (440:440:440))
        (PORT datac (419:419:419) (485:485:485))
        (PORT datad (350:350:350) (364:364:364))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (305:305:305) (395:395:395))
        (PORT datac (392:392:392) (425:425:425))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (547:547:547))
        (PORT datab (418:418:418) (487:487:487))
        (PORT datac (602:602:602) (660:660:660))
        (PORT datad (424:424:424) (485:485:485))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datac (426:426:426) (485:485:485))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (279:279:279))
        (PORT datab (431:431:431) (466:466:466))
        (PORT datad (314:314:314) (334:334:334))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (500:500:500))
        (PORT datab (431:431:431) (466:466:466))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (557:557:557))
        (PORT datab (631:631:631) (694:694:694))
        (PORT datac (417:417:417) (488:488:488))
        (PORT datad (434:434:434) (499:499:499))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (532:532:532))
        (PORT datab (448:448:448) (525:525:525))
        (PORT datac (883:883:883) (949:949:949))
        (PORT datad (446:446:446) (520:520:520))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (723:723:723))
        (PORT datab (459:459:459) (524:524:524))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (700:700:700))
        (PORT datac (455:455:455) (524:524:524))
        (PORT datad (437:437:437) (504:504:504))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (528:528:528))
        (PORT datab (449:449:449) (521:521:521))
        (PORT datac (880:880:880) (946:946:946))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (417:417:417) (488:488:488))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (445:445:445) (519:519:519))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (719:719:719))
        (PORT datab (488:488:488) (556:556:556))
        (PORT datac (886:886:886) (948:948:948))
        (PORT datad (425:425:425) (481:481:481))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (727:727:727))
        (PORT datab (678:678:678) (740:740:740))
        (PORT datac (342:342:342) (371:371:371))
        (PORT datad (380:380:380) (406:406:406))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (465:465:465))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (769:769:769))
        (PORT datab (416:416:416) (489:489:489))
        (PORT datac (415:415:415) (481:481:481))
        (PORT datad (428:428:428) (498:498:498))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (751:751:751))
        (PORT datac (615:615:615) (679:679:679))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (738:738:738))
        (PORT datab (455:455:455) (525:525:525))
        (PORT datac (673:673:673) (738:738:738))
        (PORT datad (422:422:422) (493:493:493))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (779:779:779))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (364:364:364) (385:385:385))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|video_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (670:670:670))
        (PORT datab (455:455:455) (527:527:527))
        (PORT datac (675:675:675) (740:740:740))
        (PORT datad (425:425:425) (496:496:496))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (703:703:703))
        (PORT datab (449:449:449) (524:524:524))
        (PORT datac (619:619:619) (680:680:680))
        (PORT datad (428:428:428) (485:485:485))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (566:566:566))
        (PORT datab (638:638:638) (701:701:701))
        (PORT datac (881:881:881) (945:945:945))
        (PORT datad (440:440:440) (505:505:505))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (671:671:671))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|video_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (575:575:575))
        (PORT datab (678:678:678) (741:741:741))
        (PORT datac (606:606:606) (665:665:665))
        (PORT datad (344:344:344) (359:359:359))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (431:431:431))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (592:592:592) (594:594:594))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (555:555:555))
        (PORT datac (618:618:618) (678:678:678))
        (PORT datad (422:422:422) (480:480:480))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (565:565:565))
        (PORT datab (484:484:484) (555:555:555))
        (PORT datac (418:418:418) (487:487:487))
        (PORT datad (438:438:438) (503:503:503))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (460:460:460) (526:526:526))
        (PORT datac (886:886:886) (952:952:952))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (429:429:429))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (591:591:591) (596:596:596))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (465:465:465))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (591:591:591) (595:595:595))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Bout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (207:207:207) (247:247:247))
        (PORT datac (592:592:592) (593:593:593))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (537:537:537))
        (PORT datac (674:674:674) (741:741:741))
        (PORT datad (419:419:419) (489:489:489))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (490:490:490))
        (PORT datac (415:415:415) (482:482:482))
        (PORT datad (668:668:668) (724:724:724))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (403:403:403) (477:477:477))
        (PORT datac (411:411:411) (476:476:476))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (551:551:551))
        (PORT datab (637:637:637) (701:701:701))
        (PORT datac (458:458:458) (525:525:525))
        (PORT datad (426:426:426) (483:483:483))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (723:723:723))
        (PORT datab (674:674:674) (737:737:737))
        (PORT datac (345:345:345) (374:374:374))
        (PORT datad (356:356:356) (381:381:381))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
