// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab12_1")
  (DATE "05/22/2024 18:57:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (845:845:845))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1227:1227:1227))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (845:845:845))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1227:1227:1227))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1255:1255:1255))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1257:1257:1257))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1255:1255:1255))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Gout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1257:1257:1257))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (705:705:705))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (941:941:941))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (705:705:705))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (941:941:941))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HOR_SYN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (896:896:896))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VER_SYN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1264:1264:1264))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clock_div1\|CLK_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (819:819:819))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clock_div1\|CLK_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (727:727:727))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clock_div1\|CLK_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1199:1199:1199))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock_div1\|CLK_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (673:673:673) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (470:470:470))
        (PORT datac (390:390:390) (439:439:439))
        (PORT datad (414:414:414) (466:466:466))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (336:336:336))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (364:364:364) (375:375:375))
        (PORT datad (178:178:178) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (388:388:388))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (437:437:437))
        (PORT datac (372:372:372) (406:406:406))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (406:406:406))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (388:388:388))
        (PORT datab (218:218:218) (261:261:261))
        (PORT datad (286:286:286) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1652:1652:1652))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (324:324:324))
        (PORT datab (220:220:220) (254:254:254))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (316:316:316))
        (PORT datac (218:218:218) (288:288:288))
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (397:397:397))
        (PORT datac (390:390:390) (433:433:433))
        (PORT datad (325:325:325) (329:329:329))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (364:364:364) (375:375:375))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (491:491:491))
        (PORT datab (385:385:385) (437:437:437))
        (PORT datac (555:555:555) (587:587:587))
        (PORT datad (389:389:389) (433:433:433))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (329:329:329))
        (PORT datac (393:393:393) (431:431:431))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (311:311:311))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (251:251:251))
        (PORT datab (400:400:400) (411:411:411))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|v_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (443:443:443))
        (PORT datab (400:400:400) (411:411:411))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (182:182:182) (214:214:214))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_sync1\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (498:498:498))
        (PORT datab (582:582:582) (615:615:615))
        (PORT datac (386:386:386) (435:435:435))
        (PORT datad (395:395:395) (447:447:447))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (471:471:471))
        (PORT datab (408:408:408) (469:469:469))
        (PORT datac (817:817:817) (832:832:832))
        (PORT datad (410:410:410) (464:464:464))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (642:642:642))
        (PORT datab (425:425:425) (469:469:469))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (621:621:621))
        (PORT datac (410:410:410) (468:468:468))
        (PORT datad (398:398:398) (453:453:453))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (468:468:468))
        (PORT datab (408:408:408) (465:465:465))
        (PORT datac (813:813:813) (830:830:830))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (383:383:383) (436:436:436))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (409:409:409) (465:465:465))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (640:640:640))
        (PORT datab (452:452:452) (496:496:496))
        (PORT datac (819:819:819) (831:831:831))
        (PORT datad (386:386:386) (430:430:430))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|LessThan5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (650:650:650))
        (PORT datab (632:632:632) (659:659:659))
        (PORT datac (315:315:315) (336:336:336))
        (PORT datad (353:353:353) (367:367:367))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (417:417:417))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (680:680:680))
        (PORT datab (386:386:386) (430:430:430))
        (PORT datac (387:387:387) (422:422:422))
        (PORT datad (399:399:399) (440:440:440))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (669:669:669))
        (PORT datac (570:570:570) (604:604:604))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (653:653:653))
        (PORT datab (424:424:424) (461:461:461))
        (PORT datac (621:621:621) (655:655:655))
        (PORT datad (393:393:393) (434:434:434))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (689:689:689))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|video_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (600:600:600))
        (PORT datab (425:425:425) (463:463:463))
        (PORT datac (622:622:622) (657:657:657))
        (PORT datad (396:396:396) (437:437:437))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (620:620:620))
        (PORT datab (409:409:409) (467:467:467))
        (PORT datac (576:576:576) (610:610:610))
        (PORT datad (396:396:396) (436:436:436))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (506:506:506))
        (PORT datab (586:586:586) (623:623:623))
        (PORT datac (814:814:814) (828:828:828))
        (PORT datad (401:401:401) (453:453:453))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (600:600:600))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|video_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (518:518:518))
        (PORT datab (633:633:633) (659:659:659))
        (PORT datac (566:566:566) (595:595:595))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Rout\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (388:388:388))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (543:543:543) (538:538:538))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (495:495:495))
        (PORT datac (575:575:575) (607:607:607))
        (PORT datad (383:383:383) (429:429:429))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (504:504:504))
        (PORT datab (448:448:448) (496:496:496))
        (PORT datac (389:389:389) (435:435:435))
        (PORT datad (399:399:399) (451:451:451))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (426:426:426) (470:470:470))
        (PORT datac (820:820:820) (835:835:835))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (385:385:385))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (541:541:541) (539:539:539))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Gout\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (415:415:415))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (542:542:542) (539:539:539))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Vbar_display1\|Bout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datac (542:542:542) (537:537:537))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (475:475:475))
        (PORT datac (622:622:622) (659:659:659))
        (PORT datad (387:387:387) (429:429:429))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (432:432:432))
        (PORT datac (387:387:387) (424:424:424))
        (PORT datad (612:612:612) (640:640:640))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datab (377:377:377) (419:419:419))
        (PORT datac (385:385:385) (419:419:419))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (495:495:495))
        (PORT datab (586:586:586) (622:622:622))
        (PORT datac (412:412:412) (469:469:469))
        (PORT datad (394:394:394) (434:434:434))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_sync1\|process_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (645:645:645))
        (PORT datab (626:626:626) (654:654:654))
        (PORT datac (318:318:318) (338:338:338))
        (PORT datad (329:329:329) (345:345:345))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
