vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/ALU.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/ALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/mult_u1t.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_divide_6uo.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/abs_divider_aag.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/alt_u_div_93f.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/add_sub_unc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/add_sub_vnc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_abs_st9.tdf
design_name = ALU
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ALU, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ALU, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ALU, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ALU, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ALU, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ALU, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ALU, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ALU, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, ALU, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, ALU, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ALU, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALU, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ALU, 1
instance = comp, \lastB[0]~0\, lastB[0]~0, ALU, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALU, 1
instance = comp, \lastA[0]~_Duplicate_1\, lastA[0]~_Duplicate_1, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALU, 1
instance = comp, \lastA[1]~_Duplicate_1\, lastA[1]~_Duplicate_1, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALU, 1
instance = comp, \lastA[2]~_Duplicate_1\, lastA[2]~_Duplicate_1, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALU, 1
instance = comp, \sum[1]~3\, sum[1]~3, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALU, 1
instance = comp, \lastA[3]~_Duplicate_1\, lastA[3]~_Duplicate_1, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALU, 1
instance = comp, \lastA[4]~_Duplicate_1\, lastA[4]~_Duplicate_1, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALU, 1
instance = comp, \lastA[5]~_Duplicate_1\, lastA[5]~_Duplicate_1, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALU, 1
instance = comp, \lastA[7]~_Duplicate_1\, lastA[7]~_Duplicate_1, ALU, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALU, 1
instance = comp, \lastA[6]~_Duplicate_1\, lastA[6]~_Duplicate_1, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \sum~17\, sum~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~7\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~16\, Div0|auto_generated|divider|my_abs_num|cs1a[2]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~17\, Div0|auto_generated|divider|my_abs_num|cs1a[4]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~18\, Div0|auto_generated|divider|my_abs_num|cs1a[6]~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~3\, Div0|auto_generated|divider|my_abs_den|cs1a[2]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[3]~5\, Div0|auto_generated|divider|my_abs_den|cs1a[3]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~6\, Div0|auto_generated|divider|my_abs_den|cs1a[2]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~0\, Div0|auto_generated|divider|my_abs_den|cs1a[4]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~1\, Div0|auto_generated|divider|my_abs_den|cs1a[4]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36]\, Div0|auto_generated|divider|divider|sel[36], ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~4\, Div0|auto_generated|divider|my_abs_den|cs1a[4]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[9]\, Div0|auto_generated|divider|divider|sel[9], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~28\, Div0|auto_generated|divider|divider|StageOut[0]~28, ALU, 1
instance = comp, \Div0|auto_generated|divider|diff_signs\, Div0|auto_generated|divider|diff_signs, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0]\, Div0|auto_generated|divider|divider|sel[0], ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~19\, Div0|auto_generated|divider|my_abs_num|cs1a[6]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0\, Div0|auto_generated|divider|divider|StageOut[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0\, Div0|auto_generated|divider|divider|add_sub_1|_~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2\, Div0|auto_generated|divider|divider|StageOut[8]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[5]~23\, Div0|auto_generated|divider|my_abs_num|cs1a[5]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18]\, Div0|auto_generated|divider|divider|sel[18], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27]\, Div0|auto_generated|divider|divider|sel[27], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3\, Div0|auto_generated|divider|divider|StageOut[18]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4\, Div0|auto_generated|divider|divider|StageOut[17]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~20\, Div0|auto_generated|divider|my_abs_num|cs1a[4]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6\, Div0|auto_generated|divider|divider|StageOut[27]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~7\, Div0|auto_generated|divider|divider|StageOut[26]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~8\, Div0|auto_generated|divider|divider|StageOut[25]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~9\, Div0|auto_generated|divider|divider|StageOut[24]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[3]~24\, Div0|auto_generated|divider|my_abs_num|cs1a[3]~24, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[5]~8\, Div0|auto_generated|divider|my_abs_den|cs1a[5]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~10\, Div0|auto_generated|divider|divider|StageOut[36]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~11\, Div0|auto_generated|divider|divider|StageOut[35]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~12\, Div0|auto_generated|divider|divider|StageOut[34]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13\, Div0|auto_generated|divider|divider|StageOut[33]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14\, Div0|auto_generated|divider|divider|StageOut[32]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~21\, Div0|auto_generated|divider|my_abs_num|cs1a[2]~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45]\, Div0|auto_generated|divider|divider|sel[45], ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~9\, Div0|auto_generated|divider|my_abs_den|cs1a[6]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~15\, Div0|auto_generated|divider|divider|StageOut[45]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~16\, Div0|auto_generated|divider|divider|StageOut[44]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17\, Div0|auto_generated|divider|divider|StageOut[43]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18\, Div0|auto_generated|divider|divider|StageOut[42]~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~19\, Div0|auto_generated|divider|divider|StageOut[41]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~20\, Div0|auto_generated|divider|divider|StageOut[40]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~22\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~2\, Div0|auto_generated|divider|my_abs_den|cs1a[6]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~21\, Div0|auto_generated|divider|divider|StageOut[54]~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~22\, Div0|auto_generated|divider|divider|StageOut[53]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~23\, Div0|auto_generated|divider|divider|StageOut[52]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~24\, Div0|auto_generated|divider|divider|StageOut[51]~24, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~25\, Div0|auto_generated|divider|divider|StageOut[50]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26\, Div0|auto_generated|divider|divider|StageOut[49]~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27\, Div0|auto_generated|divider|divider|StageOut[48]~27, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~8\, Div0|auto_generated|divider|op_1~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~10\, Div0|auto_generated|divider|op_1~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~12\, Div0|auto_generated|divider|op_1~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~14\, Div0|auto_generated|divider|op_1~14, ALU, 1
instance = comp, \sum~16\, sum~16, ALU, 1
instance = comp, \sum~18\, sum~18, ALU, 1
instance = comp, \sum[7]\, sum[7], ALU, 1
instance = comp, \lastB[7]~1\, lastB[7]~1, ALU, 1
instance = comp, \sum~14\, sum~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[6]~5\, Div0|auto_generated|divider|quotient[6]~5, ALU, 1
instance = comp, \sum~15\, sum~15, ALU, 1
instance = comp, \sum[6]\, sum[6], ALU, 1
instance = comp, \lastB[6]~7\, lastB[6]~7, ALU, 1
instance = comp, \sum~12\, sum~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[5]~4\, Div0|auto_generated|divider|quotient[5]~4, ALU, 1
instance = comp, \sum~13\, sum~13, ALU, 1
instance = comp, \sum[5]\, sum[5], ALU, 1
instance = comp, \lastB[5]~6\, lastB[5]~6, ALU, 1
instance = comp, \sum~10\, sum~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[4]~3\, Div0|auto_generated|divider|quotient[4]~3, ALU, 1
instance = comp, \sum~11\, sum~11, ALU, 1
instance = comp, \sum[4]\, sum[4], ALU, 1
instance = comp, \lastB[4]~5\, lastB[4]~5, ALU, 1
instance = comp, \sum~8\, sum~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~2\, Div0|auto_generated|divider|quotient[3]~2, ALU, 1
instance = comp, \sum~9\, sum~9, ALU, 1
instance = comp, \sum[3]\, sum[3], ALU, 1
instance = comp, \lastB[3]~4\, lastB[3]~4, ALU, 1
instance = comp, \sum~6\, sum~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~1\, Div0|auto_generated|divider|quotient[2]~1, ALU, 1
instance = comp, \sum~7\, sum~7, ALU, 1
instance = comp, \sum[2]\, sum[2], ALU, 1
instance = comp, \lastB[2]~3\, lastB[2]~3, ALU, 1
instance = comp, \sum~4\, sum~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~0\, Div0|auto_generated|divider|quotient[1]~0, ALU, 1
instance = comp, \sum~5\, sum~5, ALU, 1
instance = comp, \sum[1]\, sum[1], ALU, 1
instance = comp, \lastB[1]~2\, lastB[1]~2, ALU, 1
instance = comp, \sum~0\, sum~0, ALU, 1
instance = comp, \sum~1\, sum~1, ALU, 1
instance = comp, \sum~2\, sum~2, ALU, 1
instance = comp, \sum[0]\, sum[0], ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \sum~22\, sum~22, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \sum~19\, sum~19, ALU, 1
instance = comp, \sum~20\, sum~20, ALU, 1
instance = comp, \sum~21\, sum~21, ALU, 1
instance = comp, \process_0~14\, process_0~14, ALU, 1
instance = comp, \process_0~15\, process_0~15, ALU, 1
instance = comp, \process_0~16\, process_0~16, ALU, 1
instance = comp, \process_0~12\, process_0~12, ALU, 1
instance = comp, \process_0~9\, process_0~9, ALU, 1
instance = comp, \process_0~10\, process_0~10, ALU, 1
instance = comp, \process_0~11\, process_0~11, ALU, 1
instance = comp, \process_0~13\, process_0~13, ALU, 1
instance = comp, \process_0~17\, process_0~17, ALU, 1
instance = comp, \process_0~5\, process_0~5, ALU, 1
instance = comp, \process_0~6\, process_0~6, ALU, 1
instance = comp, \process_0~7\, process_0~7, ALU, 1
instance = comp, \process_0~3\, process_0~3, ALU, 1
instance = comp, \process_0~1\, process_0~1, ALU, 1
instance = comp, \process_0~0\, process_0~0, ALU, 1
instance = comp, \process_0~19\, process_0~19, ALU, 1
instance = comp, \process_0~20\, process_0~20, ALU, 1
instance = comp, \process_0~2\, process_0~2, ALU, 1
instance = comp, \process_0~4\, process_0~4, ALU, 1
instance = comp, \process_0~8\, process_0~8, ALU, 1
instance = comp, \process_0~18\, process_0~18, ALU, 1
instance = comp, \LEDG[9]~reg0\, LEDG[9]~reg0, ALU, 1
