vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/counter.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_divide_9mo.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/abs_divider_aag.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/alt_u_div_93f.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/add_sub_unc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/add_sub_vnc.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_abs_st9.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_divide_3uo.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/abs_divider_7ag.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/alt_u_div_33f.tdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/lpm_abs_pt9.tdf
design_name = counter
instance = comp, \HEX2[6]~output\, HEX2[6]~output, counter, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, counter, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, counter, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, counter, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, counter, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, counter, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, counter, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, counter, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, counter, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, counter, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, counter, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, counter, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, counter, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, counter, 1
instance = comp, \CLOck_50_2~input\, CLOck_50_2~input, counter, 1
instance = comp, \CLOck_50_2~inputclkctrl\, CLOck_50_2~inputclkctrl, counter, 1
instance = comp, \myclock|count_5hz[0]~23\, myclock|count_5hz[0]~23, counter, 1
instance = comp, \myclock|count_5hz[0]\, myclock|count_5hz[0], counter, 1
instance = comp, \myclock|count_5hz[1]~25\, myclock|count_5hz[1]~25, counter, 1
instance = comp, \myclock|count_5hz[1]\, myclock|count_5hz[1], counter, 1
instance = comp, \myclock|count_5hz[2]~27\, myclock|count_5hz[2]~27, counter, 1
instance = comp, \myclock|count_5hz[2]\, myclock|count_5hz[2], counter, 1
instance = comp, \myclock|count_5hz[3]~29\, myclock|count_5hz[3]~29, counter, 1
instance = comp, \myclock|count_5hz[3]\, myclock|count_5hz[3], counter, 1
instance = comp, \myclock|count_5hz[4]~31\, myclock|count_5hz[4]~31, counter, 1
instance = comp, \myclock|count_5hz[4]\, myclock|count_5hz[4], counter, 1
instance = comp, \myclock|count_5hz[5]~33\, myclock|count_5hz[5]~33, counter, 1
instance = comp, \myclock|count_5hz[5]\, myclock|count_5hz[5], counter, 1
instance = comp, \myclock|count_5hz[6]~35\, myclock|count_5hz[6]~35, counter, 1
instance = comp, \myclock|count_5hz[6]\, myclock|count_5hz[6], counter, 1
instance = comp, \myclock|count_5hz[7]~37\, myclock|count_5hz[7]~37, counter, 1
instance = comp, \myclock|count_5hz[7]\, myclock|count_5hz[7], counter, 1
instance = comp, \myclock|count_5hz[8]~39\, myclock|count_5hz[8]~39, counter, 1
instance = comp, \myclock|count_5hz[8]\, myclock|count_5hz[8], counter, 1
instance = comp, \myclock|count_5hz[9]~41\, myclock|count_5hz[9]~41, counter, 1
instance = comp, \myclock|count_5hz[9]\, myclock|count_5hz[9], counter, 1
instance = comp, \myclock|count_5hz[10]~43\, myclock|count_5hz[10]~43, counter, 1
instance = comp, \myclock|count_5hz[10]\, myclock|count_5hz[10], counter, 1
instance = comp, \myclock|count_5hz[11]~45\, myclock|count_5hz[11]~45, counter, 1
instance = comp, \myclock|count_5hz[11]\, myclock|count_5hz[11], counter, 1
instance = comp, \myclock|count_5hz[12]~47\, myclock|count_5hz[12]~47, counter, 1
instance = comp, \myclock|count_5hz[12]\, myclock|count_5hz[12], counter, 1
instance = comp, \myclock|count_5hz[13]~49\, myclock|count_5hz[13]~49, counter, 1
instance = comp, \myclock|count_5hz[13]\, myclock|count_5hz[13], counter, 1
instance = comp, \myclock|count_5hz[14]~51\, myclock|count_5hz[14]~51, counter, 1
instance = comp, \myclock|count_5hz[14]~feeder\, myclock|count_5hz[14]~feeder, counter, 1
instance = comp, \myclock|count_5hz[14]\, myclock|count_5hz[14], counter, 1
instance = comp, \myclock|count_5hz[15]~53\, myclock|count_5hz[15]~53, counter, 1
instance = comp, \myclock|count_5hz[15]\, myclock|count_5hz[15], counter, 1
instance = comp, \myclock|count_5hz[16]~55\, myclock|count_5hz[16]~55, counter, 1
instance = comp, \myclock|count_5hz[16]\, myclock|count_5hz[16], counter, 1
instance = comp, \myclock|count_5hz[17]~57\, myclock|count_5hz[17]~57, counter, 1
instance = comp, \myclock|count_5hz[17]\, myclock|count_5hz[17], counter, 1
instance = comp, \myclock|count_5hz[18]~59\, myclock|count_5hz[18]~59, counter, 1
instance = comp, \myclock|count_5hz[18]\, myclock|count_5hz[18], counter, 1
instance = comp, \myclock|count_5hz[19]~61\, myclock|count_5hz[19]~61, counter, 1
instance = comp, \myclock|count_5hz[19]\, myclock|count_5hz[19], counter, 1
instance = comp, \myclock|count_5hz[20]~63\, myclock|count_5hz[20]~63, counter, 1
instance = comp, \myclock|count_5hz[20]\, myclock|count_5hz[20], counter, 1
instance = comp, \myclock|count_5hz[21]~65\, myclock|count_5hz[21]~65, counter, 1
instance = comp, \myclock|count_5hz[21]\, myclock|count_5hz[21], counter, 1
instance = comp, \myclock|count_5hz[22]~67\, myclock|count_5hz[22]~67, counter, 1
instance = comp, \myclock|count_5hz[22]\, myclock|count_5hz[22], counter, 1
instance = comp, \myclock|LessThan0~3\, myclock|LessThan0~3, counter, 1
instance = comp, \myclock|LessThan0~0\, myclock|LessThan0~0, counter, 1
instance = comp, \myclock|LessThan0~1\, myclock|LessThan0~1, counter, 1
instance = comp, \myclock|LessThan0~2\, myclock|LessThan0~2, counter, 1
instance = comp, \myclock|LessThan0~4\, myclock|LessThan0~4, counter, 1
instance = comp, \myclock|LessThan0~5\, myclock|LessThan0~5, counter, 1
instance = comp, \myclock|CLK_5hz~0\, myclock|CLK_5hz~0, counter, 1
instance = comp, \myclock|CLK_5hz~feeder\, myclock|CLK_5hz~feeder, counter, 1
instance = comp, \myclock|CLK_5hz\, myclock|CLK_5hz, counter, 1
instance = comp, \myclock|CLK_5hz~clkctrl\, myclock|CLK_5hz~clkctrl, counter, 1
instance = comp, \SW[0]~input\, SW[0]~input, counter, 1
instance = comp, \Add1~0\, Add1~0, counter, 1
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \temp~4\, temp~4, counter, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, counter, 1
instance = comp, \SW[1]~input\, SW[1]~input, counter, 1
instance = comp, \temp[0]\, temp[0], counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \Add1~2\, Add1~2, counter, 1
instance = comp, \temp~5\, temp~5, counter, 1
instance = comp, \temp[1]\, temp[1], counter, 1
instance = comp, \Add0~4\, Add0~4, counter, 1
instance = comp, \Add1~4\, Add1~4, counter, 1
instance = comp, \Add1~6\, Add1~6, counter, 1
instance = comp, \Add0~6\, Add0~6, counter, 1
instance = comp, \Add0~8\, Add0~8, counter, 1
instance = comp, \temp~11\, temp~11, counter, 1
instance = comp, \temp[4]\, temp[4], counter, 1
instance = comp, \Add1~8\, Add1~8, counter, 1
instance = comp, \temp~0\, temp~0, counter, 1
instance = comp, \Add0~10\, Add0~10, counter, 1
instance = comp, \temp~12\, temp~12, counter, 1
instance = comp, \temp[5]\, temp[5], counter, 1
instance = comp, \Add1~10\, Add1~10, counter, 1
instance = comp, \Add0~12\, Add0~12, counter, 1
instance = comp, \Add1~12\, Add1~12, counter, 1
instance = comp, \temp~13\, temp~13, counter, 1
instance = comp, \temp[6]\, temp[6], counter, 1
instance = comp, \Add0~14\, Add0~14, counter, 1
instance = comp, \temp~3\, temp~3, counter, 1
instance = comp, \temp[7]\, temp[7], counter, 1
instance = comp, \Add1~14\, Add1~14, counter, 1
instance = comp, \temp~1\, temp~1, counter, 1
instance = comp, \temp~2\, temp~2, counter, 1
instance = comp, \temp~10\, temp~10, counter, 1
instance = comp, \temp[3]\, temp[3], counter, 1
instance = comp, \temp~6\, temp~6, counter, 1
instance = comp, \temp~7\, temp~7, counter, 1
instance = comp, \temp~8\, temp~8, counter, 1
instance = comp, \temp~9\, temp~9, counter, 1
instance = comp, \temp[2]\, temp[2], counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[2]~6\, Mod0|auto_generated|divider|my_abs_num|cs1a[2]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[2]~0\, Mod0|auto_generated|divider|my_abs_num|cs1a[2]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[4]~1\, Mod0|auto_generated|divider|my_abs_num|cs1a[4]~1, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[6]~2\, Mod0|auto_generated|divider|my_abs_num|cs1a[6]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[6]~3\, Mod0|auto_generated|divider|my_abs_num|cs1a[6]~3, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[5]~4\, Mod0|auto_generated|divider|my_abs_num|cs1a[5]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~63\, Mod0|auto_generated|divider|divider|StageOut[27]~63, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~62\, Mod0|auto_generated|divider|divider|StageOut[27]~62, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~65\, Mod0|auto_generated|divider|divider|StageOut[26]~65, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~64\, Mod0|auto_generated|divider|divider|StageOut[26]~64, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~103\, Mod0|auto_generated|divider|divider|StageOut[25]~103, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~66\, Mod0|auto_generated|divider|divider|StageOut[25]~66, counter, 1
instance = comp, \Mod0|auto_generated|divider|my_abs_num|cs1a[4]~5\, Mod0|auto_generated|divider|my_abs_num|cs1a[4]~5, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~68\, Mod0|auto_generated|divider|divider|StageOut[24]~68, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~67\, Mod0|auto_generated|divider|divider|StageOut[24]~67, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~69\, Mod0|auto_generated|divider|divider|StageOut[36]~69, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~118\, Mod0|auto_generated|divider|divider|StageOut[36]~118, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~119\, Mod0|auto_generated|divider|divider|StageOut[35]~119, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~70\, Mod0|auto_generated|divider|divider|StageOut[35]~70, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~104\, Mod0|auto_generated|divider|divider|StageOut[34]~104, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~71\, Mod0|auto_generated|divider|divider|StageOut[34]~71, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~72\, Mod0|auto_generated|divider|divider|StageOut[33]~72, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~73\, Mod0|auto_generated|divider|divider|StageOut[33]~73, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~75\, Mod0|auto_generated|divider|divider|StageOut[32]~75, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~74\, Mod0|auto_generated|divider|divider|StageOut[32]~74, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~82\, Mod0|auto_generated|divider|divider|StageOut[40]~82, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~83\, Mod0|auto_generated|divider|divider|StageOut[40]~83, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~105\, Mod0|auto_generated|divider|divider|StageOut[45]~105, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~76\, Mod0|auto_generated|divider|divider|StageOut[45]~76, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~106\, Mod0|auto_generated|divider|divider|StageOut[44]~106, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~77\, Mod0|auto_generated|divider|divider|StageOut[44]~77, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~107\, Mod0|auto_generated|divider|divider|StageOut[43]~107, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~78\, Mod0|auto_generated|divider|divider|StageOut[43]~78, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~120\, Mod0|auto_generated|divider|divider|StageOut[42]~120, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~79\, Mod0|auto_generated|divider|divider|StageOut[42]~79, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~80\, Mod0|auto_generated|divider|divider|StageOut[41]~80, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~81\, Mod0|auto_generated|divider|divider|StageOut[41]~81, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~108\, Mod0|auto_generated|divider|divider|StageOut[54]~108, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~84\, Mod0|auto_generated|divider|divider|StageOut[54]~84, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~85\, Mod0|auto_generated|divider|divider|StageOut[53]~85, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~109\, Mod0|auto_generated|divider|divider|StageOut[53]~109, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~110\, Mod0|auto_generated|divider|divider|StageOut[52]~110, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~86\, Mod0|auto_generated|divider|divider|StageOut[52]~86, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~87\, Mod0|auto_generated|divider|divider|StageOut[51]~87, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~111\, Mod0|auto_generated|divider|divider|StageOut[51]~111, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~112\, Mod0|auto_generated|divider|divider|StageOut[50]~112, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~88\, Mod0|auto_generated|divider|divider|StageOut[50]~88, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~90\, Mod0|auto_generated|divider|divider|StageOut[49]~90, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~89\, Mod0|auto_generated|divider|divider|StageOut[49]~89, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~92\, Mod0|auto_generated|divider|divider|StageOut[48]~92, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~91\, Mod0|auto_generated|divider|divider|StageOut[48]~91, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~121\, Mod0|auto_generated|divider|divider|StageOut[58]~121, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~95\, Mod0|auto_generated|divider|divider|StageOut[58]~95, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~97\, Mod0|auto_generated|divider|divider|StageOut[57]~97, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~96\, Mod0|auto_generated|divider|divider|StageOut[57]~96, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~98\, Mod0|auto_generated|divider|divider|StageOut[56]~98, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~99\, Mod0|auto_generated|divider|divider|StageOut[56]~99, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~0\, Mod0|auto_generated|divider|op_2~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~2\, Mod0|auto_generated|divider|op_2~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~4\, Mod0|auto_generated|divider|op_2~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[2]~2\, Mod0|auto_generated|divider|remainder[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[1]~3\, Mod0|auto_generated|divider|remainder[1]~3, counter, 1
instance = comp, \digit1~0\, digit1~0, counter, 1
instance = comp, \Add2~0\, Add2~0, counter, 1
instance = comp, \Add2~2\, Add2~2, counter, 1
instance = comp, \Add2~4\, Add2~4, counter, 1
instance = comp, \Add2~6\, Add2~6, counter, 1
instance = comp, \Equal2~0\, Equal2~0, counter, 1
instance = comp, \Add2~8\, Add2~8, counter, 1
instance = comp, \Add2~10\, Add2~10, counter, 1
instance = comp, \Add2~12\, Add2~12, counter, 1
instance = comp, \Add2~14\, Add2~14, counter, 1
instance = comp, \Equal2~1\, Equal2~1, counter, 1
instance = comp, \digit1~1\, digit1~1, counter, 1
instance = comp, \Add3~0\, Add3~0, counter, 1
instance = comp, \Add3~2\, Add3~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~94\, Mod0|auto_generated|divider|divider|StageOut[59]~94, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~114\, Mod0|auto_generated|divider|divider|StageOut[59]~114, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~6\, Mod0|auto_generated|divider|op_2~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[3]~1\, Mod0|auto_generated|divider|remainder[3]~1, counter, 1
instance = comp, \Add3~4\, Add3~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~117\, Mod0|auto_generated|divider|divider|StageOut[63]~117, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~102\, Mod0|auto_generated|divider|divider|StageOut[63]~102, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~101\, Mod0|auto_generated|divider|divider|StageOut[62]~101, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~116\, Mod0|auto_generated|divider|divider|StageOut[62]~116, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~115\, Mod0|auto_generated|divider|divider|StageOut[61]~115, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~100\, Mod0|auto_generated|divider|divider|StageOut[61]~100, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~93\, Mod0|auto_generated|divider|divider|StageOut[60]~93, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~113\, Mod0|auto_generated|divider|divider|StageOut[60]~113, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~8\, Mod0|auto_generated|divider|op_2~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~10\, Mod0|auto_generated|divider|op_2~10, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~12\, Mod0|auto_generated|divider|op_2~12, counter, 1
instance = comp, \Mod0|auto_generated|divider|op_2~14\, Mod0|auto_generated|divider|op_2~14, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[7]~6\, Mod0|auto_generated|divider|remainder[7]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[6]~5\, Mod0|auto_generated|divider|remainder[6]~5, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[5]~4\, Mod0|auto_generated|divider|remainder[5]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[4]~0\, Mod0|auto_generated|divider|remainder[4]~0, counter, 1
instance = comp, \Add3~6\, Add3~6, counter, 1
instance = comp, \Add3~8\, Add3~8, counter, 1
instance = comp, \Add3~10\, Add3~10, counter, 1
instance = comp, \Add3~12\, Add3~12, counter, 1
instance = comp, \digit1display|Equal0~0\, digit1display|Equal0~0, counter, 1
instance = comp, \Add3~14\, Add3~14, counter, 1
instance = comp, \digit1display|Equal0~1\, digit1display|Equal0~1, counter, 1
instance = comp, \digit1display|Equal1~0\, digit1display|Equal1~0, counter, 1
instance = comp, \digit1display|WideOr4~0\, digit1display|WideOr4~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|remainder[0]~7\, Mod0|auto_generated|divider|remainder[0]~7, counter, 1
instance = comp, \digit1display|WideNor0~0\, digit1display|WideNor0~0, counter, 1
instance = comp, \digit1display|Equal7~0\, digit1display|Equal7~0, counter, 1
instance = comp, \digit1display|WideNor0~1\, digit1display|WideNor0~1, counter, 1
instance = comp, \digit1display|WideNor0~2\, digit1display|WideNor0~2, counter, 1
instance = comp, \digit1display|WideNor0~3\, digit1display|WideNor0~3, counter, 1
instance = comp, \digit1display|Equal9~0\, digit1display|Equal9~0, counter, 1
instance = comp, \digit1display|WideNor0\, digit1display|WideNor0, counter, 1
instance = comp, \digit1display|WideOr4~1\, digit1display|WideOr4~1, counter, 1
instance = comp, \digit1display|WideOr5\, digit1display|WideOr5, counter, 1
instance = comp, \digit1display|WideOr4\, digit1display|WideOr4, counter, 1
instance = comp, \digit1display|Equal10~2\, digit1display|Equal10~2, counter, 1
instance = comp, \digit1display|WideOr3\, digit1display|WideOr3, counter, 1
instance = comp, \digit1display|WideOr2\, digit1display|WideOr2, counter, 1
instance = comp, \digit1display|HEX[2]\, digit1display|HEX[2], counter, 1
instance = comp, \digit1display|WideOr1~0\, digit1display|WideOr1~0, counter, 1
instance = comp, \digit1display|WideOr1\, digit1display|WideOr1, counter, 1
instance = comp, \digit1display|WideOr0\, digit1display|WideOr0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~38\, Div0|auto_generated|divider|divider|StageOut[21]~38, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~39\, Div0|auto_generated|divider|divider|StageOut[21]~39, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~40\, Div0|auto_generated|divider|divider|StageOut[20]~40, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~41\, Div0|auto_generated|divider|divider|StageOut[20]~41, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~66\, Div0|auto_generated|divider|divider|StageOut[19]~66, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~42\, Div0|auto_generated|divider|divider|StageOut[19]~42, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~44\, Div0|auto_generated|divider|divider|StageOut[18]~44, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~43\, Div0|auto_generated|divider|divider|StageOut[18]~43, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~73\, Div0|auto_generated|divider|divider|StageOut[28]~73, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~45\, Div0|auto_generated|divider|divider|StageOut[28]~45, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~74\, Div0|auto_generated|divider|divider|StageOut[27]~74, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~46\, Div0|auto_generated|divider|divider|StageOut[27]~46, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~47\, Div0|auto_generated|divider|divider|StageOut[26]~47, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~67\, Div0|auto_generated|divider|divider|StageOut[26]~67, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~48\, Div0|auto_generated|divider|divider|StageOut[25]~48, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~49\, Div0|auto_generated|divider|divider|StageOut[25]~49, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~51\, Div0|auto_generated|divider|divider|StageOut[24]~51, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~50\, Div0|auto_generated|divider|divider|StageOut[24]~50, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~69\, Div0|auto_generated|divider|divider|StageOut[33]~69, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~53\, Div0|auto_generated|divider|divider|StageOut[33]~53, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~75\, Div0|auto_generated|divider|divider|StageOut[32]~75, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~54\, Div0|auto_generated|divider|divider|StageOut[32]~54, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~56\, Div0|auto_generated|divider|divider|StageOut[31]~56, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~55\, Div0|auto_generated|divider|divider|StageOut[31]~55, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~57\, Div0|auto_generated|divider|divider|StageOut[30]~57, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~58\, Div0|auto_generated|divider|divider|StageOut[30]~58, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~52\, Div0|auto_generated|divider|divider|StageOut[34]~52, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~68\, Div0|auto_generated|divider|divider|StageOut[34]~68, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~59\, Div0|auto_generated|divider|divider|StageOut[40]~59, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~70\, Div0|auto_generated|divider|divider|StageOut[40]~70, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[39]~71\, Div0|auto_generated|divider|divider|StageOut[39]~71, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[39]~60\, Div0|auto_generated|divider|divider|StageOut[39]~60, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~61\, Div0|auto_generated|divider|divider|StageOut[38]~61, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~72\, Div0|auto_generated|divider|divider|StageOut[38]~72, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~63\, Div0|auto_generated|divider|divider|StageOut[37]~63, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~62\, Div0|auto_generated|divider|divider|StageOut[37]~62, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~64\, Div0|auto_generated|divider|divider|StageOut[36]~64, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~65\, Div0|auto_generated|divider|divider|StageOut[36]~65, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, counter, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~4\, Div0|auto_generated|divider|quotient[0]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~8\, Div0|auto_generated|divider|op_1~8, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~10\, Div0|auto_generated|divider|op_1~10, counter, 1
instance = comp, \Div0|auto_generated|divider|op_1~12\, Div0|auto_generated|divider|op_1~12, counter, 1
instance = comp, \digit2display|Equal0~0\, digit2display|Equal0~0, counter, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~1\, Div0|auto_generated|divider|quotient[3]~1, counter, 1
instance = comp, \Div0|auto_generated|divider|quotient[4]~2\, Div0|auto_generated|divider|quotient[4]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~0\, Div0|auto_generated|divider|quotient[2]~0, counter, 1
instance = comp, \digit2display|Equal0~1\, digit2display|Equal0~1, counter, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~3\, Div0|auto_generated|divider|quotient[1]~3, counter, 1
instance = comp, \digit2display|WideNor0~1\, digit2display|WideNor0~1, counter, 1
instance = comp, \digit2display|WideNor0~2\, digit2display|WideNor0~2, counter, 1
instance = comp, \digit2display|WideNor0~0\, digit2display|WideNor0~0, counter, 1
instance = comp, \digit2display|WideNor0~3\, digit2display|WideNor0~3, counter, 1
instance = comp, \digit2display|WideOr2~0\, digit2display|WideOr2~0, counter, 1
instance = comp, \digit2display|Equal3~0\, digit2display|Equal3~0, counter, 1
instance = comp, \digit2display|WideOr2~1\, digit2display|WideOr2~1, counter, 1
instance = comp, \digit2display|WideOr5\, digit2display|WideOr5, counter, 1
instance = comp, \digit2display|WideOr4\, digit2display|WideOr4, counter, 1
instance = comp, \digit2display|WideOr3~0\, digit2display|WideOr3~0, counter, 1
instance = comp, \digit2display|Equal10~0\, digit2display|Equal10~0, counter, 1
instance = comp, \digit2display|WideOr3\, digit2display|WideOr3, counter, 1
instance = comp, \digit2display|WideOr2~2\, digit2display|WideOr2~2, counter, 1
instance = comp, \digit2display|WideOr2\, digit2display|WideOr2, counter, 1
instance = comp, \digit2display|HEX[2]\, digit2display|HEX[2], counter, 1
instance = comp, \digit2display|WideOr1~0\, digit2display|WideOr1~0, counter, 1
instance = comp, \digit2display|WideOr0~0\, digit2display|WideOr0~0, counter, 1
