vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/pil8.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/output_files/Chain1.cdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/output_files/Chain2.cdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/output_files/Chain3.cdf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/midpartice/db/pil8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pil8
instance = comp, \LEDG[0]~output\, LEDG[0]~output, pil8, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, pil8, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, pil8, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, pil8, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, pil8, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, pil8, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, pil8, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, pil8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, pil8, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, pil8, 1
instance = comp, \myclock|count_5hz[0]~23\, myclock|count_5hz[0]~23, pil8, 1
instance = comp, \myclock|count_5hz[0]\, myclock|count_5hz[0], pil8, 1
instance = comp, \myclock|count_5hz[1]~25\, myclock|count_5hz[1]~25, pil8, 1
instance = comp, \myclock|count_5hz[1]\, myclock|count_5hz[1], pil8, 1
instance = comp, \myclock|count_5hz[2]~27\, myclock|count_5hz[2]~27, pil8, 1
instance = comp, \myclock|count_5hz[2]\, myclock|count_5hz[2], pil8, 1
instance = comp, \myclock|count_5hz[3]~29\, myclock|count_5hz[3]~29, pil8, 1
instance = comp, \myclock|count_5hz[3]\, myclock|count_5hz[3], pil8, 1
instance = comp, \myclock|count_5hz[4]~31\, myclock|count_5hz[4]~31, pil8, 1
instance = comp, \myclock|count_5hz[4]\, myclock|count_5hz[4], pil8, 1
instance = comp, \myclock|count_5hz[5]~33\, myclock|count_5hz[5]~33, pil8, 1
instance = comp, \myclock|count_5hz[5]\, myclock|count_5hz[5], pil8, 1
instance = comp, \myclock|count_5hz[6]~35\, myclock|count_5hz[6]~35, pil8, 1
instance = comp, \myclock|count_5hz[6]\, myclock|count_5hz[6], pil8, 1
instance = comp, \myclock|count_5hz[7]~37\, myclock|count_5hz[7]~37, pil8, 1
instance = comp, \myclock|count_5hz[7]\, myclock|count_5hz[7], pil8, 1
instance = comp, \myclock|count_5hz[8]~39\, myclock|count_5hz[8]~39, pil8, 1
instance = comp, \myclock|count_5hz[8]\, myclock|count_5hz[8], pil8, 1
instance = comp, \myclock|count_5hz[9]~41\, myclock|count_5hz[9]~41, pil8, 1
instance = comp, \myclock|count_5hz[9]\, myclock|count_5hz[9], pil8, 1
instance = comp, \myclock|count_5hz[10]~43\, myclock|count_5hz[10]~43, pil8, 1
instance = comp, \myclock|count_5hz[10]\, myclock|count_5hz[10], pil8, 1
instance = comp, \myclock|count_5hz[11]~45\, myclock|count_5hz[11]~45, pil8, 1
instance = comp, \myclock|count_5hz[11]~feeder\, myclock|count_5hz[11]~feeder, pil8, 1
instance = comp, \myclock|count_5hz[11]\, myclock|count_5hz[11], pil8, 1
instance = comp, \myclock|count_5hz[12]~47\, myclock|count_5hz[12]~47, pil8, 1
instance = comp, \myclock|count_5hz[12]\, myclock|count_5hz[12], pil8, 1
instance = comp, \myclock|count_5hz[13]~49\, myclock|count_5hz[13]~49, pil8, 1
instance = comp, \myclock|count_5hz[13]\, myclock|count_5hz[13], pil8, 1
instance = comp, \myclock|count_5hz[14]~51\, myclock|count_5hz[14]~51, pil8, 1
instance = comp, \myclock|count_5hz[14]\, myclock|count_5hz[14], pil8, 1
instance = comp, \myclock|count_5hz[15]~53\, myclock|count_5hz[15]~53, pil8, 1
instance = comp, \myclock|count_5hz[15]\, myclock|count_5hz[15], pil8, 1
instance = comp, \myclock|count_5hz[16]~55\, myclock|count_5hz[16]~55, pil8, 1
instance = comp, \myclock|count_5hz[16]\, myclock|count_5hz[16], pil8, 1
instance = comp, \myclock|count_5hz[17]~57\, myclock|count_5hz[17]~57, pil8, 1
instance = comp, \myclock|count_5hz[17]\, myclock|count_5hz[17], pil8, 1
instance = comp, \myclock|count_5hz[18]~59\, myclock|count_5hz[18]~59, pil8, 1
instance = comp, \myclock|count_5hz[18]\, myclock|count_5hz[18], pil8, 1
instance = comp, \myclock|count_5hz[19]~61\, myclock|count_5hz[19]~61, pil8, 1
instance = comp, \myclock|count_5hz[19]\, myclock|count_5hz[19], pil8, 1
instance = comp, \myclock|count_5hz[20]~63\, myclock|count_5hz[20]~63, pil8, 1
instance = comp, \myclock|count_5hz[20]\, myclock|count_5hz[20], pil8, 1
instance = comp, \myclock|count_5hz[21]~65\, myclock|count_5hz[21]~65, pil8, 1
instance = comp, \myclock|count_5hz[21]\, myclock|count_5hz[21], pil8, 1
instance = comp, \myclock|LessThan0~0\, myclock|LessThan0~0, pil8, 1
instance = comp, \myclock|count_5hz[22]~67\, myclock|count_5hz[22]~67, pil8, 1
instance = comp, \myclock|count_5hz[22]\, myclock|count_5hz[22], pil8, 1
instance = comp, \myclock|LessThan0~1\, myclock|LessThan0~1, pil8, 1
instance = comp, \myclock|LessThan0~2\, myclock|LessThan0~2, pil8, 1
instance = comp, \myclock|LessThan0~3\, myclock|LessThan0~3, pil8, 1
instance = comp, \myclock|LessThan0~4\, myclock|LessThan0~4, pil8, 1
instance = comp, \myclock|LessThan0~5\, myclock|LessThan0~5, pil8, 1
instance = comp, \myclock|CLK_5hz~0\, myclock|CLK_5hz~0, pil8, 1
instance = comp, \myclock|CLK_5hz~feeder\, myclock|CLK_5hz~feeder, pil8, 1
instance = comp, \myclock|CLK_5hz\, myclock|CLK_5hz, pil8, 1
instance = comp, \myclock|CLK_5hz~clkctrl\, myclock|CLK_5hz~clkctrl, pil8, 1
instance = comp, \count[0]~3\, count[0]~3, pil8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, pil8, 1
instance = comp, \count[0]\, count[0], pil8, 1
instance = comp, \count[1]~0\, count[1]~0, pil8, 1
instance = comp, \count[1]\, count[1], pil8, 1
instance = comp, \count~1\, count~1, pil8, 1
instance = comp, \count[2]\, count[2], pil8, 1
instance = comp, \count~2\, count~2, pil8, 1
instance = comp, \count[3]\, count[3], pil8, 1
instance = comp, \Mux6~0\, Mux6~0, pil8, 1
instance = comp, \Mux5~0\, Mux5~0, pil8, 1
instance = comp, \Mux4~0\, Mux4~0, pil8, 1
instance = comp, \Mux3~0\, Mux3~0, pil8, 1
instance = comp, \Mux2~0\, Mux2~0, pil8, 1
instance = comp, \Mux1~0\, Mux1~0, pil8, 1
instance = comp, \Mux0~0\, Mux0~0, pil8, 1
