|Lab7_1
KEY[1] => temp[0].ACLR
KEY[1] => temp[1].ACLR
KEY[1] => temp[2].ACLR
KEY[1] => temp[3].ACLR
KEY[1] => temp[4].ACLR
KEY[1] => temp[5].ACLR
KEY[1] => temp[6].ACLR
KEY[1] => temp[7].PRESET
LEDG[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => CLK_DIV:myclock.clock_50Mhz


|Lab7_1|CLK_DIV:myclock
clock_50Mhz => CLK_1hz.CLK
clock_50Mhz => count_1hz[0].CLK
clock_50Mhz => count_1hz[1].CLK
clock_50Mhz => count_1hz[2].CLK
clock_50Mhz => count_1hz[3].CLK
clock_50Mhz => count_1hz[4].CLK
clock_50Mhz => count_1hz[5].CLK
clock_50Mhz => count_1hz[6].CLK
clock_50Mhz => count_1hz[7].CLK
clock_50Mhz => count_1hz[8].CLK
clock_50Mhz => count_1hz[9].CLK
clock_50Mhz => count_1hz[10].CLK
clock_50Mhz => count_1hz[11].CLK
clock_50Mhz => count_1hz[12].CLK
clock_50Mhz => count_1hz[13].CLK
clock_50Mhz => count_1hz[14].CLK
clock_50Mhz => count_1hz[15].CLK
clock_50Mhz => count_1hz[16].CLK
clock_50Mhz => count_1hz[17].CLK
clock_50Mhz => count_1hz[18].CLK
clock_50Mhz => count_1hz[19].CLK
clock_50Mhz => count_1hz[20].CLK
clock_50Mhz => count_1hz[21].CLK
clock_50Mhz => count_1hz[22].CLK
clock_50Mhz => count_1hz[23].CLK
clock_50Mhz => count_1hz[24].CLK
clock_1Hz <= CLK_1hz.DB_MAX_OUTPUT_PORT_TYPE


