|Lab8_2
CLOCK_50 => CLK_DIV:clkgen.clock_50Mhz
KEY[2] => sor.CLK
GPIO_0[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= <GND>
GPIO_0[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= <GND>
GPIO_0[13] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= <GND>
GPIO_0[19] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= <GND>
GPIO_0[21] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= <GND>
GPIO_1[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= <GND>
GPIO_1[13] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= <GND>
GPIO_1[17] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= <GND>
GPIO_1[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= <GND>
GPIO_1[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Lab8_2|CLK_DIV:clkgen
clock_50Mhz => CLK_2hz.CLK
clock_50Mhz => count_2hz[0].CLK
clock_50Mhz => count_2hz[1].CLK
clock_50Mhz => count_2hz[2].CLK
clock_50Mhz => count_2hz[3].CLK
clock_50Mhz => count_2hz[4].CLK
clock_50Mhz => count_2hz[5].CLK
clock_50Mhz => count_2hz[6].CLK
clock_50Mhz => count_2hz[7].CLK
clock_50Mhz => count_2hz[8].CLK
clock_50Mhz => count_2hz[9].CLK
clock_50Mhz => count_2hz[10].CLK
clock_50Mhz => count_2hz[11].CLK
clock_50Mhz => count_2hz[12].CLK
clock_50Mhz => count_2hz[13].CLK
clock_50Mhz => count_2hz[14].CLK
clock_50Mhz => count_2hz[15].CLK
clock_50Mhz => count_2hz[16].CLK
clock_50Mhz => count_2hz[17].CLK
clock_50Mhz => count_2hz[18].CLK
clock_50Mhz => count_2hz[19].CLK
clock_50Mhz => count_2hz[20].CLK
clock_50Mhz => count_2hz[21].CLK
clock_50Mhz => count_2hz[22].CLK
clock_50Mhz => count_2hz[23].CLK
clock_50Mhz => count_2hz[24].CLK
clock_50Mhz => CLK_1Khz.CLK
clock_50Mhz => count_1Khz[0].CLK
clock_50Mhz => count_1Khz[1].CLK
clock_50Mhz => count_1Khz[2].CLK
clock_50Mhz => count_1Khz[3].CLK
clock_50Mhz => count_1Khz[4].CLK
clock_50Mhz => count_1Khz[5].CLK
clock_50Mhz => count_1Khz[6].CLK
clock_50Mhz => count_1Khz[7].CLK
clock_50Mhz => count_1Khz[8].CLK
clock_50Mhz => count_1Khz[9].CLK
clock_50Mhz => count_1Khz[10].CLK
clock_50Mhz => count_1Khz[11].CLK
clock_50Mhz => count_1Khz[12].CLK
clock_50Mhz => count_1Khz[13].CLK
clock_50Mhz => count_1Khz[14].CLK
clock_1KHz <= CLK_1Khz.DB_MAX_OUTPUT_PORT_TYPE
clock_2Hz <= CLK_2hz.DB_MAX_OUTPUT_PORT_TYPE


