|Lab8_1
CLOCK_50 => CLK_DIV:clkgen.clock_50Mhz
KEY[1] => random[0].PRESET
KEY[1] => random[1].ACLR
KEY[1] => random[2].ACLR
KEY[1] => SCANLINE[0].ACLR
KEY[1] => SCANLINE[1].ACLR
KEY[1] => SCANLINE[2].ACLR
KEY[1] => selrandom[0].ACLR
KEY[1] => selrandom[1].ACLR
KEY[1] => selrandom[2].ACLR
KEY[2] => selrandom[0].CLK
KEY[2] => selrandom[1].CLK
KEY[2] => selrandom[2].CLK
GPIO_0[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= <GND>
GPIO_0[11] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= <GND>
GPIO_0[13] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= <GND>
GPIO_0[19] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= <GND>
GPIO_0[21] <= <GND>
GPIO_1[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= <GND>
GPIO_1[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= <GND>
GPIO_1[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= <GND>
GPIO_1[17] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= <GND>
GPIO_1[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= <GND>
GPIO_1[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Lab8_1|CLK_DIV:clkgen
clock_50Mhz => CLK_1Khz.CLK
clock_1KHz <= CLK_1Khz.DB_MAX_OUTPUT_PORT_TYPE


