vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/Lab7_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab7/db/Lab7_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab7_1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab7_1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab7_1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab7_1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab7_1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Lab7_1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab7_1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab7_1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab7_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Lab7_1, 1
instance = comp, \CLOck_50Mhz~input\, CLOck_50Mhz~input, Lab7_1, 1
