|Lab2_2
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN0
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => prime.IN1
switch[0] => prime.IN1
switch[0] => prime.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[0] => sevensegement.IN1
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN0
switch[1] => sevensegement.IN0
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN0
switch[1] => sevensegement.IN1
switch[1] => prime.IN0
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN1
switch[1] => sevensegement.IN0
switch[1] => prime.IN0
switch[2] => sevensegement.IN0
switch[2] => sevensegement.IN0
switch[2] => sevensegement.IN1
switch[2] => prime.IN1
switch[2] => sevensegement.IN0
switch[2] => sevensegement.IN0
switch[2] => sevensegement.IN1
switch[2] => prime.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
switch[3] => sevensegement.IN1
sevensegement[6] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[5] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[4] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[3] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[2] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[1] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
sevensegement[0] <= sevensegement.DB_MAX_OUTPUT_PORT_TYPE
prime <= prime.DB_MAX_OUTPUT_PORT_TYPE


