// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/14/2024 16:59:48"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4_2 (
	SW,
	KEY,
	HEX0,
	HEX1,
	LEDG);
input 	[5:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[3:0] LEDG;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[5]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~3_combout ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \Mux6~0_combout ;
wire \HEX0[6]~14_combout ;
wire \Equal1~0_combout ;
wire \Equal1~0clkctrl_outclk ;
wire \HEX0[6]$latch~combout ;
wire \Mux5~0_combout ;
wire \HEX0[5]~15_combout ;
wire \HEX0[5]$latch~combout ;
wire \Mux4~0_combout ;
wire \HEX0[4]~16_combout ;
wire \HEX0[4]$latch~combout ;
wire \Mux3~0_combout ;
wire \HEX0[3]~17_combout ;
wire \HEX0[3]$latch~combout ;
wire \Mux2~0_combout ;
wire \HEX0[2]~18_combout ;
wire \HEX0[2]$latch~combout ;
wire \Mux1~0_combout ;
wire \HEX0[1]~19_combout ;
wire \HEX0[1]$latch~combout ;
wire \HEX0[0]~12_combout ;
wire \HEX0[0]~13_combout ;
wire \HEX0[0]$latch~combout ;
wire \Equal0~0_combout ;
wire \HEX1[0]~0_combout ;
wire \HEX1[5]$latch~combout ;
wire \comb~0_combout ;
wire \HEX1[2]$latch~combout ;
wire \HEX1[1]$latch~combout ;
wire \LEDG~2_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \LEDG[0]$latch~combout ;
wire \LEDG~5_combout ;
wire \LEDG[1]$latch~combout ;
wire \LEDG~3_combout ;
wire \LEDG[2]$latch~combout ;
wire \LEDG~4_combout ;
wire \LEDG[3]$latch~combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\HEX0[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\HEX0[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\HEX0[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\HEX0[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\HEX0[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\HEX0[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\HEX1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\HEX1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\HEX1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(\HEX1[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\HEX1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\LEDG[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\LEDG[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\LEDG[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\LEDG[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\SW[1]~input_o  & ((\SW[4]~input_o ) # ((\SW[0]~input_o  & \SW[3]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[4]~input_o  & \SW[3]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE8C0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\SW[2]~input_o  & ((\SW[5]~input_o ) # (\Add0~2_combout ))) # (!\SW[2]~input_o  & (\SW[5]~input_o  & \Add0~2_combout ))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hFCC0;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneiii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = \SW[2]~input_o  $ (\SW[5]~input_o  $ (\Add0~2_combout ))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hC33C;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneiii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \SW[1]~input_o  $ (\SW[4]~input_o  $ (((\SW[0]~input_o  & \SW[3]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h963C;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \SW[3]~input_o  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N12
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Add0~3_combout  & ((\Add0~4_combout ) # ((!\Add0~0_combout ) # (!\Add0~1_combout )))) # (!\Add0~3_combout  & (\Add0~4_combout  $ ((\Add0~1_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h9EDE;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N22
cycloneiii_lcell_comb \HEX0[6]~14 (
// Equation(s):
// \HEX0[6]~14_combout  = (\KEY[0]~input_o ) # ((!\Mux6~0_combout ) # (!\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\HEX0[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[6]~14 .lut_mask = 16'hCFFF;
defparam \HEX0[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\KEY[1]~input_o  & \KEY[0]~input_o )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h3030;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \Equal1~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal1~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal1~0clkctrl .clock_type = "global clock";
defparam \Equal1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N28
cycloneiii_lcell_comb \HEX0[6]$latch (
// Equation(s):
// \HEX0[6]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[6]$latch~combout )) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[6]~14_combout )))

	.dataa(gnd),
	.datab(\HEX0[6]$latch~combout ),
	.datac(\HEX0[6]~14_combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[6]$latch .lut_mask = 16'hCCF0;
defparam \HEX0[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N22
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Add0~4_combout  & ((\Add0~3_combout  & (!\Add0~1_combout )) # (!\Add0~3_combout  & (\Add0~1_combout  & \Add0~0_combout )))) # (!\Add0~4_combout  & ((\Add0~3_combout  & (\Add0~1_combout  & \Add0~0_combout )) # (!\Add0~3_combout  & 
// ((\Add0~1_combout ) # (\Add0~0_combout )))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h7918;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N10
cycloneiii_lcell_comb \HEX0[5]~15 (
// Equation(s):
// \HEX0[5]~15_combout  = (\Mux5~0_combout ) # ((\KEY[0]~input_o ) # (!\KEY[1]~input_o ))

	.dataa(\Mux5~0_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[5]~15 .lut_mask = 16'hEFEF;
defparam \HEX0[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N6
cycloneiii_lcell_comb \HEX0[5]$latch (
// Equation(s):
// \HEX0[5]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[5]$latch~combout )) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[5]~15_combout )))

	.dataa(\HEX0[5]$latch~combout ),
	.datab(gnd),
	.datac(\HEX0[5]~15_combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[5]$latch .lut_mask = 16'hAAF0;
defparam \HEX0[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N24
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Add0~0_combout ) # ((\Add0~3_combout  & (\Add0~4_combout  $ (!\Add0~1_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFF84;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N12
cycloneiii_lcell_comb \HEX0[4]~16 (
// Equation(s):
// \HEX0[4]~16_combout  = (\KEY[0]~input_o ) # ((\Mux4~0_combout ) # (!\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\HEX0[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[4]~16 .lut_mask = 16'hFFCF;
defparam \HEX0[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N30
cycloneiii_lcell_comb \HEX0[4]$latch (
// Equation(s):
// \HEX0[4]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[4]$latch~combout )) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[4]~16_combout )))

	.dataa(\HEX0[4]$latch~combout ),
	.datab(gnd),
	.datac(\HEX0[4]~16_combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[4]$latch .lut_mask = 16'hAAF0;
defparam \HEX0[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Add0~0_combout  & (\Add0~3_combout  $ (((\Add0~4_combout ) # (!\Add0~1_combout ))))) # (!\Add0~0_combout  & (\Add0~3_combout  & (\Add0~1_combout  $ (!\Add0~4_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~1_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h5892;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \HEX0[3]~17 (
// Equation(s):
// \HEX0[3]~17_combout  = (\Mux3~0_combout ) # ((\KEY[0]~input_o ) # (!\KEY[1]~input_o ))

	.dataa(\Mux3~0_combout ),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\HEX0[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[3]~17 .lut_mask = 16'hFFBB;
defparam \HEX0[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneiii_lcell_comb \HEX0[3]$latch (
// Equation(s):
// \HEX0[3]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[3]$latch~combout ))) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[3]~17_combout ))

	.dataa(gnd),
	.datab(\HEX0[3]~17_combout ),
	.datac(\HEX0[3]$latch~combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[3]$latch .lut_mask = 16'hF0CC;
defparam \HEX0[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N2
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\Add0~0_combout  & ((\Add0~4_combout  & (\Add0~3_combout  & !\Add0~1_combout )) # (!\Add0~4_combout  & (!\Add0~3_combout  & \Add0~1_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0018;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N14
cycloneiii_lcell_comb \HEX0[2]~18 (
// Equation(s):
// \HEX0[2]~18_combout  = (\KEY[0]~input_o ) # ((\Mux2~0_combout ) # (!\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\HEX0[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[2]~18 .lut_mask = 16'hFFCF;
defparam \HEX0[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N8
cycloneiii_lcell_comb \HEX0[2]$latch (
// Equation(s):
// \HEX0[2]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[2]$latch~combout ))) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[2]~18_combout ))

	.dataa(gnd),
	.datab(\HEX0[2]~18_combout ),
	.datac(\HEX0[2]$latch~combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[2]$latch .lut_mask = 16'hF0CC;
defparam \HEX0[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N20
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Add0~3_combout  & ((\Add0~4_combout  & (\Add0~1_combout  & \Add0~0_combout )) # (!\Add0~4_combout  & (\Add0~1_combout  $ (\Add0~0_combout )))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h8440;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneiii_lcell_comb \HEX0[1]~19 (
// Equation(s):
// \HEX0[1]~19_combout  = ((\Mux1~0_combout ) # (\KEY[0]~input_o )) # (!\KEY[1]~input_o )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\HEX0[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[1]~19 .lut_mask = 16'hFFF3;
defparam \HEX0[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneiii_lcell_comb \HEX0[1]$latch (
// Equation(s):
// \HEX0[1]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[1]$latch~combout ))) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[1]~19_combout ))

	.dataa(gnd),
	.datab(\HEX0[1]~19_combout ),
	.datac(\HEX0[1]$latch~combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[1]$latch .lut_mask = 16'hF0CC;
defparam \HEX0[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N18
cycloneiii_lcell_comb \HEX0[0]~12 (
// Equation(s):
// \HEX0[0]~12_combout  = (\Add0~4_combout  & (\Add0~1_combout  & (\Add0~3_combout  $ (\Add0~0_combout )))) # (!\Add0~4_combout  & (!\Add0~1_combout  & (\Add0~3_combout  $ (\Add0~0_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\HEX0[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]~12 .lut_mask = 16'h2184;
defparam \HEX0[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N16
cycloneiii_lcell_comb \HEX0[0]~13 (
// Equation(s):
// \HEX0[0]~13_combout  = (\KEY[0]~input_o ) # ((\HEX0[0]~12_combout ) # (!\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\HEX0[0]~12_combout ),
	.cin(gnd),
	.combout(\HEX0[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]~13 .lut_mask = 16'hFFCF;
defparam \HEX0[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N4
cycloneiii_lcell_comb \HEX0[0]$latch (
// Equation(s):
// \HEX0[0]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX0[0]$latch~combout )) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX0[0]~13_combout )))

	.dataa(gnd),
	.datab(\HEX0[0]$latch~combout ),
	.datac(\HEX0[0]~13_combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]$latch .lut_mask = 16'hCCF0;
defparam \HEX0[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\KEY[1]~input_o  & !\KEY[0]~input_o )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0C0C;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N26
cycloneiii_lcell_comb \HEX1[0]~0 (
// Equation(s):
// \HEX1[0]~0_combout  = ((\Add0~4_combout  & ((\Add0~1_combout ) # (\Add0~3_combout )))) # (!\Equal0~0_combout )

	.dataa(\Add0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~3_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\HEX1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[0]~0 .lut_mask = 16'hFB33;
defparam \HEX1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N30
cycloneiii_lcell_comb \HEX1[5]$latch (
// Equation(s):
// \HEX1[5]$latch~combout  = (GLOBAL(\Equal1~0clkctrl_outclk ) & (\HEX1[5]$latch~combout )) # (!GLOBAL(\Equal1~0clkctrl_outclk ) & ((\HEX1[0]~0_combout )))

	.dataa(\HEX1[5]$latch~combout ),
	.datab(gnd),
	.datac(\HEX1[0]~0_combout ),
	.datad(\Equal1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[5]$latch .lut_mask = 16'hAAF0;
defparam \HEX1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N0
cycloneiii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = \KEY[1]~input_o  $ (\KEY[0]~input_o )

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h55AA;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N16
cycloneiii_lcell_comb \HEX1[2]$latch (
// Equation(s):
// \HEX1[2]$latch~combout  = (!\Equal0~0_combout  & ((\HEX1[2]$latch~combout ) # (!\comb~0_combout )))

	.dataa(gnd),
	.datab(\comb~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\HEX1[2]$latch~combout ),
	.cin(gnd),
	.combout(\HEX1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[2]$latch .lut_mask = 16'h0F03;
defparam \HEX1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N6
cycloneiii_lcell_comb \HEX1[1]$latch (
// Equation(s):
// \HEX1[1]$latch~combout  = (!\Equal0~0_combout  & ((\HEX1[1]$latch~combout ) # (!\comb~0_combout )))

	.dataa(gnd),
	.datab(\comb~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\HEX1[1]$latch~combout ),
	.cin(gnd),
	.combout(\HEX1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[1]$latch .lut_mask = 16'h0F03;
defparam \HEX1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneiii_lcell_comb \LEDG~2 (
// Equation(s):
// \LEDG~2_combout  = (!\KEY[1]~input_o  & (\KEY[0]~input_o  & (\SW[0]~input_o  $ (\SW[3]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\LEDG~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~2 .lut_mask = 16'h1020;
defparam \LEDG~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneiii_lcell_comb \LEDG[0]$latch (
// Equation(s):
// \LEDG[0]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\LEDG[0]$latch~combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\LEDG~2_combout )))

	.dataa(gnd),
	.datab(\LEDG[0]$latch~combout ),
	.datac(\LEDG~2_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDG[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[0]$latch .lut_mask = 16'hCCF0;
defparam \LEDG[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N28
cycloneiii_lcell_comb \LEDG~5 (
// Equation(s):
// \LEDG~5_combout  = (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \Add0~1_combout ))

	.dataa(\KEY[1]~input_o ),
	.datab(\KEY[0]~input_o ),
	.datac(\Add0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LEDG~5_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~5 .lut_mask = 16'h4040;
defparam \LEDG~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N8
cycloneiii_lcell_comb \LEDG[1]$latch (
// Equation(s):
// \LEDG[1]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\LEDG[1]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\LEDG~5_combout ))

	.dataa(gnd),
	.datab(\LEDG~5_combout ),
	.datac(\LEDG[1]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDG[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[1]$latch .lut_mask = 16'hF0CC;
defparam \LEDG[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneiii_lcell_comb \LEDG~3 (
// Equation(s):
// \LEDG~3_combout  = (\Equal1~0_combout  & (\SW[5]~input_o  $ (\SW[2]~input_o  $ (\Add0~2_combout ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LEDG~3_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~3 .lut_mask = 16'h9060;
defparam \LEDG~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneiii_lcell_comb \LEDG[2]$latch (
// Equation(s):
// \LEDG[2]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\LEDG[2]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\LEDG~3_combout ))

	.dataa(\LEDG~3_combout ),
	.datab(gnd),
	.datac(\LEDG[2]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDG[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[2]$latch .lut_mask = 16'hF0AA;
defparam \LEDG[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N0
cycloneiii_lcell_comb \LEDG~4 (
// Equation(s):
// \LEDG~4_combout  = (\KEY[0]~input_o  & (!\KEY[1]~input_o  & \Add0~4_combout ))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\KEY[1]~input_o ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\LEDG~4_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~4 .lut_mask = 16'h0C00;
defparam \LEDG~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N14
cycloneiii_lcell_comb \LEDG[3]$latch (
// Equation(s):
// \LEDG[3]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\LEDG[3]$latch~combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\LEDG~4_combout )))

	.dataa(gnd),
	.datab(\LEDG[3]$latch~combout ),
	.datac(\LEDG~4_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\LEDG[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[3]$latch .lut_mask = 16'hCCF0;
defparam \LEDG[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

endmodule
