vendor_name = ModelSim
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/Lab4_1.vhd
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/output_files/Waveform1.vwf
source_file = 1, D:/Users/USER/Desktop/code/Digital_Systems/Lab4/db/Lab4_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab4_1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab4_1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab4_1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab4_1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab4_1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab4_1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab4_1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab4_1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab4_1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab4_1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab4_1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab4_1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab4_1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab4_1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab4_1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab4_1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab4_1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab4_1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab4_1, 1
instance = comp, \Mux6~0 , Mux6~0, Lab4_1, 1
instance = comp, \Mux5~0 , Mux5~0, Lab4_1, 1
instance = comp, \Mux4~0 , Mux4~0, Lab4_1, 1
instance = comp, \Mux3~0 , Mux3~0, Lab4_1, 1
instance = comp, \Mux2~0 , Mux2~0, Lab4_1, 1
instance = comp, \Mux1~0 , Mux1~0, Lab4_1, 1
instance = comp, \Mux0~0 , Mux0~0, Lab4_1, 1
instance = comp, \Mux10~0 , Mux10~0, Lab4_1, 1
